........................................................................
........................C4......................R.......................
........................24TE#**..............R8.18TS....................
..........................*..................7Y71X...............D8..3R7
......2C5............Rf.R8J.......................................;C2C4.
....D2.35Thappy......eYe4X*.............................................
....*;;21p................#.#.##..........E..E....................;C2C5z
...........................#**E#.....##...........................;C2C3z
..........................##....#*#.#............SS..SS...........;C2C7z
............................#.#..#E...............................;C2C3z
......3C4................#.#.........##*..........................;C2C5z
....D3.34Thome.................####..###..........................;C2C3z
.....;;22e...............#*#....#.E*.......E......................;C2C7z
..........................#**#...#..E............SS.SSSSS.........;C2C3z
........................................................................
........................................................................
..............$bpm:90...................................................
........................................................;04Daz..........
..............;dis11....................................................
.......................................................;04C4z...........
..............;rev00....................................................
......................................................;04F5z............
..............;del25.................................;04A7z.............
...................................................;04G4z...............
..................................................;04f7z................