.............................$bpm:75.....1R3............................
.......................gC4...............D2..5Rc.......Cc...............
.Dg........Dg...........14TJ..............:41da1.......9cTckg.e.hl......
..:52i.c....:21Cg1......jV.............................tV...............
.J...........Cg............3K.jj.......Cg...........2Kjj................
..H........D1dgT.....................D1dgT....efed.fe...i...1Rd.3R8.....
.xS........*:21.f1...................*:31.c1...............bV1.aV4......
........................................................................
..Y.Y.......D.............Dg............................4Kab.t..........
.####J....................................................41X...........
...........1rt.......Dg..arg...........................8Cc..............
.D2..r......fC3.......:01dcg....................C8.....1b8Q#c..g.hk.#...
..!5do.......23T0gz..........R2..............D..58T.....l.c#...e..cc#...
..........D1..Zz.............0M3................nVl........#f...hg.l#...
...gC2....*?0gk.............mV0.............1r4............#...lhc.l#...
....12Tpm...........................D23Knba.D23Kn.a........#g....e..#...
.D4..Zm..............................:14l14..:13l94........#.......g#...
..!5em..............................J......................#k..hec..#...
................................2K.m.H.....................#...l..ke#...
.......Dc......D.......D7..........0xE.............3Knba...#e..kehc.#...
..................................................:13l14...#.....gk.#...
......3rh.....4ru.....hrw...Vn.............................#f...k.kg#...
..D1..Z8..D1..Zb..D2..Zs....lFk....................3Knba...#.....l.c#...
..*!0a8...*!0bb....!0cm.......!5eh...E.E.E.E.E.E.E:12l14................
........................................................................