............................................................rC3.........
.......D1............Cf......................................13Tmpl.....
.......*$color:000;ad9;3f0...............Dw......Dw.1Ru...D1..Zp........
..........................................:33D.w..!3d7XW..*!3ep.........
......................2C8...............................................
.....................D218TcgeGCeJf..................W..W................
.....................*:03g.2*.............W.............................
.............................W..........................................
......................rRv..............D7...............................
.......................rC2.....................W........................
........................12Tcp.........8rk.##.W..........................
.....................D1..Zp.......D1..Zb..##.......................W....
...3Ug...............*!0ai........*!0cd......................W..........
.....:20cg1.............W.........................................W.....
...5Ug..................8Cg.............................................
.....:20cc1..............2gT33533254gc763582.............aRW............
......................D1..Z5............................uVT.............
......................*!1b5...........W...................W.............
.........................................................h......W.......
........................wC5.............................uV..##..........
............Dg.........Dw35TefdDC.....Cg......8Kuuuuuuuu...W............
.............:12ccg.....:12Dcg......D12gT..c..............##............
....................................*:24cc1........W....................
...........W................W.................................W.........
..........W...........................................W.................