........................................................................
..$bpm:80.............D....aRm..........................................
.......................Y.:22g.8.........................................
........................................................................
.....................3Uf...aR...........................................
.....D4...............*Y*:22ja2.........................................
......:11Ca.............................................................
........................................................................
........................................................................
.......C3...............................................................
....3U823TGH............................................................
.....*:11.3.............................................................
.........................2Cg............................................
......................D2..bgTC.C.....CC.................................
.8C3..................*Y*:01.ha.........................................
..13T153................................................................
....5U8.................................................................
......:11b3..............4Cg............................................
......................D4..5gT...E.......E...E...........................
.......................Y.:01.ad.........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................