........................................D....sCg........................
...$bpm:90....................................3gT5.m.h.5.5.m.m.5........
.......................................irk....vV.....5Cg................
..............Cg......aRq...R..R......lVi...........D15gT8c999fprmg9mo8g
............D1agTfghijkjopmltgfkc........7D.3Kl.v...*!3bf...............
............*!1al..........................:32i.........................
........................................................................
..............1C6.......................................................
.............D146Tg.d.f.................................................
.............*:12f40.............................gC8....................
...............................D.1Cg.............16gQ#G.............yx..
..................................agTF.............xw#.......side...yz..
.......D........D.............1r3.nV.................#a.............vw..
...............................1M2..J................#.....adverse..zu..
......4r7......6r9..............2Y2A.....D1.Kn.......#D.............xv..
.....2U6..5Ra.3U6..5Ra...........mV2.....*:05.a3.....#.......ill....yu..
.......:28c81..*:28g91...................D2.Kn.......#F.............xw..
.....2U7..5Ra.3U9..5Ra...................*:04.e5.....#.......effect.xz..
.......:28c81...:28f61...................D4.Km..........................
..........................................:032c8........................
......D.................................................................
.......:21Df0...........................................................
........................................................................
........................................................................
........................................................................