.........................................R4...................$bpm:100..
...............Dg......................4M1..............................
........Df......:32icg..................4XE.............................
...........................................E..E.......*FE...............
.......0rh.......gC2....................................................
...D1.2Mg.......Dg02Tcd...............................av4...............
...*!3bw.........:03cfg.................................................
...............................8C4.......E......E...*FE.................
..................gC2.......D...14T1115.................................
...................02Tue.....:10C.1.................av5.................
................D1..Zu..................................................
................*:17p.5...................E..E.E....E..FE...............
........................................................................
......................................................av3...............
.....2Mg................................................................
......w...........rC3.......................E.....E..FE.................
.................g.23Thim..................................D4...........
................D1..Zm............Va................av6.................
................*!1am...........cA5........................r2...........
.................................h..........2Cg............02T.F........
.............................D4..J.Va......D15gTF.........p.............
..............................:04hg5.......*:21.5.......................
........................................................................
........................................................................
........................................................................