...wC4.........R6........................................Dg.....2Dw.jRl.
..Dw14TJIhI....36TcCegFd...........wC....D2.......................:62ke4
...:01Ifw......aVg................wV1.....!0cg..........4rw......J......
.........4R6...............................D7............nC2......H.....
$bpm:90...4C4...D........Dc...R5..........................12T3p..xS.....
.........bV3..................25T.eed.....8ro.....D....D1..Zp...........
...............grr......7rc...hVe..........fC2.........*!5dp............
...4K.b.........gC2......bC2............Vw..12T36.r4.......1R5..........
.....03XS........12Tho....12T39.........1F1..Z6...24Tjkno...4M2.........
..............D1..Zo...D1..Z9............*!0c6....dVn......eV8..........
..............*!0ao....*!0b9............................................
.......................Cg...........4Khhhh.....wC2......................
.......S.............D1fgT............eeee....Dw12TJH...4K.e.d....FS....
.....................*:41ea4...................:15He8......8Xn..........
..............wC4............1C8.................wC8..............:41D91
...............14T1110......D178TCCc.Cc..8C8.....118Q#.dFg....#.........
...............iV1.....Dw...*:52.c1.....D878T......n.#......n.#.........
.........Ka.............:31Cgg...........:14.c8......#.kFg....#.........
.......:03g.w..........h.............................#......nn#.........
.Vw...................5Ug....Vi...5R9....8C8.........#.dFg....#.........
.1F5.......4C4..........:32ca1...hV5......78T.f...g..#......n.#.........
.....D4.....34T8124....h..................gV.........#.Jjg....#.........
..h...:51C.a.D4....Vi.3U8............................#......np#..i4.....
.3U8..........:23ca1....:41ca...........D23Kgh.................D224T08go
...:51Ca.................................:17.51.................!6eg....