.....oC8............................D2.....................$bpm:122.....
......18Tgedkcfgh......Dg............$color:fff;6c0.....................
...D1..Ze...............:52c.g..........................................
...*!2fe................................................................
.........Dw.#Mori.never.learns.a.lesson...#.4Cm.........................
..........:21Caw...............wC8...........eF8........................
...........................gC4.164Q#uk..#.............3Cg...............
...8C8....................Dg14Tep..#..c.#.....d2.8Ro...9F4.cRm..........
..D838Tgcofg854............:03pag..#os..#......:02c75....:04g82.........
...!2cf............................#..fx#...............................
...................................#pk..#...4Cg.........................
....wC2.mRq....8C4........uC4......#..f.#....6F7.7Rl...D................
.....02Tdn......34Tyzxy....14Tptso.#ep..#......:05g94...................
..D1..Zd.....D1..Zy.....D1..Zt.....#..cr#..............r3...............
..*!2dd......*!1ay......*!1bt..........................23Tgow...........
...........gC2..........................................Dw.cRfRp........
............12Tfp........................................:43d.g.........
....Dg...D1..Zp.........................................J...............
.........*!3ep..........1Cg.......2Cg....................H..............
...6ru...........Dg......bF4.......dF5..................xS..............
....mC............:16c.....:16gc1....:16ga1.............................
.....2.XE............................cRE................................
.........E...............E.........:31Cf8...........D2..r...............
.....................................................!4gp...............
........................................................................