....uCa........................................................$bpm:110.
.....5aTcccpolabe9.................D.........wC.........................
..D1..Zl......................................2F4.......................
..*!4fl....................gC4....8rd...................................
............................1F3....bC5.........dw.......................
.................D4.................2XS.........:31g.w..................
..D7.eRp..........:01Cg1.....h..........................................
...!3bk......................Dg......*........wC........................
................8C............:11Dg..S.........2F5......................
....wC2..........3F3....................................................
.....02T5p........*.............................h.......................
..D2..Z5.........3u8..cRh.......................D..cRp..................
...!3c5............:01Cd1........................:21ca8...4Dw..aRf......
...............4C4..........................................:25Cd8......
....rC2.........2F2........3Ug..a1g...............Dg....................
.....02T5p.......*...........:01Fe1.....................................
..D3..Z5.........d2..aRg.........................rrw....................
...!3d5...........:01Ed1.............:11Gc5.......sC2...................
...................................................12T2a................
....pC9.........................................D2..Za..................
.....09Tzfjkoevwc........2Cg.....................!2aa...................
..D2..Zz................D2cgTff.dfigdlkc.ide............................
...!3ek..................:46ig2.........................................
........................................................................
........................................................................