........................................................................
........................................................................
.......................12O..............................................
.........................2..............................................
.........................J.2Cg..........................................
.........................2Y2f...........................................
...........................JJ...........................................
..........................D2fgTc.a..d..ff..b.c..........................
..........................*;54..........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................