...................................D............D..5Rh..................
..............D..................................!1b9...................
........................gRl.1Rf...5rf.......R8..........................
..........D...r........nVh.lV2...vVa........0.XS........................
...........!3c2...............................S.........................
...............................................S........................
..........D.3Knvl.............................S.........................
...........:32ha2.........8C9......................S....................
...................C8.....158Q#py..w.pq#.........S......................
...................68Toz..v.pq#oy..w.pr#...........S....................
...................nVp........#qx..u.pq#..........S..!1ag...............
..............................#oy..x.os#........S.......................
..............................#py..w.pq#......S.....!1ab................
8Cg...........................#oz..v.pq#..........S.....................
.agT4442244400004244..........#oy..w.ot#...........!1ae.................
..D0.Kn.......D1...Kn.........#qy..w.pr#................................
...:01pa8.....*Y*:03pc1.......#oy..x.pq#......S...!1ac..................
........................................................................
.................................................!1aa...................
.D3..Vn.................................................................
..:22p.8.....D4.......D7......D8..............S.!1af....................
..............:11e64...:10d74..:11Cc1...................................
...............................................!1ai.....................
..............................................S.........................
..............................................!1ah..........$bpm:80.....