.........................Dg.............................................
.........................*......................R.......................
.....Dg..................r4....................Ds.......................
.....*.................D104Ttuvs................H.......................
.....r5................*!0bt...................gS.......................
...rV4..................................................................
..............................D8.......D................................
.....Vr...............fC2.....*........*................................
...D145T08hmr..........12Tcr..ra.......r3...............................
...*!3ar................Zr....9aT1001001001.............................
......................nVe.....oV1F2.....................................
...................................vVc..................................
.....Vr.........................vv6.....................................
.....45Thgdeh..........D1.3Konv.....................gRo.................
.....qVh...............*Y*:01ec1...................mVl..................
.....................................................R8.................
...................................................tV6..................
.Dw....Vq..............Dg...............................................
..:33c.h...............*:12C.g..................3Kmt....................
...............................................:21l61...................
........................................................................
........................................................................
........................................................................
...........................................................bpm:90.......
........................................................................