.9Rm................D4...............................bpm:75.............
..kC4..........................cRp..6Rc..2R4............................
...34Taa40..........rc........nVf..vVb..oV2.............................
....Z0............yV6...................................................
..aV8..........2Kxy...........Rc.3Konv..................................
....J............c66G.........96G:02fb1........................Va.......
....8.GE........................:03o81.........................8XW......
................................:03g91..................................
................................:03i71..................................
.D1.............................:03m71..................................
.*!0am.........E..E..E.E........E.E.E*W........W.W..W..W................
............E.E.E..E..E.E.....E..E.E*W..W.....W.W..W..W.W.W.............
...........E.E...........E.E.E...........W.W.W...........W.W............
...Va.....E...............E.E...:02n81....W.W...............W...........
.8L8.....E......................:03ja1.......................W..........
8F8...E.E.......................:02fb1........................W.W.......
.*.....E........................:03o61.........................W........
.h..............................:03n91..................................
.D1...J.........................................................J.......
.......FE.8Rp....................Dg..............................FW.8Rp.
.!0af...:14of8....................:28Cc1..........................:13kf4
.................................Dh.....................................
......D8...1R8....................:27ha1................................
.......:10cc5....................Dj.....................................
..................................:27je1................................