........................................................................
.......................................$bpm:90.............Dw...........
....D3......................................................:42cfw......
.....$color:fff;eee;c66....................................J............
............................................................:42ggw......
.......4Co..............................................................
......D4coTthe.kake.and.moritomo........................................
.......:23.f4........................7Dg........gRo....4Dg..............
.......................................H........Dl.......:53Dgg.........
.......8Cj............................xS................J...............
......D8fjTunused.abe.no.mask...................r4......................
.......:11agg...................................2.XS....h4Cg............
....................................................S...D44gTd..D.dc....
.......6Cg...............................................:31.a1.........
......D68gTsakura.wo.mirukai............................................
.......:02of6..........................FS..........S....................
........................................:65cg1..........6Ra.............
.........yC2.........pC2.............................:51C9g.............
..........12T3x.......02T6a............FS..............9Rh..............
.......D2..Zx......D2..Z6...............:65Cg3......:52de2..............
.......*!1c8.......*!5d6...............FS.............7Ra...............
.........zC4...........jC6..............:65dc5.....:51c93...............
..........24T9613.......06T010myn....................7Ra................
.......D2..Z1........D1..Z0.......................:50C7g................
.......*!1b1.........*!1ae..............................................