....................D8....Dg.................Du..cRf....$bpm:80.........
..............................................:52jdt....................
.gC3................r5...2r5......D..........J.....D4..........4Cf......
..13TCD.....4C....6M4...6M2...................H.....$color:fff;3c3;fff..
..cVD......bV6...aVo...eVc.......3rh.........xE.........................
.............................D1..Z5............................##.......
...3Rh.......................*!0a8............................i7........
..dV6........................................wC4............D257T08fneyv
...D.......................................2Dw24Tc.CC....D2..!5dy.......
.............................................:12C.wwC2....!1bg..........
..5r9..........2Kab.............................J...02T7h.gC4...........
..D83Kcd.........o61GS..........................CFC..Z7....14TCCcC......
...:21D61........................................*!1b7.....fVC..........
........................................................................
.Ve...........................................................7C2.......
.cFi....................................................Dg..Vf.12Tz.....
.........................................................:31Cg8.........
..dg..fRh...............................................h1C8.....J......
...:45df6...................................S...........D238T..C........
..J....J.................................................:31.f1.........
...:43cf2...............................................................
..J.................S...................................oCc.............
...H.....................................................1cT758ckefjefh9
..xE.......:61dg3.........:04G.8......:04F.8..........D2..Z5............
............:61cf3..:04C.8......:04c.8......:05F.8.....!3c5.............