...........R4....................wC2......wC2...........................
...........34Tcegd................12Tcp....12Ttj........................
...........aVd.................D2..Zp...D2..Zj..........................
..............gC2..............*!0dd....*!2as...........................
...............02T0g...........................D8.......................
D1..............Z0.........................Dg..*........................
*$color:fff;fff;ff0..............oC2.......*...r9.......................
..................................02T5t....r4..59T274bcf9a5.............
...............................D3..Z5....D234T675f......................
..........Dw....................!1ec.....*!2cf..........................
..........*:20cgw...........................D...........................
.................................mC2........*...........................
..........D1......................12Tky.....r6..........................
.....Dg...*:00cc1..............D2..Zy.......46Tjcaf86...................
.....*.........................*!1fn.....D3..Z8.................$bpm:90.
....4r6...D1..............................!2be..........................
.....4Dg..*:10cg1..............2Dg..cRg.................................
.......H........................*:43ccd.................................
....01xE........................J.......................................
.............Ka.................*H......................................
...........:31daf.3Ug...........gE......................................
..........J........*:30Cf2......E.......ic..............................
.......R5..H..........................D22cT0247adgjmpsv.................
.......401gE........Ka................*!4g4.............................
..................:31dce................................................