........................................................................
.....1Cw................................................................
......fwT11112.114.6.114.1112.116.111116.....................R4.........
......lV....................................................02XS........
........................................................................
.....1Cw................................................................
......fwTrepro.duc.t.the.fail.ure.ofaabe......................S.........
........................................................................
..2R4...J...............................................................
.oV3..nV........D1.4Konvl......D1.5Rf.........................S.........
................*Y*:03.........*?0f6....................................
........................................................s...............
..............................................................S.........
........................................................................
........................................................R8....S.........
......................................................1A0...............
......................................................01XE..............
..............................................................S.........
........................................D...............E......E..:12C.9
.........................................:12C.....................##cRH.
........................................J....................*....:12F.9
.........................................:12G.............E.E.S.........
.$bpm:70................................J..................E......:12a.7
.........................................:12a.....................##cRh.
..............................................................S...:12e.7