....gC5.................................................................
..gC815T..468.....................................R2..........R2........
...18T0.213010...................3C3...........R4.12T.*....R4.02T.*.....
...pV.............Cg.0...0...0...013Tyzy.......3Y31X*......0Y01X........
..................3gTgk.oxi.my.dpo.lz...........Cg......................
....................o...........................3gT.*.*.........*.*.....
................Vp..J.............................*F*...................
.................Y.Bo..............................*....................
.................nVo...............................:21G.................
..D1....Vn..............................................................
..*Y*:02oc4.............................................................
........................................................................
..Dg........................gC8...............................Cc........
...:01gg8..................D118T00ffmmuv.........Cg...........b3T*......
.................4D........*!3a0Ff...............3gT.**......**.........
.................................H..................F...................
..................r3............gS..................*...................
...............4D.03TcdD............................h...................
.................:33c.f.............................D1..................
......................................................jRm...............
....................................................:13kc1..............
..................................aRg...................................
................................:15da4..................................
........................................................................
....................................................$bpm:60.............