........................................................................
................................R4...........................$bpm:70....
...............................D1.......................................
...............................*........................................
.......................R3.....2if.......................................
...................wC4.03T148..8.XS.............goto....................
..................qV24Trr1r..............S......2nd.floor...............
....................tV1................S................................
.....................................S..................................
....Vq.......Vt.......Vt...........S....................................
....2F2.cRt..1Fr.....D1..........S............rR........................
.....*!3an.....!3aj..*:32J.r................:00xf4......................
..........................................*.rR..........................
..............8C6.........................:0Otf4........................
.......C8.....118Q#FFEEEE..#..............rR....Vq......................
.......78T..lllo..#..lllo..#............:09uf4..2F2.....................
.......nV.........#FFEEEG..#............rR.......*......................
...........aRg....#..kkkm..#..........:06wf4.....h......................
..........vVd.....#FFEEP.QQ#........*.rR.........D......................
...............Vq.#.rrr.d.d#........:0Cxf4........:11c.4...gC4..........
.....D12Knv..2F2..#........#........rR......Cg.............114Q#zwzw#...
.....*:22.d1..*...#........#......:00wf4..D2fgTC...I...........#....#...
.....D4.Kn....d2.Kn........................:12.................#....#...
......:21.e4...:24.g2..........................................#....#...
........................................................................