........................................................................
........................................................................
............#perc#......................................................
........................................................................
............1Cw.........................................................
.............mwTC.b.C...C.bbC...C.a.C.AAC...CaBb........................
...............A........................................................
...............J.............................4C8aRh.....................
...............A........................4C8...58Pe......................
...........D1..J.........................5Y5Y58Tegcfaefg................
...........*;C1A7..........2C8.................e........................
..........................2R3..............D1..J........................
...........................2XE.............*;C5e3.......................
........................................................................
...............................E..............*;56a4....................
............................E......E.E.E...E......;56f4.................
......................................E..E.....;55g4....................
.......;del36.....;dis63................E......;56c4....................
.......;del00.....;dis00..........................;56a4.................
....................................E........;55b4......................
.......;rev17.....;fee24................................................
.......;rev00.....;fee00.....................;56c4......................
........................................................................
..................................................................E.....
.................................................;56a4..................