........................................................................
........................................................................
...............rRt..1R1.................................................
..............vVs..lV1..................................................
....Cg...................Cg.....aR........aR............................
....3gTC...C...C...C.....3gT..C..qC...C...Cy............................
....nV...................pV.............................................
........................................................................
........................................................................
........................................................................
....D13Knvl.............................................................
....*;C2.s1.............................................................
....J...................................................................
....*...................................................................
....J...Vp..............................................................
....*;c3..0.............................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................