...................................$bpm:70..............................
...............................D..................gC4..0...4...8...c....
............C4......C4.............Cg.............10gQ#C.K...H.....G...#
............24T4295.24Tcgef....r4..6gTC.K...H.....G...#C.K...H.....G...#
............lV9.....vVe........3Y3Y3AH................#C.K...O.....J...#
..................................nVK.................#C.M...Q.....I...#
..wC8..........................2R5..J............C3...........C6........
.wV4............................2Y2AK............23T.c........26T.ef.h..
.......................D13Knvl...mVM.............cV...........dVf.......
.......................*:03Ke9........................R4.Vc.............
............D..................7Ug3Km.v............C8.3.X...............
.................................:02Mce..........D168Tc.cc..............
...........gru...................................*:11.c0................
............jC2.......Vw................................................
.............02Tfp..6L4...........oC7...................................
..........D1..Zf...6F4.........Do.112Q#f4#..............................
..........*!3af.................:21Gc8#c8#..............................
....................h.R6..............#a8#............Rc.Vd.............
....................D156TCDEcd........#f5#.........Cg.9.Xf..............
....................*:31.e1...........#e2#.......D16gT..........ffee....
..Dw..................................#d3#.......*:11.e1................
...:41caw.............................#d2#....................8C5.......
..............................................D..............7A3........
...............................................$color:fff;4a4;a00.......
........................................................................