..................$bpm:83.............................Cg................
......................................................cFe........2C2....
...C8........................................gCc........:31Fg..D1.02Tc7.
...4F5..........Dw......2Cw..C2...........2C8.8cT.......####...*:31ec...
.....:41Cg4......:01Cfg..6Fb.02Td0.......aV6..bV#.......................
..4C8..C4.......J..........:05cdw.......................8C8..C8.........
...3F6.04Tgfc1...:00Cag..............D2..................1F3.48Tg111fc0g
.....:41cg......J.........R7.........*.........wC4.........:31Cf........
.................H......cV3..........cg.........04Ttp76.................
................xE..............D1.gBc.......D1..Zt.....................
....Dw.................:00gag...*!0a4........*!1bj.............C6.......
.....:21ddg...............................................6Cw..26T0k3k5k
...................D..2Kac...............3Ka.b.............nFl.kB3......
....Cw..................632G...............6X#...............:14hf2.....
....cFs...........4r9.......................#...........................
......:21ccg.....1C8........................#...Cw......................
..................4gG.......................#...3F5.......Dw............
2Cw..C2.....................................#.....:13c.4...:13C.4.......
.6Fe.02Tg0..................................#...........................
...:21hg8...................................#...Cw......Cw......Cw......
..............D2............................#...bF92R5..bFb2R5..bFg2R5..
..............*H............................#.....:13D.4.*:13d.4..:13g.4
..............xE........................aRg.............................
..............E.E.E.E.E.E.E..........:07ca..............................
........................................................................