........................................................................
................................0R9.....................................
.....$bpm:90..................23X0......................................
........................................................................
.............................4C4........................................
..............................34TAaH....................................
.................................A0.....................................
.................................0......................................
............................3U8..J............4C8.......................
.............................*:0306f...........78T..E.E..S..............
.................................................S......................
...............................................R8J......................
..................1R5...aRG....8Ra............05XS......................
.................aV2...bVC....cV9.........................:15C24........
................................................S.........:05F21........
...........................D2.3Kabc.......................:05C21........
...........................*Y*:12C9.......................:05A21........
................................................S.........:15G24........
................................................S.........:05G21........
..........................................................:05C21........
..........................................................:05E21........
........................................................................
..................................................aRG...................
................................................:14Azz..................
........................................................................