..................................wC..........................R3........
.................................wV2....2Cw..........0R2....2M1.........
.........2Cg.............................4F7........4M0....1A2..........
........D24gTFcwDDsgpe.ppqs.d..............:11za...aV0....bV3...........
.........:01Dd.....gC.........8Cg.......................................
....................4F5........9F7............Rg........................
..............................................8gTrsimQplgc.d............
........D8...........d4.........d2............cVc...Vw..8C2....8C4......
.Dg......:11Hg........:11Re......:11Td..............2F5..12T81.814Tfgc..
.........................................................gV1....fVg.....
9rg....5Ug......................2C4..................J..................
.fC5.....:11sd...................04Tdac9...Dw..................wC3......
..1XS...................4Kab.c...eVd........:31Cgg...d83Kf.g....23Tnw...
..........................03Xc...............Cg.......:31gd1....lV......
...S...................gC8.................D19gT..............c.........
......R4.......2C8.....148Q#m.......#......*:31.f2.....Dw....Vl.........
......25TCDEdF..48Tc...i...#fop.edk.#...............D...:52hf...........
......hVE.......dVi........#c...g...#..................J................
...........................#g.c.ef..#...............r...H.....$bpm:95...
.........4Rf.....Vw........#c...i...#.....D2.cRg....z51xE...............
........iV8......2F7.......#grr.ml..#......:61c9....J...................
...........................#........#.....h.........zYzC2..........##...
....3Khi..........h........#cDf..hmp#.....D1.cRH.......12Trx......i3....
...:41E88.........D23Kde..................*:61Ga....D1..Zx......D203T.dy
...................:24id4...........................*!6bx........!5a....