........................................................................
.................................................D......D...............
.....Cw.................................................................
...D1fwTC.......CC..............C..C.............r2.....r3..............
...*:01.d1.......................................02T32..23T324..........
...................................D............13X3...14X4.............
.......R8...............................................................
...D4..18T00.00000.................r3..........Cg.......................
....:01Da0...........Cg............03Thfg......fgTc.....g...............
.....................fgTfgfmfkhfnfbcfhff.......nV.A3....................
.....................hVf...C2...................oV3Y3Y3Y3A4.............
...........................12Ta7.......................pV7..............
...........................vV7.....R5...................................
...D13Khv..........................15Ti.iI...D1.4K.nv...................
...*:33f71.........................tV........*Y*:22.76..................
.............................................J..4K.ov...................
.....Cw...................4Ktttt.............*Y*:22377..................
...D1fwT.....................................J..4K.pv...................
...*:01.c1...................................*Y*:22775..................
........................................................................
.......................................D4.......D2.......Dg.............
......rC4...............................................................
...Dr..24T80g0..........Dg.Ko......D1.mrz...D1.rrw...D1.1rm.............
....:43C7g...............:123f4....*!1au....*!1bv....*!1cc..............
............................................................$bpm:80.....