...........................D2..R..............D6...D..D1...........2Cg......
........Do.................*!3aa......................*$color:fff;00f;ff9...
.........:32i.m...............................r7..1r4.......................
...........................gCg..............hV0..jV3........................
............................3gT88880247a8789988.............................
...........D4............D1..Z8.......................2Cb...................
.................cR......*!1b8F0.......................0bTpropaganda........
...........r7...cVh....................................iVp..................
...........1M6................d8............................................
............62XS...............:33gcw.................3Kh.i......cRh........
........................................................0Ap.....lVg.........
........................................................Zp......C8..........
......gC2...........S.................................eVg.......68Tgcafgfcc.
wC8....12TdF....................................................fVc.........
.18TCFCFCFCF................................................................
.mVF......................S...................................3Ke.h.........
................................................................gA0.........
...............................................................kVg..........
.....................................................D43Kelg...........gRl..
..............S.......................................:20gg8.......D1..Zg...
..D2.Km..............Vc..............av1.............J.............*?1aj....
..*:42Ff...........bvh.........av2.........dv1....Kj..H.....................
...........................Vc......................3.xE......3Kklg..........
.............dv4.........bvh..............................E.:20gg8..........
............................................................................
.$bpm:80....................................................................
..............................D2.4Kab.d......D23Kefg..D33Kkfg...............
..............................*Y*:01sf4......*:12gc2...:12gc1...............