..$bpm:90....gC4.........................................D..............
..............14Tagfe....................................*..............
..........4D....g.........................zC8............r5.............
............r5..J..........................68T00f2a100...00XS...........
............3Y3Ag......Dg..................lV0.............S............
.............nVj.......*....................................S...........
......................1r4...............................................
.......................3C8................yC8...........................
....D5..3Kn...........D158Tkllgflhk........68Ta917c953..................
.....Y.:15jf2.........*!0bl................mV5..........................
..........J.............................................................
.....Dc.2Aj..............8Cg............................................
......:13lff..........D1..agT1248agk568694583...........................
......................*Y*!0a6................................S..........
...3Uw..................................................................
.....:27da1.............................................................
....D..................Dg.3Kml..........................................
....*:27df1............*:00C50.................................:26Cf1...
........................................................................
........D................wC4..5Rb.............................:26c91....
........*..............D1.24T21a3.......................................
....D1.3rf.............*:04ca1..............8D...............:27df1.....
....*!2cd.....................................:32Jar........:27f91......
...........................................................:27Cf1.......
........................................................................