.4Cg....................................................................
..d0X*..........................wCg.....................................
.................*..:30cf......tV7......................................
................................................2Cg........cRg..........
........................Dg.....................D2bgT........d...........
.........................:01C.g..........Vt....*:32.f1..................
......wC8...............h................7Ld...............4C4..........
.......78Tcdjcmoc3......D8................7Y7Y7Fd...........14Tgafe.....
....D1..Z3...............:01c.g.............................aVa.........
....*!4e3......................................h........................
..........................gC2......rC2.........Dw.......................
...........................12Tct....02T14.......:23cg8..................
........D1..............D1..Zt...D1..Z1........J........................
........*...............*!0ak....*!0b1..........:22hcg..................
........i8.....................................h..........gC2...fC2.....
......D148Tddfdicdc.....D......................D4...Va.....12T0g.02Tg0..
......*:44if1........................Dw.........:11ca.......Zg....Zg....
.......................gro................................gV7...bV9.....
........................mC2......D1.krp.................................
.........................12Teu...*!2cm..................................
..5Dw.................D1..Zu.................D2........2Kgb.............
....:53dgz............*!4dl........$bpm:70...*$color:fff;796;999........
........................................................................
........................................................................
........................................................................