...............1R5.3R7.aRc...............3Cg............................
..............rV3.gV6.bVb.................9gTf.Epcer.gc.tn..q...........
...........D4........3Krgb................aVc...........................
...........*$color:fff;36b;fff...C4............5Ch......................
......Dw.........................04Tgcae........bhT..gwdgty.rec..ev.....
.......:52icj....................cVg............bVc.....................
......J...............Dw................................................
.......H...............:05cgw...........................................
......gS...................................D32Kac.....D52Kbc............
......................D.....................:13cg3.....:14cg5...........
.......................:02cc1...........................................
........................................Dc..............................
.....................8D8......................................$bpm:80...
......i6...............:03Cg8..........0rz..............................
....D106T039enu....................D1..Zm...............................
....*!5c0..............4Cg.........*!4eh................................
...........D..........D47gT.ge......k...gk..............................
......................*:02..1..D..................Rg....................
...........r6...................................D14gT.e.fb.xg.r.j.pmj...
..C8......118Q#.f..c...#......8rk...............*:23bf5.................
D148T.m.....f.#m.....f.#.......8C2............................cC2.......
*:45.a3.......#..e.....#........12T3c..........................02T9m....
..............#.....g..#.....D1..Zc....D.......3Dw..........D1..Z9......
..............#.k......#.....*!4bc......:35Ig4...:31c8w.....*!3ag.......
..............#....h...#................................................