............................................Cg..........................
.........................R8..1Ra............bgTcdefgh.uwps..............
.......................xV2..yV9.............cV..........................
.........D4......................4Kxy.c.................................
...................................29X..................................
.........r8.....................8C8.....................................
....D4.4M2..............1C8.....158Q#hdgcu...#..........................
.....!3d8...............238Tc.wds.hf#p.hpe.gu#.........wC2..............
.........5R8.............nVd........#..usp.ee#..........12Tck...........
..........6.........................#.f.pdw.g#.......D1..Zk.............
....D..cReJ.............D2.Kn.......#.ff.es..#.......*!0ck..............
.....:33c.6..............:02d.8.....#c.wds.hf#..........................
....................................#edss.ugf#..........................
....................................#hd..p.ww#..........................
.............................4D.....#ue.sg...#..........................
........................................................................
..............................r5...........Cg.0...0...0...0.............
............R4..............D135T08grw.....bgTcpc..fgkgcr...............
........D8..34T1113.........*!2br..........gV...........................
.........:18C.3.......................2R5........rC2....................
..................................3Kg..2.p........1.....................
.................................D1..A.J.......D1..Zp...................
.................................*:210.2.......*!2ap....................
..............................................................Dbpm:60...
........................................................................