......................................oC2...........$bpm:80.............
...D1..................................12Ttp............................
...*$color:fff;09f..................D1..Zp..............................
...Dg....................D1.........*!1bp.................wC8...........
....$color:fff;a9a.......*:16fc1..................4C8.....178Q#FTdfWPce#
...................................................78TFTrGWcCh#FTHGstCh#
...................................................nVh........#FTHGWPph#
.........................Dg...................................#FEMtroCh#
..........................:02gfg.................D4.Kn........#FTHGWoCh#
.................................pC4..............:22h.3......#FKHgvPCh#
..................................04T8pse.....................#FQHlxPCh#
...............................D1..Z8.........................#FTrGWcCh#
...............................*!0a8Lg........................#........#
.................gC4................8Fg.................................
................D134Tj00j...............................Dw..............
................*!3cj................J...................:28lc1.........
......................................1C4...............................
.....................................d134THFEC..........................
................Dw...................*:07Cc1............................
.................:33Cfj.....Cz..........................................
..........................D1uzT....f...d.....e..........E..i............
..........................*.............................................
..........................J...J2R8......................................
..........................*:33.a5.......................................
........................................................................