......D4.............wCg................................................
......*:11Cc1.......wV0.................................................
......h...............gCw...............................................
.....5Ug..9Rg........D20wT222346222269cgjkmnolonmvlhigfda8..............
.......:11Ea1........*!1c2..............................................
........................................................................
.....3Ug..9Rg...........................................................
.......:11f91....................wC4..........gC8....cRF................
......h..............Dw.........Dw04T.G.d....Dg08T.G..DC................
.....5Ug..9Rg.........:01Cfw.....:01.7w.......:04.4g....................
.......:11ec1...........................................................
.......................oC3........wC2........hC2......8C8...............
........................03T342.....02T3w......12Tap..D818T..h.o.........
...........aRg.......D2..Z3.....D2..Z3.....D1..Zp.....:32.c8............
..........rVc........*!0a3......*!0bj......*!3dc........................
........................................................................
........2C43Krrr....2Dw.................................................
......D2.24Tgccc......:43d.t............................................
......*:12Gc1........J..............................1Cg.................
........C8............H.................D2.........5Ac..................
......D148T....EE....gE.................*$color:000;hff;f69.............
......*:22Ec1...............i7..........................................
..........................D217T06ahnqw..................................
..........................*!4e6.....................$bpm:80.............
........................................................................