................................................................$bpm:85.
........................................................................
.............gC8................wCg..................wC8................
............Dg78TIKIJIMIJ......D.7gT999789uuurmjc999..78T00201001.......
.............:01Jgg.............!1au..................oV1...............
...................................J.......gC4........4C4...............
.................................pVu...4C4.134Q#Erv.#..34Tg46a..........
.............wC4....................Vo..34THrtO#Hxi.#..vVa..............
............Dw34Tgefc...............1Y1Y1BO....#Efx.#...................
.............:02ccg....................nVN.....#HrtO#...................
......................................D43Knv............................
.......................................:23Nag...........................
...........D8...........................................................
............:11cg1................Vp.......gCg..........................
..........3r7.......1R5...........uLj.......fgTuu4kco4235a8otkm3Dw......
..cC2......5Ug.......4Ug...........jFj...D...Zm..................H......
...12T28.....:11pd1....:11mg1.......*.....!3bm..................xS......
....Z8......h......................2dw..............wC8.................
..eV6......5Ug.......7Ug...1R4.......:33C.z........Dw78TC.....c.........
.............:11if1....:11d93.......J...............:04..4..............
.....................................H..................................
...................................1gE..................................
....D1............3Keee...........................................:43Dfz
....*$color:000;e09;666..........................................:42gaz.
................................................................HHHH....