......................................wCg......Dm...gRp....3Dz..........
.....................................wV5........:43c.g.......:26h91.....
.............D4................................J....2Cg.................
..............$color:fff;0f3;ff0................H..D23gT............CC..
..Vw...........................................xE...:26.f2..............
..5Ld.........................................................Er........
...5Fd..cRh...Dw........................5Ug....................1........
.....:34cc1....:04C.w....................*:11c.............D2..J........
..............J..........................h..................!4d1........
.Dw............H........................3Ug.............................
..:36c.w......xE..........................:11d..........................
.J..................*:03c9w................Co...........................
..:36C.w............:02c.o...............D17oT......G...........efgD....
.........................................*:11...........................
............rC5..........uC2........Vw..................................
.............25T9chgc.....12Tkc.....5Ld.................................
..........D3..Zh.......D2..Zc........5Fd.................0..............
...........!0ae.........!0bc...........................oC6..............
......................................h2Co.............12bQ#g..e..c..l.#
............mC3..........qC7..........D23oT.....k..f..c..l...........n..
.............13T6c2.......17T6c25013...:24.d4..............#k..f..c..l.#
..........D2..Zc.......D2..Zc..............................#g..e..c..l.#
...........!1cc.........!3ec................$bpm:90........#..h...f..l.#
...........................................................#.........m.#
........................................................................