..........gCg......................aV1.bV2....Dg........................
...........0gT.....gg.e..effff.................1C8......................
...........dV...............Vd..Vd...7Rg......r628Tjlrevora.............
..........................fF..fF....lV8.......1Y1Ar.....................
...........2C8.......1R3.......................qVs......................
............18T22222222...av0.bv0.......................................
.............D2....................D13Kqla..............................
.............*:00C.2...............*:22s81......gC4......gC4............
............Cw.....................D43Kqlb.....D804T0gg0..04Trwwr.......
..........cV2.........Vd............:21s82......!3b0......wVr...........
.............Vd........F................................................
..............Fg.......*................................................
.......................dw....Vw.................wC4.....................
..............h.Vc......:33G.r..................10gQ#pp.p..ppp..po...#..
..............D12wTJ..J.....I.......pp.p..ppp..po...#..pp.p..p....ppp#..
..............*:10.f1...............................#.....ppp.pp...o.#..
.....................Vc.....Vc.........Vc...........#pp.pp..o...ppp.p#..
...................0F2....8F2........gL2................................
......................................2Fg...............................
....................!1a8...!1a3.........................................
.......................................d2.rRt...........................
........................................!1as............................
.....................................................$bpm:70............
........................................................................
........................................................................