..............................................$bpm:80...................
...........R8....wC..........R5....D8......................wC4..........
.........qV2....wV2........bV0......:21Cg1..................24T0205.....
..........2Rb.C2.cRu...............J...........iC2..........dV0.........
.........rV3..02T.c....3Dw.....2K.b.H...........02Tcy...................
..............sV.........:06d.g...0xS........D2..Zc.....Cg..............
.........4Kqr.s.........J....................*?0ar......agTgpfc.k.emf..Z
...........23X...........:06g.g.........................cV..............
........................J...............................................
........wC8..............H.............................3Kd.c............
4C8.....128Q#l..f.o..#..xE............................D1.0A.............
.68Tjtt..m.c#r......n#.......:06F.g.FS..aRg...........*:510g1...........
.nV.........#jtt..m.c#.............S.:21Df1.....Dg......................
............#jjp.p...#...........................:31df1.................
............#oihi.pff#.............:21cg1.......h.......................
..D4.Kn.....#spc.....#..........................D6..............Vw......
...:50.g4...#.k.od.h.#..................3C......*:31ef1.........2F7.....
............#..c.ne..#........Vw...D8..R.6F1............................
............#nl..jk..#........2L5...!4a4...:31Cg1................h......
...............................2F5...............................D1.....
.2Dw.................................................8C3.gRk.....*:11Eg1
...:61Cf8.......................dg.jRm..............D823T3gy............
.................................:42kez..............!3by...............
........................................................................
........................................................................