................................................R6.....R6...............
......................................R4.R4.....5X*....0XS..............
......................................1Y11XE............S.......aRH.....
.......................................................E.E...E:0EB3.....
...........................................E..E......E..E..........E....
..............................................E.........*...E...aRh.....
.............................................E....E...E.......:0Re4.....
........................C........................*......S...............
........................2Aa......4C8....................................
.....................C4..c......D428TA.e...A............................
....................D2...J.......:04ea..................................
....................*:02Bc..............................................
........................................................S...............
......R8................................................................
......7XE...............................................S...............
...............h....aRt.................................................
.................*:18e3.......................C2........................
...........E...................E..H...........0A1.Rh....S...............
........E.E..E.h....aRt.......................D1..4B8...................
.........E........:17n2.......................*:04A4....:04F8...........
...............E....E..E.....E....................E............E......E.
...............h....aRt.................................................
.......E....E.E...:14r5.................................................
........................................................................
........................................................................