..............................gCr.......................................
...............................prT000000112579acdefca73221100...........
.....................C8........pV0......................................
.....................78T.mukpl..........................................
.......D.............dV.................................Dw..............
........:20Cg2...........................................:43cfw.........
........................................Vp........Vp....................
........................................0F0.......0F0...................
......3U8..........D13Kdp....D1..Cw......*.........*....................
........:20Ga1.....*:02.01...*!0a7.......dw........dw...................
..........D...............................:43Ffw....:43dcw..............
............................................................2Ma.........
......5Uf.r2.........2C8....................8C6..............k..........
........:21fa1...8D..238T.kp.q.stm.........D126Tfrqrml..................
..........D................................*!3bq........................
..................r4....J.2C8.........................kC7...............
......7Uf.r2......1Y1Y1A...38T.24.4.224.....2Ca.......11aQ#qvqrrrrsrq#..
.......*:21F91.......cV1...lV..............D15aTqqqrrzrsrq#qqqrrzrsrq#..
...........................................*!3cz..........#qqqrrrrsrq#..
..................D23Kcpl.................................#qqwrrrrsrq#..
...................:1110...................4D.............#qqqrryrsrq#..
.............................................:33Cfw.......#qqqtrrrtrq#..
..........................................................#qqqrrursrq#..
......................$bpm:100..........................................
........................................................................