.....................................D2.................................
........gCg.................................D3..........................
.......D12gT9acefikjkjhgcafd........1r8.....*.....R6....................
.......*!0ac.......................2M5......r5....16TESSSSE.............
..................................yVa.....xV3.....fVS......N............
..............oV0.vVc...................................................
................................4Kyx.f..................................
..................................a3XS..................................
....Vo.....Vo........gC3....................................E.:24e34....
....0Y0AC..0Y0AE..Vo..03TJGH......................E.....................
.....lVC....mVE...0Y0Y0AJ.....................*.............E.:24c53....
.....................nVJ......................S.........................
..4C8.....................................S................N..........E.
...38TGACE.CF...........................................................
.....E.............Dg3Klv...............................................
.....J.Dw...........:02Ccg......................S.S.....................
.....E................................S...........*...........Dw........
.....J.r4..........Dg3Kmv.........................:11cf5.......:24d5g...
..D4.EA3............:02Ecf......................:12c.5..................
...:34hc4.....................................:13c.5....................
...................Dg3Knv...................:16c.5.........N............
....................:02Jcf................:14c.j........................
........................................:15c.5.........4C2..............
......................................:17c.g...........21XN....$bpm:70..
........................................................................