........8C2...4R2....................5D8................................
.........12T08.32T.4...................:32j.6..Dg...............D.......
..........Z8...4Z4....................J.................................
........xV6...yV4......R5..............Y.Y.Y.h.r9...........D2..r.......
2Kyx...................25T.FEfD.......J......Dg89TF.e..g.f...!3e3.......
..46X*.................tVE.............H......:33.a6....................
.................Cg.......Vt..4Ktttt..xS............8C8.................
...............D1dgTC.F.C.E.....EEEE........1C8.....138Q#c...d...#......
...............*:01Ef1.....................D158T.d.DD.d.#......D.#......
...........................................*:21.g8......#.....E..#......
.................C8.....................................#.d.DD.d.#......
...............D158T.D....FF............................#.....d..#......
........*F*....*:.1.c1................rc................#c.cC....#......
.........*................Cg........D22cT0258begjmpsv...#.....C..#......
.........$color:fff;fa3;ffd..........!3d5...............#..E.c4cc#......
.........$bpm:100.......................................................
......................D.........D........D...............hRm.kRp.fRh.cRg
........................................................aVh.bVm.cVf.dVf.
.....................grr.......frq......qrw.............................
....wC8...............lC2.......kC2......sC2.......4Cg..dK.bc.a.ab.d.d..
...Dw28TddCCccCC.......02T1z.....12T1z....02Tgp...D47gT....mf.h.hm.f.f..
....:11Cgw..........D2..Z1....D2..Zz...D1..Zg......:43ha4...............
...4Dw...............!1a1......!1bx....*!1cg.............3C87K.c.db.a...
.....:14Iaw.............................................D618T..f.fm.h...
.........................................................:45.83.........