......................R6..R4.....................................7C2....
.D............D1....aV5.bV2............................Dg.......D712TCE.
..............*:10Dg1.............2Cg..C2........4C.....:52J.g...:54E9..
6r9.................2Kab...........bFd.02Tdg......5XN..J................
.8C4..................52X*...........:21Dd..............H...............
..2XS..............................................N...xE...............
..............D4...................D8...............FN.......E.##.......
...............:01Ca4........*......:23Ed............:24cd1...i7........
...S...............................h.8C8....................D267T8ypw0yh
...................................D4.28Tabafadca..N........*!5eh.......
..............C..........3Ug........:22Ca1..............................
....FS.cR.....6F3.........*:42hc1.......................................
.....:04ud7.....:01dc8....h..R3.........................................
.........................7Ug.13Ta07..........................gC8........
.....cR......2Cg.C2........:44i03.........1C3...............D258T.z.....
...:04tc4.....bF502Tgo...................D123TCEF...........*!3d........
................:01gc3...................*:31F..........................
........................................................................
........................................................................
.............Cw.....3Cg.C3...............gC2........cC3........fC2......
.............mFu.....cFf23TH.i............12Thp......13Taf7.....12Ta5...
...............:04hf8..:04id6..........D1..Zp.....D1..Zf.....D1..Z5.....
.......................................*!3ao......*!0bd......*!4c5......
.$bpm:72................................................................
........................................................................