..wC.....gC8........wC8.................................................
.wV3......7F0.....H..38Tupqntpop........................................
..................D1..Zn.................................Rd....kRocRjnR.
.Vw....hV2.h.......!0an........2Dw.........8Rf..1R8..3R7.0dT....nlmeopnP
.3F1......hV8....................:02Cfw...bVe..cV7..dV5..eV.............
....................Vw..........h.......................................
..h.................3F5.........Dg........................4Kcd.e........
..Dg......Vw..........8C4........:53cgg.....................75X.........
...:41Cf8.3F5........d824TJJKk..J........................gC8............
......................:01Ka8.....H...............2C8.....178Q#H...E...#.
...........h....................xS..........D.....28T........#C.....i.#.
...Vh.....3Ug..Kb.................................aV.........#..Pooom.#.
..D8........:31Ee1.........................bre...............#.o.lol..#.
...:41df2..............................D22Kab................#.mnnlfm.#.
...........Dg...............D2..r......*:13.e4...............#.omPmoy.#.
............:21Cg1..........*!5b3............................#........#.
...........h.........Cg......................................#........#.
..........3U8........4gT..jK..ih...ffd.e.......D83Kab...................
......Vw....:21Hf1...gV.........................:12.e8..................
......3F3..........................................J....................
.......*.......................Vg...............D8..B2..................
.......h..................D1.cA..................:12278.................
.......D12Kgb.............*:31c91.......................................
........:21.e1..........................................................
..............................................................$bpm:80...