........................................................................
................Dg......................wC8.............................
...................1Cg...................38Tabcdcefc....................
...D....Rc.....0r4..5gTthistle.sifters...vVd............................
....:25C41......0Y0Y0Bl.................................................
...................pVl.........................Dg.......................
...D12Kpv...........................................Vv..................
...*:22ld2........8C8......................D8.crg...dFf..5R9............
...................68TABdcgFdi..............:10ff1....:16c81............
.................0Y0Ad..................................................
..................nVd..6R9...Vv...Vv....................................
..Vv..................tV8..eFd..fFd.....rC8.............................
cLd........Vv............................68T7ljmgefh....................
.cFc.5R8...dFf.7Rm.........tv2..tv1...D1..Zf............................
..*!2c5......!2c7.....................*!0bf.............................
.........................D1...Vt........................................
.........................*:00j81........................................
.........Vv...............................gC6..............$bpm:85......
.Vv......dFf..............1Cg....6R9......158Q#4e454745#................
.dFf.....................D15gT65458645iwyyrefy#75iio32h#................
..........d....1R4.......*!0a6................#u547iom6#................
..h.R4.....:33ca3.............................#654rffe5#................
..Dw14Tjkli...................................#d5ew25h3#................
...:32kcz.....................................#iwyyrefy#................
..............................................#........#................