........wCg....................Cg....................$bpm:100...........
.......D1egTggaatt0000zzaagg.D10gTCD.CEC.DDDCECD.C......................
.......*!1ag.................*:12Cg3.............................D3.....
...........J............................................................
.........qVg.........................................D1..........rg.....
.......D4............................................*$color:fff;906;fff
.......*....Cw..........................................................
......0r5...0wT03............1.4..0....8...3............................
.......3Y3Y3Y30.GE............................cRF.......................
...................E.....E.......E..........:00D.g......................
...................................E......:00c.1........................
..............................R2........................................
.......................E....:01Id1......R2....................cC2.......
....4Cc.............................E.:00ka1...................02Tap....
.....8cT.h.f.g....c.........................................D1..Za......
............................................................*!2cg.......
...D4..J2R6...........................eRk................Vq.............
...*:33.a2..............E...........:00ef1...............gFg............
......Vq..........Vq.........Vq...........................*.............
......gFt.........gF0........gF0............Vq............h.Cg..........
........:03h....................gC4.........gF0...........D10gT.C.....k.
...................h..........h..04T7mk3...................:21.c3.......
...................Dw.........D1..Z7.........dw.........................
...................*:33Cfw....*!3b5...........:32Hgw....................
........................................................................