........................................................................
........................................................................
............................................................D1......D1..
...........................................D1...............*.......*...
...........................................*:13c.8......D1.hrj..D1.hrj..
........................................................*!1ai...*!1bh...
...........1Cg..........................................................
..........D18gTC.C.C.CCC.C.C................................D1......D1..
..........*:01C.1...........................................*.......*...
........................................................D1.hrj..D1.hrj..
........................................................*!1ci...*!1di...
..........D........5D...................................................
..........*:01h9.....:01h4..............................................
..................................D.....................................
....................D.......D.....*.....................................
....................*.......*.....r4....................................
...................7rf.....3r7....20XE..................................
..........U8......3Ue.....3U4........*E.................E.......FE......
..........*:01I8....:01A8..*:01A8.......................................
..........................................................D1...0r2......
..........U7......5U6.....2U7.............................*:01k51.......
...........:01I4...*:01A4...:01A5.......................................
........................................................................
....................................................$bpm:60.............
........................................................................