........................................................................
.................2Cg.0...0...0...0......2Cg.0...0...0...0...............
..................8gTG.......H...........8gTg.......e...................
..................aVH....................lVe............................
.................2Cg....................2Cg.............................
..................8gT.I.......h..........8gT.e.......c..................
..................bV.....................mV.............................
.................2Cg....................2Cg.............................
..................8gT..K........e........8gT..c........a................
..................cV.....................nV.............................
.................2Cg....................2Cg.............................
..................8gT...N................8gT...a........................
..................dV.....................oV.............................
........................................................................
........................................................................
........................................................................
.................2Cg....................................................
..................8gTacdf....ac.b.......................................
..................vVa...................................................
........................................................................
..............D13Kavl.D13Kbvm.D13Kcvn.D13Kdvo.....#sad.mac.death.chime#.
..............*:04Hae.*:04.a..*:04.a..*:04.a............................
..................................................$bpm:90...............
........................................................................
........................................................................