...........................................................$bpm:68......
........9C6............4Cg..............................................
C9......149Q#cult.abe.#.bF1.........wC6........D7.......................
79Ttaxplayer#forced...#...:03Dc......56T023cf7..:13Ea7..................
bVe.........#national.#...........D2..Z7.......Dg.......................
............#funeral..#....C3......!1a7.........:14cfg..................
............#taxplayer#3Ug.13Tgce.......................................
............#money....#..:01Dc4...................D........D............
........................h...............................................
...........qC8..........D8.......................3r6......5r8...........
8C4.........18T100ffwpu..:01Eg3...................3C4.5C6..5C5..........
.14T2142.D3..Z0....................................2XS.3XS..3XS.........
..D1.Kb...!2c0.........................8C8..............................
..*:25ec2.............2F6.............D858T.J.F.........................
........................:25hc..........:33.f7.......S...................
...Dr.......4Cg.........................................S....S..........
....:62i.o...bF2........................................................
...h...........:21Fd..5Ug...............................................
...Dt...................:24Fc1..........................................
....:72h.r...Dw..................................................dRg....
..............:21Ccf...4C........4C.2C2.......................:41Df5....
.............h..........3F3.......3F512TH...................crg.........
.............D4..........*:22Hg.....:23.f...........S....:51Cc5.........
..............:25Da1...................................crg..............
....................................................:41Cf8..............