........................................................$bpm:100........
...Dw..........C4........4Cg.................4Cg........................
...............24Tfcac....fgTC....uv......c...fgT...f.o.i..j....e.......
...r2..........vVa........nV..................pVe.......................
...02Tst.....................................4Cg........................
D123Zs..................wC2......zC4..........fgT.d...g.....k...........
*!1es....................12T9p....24Tktsa.....oV........................
.......D42Knv.........D1..Zp...D1..Zs............Dw.hRk.................
........%01.a8........*!0ap....*!0bs..............%32jbw................
.........D2......................................J.....Dr...............
.........*.........3Ug............................H.....:43cf6..........
.........r...........%11Zg1......................gS....J................
.........kLr.......3R7..................................H...............
..........kFr.......3Ug.............................5.1gS...............
............%11Vg1....%11Yg1............................................
......Dy................................................................
.......:20C................D4.........D2................................
................D.....................*.................................
......Dw.........:25C......r6.........r4................................
.......:20c................1..........2.................................
...........................J.Vp.......J.Vo.....................Dr.......
......Dz.....4Dz.cRe....D4.1Ae.....D422A................................
.......:20d....:25d8.....%02f88.....%01288.......i8...........2ru.......
...............................................D178T4k8tqspc!4de........
...............................................*!3cc....................