.Du..........................2Cg.......4Co.....$color:fff;99a;006.......
..:00C.u.........gC8..........cF2.......6F2..................Dw.........
..................58Tcfenehjc...:41d92....:41Ea1..............:52hfw....
...$bpm:75........eVh.........Cw.............................J..........
..............................oFt.............................H.........
................................:41Ccg..4C6..5C7..8C6..4C5.2.xS.........
...3C8.................................aV0..bV3..cV3..dV3...............
....0F3........mKe.a.e.b.e.c.e.d........................................
......:21Ed......hA0.hA3.hA3.hA3........................................
................fVh.gVk.hVk.iVk.........................................
......2C8...........................kKa.....b.....c.....d...............
.....D148TC.Cc........................0XS...3XS...3XS...3XS.............
.....*:21.f4...........................S.......................i6.......
........................R5...................................D206T08foyy
.....cC4.........Cg.....25TC.d.....................*.....*...*!5a0......
...3Uc24TIIHI..D18gTc....Cd......e...........S.....S.....S..............
....*:21Hd.....*:11.f...................................................
........................................................................
.......................................S................................
.....5C4..C5........Dw2Kfe..Du2Kge......................................
......2F1.25Tdfc3f...:33hhv..:32khu.....................................
........:21Dc.......Dg2Khe..Do2Kie......................................
.....................:32khg.*:31kho....:11Cc1:11cc1:11Dc1:11Ea1.........
........................................................................
........................................................................