..................................................$bpm:80...............
....................H...................................................
...................gW.....Cw.0...0...0...0...0...0...0..................
..........................hwTstabilize....secure...safe.................
........J.................qVr...........................................
.........FW........N...Cw...............................................
..........HHH........D1hwTdentsu.ioc.government.love.money..............
........3gS.S........*:03m.1...............rC8..........................
............................................58T7cagfg89.................
.............................................Zg.........................
........................rC3........gC3.....tVg..........................
...........i4............03T5j3.....03T1c3..............................
...........04Tetpm....D1..Z5.....D1..Z1............R8....oRx............
.........i4kVe........*!0a5......*!0b1.............78T1234q678..........
.......D204T06is...................................rV8..................
........!3d0............................................................
........................................................................
.......Dw3K..k....................................wC5...................
........:32H.e.............R5.......C8.......Vr....15T0g630.............
.......J...................35T00110.18Tc...e.8......Zg..................
........H..................oV1......nV...........43Xg...................
.....c0xN...................................................R4..........
......................D1.2Kon......D12Kqt...........Cg......34T.DE......
......................*Y*:11.f8....*:22rg1........D11gTC........d.d.....
..................................................*:42.g1...............