.....$bpm:88.............................gC2............................
..........................................02T.g....wC8..................
.......2C8..........3C6.......D1...........Z........3L5.................
......D258TEGPO..D.D326Tf.ien.*$color:fff;656;fff..qV3......D...........
......*:03.c2......*:02id4...................................:41C.......
..........................................................2C............
......Dg..aRf..............................................5F4..........
.......:13Cdg.................gC4......gC4......gC4..........:41dc......
...............................24Tpkjc..24Tcf9g..24T88gw................
...............................aVj......bV9......cVg....................
........................................................gC8.............
.......................................Dg................68T3795c131....
.....4C8..C4............Dg3Kabc............................3Ug...Ig.....
......2F3.24Tg94f........:33j9g.......6r9....................:41D3..oVg.
........:21C4..........................8C2........wC8.............Vq....
........................Dw..............12Tki......38Tgkmmop00....3F5...
.........................:32cco......D1..Zi..D..D2..Zm..................
.....4Cg..C4............h............*!3ai......*!1bm.............ov3...
......aF1.24Tggcc.......Dg..................erh......o..................
........:21Cc............:32eco..............eC3........................
..............................................13Tgak........Dg...Vo.....
......2Co.C4...............................D1..Za............:52kgg.....
.......lF924Tpzs...........................*?3aa........................
.........:20sc5...............................................D...R.....
...............................................................!5cm.....