....$bpm:85..................D........D.................................
................Dg..............................D1......................
.................:32Ccg.H...3ru..H...3ro........*$color:fff;36f;fff.....
........................D2..Zr...D1..Zc.....2C8.........................
.........................!3br.....!3cc.....D228T.I...K..................
............................................:13..1......................
....Dw.hRj............4C4...............................gCg.............
.....:42i.w.........D4.14Tgffg..................2C8.....108Q#H..K....#..
....J................:01Cf1......................28TH..K....#.....f..#..
....................h2C8.........................nV.........#.....i..#..
....J...............D228T...E..............D2.Kn............#........#..
.....H...............:01.f2.................:14..1..........#.f......#..
....xS...........gC.........................................#.....o..#..
..................0L2.......................................#...y....#..
...................0F2..........................wC5.........#.....s..#..
....ra............................D8...........Dw25TDcCDc...#H..K....#..
..D17aTv48aeilpsv...h..............:22cf8.......:25Ccw......#.....f..#..
..*!4dp.............D1..eRh.........Dg.........J............#.....i..#..
....................*:01ef2.....................H...........#........#..
........wC7........................rrw.........xS...........#.fh.....#..
.......Dw67T..FE....................sC2.....................#.....o..#..
........:51.c8....................H..12Tah..................#...ts.m.#..
..................................D1..Zh..........aRf.......#....ls..#..
...................................!2ac........:26Ic8...................
........................................................................