..........gC2...fC2.......D........................wC8..................
..Do.......02T.g.02Tgc.......2Cg...R...R...R..R.....78T33001533.........
...:52m.n...Z.....Zg......r5..3gT.gkcpG3rF.ane7t....cV3........D........
..J.......gV8...eVg.....bV1...aVc.......................................
...H.....................5Kb.a.c............................D.2r5.......
30xS.....7Ug............D2.1AcL3......wC8....................:33Cc4.....
..........*:01C.1........:42dg3.....Dw.78T..0000........................
..........h..........................:23c.w.............................
..........Dg........................Dk...J..............................
...........:01Df......Dg...............oV...............................
.......................:11Cg1.......rg...................Vo.R8..........
.........Cw.........................d03GSSS...............F028TcdD.cDCC.
.........7Fu.........4Cw.C4.........................SSS....:31Df1.......
...........:01F.8.....pF334TCC.F........................................
.D2..rx.................:11Fd1..........................................
..!5c9........................................................hC2.pRs...
.........2Du.........4Cg.C4.............SSS....................12Tmr....
...........:01E.......9Fe34TCcdC............................D1..Zr......
............oC2.........:11Cd1..............................*!3bn.......
.............12Tph......................................................
..........D1..Zh................eRh.....................................
..........*!0ah..D1........7Kggg.geg...:22cf4:22gf4:24cf4...............
.................*$color:fff;888;8g8...........................$bpm:103.
........................................................................
........................................................................