.C5.....................................................................
.35Taeuoi......Cw.......................................................
.aVo...........pwTGalereto.Canario.Zurdo.PichiRene......................
...............nVc......................................................
........................................................................
....D1..3Kn...........D.................................................
....*Y*:04c93...........................................................
..........J...........r3................................................
..........c.........2M2................D5...............................
.......Ka.J..........40XS...............Y.%30ca1........................
........oFc......2D........S............................................
..............................................gC8.......................
.........J........r3...S....................8D.58T2...4.................
..........:05Ca1..00X#........................Y.:.2j6z..................
....................###................................................#
........................................................................
........................................................................
........................................................................
........................................................................
...............................Rc.......................................
...........................:17kb1.......................................
.............................Rc.........................................
.........................:17g31.........................................
...........................Rc..........................$bpm:70..........
.......................:17cb1...........................................