..................................................D2........$bpm:120....
.......................wCg........................*.....................
........................dgT2222111122121111.......r5.D..................
............3Ug.........aV1...............Dw......1M4...................
..............:22cg1...............................4.XS.................
..............................Dy......Dz.crf.............S..............
...............................:43c.y..:42e.z................S..........
...D8.......2Ug.........................................................
....:21cg2....:23cg1.............................................S......
................................Dg.Va...................................
..............Va.................:11c.g......................S..........
............2F1.........................................................
.................................wCg.............................S......
.........bRf.h..................D1dgTghdea758fgkmcda9...................
..........dYdUg..4R8............*!1ad.....................R4.S..........
.............*:05c71................J.....................04Tgcfb.......
....................................dLg..............S...:34ggg.........
.........D......Va...................dFg................................
.............Dg.1Af...................................R4................
.........r3...:06gg4..................dw..............14Tfceb...........
.........1Y1.XE........................:14Gfw........:33cgg.............
..............E......:02cc..............................................
........................................................................
.................................................D......................
..................................................:53cf1................