........................................................................
........................................................................
........................C2....gC8.......................................
..............C4......C402T28..48T02430210..................D1..........
..............04Ta9a6.04T4222..oV0..........................*!3bl.......
..............vVa.....lV4........................wC8....................
..............................................Dw..28T2252w282...........
...............................................:33C.5...................
.............................gC9....................J...................
..............Cg.............186Q#pauo..#...........5Fw.................
..........Vo..4gTgetpoklekokmde..#qmst..#.............!3b1..............
..........0Y0Y0Ao................#pauo..#............h..................
.............nVo.................#kapl..#............D9.dRk.............
.................................#irsm..#.............:32i95............
..........D13Knvl..3D.2Knv.......#pauo..#...............................
..........*:03oa4....:05oa8......#pauo..#...............................
.................................#qafo..#...............................
..........D2.Kn..................#kmde..#....4D8..Vn.......gC4..........
..........*:04o64..............................:10oaw.......04T11zz.....
..................................................J...........1.........
............wC4............4C8..............4D8.2Ao...........J.........
..........4D824TKJLM......D118Trrorvsum.......:10qaw.....D1.1Z1.........
............:24Laz........*!2cr..............h4C4........*!1as..........
.............................................D414TJKIJ..................
.............................................*:13K63............$bpm:80.