...wC8.............$bpm:90.......wC.....................................
..Dw08Tjghiikfi.................wV0.....................................
...?0gj...........................................Dw............D.......
..J...J.............Vw................Vw.....C.....:51g.w...............
...?1gj....Vw.......0L6...............0F6..8A3..................r.......
...........0F6.......0F6................:21Db1......D7..R..D1..Zl.......
..Dg................................................*!5ab..*!5bl........
............h7C4......h2Cg...................................D..........
..r2........Dg14Tjflb.D2dgTj.n.l.m.l.m.l.i..............................
..1XE........:01f98....:03.gg..................Cg...........rrz.........
...............E.$color:fff;fd0;fff....D.......bF4...........wC2........
...E.............$color:fff;05b;fff.....:21C.....:21e.5.......02T2y.....
................D...............................h..........D2..Z2.......
.................:10cg8........................2C...........!5c2........
................h.Cg....................8Rg.....5F6..4Rg........rC2.....
....Do..........D1bgT..c..c..ff.cf.....2Dc........:21d55.........02Tfu..
.....:63Dfg.....*:11cc2.......................................D3..Zf....
....J...............J...................r5.....................!5dg.....
.....H..............cFf..8Rg............3XE.............................
..00xE................:18cc1..........................:31cag............
...............##........................................:31Cag.........
..............i9.................................E....:31cgg............
............D169T036cfhmrv...............E...............:31Cgg.cRE.....
............*!6em.............................................:41Ccg....
........................................................................