.........................N.....................*........................
............R..........N................................R...............
...........0aXW......................N.................02XE.............
.................................................N.............E........
...W............R........................N..............................
..W.............g0XN.........N...........................E..............
..................................N........................E............
..................D...D...D....D...D...D....D...D...D..............E....
.........W..............................................................
..................rg..rg..rg...rg..rg..rg...rg..rg..rg..................
W...............rVe.sV4.tVd..gVd.hV2.iVd..bVe.cVb.dV5...................
.......................................................................E
........................D.....bKrst.ghi.bcd..D.......................E..
.............W...........$color:e4d;d2d;eb5...:03c.1....................
................R........$bpm:100.......................................
................l0XS...................................................*
............W..........................S..................E.............
..................................S.....................................
...................S..........................................E.........
.............................S..........................................
...............................S........................................
*....................................S..................................
...................................S....................................
.........................S..............................................
..........W................*......................S.....................