.4C4......3C4....................$bpm:102...............................
..14T0550..24T7006.........D......................wC8...................
...Z5.......Z0..................................Dw.48Tfffeee00..........
.fV3......gV2.............6rt..........R3........:31Ieg.................
...........................qC2....wC4..13Tcce...........................
.........2Kfg...............12T3u..04Tcgcc.....1Cw.R4.....4Cw..C4.......
...........323GW.W.......D1..Zu....cVc..........mFd04TFFFD.5F9.24T00fg..
........W.W..............*!0ao....................:31Fg3.....:31Ef8.....
........W.W..............Dw..Vc.........................................
........W.W......W.W......:04ccg...............R5...........Dw..........
......W.W.W....W.W.............................25Tmmmnf......:43Dfu.....
*....W..W.W..W.W...............................kVm..........J...........
*W.W.W...W.W.W...........D...................................H..........
.W.W......W.W.............:14ca8............................xE..........
..................................C............C3.....C3.............#..
..................................6F3..aRd.....03Tacf.03T118....D...ru..
....5C5...............C.8C8.........:14jc2.....aVa....bV1........!4bs...
...D525Tfg.d..........6F428Tffgfffff....................................
....:21.b1..............:14ga4............3Cg...........................
................................2Cg........2F12Kkab.....................
....8C8..........................bF7.........:14ma8............gC2......
...D828TCDE..........Cg............:14ha1.......................12Tg0...
....:21Ed8...........6F9...2R4...................D1..............Z0.....
.......................:14la2....................*$color:fff;333;9c1....
........................................................................