.....5Cg................................................................
....D13gTffhnffhfvwrsytff...............................C8..............
....*!1an.......................................D.......08TJLNOPRO......
................................................*.........J.............
.............................gC5...............irp........J..0D.........
.........................1C4.114Q#Roxi#.......jVmA2.......J...*.........
..........................04TjmAk#jmAk#........kVoA2......J...r9........
............................j....#aRuf#.........iVq.......JYJA5.........
..........................D.J....#bsRh#....................qVo..........
......2C8.................*.j....#owsA#.................................
....D2.08T0f000f00...R4..3r5J......................gCg..................
....*:10g01..........2Y2Y24Xj.......................egT21113568abdc9742.
....................................D...D...........rV4.................
......1C8...........................*...*...............................
....D1.08Tf00d00f0.................irl.irl..........gC4.................
....*:10cf1............1Cg.Riox...5Kj.k.i.......4Rf..24Tf648............
........................0gT9ijx.....m.o.q......vVe...lV4..........2D....
........................nV9........................................*....
..................................................................2rh...
....................................4Kjk.i......................D1.gM2..
....................D1..3Knvl.........mo.q.............D13Kqr...*!2bw...
....................*Y*:029e4.....2C8.JJ.J.............*:23o41..........
...............................D2..08Tmo.q..............................
..$bpm:80......................*Y*:03mf4................................
........................................................................