...........wC9....sRv..........................R8..........R8...........
..........fV29T76c7srcae......R6...R5...R6.....18T..e.f....58T..m.q.....
.........D1..Zc.............vV1..xV2..yV4......nV..........tV...........
.........*!0a7..........................................................
.................................4Kxy.n4Kxv.t.......................D2..
............................gC8....24X...21X..........Vf............*...
.............Cg.............16gQ#G........N.q....#....2L6.......D2..rz..
...........D10gTG........Q......#G........N......#...6F2........*!2b1...
...........*:04G................#G...e.e..N....q.#.....Y.Y.Y.H..........
................................#G.....e.eN......#....h.....gS..........
.........R3.....................#G...f....N......#....D2................
....2C8..03Tgjm.................#F......f.P....m.#....*H................
...D108Tpggggggg................#G........Q......#....gS................
...*!1cp........................#h........P......#....S.................
.............................................................FS.........
......Dg..............................................S.......:43g.g....
......*...Cj..........................................*.................
......r7..hjT..Abe.Wirepuller.........................:24c.1............
......2Y2Y2A...........................Dg.........5Ug.........Dr.cRg....
...........2...........................*:11C.......*:11f51.....:53d.7...
.......D1..J...........................h...........h....................
.......*:332.2........................4Ug.........7Ug...................
.........$bpm:100.......................:12g4g......:11c31..:43c.w......
.........$color:fff;ccc;f33.............................................
........................................................................