u...Cw...............................................wC8................
....owTThou.wilt.not.get.me.until.thou...........8D...28TJ...G..........
....oVi............................................Y.:22..z.............
........................................................................
....Cx.........................................gC2......................
....exTWhat.s.thy.news.today.oh.Vooracha........12T42...................
....nVs...........................................2.....................
..................................................J.Vn..................
..................................................2As...................
.................................................mVu....................
.....2Cg.....................fC4........................................
....D1cgT3346sbfkotlga854.....24T9646...................................
....*!1aa.....................uV4.......................................
.................................................C3.....................
..........................................2C8....23Tt...................
.......gC8.................Dx..............48Tg...f.f...................
........58T9a9cafb8........................oVf..........................
........xVf................r3...........................................
...........................13Tnno.......................................
.......................D...3Knx.............D23Kou......................
.......................*Y*:03sf4............*:13f44.....................
........................................................................
.......................D4..3Kmx.........................................
.......................*Y*:03uf2...........................$bpm:70......
........................................................................