........................................................................
....$bpm:80.............................................................
.......................................................R9....1Rf........
.....................................................vV7....wV5.........
.......4C8............3C6...............................................
........68TcfhCGdGe....56T233433........................................
........aVG............oV3................................2Kvw..........
............................................................75..........
.......................................Rf................Rf.JJ..........
.......................................9XE..............352G75..........
..........................................................:12B17........
...............................................E....E.....:13B2b........
......U4..Va......................................E.......:14B59........
.......:02Gg4.............................................:14D75........
..........................................E............E.E:14C29........
.................................................E.E.....*:14G75........
......U7..Va.............................E......E.........:14F6c........
.......:03Gd4.............................................:14E4c........
..........................................................:14A19........
........................................E..E............E.:14B83........
...5U8.2Koa...............................................:14B12........
.....Y.:03Gf4........................................E....:14B34........
..............................................E...........:14C69........
............................................E.............:13C23........
.............................................E............:12C74........