..1R3...................................................................
.vV2......Rz............................................................
..........b.............................................................
......Vv..J.aRz.........................................................
......2Cz.b0Xx..........................................................
.......nYn..ogiwtfhmvwuxdyxwnwoqlirmsrebnhdlath.........................
.........J..JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ.........................
.........nzTogiwtfhmvwuxdyxwnwoqlirmsrebnhdlath.........................
........Vv.m......................C9....................................
.......D2..J.R....................49Tzzz3zz2222.........................
........;52m.w...................06Xz...................................
........................................................................
........;...................4Uf.........................................
..............................;e1C2.....................................
........D...............................................................
.........;rev00................2C.......................................
........J....................D1.64T2421.................................
.........;del2f..............*;07a2z....................................
........J...............................................................
............Cf..........................................................
........J...7fTfcff8eff9faafgf..........................................
.........;bit5f.........................................................
........................................................................
........$bpm:90.........................................................
........................................................................