............$bpm:78.......................Dg............................
....wC3..................8C4....................C4......................
.Dw..03T840...............34Tghce........6r8....04Tba9c...Dg............
..:63cf8..................zVe...........dV7.....vVb........:53dfc.......
..........................................................h.............
............D82Kzv.........gKz..z..z.dz...................Du............
............*:02eb8..........eA2eA4eA7eA8..................:53f9g.......
............................aVgbVicVldVm..........................Dg....
.4Cd..............................................6C2...................
..bF3..............................................02Tj6..........r.....
.....2C2....D72Kav..Dk2Kbv..Dr2Kcv..Dp2Kdv......D1..Zj.......D1.3Ml.....
...d2.02Taf..:15gb8..:15ib3..:14lb3..:14mb7.....*!2ab........*!5br......
....:32Fa..........................................gC2..................
............D52Kav..D72Kbv..Da2Kcv.............wC...12Tuh...............
.............:02gb8..:03ib7..:03lba.............4F4..Zh.................
....Dm...........................................*!2al..................
.....:31Ja.........................wC8..................................
...........................4C8.....148Q#....k...#.......................
...Cg.......Cg............D468T..n.d...#.g......#.......................
...8Fb......8Fe...........*:22.c4......#...j..c.#..4Cg..................
.....:31Cf....:31Ca........Dw..........#....ml..#.D16gTCC.fC.CFE.C.DCC..
....Do......Cg..............:23Ffw.....#..n.d...#.*:41Cg................
....*:31Hc..8Ff...........3Dw..........#.....k..#.......................
..............:31C3.........:26Cew.....#...of...#.......................
.......................................#........#.......................