........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...................................#octav#..............................
.....................................1R3................................
...................................62X2....aRG..........................
............................................D...........................
........................................D8..J...........................
.........................................:02Daz.........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................