..................................................Dc....................
...............................wC8......................................
......4Cg...............R.......48T11112211.......r8....................
.......3gTGpFsD.........i.......aV2...............08T02144444...........
.......mVs........................J...............pV0...................
.........J3Rc...................1A2F2...0R5.............................
.........sA3...................bV3.*:34Cf3..............................
........mVv.......wC4...................................................
.6Rf...............04T0021...................................D..........
.De.................D0...........2C8....................................
.*H...............................78Tcgkfecfc.......D....D...r..........
.gE......3Km....D1.grm.....8C4...2R5c.....................!0ez..........
.E......:16v34..*?1aj.......14T0214.J...............r8..................
..............................2Y2Y2Ac.............D147T9fhmrkf..........
.................................nVe..............*!0dr.................
............................................D...........................
.....D8.................................................................
......:31cc1................D4.2Kan.....D1..rv...D........D.............
......*......................Y.:22ec4...*!0ce...........................
................................................9rd......drf............
...D........................D2.2Kbn.....D8......D9.......De.............
....H.....4C8...............*Y*:23ef2....:03C.8..:03Gb3..*:03Ea4........
301gN....D238Tm.........................................................
.........*!3b........................................$bpm:100...........
........................................................................