....................................................wCc.................
.......2Cw.........................................D37cT89mutj888a88....
......D2nwTcc...f..c..ec.c..ce.fh.cg..f..f..........!1d8................
......*:05cf1..........................................J................
..........................rC2..........................8Lm..............
......3Ug..................12Tpg......................qV8Fm.............
........:07ff1..........D1..Zg...............Vq.........................
........................*!0ah....D7.0Rg......8Fm.........do.cRf.........
..................................!0a4....................:00ecw........
......D.......................................h.........................
..........Cg..................................Do...aRg..................
......r4..egTcgehcn.echlc.cef..................:32ife............$bpm:80
...D2.3Y3Y3Ae.....................4R8.........J.........................
...*Y*Y*:13h.2................Dg.3M7...........H........................
...............................!0bl.........40xS........................
.2Co....................................................................
..n.XS...............................................D..................
...........................S...............D..D2..r...$color:fff;11f....
..........................S...................*!3cn.....................
...........................................r4...........................
.........................S.................3M8..........................
.......:21fgg......:21ggg...................o.XS........................
...........................:21Eg8.....................................S.
...............:21cgg...................................................
..............................................:42eaw..:42c8w..:42d7w....