.......D.....................................................$bpm:80....
........................................................................
......grr........................D..........2Rg...0Rd...................
.......jC2........................$color:fff;a03;36c....................
........02T2v......Dw.......................................Dg..........
.....D1..Z2.........:14Cgw..............................................
.....*?1a2..........................Dg..................................
.........J......................................D1......................
.........2XW.............gC5.......6r9..........*:20c...................
.................5Ug......25Ta..a.oV6.............D.....................
...................:01cga.aV............R4..............................
..........W.............................34Tg6c3..hrp.......8R5..........
...W............3I7.....................tV3.......iC2.......55TGFIOC....
..W..............5Ug..cRg......Va..................02Tk9....gVG.........
.W.................:02gc1.......Fa.3Ko.t........D1..Zk..................
W................................Y.:06c31.......*!2ad...................
.H..................Cg.....................Dg...7Rc.J..Vg...............
..:14g3w..........D13gT.c...................:33c.b..d.XG................
..................*:00.....................J.H.................IGGIGGGGG
................................D........3..gS......gRq........4I1..GGG.
.H...................................................hC2.......I0..GGG.4
..:13c4w....................D4..r.....................12T0y....8I0.G0i4G
.............................!0dd..............*...D1..Zy......I8G.e0.r.
...........................................D4.6iv..*!1cl.......0.GF.GFh.
............................................!3bf.................F.GFh..