...R4.................#don#.............................................
..11XS..................................................................
........................4C8.............................................
.....S...................68TCE.CGCC.....................................
...........................C............................................
.......................D4..J............................................
.....S..................:03C9z..........................................
........................................................................
........................................................................
......................#tachi.chi#.......................................
.....S...............................#sine.pinknoise.#..................
.......................D8..aRr........5R7....R8.........................
........................:14Cbz.......aV6...bV7..........................
.....S..................................................................
......................................Dz.3Ka.b..........................
.......................................Y.:36C7z.........................
.....S..................................................................
..................4C8...................................................
...................68TCGPOFMKL..........................................
.....r7..............K..................................................
.....10XE............J.........D1..R....................................
........E..E......:22Kfz.......*?2zp....................................
....................................................$bpm:80.............
........................................................................
........................................................................