..........................................2Cg...........................
...........................................eF4..............3R8...R5....
.............4Dw.hRK.........................:21Cf1........aV4..1A1..6Ip
...............:06Ico...........3Ug.......D....................bV2..cVl.
..................................:11I.....:21Cg...........4Kab.c.......
...$bpm:90.......................h........h..................42Xl.......
................................5Ug.......D2.eRg..........gC8...........
..................................:11E....*:21ea1.2C8.....178Q#f..7hb03#
...................................................68T.market.#j..kl1g1#
..............D2...................................nVt........#c..4d0nj#
..............*:01c.1....D4....gC.............................#g..ogie9#
.........................*......7F4..cRg......................#d..f4ecm#
................gC8..mRq7rj.......:11Dd1......................#triangle#
...........D2....78Tkjpklgll....................Dh.gRm........#open.air#
...........*..D1..Zl....................Dg..aRg..:72hco.......#.market.#
...........r4.*!0al......................:31cb..........................
..........Z1....................................Dv.cRf..................
........oV1....4Cg.....6Ra...5Rc.................:53dfv....2C4..........
..............D4fgTggg879aagggbgjka.........................24Tfaca.....
..............*!0ba............................3Dy.cRf......lVc.........
.................................................:43dgz.................
....D1........7Ko.o......................................D22Knl.........
....*$color:111;191;cc3........................2Dz.cRf...*:83tc1........
.................................................:63cfz..D42Knl.........
.........................................................*:81tc8........