........................................................................
..6Cw...................................................................
...cwTaaaaaaaaaaaaaammmmmmmmmmmmmmmmmm..3C8.............................
...uVa...................................08Tqq..oo......................
..6Cw....................................qVq............................
...cwThhhhhhhhzhhhhzzzzozzzzzzzzzyyyyy..................................
...tVh..................................................................
......................2Cg....2Kqq....2Kqq.........2Dw...................
.......................5gTApp.Aqq.App.Aqq...........:23C.z..............
.........................q..............................................
...................D2....J.........................wC8..................
...................*Y*:03qa3......................D148T8.2.j.m..........
..................................................*!2aj.................
.....................mRo................................................
...................D1.nRz...............................................
...................*!0at..................2Cg...........................
.......................................D1..5gTrodr.nez.tu..w.e..........
....................3Ku.t..............*Y*:13nf3........................
...................D1.aRh....................J..........................
...................*!0bb..................D2.nA2........................
..........................................*:14pff.......................
..............................................J.........................
...........................................D4.pM2.......................
............................................:12efg......................
............................................................$bpm:90.....