........................................................................
...........................................Dw...tRw......$bpm:90........
..........Dg...............8Cg.R4...........:43Cfv......................
...........:01Eg3.....aRh.gA3..34TDdeC.....J............................
.....................aVf.bVj...nVC..........H...........................
...........................................xE...........................
..........Dw3Knab.............................................##........
...........:11Cfj.........R7...................J.........D1..ru.........
........................cV2.....................FE.cRi...*!4bk..........
.................................................:43dc4.................
..Dw........................................2Dw.........................
...:51Cc4...........D.........................:34c.g....................
................2K.c.H.......................J..........................
..........Dg.......2xS..............rRw...Kc..H.........................
...........:20Cgg....................sC2...2.xE.........................
..........J...........................12Tgp..........:35ccg.............
...........H.......................D1..Zp........J......................
..........xE.........FS............*?3ap..........FE....................
............:20Egg....:11c8f...................Dg..:34Fcg...............
...........J........................rRw.................................
............H........................uC2.......h........................
...........xE......................H..12Tcm...3D8.......................
......................:20efg.......D1..Zm.......:32Ca4..................
....................................!3am....D...........................
....................*........................$color:fff;06f;ff3.........