#RC.808....#..........Cg......................Cg........................
......................bgT..E.DE..D..DE.D......bgTaazfadaaaaaaaaaa.......
......................sVD.....................bVa.......................
..................D1..2Ksb..............................................
..................*Y*:91Daz..................................aRk........
............................................................cVa.........
......................Cg...........................Cg...................
......................bgTbb......b...b..b..........bgTLmmMmLLLmMMLLLLL..
...................................................tVL..................
..................D1....J......................D1..2Ktc.................
..................*Y*:90.z.....................*Y*:91La.................
...........D1...........................................................
...........*:03C.2......................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................