....D.......D...........................................................
.............$color:fff;4e4;f0f..$bpm:90.......1R4..R3..................
...qrz........................................aV1.dV0........R2.4R8.....
....yC2........................................1R9.1R9.......02T06......
.....12Tar...........Dw.......................bV4.eV2........lV0........
..D1..Zr..............:03c.w......R7...............................tRw..
..*!1cr...............2Cg.........67Tr.uy.....R7.cRjhRp..R4.......kVu...
.....................D24gT...c..g.....h.......27TCi..k.E.24TgG..........
....vC3...............:01..g..................cV.........fV.............
.....13Tgar.............................................................
..D1..Za...................................9Kab.c.de.f......C4..........
..*!1ba................wC4...................14X..02X.......14Tfa94.....
........................14Ttdaf...........wC8...............vVa.........
....rC5..............D1..Zd.......4C8.....158Q#C....Gg.#...wC6..........
.....45Twtryk........*!0aj.........28T.h...GgG#...i...g#....36T..0......
..D1..Zk...........................nV.........#H.h...gG#....jV..........
..*!3dr.......................................#..k.....#................
..............................................#Dh...Ggg#..Dw.2Kjk.......
..............................................#.h...GgG#...:43c.u.......
.....D........Dc...............D43Knvl........#GChC.GG.#..J.............
......:18c.8...:16H.2...........:25.a0........#...E....#...H............
.....h....................................................gE............
....5U8.......................Dg..................................*H....
......:18C.5...................:32cfg.........................D...r.....
...............................................................!4eu.....