..$bpm:90.......2Cw.....R...R.....R....R.....R...R......................
.................awTpolyqtioy.tc.s5e..cxt.b.rjqq.jrr...7Rc..............
.D...............qVt..................................rV7...............
..$color:fff;f66;000....................................................
...........................................................wC8..........
..........4Cg...........Dw..cRg........rC8...............H..08Tka534gmp.
...........5F7.fRH.......:01Ccw......H..28T21112102......D1..Zk.........
.............:11Gc...................D1..Z1...............!3ck..........
......................................!0a1..............................
..........2Cg...........................................................
...........aF5.................8C5......................................
.............:11ce..............2XS....mC8................vC5...........
..........Dg.........................H..17T856gce7.........37Twtr74b6...
...........:11cf1....................D1..Z5.............D1..Z7..........
..........h............D1........S....!0b5..............*!5ddF4.........
..........D............*:51e.1................................:56ha.....
...........:11Ce1......J................................................
..........r3...........*:51c.1.........gC7.R5...........................
..........2M2...........................0F445TcdeGC......gC4............
...........4.XE...........................:21Cc1..........14T2245.......
.................E......:11Cd1....................fC2......D2.4K.qr.....
...................................................02Tcp....Y.:35t72....
........................................Do......D1..Zc..................
.................................:43Ecg..:43egg.*?4gd...................
........................................................................