........................gC2................................$bpm:80......
.........................12T3g..................Dg......................
..............D1..........Zg....................*:11c.1.................
..............*$color:00f;400;fff..Rw...................................
....2Dw..........................D4twT.........C.........p..............
......:20c.o.....................*:16..2................................
.....J...............................J..................................
......:20dcp...............4R7........FC................................
............................5Ug........H......H......H..................
.Dg..........................*.....10ggS......S......S.......##########.
.*..1C8......................r4..............................##########.
.r4..08Tccdejecf.....Dg......3.XE............................##########.
.1Y1Y1Ac.............*:02h.g.....*E......E..E.....E..E.......##########.
....nVd........0R3...J.....................1R5..........................
...tC5........lV1....*H.....D..........:15Cc3...................Dg......
....15Tc4h7a.........gS.....*...................................*.......
.....Z4..............S.....krt.........######.........####.....krt......
...vV4......................nC2........######....9Rc..####......kC2.....
...Dg........................12Tgm.....######.:16C92..####.......02Tdg..
...*:43c.g.......D2..ru...D2..Zm.......######.........####....D2..Zd....
...h.............*!0al....*!0cm........##############.####....*!3df.....
...D8..................................##############.####..............
....:43g66.............................##############.####...D13Knvl....
.......................................##############...7Rd..*:33d41....
.....................................................:15G87.............