.$bpm:100...............................................................
..................................wC3...................................
...Cw.............................11wQ#when.the.Sun.shines.directly.on#.
...fwT.the.Equator.and.the.length.of.##.the.Equator.and.the.length.of.#.
...nVd................................#day.and.night.is.nearly.equal..#.
........................................................................
...oV1.......rC6.........................#sine..#.......................
..............06Tc9a79c.................................................
..............vVc........D2.3Konv..........gC6..........................
..........................Y.:01dcc.......D8.26T142153...................
..........................................:22C21........................
........................................................................
.D..................D2...................#say.vicki#....................
........................................................................
.rf.................rf.....................wC4..........................
.231Q...............031Q................4Dw.14Tf485.....................
..bVt................dVt..................:12K4z........................
........................................................................
..#whentheSunshinesdirectlyontheEquatorandthelengthofdayandnightisnearl#
........................................................................
..D11Kb..............D11Kd..............................................
..*!1bt..............*!2dt..............................................
........................................................................
........................................................................
........................................................................