......................................$bpm:90...........................
..D...........D........rRw......................................C3......
........................vC6...............R2..........Cg........03T.c...
..r6.........4rc...8Rg...46Tvmn4hp...gC4..12T.z.....D13gT....C..........
..46TcdeDEf.cV9...bVa.D1..Zh........Dg34T.gzz.......*:41................
..aVE.................*!0di..........!1cz...............................
.................Dw........................................D............
..................:04cgw............Dg..................................
....Vc......2R6.2Dw..................:11c.8...............8rh...........
...D93Kabc.dV2....:04fcw..................................Ze............
....:31Ea9..............................................vVe.............
..................rC8.............................gC8...................
....2Dw............58Tcdccmceb.....Cg.............17gQ#f.......fc.gr...#
...Kd.H.........D1..Zc.............3gT....r..o......l.#.............p..#
...02xS.........*!0ac..............nV.................#e.....y.olm.....#
..................Do..................................#....sf.f......e.#
......................................................#g.....r......ef.#
..................r8..................................#.......dku......#
................D168T54578464......D13Knvl............#c....jpk.nn.....#
................*!0b6..............*:23.e4............#....r..o......l.#
........................................................................
........iRl.............................................................
......:52jgg............................................................
.....##.................................................................
........................................................................