................................$bpm:78.................................
..........gC.........gC..................................gC2............
...........2F1.cRh....2F5.cRh..............gC4............02Tkq.........
.............:50f.3.....:56g.2..............24TCEdF....D1..Zk...........
............................................aVdgC4.....*!6cp............
.......2Dw.........D7..4R7.......D4..R..........24Tafed...Dg............
.........:01Efw.....:01d43.......*!5ad..........bVe.......*.............
.........................................................grw............
...................D9..4R7....................Dg3Kab......gC4...........
....................:01d51....................*:44de8......24Tchmg......
......8Cg................................R3.............D1..Zm..........
.......4F3................Cg.....eRh.....23Tc...........*?4ai...........
..........2C4...........D10gT...G.eG..................D.................
........d2.04T9af0......*:31.c........................*.................
.........:01c92......................................3r8................
..................2C4.......4Cg..........Dg...........3C2...............
.................D204T...F...8Fa.........*:62kcg.......02Tcp............
.................*:31.e........:21Id.....J..........D1..Zc....C4........
.........................................*H.........*.cVm.....04T6a8c...
......D5.........Dg.........2Cg........2.xS...................dV6.......
.......:11c......*:21Ig......0F7...........S......gC6...................
.................h.............:21Ic...............0F32Kcd..............
.................D8........................ih........:45m62.............
..................:21Ff.................D1.7M2..........................
........................................*!6be...........................