..........................wC4.......Cr.................$bpm:100.........
...........................14Tt6gm..irT....f.E.e.......g......z.....0R6.
........................D1..Z6......nV.............................lV4..
.D1.....................*!1as...............D13Kn.l.....................
.*$color:fff;ff3;f36........................*:41.44.....................
........................Cg.0...0...0...0................................
..............R3........0gT*..*.*..*...**...............................
..............13T#........*.........................wC6.................
..........................:10cg1....2Cg.............13gQ#.c.fp..s...ui..
..............RcJ..................D20gT.ux.....mjr.s...#..g.kn..h.m....
..............aX...................*:22..8..............#r.st..n.e...wll
...............#..##....Dg.....Dg.......................#.ux.....mjr.s..
..................##.....:02Eg..:00Gg...................#l...tc.c.w.q.m.
...............#..##....................................#.yy.....nd.w...
..................##...............C3...................................
..................##...............03TE.................................
..................##...............uVE..................................
...............#..##......Cg.......4Ku..u...............................
..................##....D1fgT.......E...................................
..................##....*:01.c..........................................
...............#..##....................................................
..................##....................................................
..................##.................4Dw.......4Dw......................
.......................................:33Cgw....:33caw.................
........................................................................