............................gC8..aRcRf..................................
..$bpm:100...3D..............08Tffafcfhg................................
...............................f........................................
..............rb...........D1..J........................................
.............192Q#05#......*?0ff........................................
.............pV0g#93#....................4Cg............................
................J#9g#...................D11gTgqmgggzzhggvvggg...........
..............lVg#r3#......D...R6.......*!0dq...........................
.................#08#.......!0a1........................................
.................#l8#...................................................
.....D1..Vp......#l2#...................D...............................
.....*!3q0.......#c2#...................................................
.....8D..........#c6#......D4.3Ra.......r9..............................
.................#0g#......*!0b8........1XE.............................
......r6.........#37#.............................!0ea..................
......56ThIjJHh..........................E............!0eh..............
......nVh.........................................!0eb..................
............................4C4.......................!0ek..............
...........................D114Tuxrs..............!0ei..hRm.............
......D1......3D.3Kn.l.....*!0cx.....................*!0ej..............
......*:00Df1...:32hcg............................!0ej..kRp.............
......................................................!0el..............
........................................................................
........................................................................
........................................................................