...........................D......................$bpm:70...............
........................................................................
........!3bu..............1r5...........................................
.........................qV1.....C8.............................R3......
.........!3bp....................68Tcigfcikm....................23Tkop..
..........!3bp...............Kq....k............................kVp.....
.........N.!3bp..............D1....J.Vq.................................
.............................*Y*:03k.1..................................
............!3br........................................................
..D................................................Cg.0..aRd..23Kkkk....
...H.........!3bt................................D1egTj..gc..i...ppp.j..
..gE.............................................*!1c...................
........E.....!3bp..........wC4.........................................
..............*............D.14Tjdjf....................................
...............!3bo.........:21d.8.................Cg.0...1...2...3.....
..........N........................................egT*..**..*...***....
........................................................................
.....................................................:10dh1.............
............N.........Do.fRj............................................
.......................:33f84......................Ds...................
....D3..........................6C8.................:15Cc1..............
..........N...........Dc.......D128T099hhqq0............................
....ra.................:33da4..*!3a9....................................
....5.XN..............#We.surely.shall.see.the.sun.shine.soon.#.........
...........N............................................................