.......gD4............................gC8...............................
.........HHHHHH......................Dg48TJ.j...a.......................
.....006gE.ESE...........cRg..........:22..r............................
...........E...E.......:15ed1...........................................
cC2...............J...:14ga1............................................
.02T.c.....:14c4g..FE...................................................
.pV.................:15gc2..........................R8..R4..............
..................................................xV6.yV3...............
..2Cg..........Vp.......................................................
.D11gTc.......c...................................2Kyx.Rr...............
.*:12.f4...............................gC8..........36Xm................
........................Cg.............14gQ#cc.....p..9qa4..#...........
......................D13gTcc.....p..9dk8..#ddd....q..mo7m..#...........
......................*:01.f2..............#e.e....r..a1hp..#...........
......qV6..................................#fff....s..90q8..#...........
...D8.....................gC8..............#cc.....p..9dk8..#...........
.......................Dg..48Tacfjkmpr.....#aaa....u..gek2..#...........
...ra......................mVk.............#f.f....s..chnm..#...........
.D.99T047bfjmps........r3....J.............#eee....r..c93f..#...........
..!3b0.................0Y0Y0Ak..........................................
.........................D1.k...........................................
....wC8..................*..J.........................$bpm:100..........
.Dr..28T66660600.........!0ak...........................................
..:33C.6................................................................
........................................................................