........................................................................
........................................................................
........................................................................
...................Dg.................gC4...............................
...................*...Cg.............10gQ#fgv..ftq....rwe.#............
...................r8..0gTfgv..ftq....rwe.#fgv.gg.q.pp.rwe.#............
...................3Y3Y3Af................#fgv..ftq....rwe.#............
......................nVi.................#rqkq..tqzt..rwqq#............
..........................................#..r.............#............
.......................................C4...............................
...............D1..Vn....D4.........D1.04Tf6c6..........................
...............*;13i.....*;c2Ca.....*;48ff1.............................
........................................................................
........................................................................
........................D........D......................................
........................*;dis97..*;wahcf................................
........................................................................
.................................D......................................
.................................*;trecf.....;bpm110....................
........................................................................
..............D1........................................................
..............*;vib22...................................................
........................................................................
........................................................................
........................................................................