...4Dw.........2Dw..............D..........................C4...........
.....:02Gfw......:31Cg8..........:21cg........gC4..........14Tface......
................h4C8..............Cg...........24T.d.G.....qVa..........
................D428T....dc.C...D19gT.....FFc...........................
....D.....D......:31.a4.........*:21.f................wC2...............
..............Dg........wC6...................4C8......12T8g............
...4r9...4r8...:00C.g....5L4...5Ug...........D128T2221222g..............
....6C3...5C4.............4F4....:21Ff.......*!2b2......................
...cV1...bV1...............*............................................
...........................h......8C8...................................
$bpm:85....................C8.....158Q#h.......#........................
..............Kb......Kc...78T.....he.#......q.#..wC6...........wC3.....
...............1XS.....1XS.sV.........#..g.e...#.D156T08fkpt...D123T0fk.
.....rC2........*.....................#o...ilm.#.*!5ct.........*!6ck....
......02Tfk.....S.......S...wC6.......#.....d..#........................
...D1..Zf....................56T413hqr#.....he.#........................
...*!0af..................D1..Zr......#...av...#....Dw.......Dw.........
........................S.*!7dr.......#.r.b..f.#.....:53Cfw...:63Cfw....
.Dg.....................................................................
..:11cag.............................8C2................................
.Dk................................C8.12Tbt.......D12Ksq..Dg............
..:11Dak........:00df8..:00ff7...D118Tliteral.....*:44.a4..:45kc2.......
2Dw..............................*:71ic2................................
..:11Cag................................................................
........................................................................