.$bpm:100...............................................................
..................................wC3...................................
...Cw.............................10wQ#when.the.Sun.shines.directly.on#.
...iwTwhen.the.Sun.shines.directly.on##.the.Equator.and.the.length.of.#.
...nVs................................#day.and.night.is.nearly.equal..#.
........................................................................
...oV1.......rC6........................................................
..............26Tc9a79c..................#sine..#.......................
..............vVa........D2.3Konv...........gC8.........................
.........................*Y*:01sac.......Dg..58Tz020g000................
..........................................:21C90........................
.........................................J..cReJ........................
.D...........D............................:22c60........................
.........................#say.vicki#....................................
.rs..........rr.........3Dw.............................................
.b31Q........631Q.........:12L4z........................................
..bVi.........dV........................................................
........................................................................
..#September.Equinox.in.Tokyo.is.on.Tuesday.22.September.2020.22:30.JST#
........................................................................
..D11Kb........D41Kd....................................................
..*!1bi.........!2d.....................................................
........................................................................
........................................................................
........................................................................