..................$bpm:90.............1R3.................tC2...........
....................................41X2..R3...............02Tms........
..................C8......................03TRC.........D1..Zm..........
..Dw..............28Tgadeg9ca............82XR...........*!0am...........
...:33c.w.........vVd......................C............................
..J........................................2.......C8...................
...H..........wC8................................zV2....................
20xS...........28Tccddefcc..............................................
...............mVd......................................................
.............................8C8......................8C8...............
......................Vz.....118Q#g...cpl.#....Vz.....118Q#3...112.#....
....i6................28Td.e.kpo.#d.e.kpo.#....28T2.1.112.#2.1.112.#....
..D156T04aiou.........nVe........#dice.o..#....lV1........#1112.3..#....
..*!3bu..........................#.rf.....#...............#.16.....#....
.................................#mar.aaa.#...............#112.113.#....
.......D4........................#.riic...#.....2R6..4R8..#.1114...#....
.................................#pfc.c.g.#......5....4...#112.1.2.#....
.......ru.....D13Knvl............#fc.....d#....VmJ..VmJ...#16.....1#....
..D1..Zh......*:02ed1..........................dA5..dA4.................
..*!3ch....................:17g3g.............pVi..oVh....4Dw...........
.......D8.....D2.Km.......:17c5g............................:41caw......
..............*:10d.2.....................................4Dy...........
......prv......................##.Dw2Kpv..Dg2Kov..Dr.Km.....:41day......
..D1..Zu.......................##..:22idw..:21hdg..:24dar.4Du...........
..*!3dt.....................................................:41ecu......