.................................$bpm:110...........wC8.................
.........................Rf..........................48T11111100........
......D1................Za.....................4C8...lV1................
......*$color:fff;f96;938.....................aV1.......................
...............................................4Cg...........1R3........
................................................1gT4442444444424444.....
...............D........R5.......................D43K..l................
................:02cg8..25Tij..k..................:10cd1................
.................................................J......................
.......................Rc.J...................R4..H.....................
..................Cg...4.X....................00.gE.....................
................D15gT.....i.j.jkik.kk................E.E....E..E:20cg1..
................*:01id................................J........h........
.....................D4................................FE......D7.......
........................................................:20f7..*:20e91..
.....................r....................................D.............
................D4..Zz......Dg..........................................
....Vl...........!0af...............................Vl...rrw............
..0F1.......................r7....lRp..Vl...2Dw...wM1.....uC2...........
............................37Tcngmmbm.1F0....:32Ifw.......02Tct........
...d2.cRk................D1..Zm.........................D1..Zc..........
....:25g.4...............*!0bm..........dw.kRn..........*!3cc...........
.........................................:32lcw.........................
........................................................................
........................................................................