..........................................R5............................
...........2Dw.2Dw........................35TcdCEd......7Rg.............
cVc.lV1...................................mVE..........nV8..............
...........cvf.lv2...gC4.............wC.................................
......................34T86gc.........5F32Kmn...........................
.D.3Kc.l...............Dc...............:61E81...............$bpm:100...
..:35c.1................................................................
......................4rh...............................................
4Dw....................eC2......................Do......Dg..............
..H.....................02Tcg....................:42ign..:52Jff.........
.xE..................D1.2Zc.............................................
...:34cc4............*:00ca1............................................
..................................D.....................................
..Dw....................................................................
...:11Ccg........................grw....................................
......................rC5.........vC2...................................
...8C4..............H..05T01005....12Tcp........D4..Rp..D3..Ru..........
..D834T.c...........D1..Z0......D1..Zp...........!4cg....!5d1...........
...:11.a.............!0a0.......*!0bp............Dg.....................
........................................................................
...2C8...............2Cg........................grw.....................
..D248T.....E.......D2cgT..dg......dfec..........tC7............wC4.....
...:11.c.............:21ec2.......................67Tcg3c2fc.....14T337v
...............................................D1..Zc.........D1..Z3....
...............................................*!5ec..........*!4f3.....