........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.........................8C.............................................
.........................R7.............................................
......................Rf.18T32341223....................................
......................4Y4Y42XE..........................................
...........................................................;73e4........
.............D4..................E......E.E....E.....E......;73c4.......
.............*;C1ca.............E..E.....E...E.E..;52g.....;73g4........
...................................E...E.........;52eE..................
........................................E........E;52c..................
........................................................................
........................................................................
........................................................................
......................;del44............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................