.............$bpm:77....................................................
........................................................................
.........................R5......C4.....R5.......C4......C4......R3.....
.Dw........Dw............45TDDC..34Tcf.h15Tdg.km.34Ted.l.34Thmne.13T..M.
..:41eag....:01Cg5.......dV......aVh....bVg......eVl.....fVe.....gV.....
.Dd.........2Ch...........3Kddd.........................................
..:41ca4...D2ehT.....d..................................................
.Do.........:01.9.......................................................
..:41ddc.............................Cg..dKa..b...ef.g.....C8...........
.D1..4Rc.............................fgTF..h..g...le.......78Teacga9ce..
.*:41D91............wC3...wC3........hV....................iVe..........
.....................2F1...2F1......wC8.................................
.....................................1F6......2C..............oC2.......
..2Dw.........D1......h.....dw.................7F3.Kh..........12TEJ....
....:62icw....*:10C.1.D1.....:10E.w...h..........:25.a8........kVJ......
...J..................*:10G.1.........D13Khi...........wC8..............
....H.................................*:24.e4...........1F7.............
...xS.....rC2.....wC2...................................................
...........02Tap...12T6t.......D.....Dw..Va..Dy..Vf......dw..Kk.........
........D1..Za..D1..Zt................:32hcg..:31eag......:54JJo........
........*!1aa...*!1bm.........cru.................................oC2...
...i3.....................D1.1Mf.......................wC84C8......12Tdj
.D.13Tru..................*!0cf......Dv..Ve..Dx..Vb.....1F638T.......j..
..!6du................................:31lag..:30g9g......:54.a4........
........................................................................