............D2....D2..........................................wC........
............*.....*...............4Dg..cRh..Dg...1R5.........wV2........
...........0r6....r5................:21Ffg...:21dg3.....................
............1Id...45Tfcfae....................Dg........................
..D4.......0Aa....5Ze..............................cRg.1R7..............
..........pBa....vVe..........................h...aVf.bV2...............
..r6.....nVf.......................Do.........D8..Kab.........$bpm:90...
..46T444442........Dg..........................:31Cf2...................
..tV4...............:53Cf8.........r5...................................
...................J.............Do25Tmijqk.....Vw......................
....4R8.............H.............!0aj..........2F4.....................
...lV6.............xE..........................................C5.......
.....................E..............i8...........h.Cg..........15T.D....
..................................D478T0gmppik5..D12gT...........DC.....
................D..................!5d5Fg........*:41...................
......Vt................................................................
.....D43Knvl....r6....2Dw..............d4...............................
......:13fe6....0M6.....:02c.w..........:53Fc3..........................
.........J.......01XS.......................................Vw..........
.........f..................................................2F2.........
.....Dg..J.........S.........................................*..........
......:11fag................................................3u8.eRg.....
..............................................................:41ea2....
.....................................S..................................
...................:00c.g:03c..:01c.8:00c..:04c..:00e.g.................