.$bpm:120...............................................................
.....D4...............Dw......Dg....D2..........R8......................
.....*................*.......*.....*:02C91.D8..28T00120600.............
.....r6...............r6.....2r7............*:01C41.....................
.....10XS...........bV5.....aV2.........................................
........S...............................................................
.......S..............Vb......Va.....uC5................................
....................D156Tdefgh2.....cV4.................................
....................*!0a2.................Vc.......Vc...................
..........................................45T08djs.45Tufmtx.............
...........S..............................oVs......qVx..................
........................................................................
......................Du....Vq..D1..Vo........##..Va...............Vb...
............FS.eRH.....:32i.x...*!3bs.........##..2F3..............5F5..
.............:13Gc1...........................##....rf..............*rf.
...........:13Cc1.....#debug.................###....3XE..............aXW
......................#......................###.....................W..
..........FS.eRH......#.bV5.........aV3......###........................
...........:14Ea1.....#if.b.eq.5#..#if.a.eq.3###........................
.........:14Ca1...............................##.....E..................
........................Vb.C4.......Va.C4.....##........................
........FS.eRH..........5F504TFKfk..2F304TCPcp##........................
.........:15Ec1..........*:22F.1......:22C.1..##........................
.......:15Cc1.................................##........................
..............................................##........................