........................................................................
........................................................................
........................................................................
........................................................................
..................................Cw....................................
.........4Dg..................D1..7wTtemperance..prudence..deligence....
...........:13C.z.............*Y*:01ng1.................................
........................................................................
.........4Ce...................2Cg......................................
..........1eT3355779a975311...D23gTffkkoopqsttromhf.....................
............3A1................!0ak.....................................
.............4..........................................................
.........D1..J..........................................................
.........*!1c4.................5Cg......................................
..............................D57gTtrtuwxustmopstuo.....................
...............................!0bs...C8................................
......................................78T.E.............................
........................................................................
.....................................0R4J...............................
...........gC8.......................01X................................
........D4..08TI.A.I.G...............................E......:05C.1......
.........Y.:23I4f...........................................:04C.1......
............................................................:06C.1......
............................................................:07C.1......
........................................................................