........................................................................
..............wCa..............D........................................
.............bV5L6.............*$color:fff;fff;6f6......................
..............aV5.......................................................
..............................................Dg........................
..............##..............................*:11cfg...........wC4.....
.............####...........Va.................................Dg14Tcghe
............######..........5F6.............Va.................*:41gfg..
...........########.........................5F6.........................
...........########..........d2.cRf...........4C9.......................
..........##########..........:24e42.........d449Tc..cg.c....Vb.........
..........##########..........................:12gc6.........5F9........
..........##########....4Cg.............................................
.............####....Va..8gTgckgcgkmfehcgijk.......Va.........dw........
.............####....5F6.nVf.1.....................5F6.........:53d.w...
.............####.........wCg...........................................
............######....h..Vn5gT2211000011332200......h8C8................
......................D4.fYfA0......................D848Te.g..c.........
......................*Y*:02fg4.....................*:25.co.............
............................J.......2Cw.1...2...3...4...5...6...7...8...
.........................D8.fB2....D2gwTc.........ce....c..d.e.....c....
.........................*:01dd8...*:31cd1..............................
........................................................................
....................................................$bpm:120............
........................................................................