.........D2...................8D........................................
.........*..............................................................
.........rc....................r3.......................................
.........bcT111011111111..D5..00XE......................................
.........cV1....................E................!0ac...................
.....D1....J..............r8...........................!0ag.............
.....*:01Cf1.............13XE....................!0ak...................
..............................E..............E.........!0ar.............
.Vc........Vc...........................E........!0as...................
.1F0....R4.1F0....R5...................................!0at.............
...:14cd2....:05fc4.........E....................!0au...................
.......................................................!0av.............
...D.........aRR.................................!0aw...................
......R7....rVL....D2..............E...................!0ax.............
..1r9.47Tcmyk......*.............................!0ay...................
...1Y13X...........r4...................................................
...................04T1110..8Krrrr......................................
..................b2X1........LLLL......................................
.....C8..............J.....C8.JJJJ......................................
.....28T..yc.y.y.....1.D1..28TLLLL........................$bpm:80.......
.....dVy.............J.*Y*:15La1........................................
.....................1F0................................................
.D1..3Kd...............Y.H...........................R4.................
.*Y*:22y.1..............gE................hRk......D104T08gr............
.............................E.......E..:32ha5.....*!3b0................