.wC.....................................................................
wV3..................Dg.................................................
........D7............:01cgg............................pC2.....oC2.....
...Vw....................................................12Tz5...12T2t..
...3F7..r4.............rC2......pC4...................D1..Z5..D1..Zt....
........04TdDdd.........12T8c....14T2c................*!2dk...*!3ee.....
....h...cRd..........D1..Zc...D1..Zc....................................
....Df.1Zc...........*!0ac....*!0bc....................R3...............
.....:34c.8........................................1C8.03Tf.............
.......................kC5........................D138Tc.f.c............
...Vw...................15T8cpc8..................*:41.g1...............
...3F6...............D1..Zc.............................................
.....................*!1cc.........................3U8..7Rc..D...cRg....
....h...cRo.........................................*:41da5...:51Dc8....
....Dh.1Zm..........................................h...................
.....:24k.4.........................................D3..aRf..Vw.........
......................................Dz.............:61cc8..3F3..1Ig...
.......................................:73d.w.................*:61E83...
..............3R6.....................J.................................
...............5Ug.cR...D6.............H................................
.................:11xg8..:14cg1.......xE................................
...............................................E.##.....................
..........$bpm:90...............................ic......................
..............................................D10cT047adhkoruwy.........
..............................................*!7f0.....................