........................................................................
...........................................8C6..........................
......1Cf...................................56T337531...................
..fC0..0fTM..DE...D.G.J.......................1Uf.......................
...0Y0Y0.M.....................................*;C1C....................
.......J.J..............................................................
....D1.0AM...................................3C8........................
....*;21Mf1................................3U868Tbbbbcbbb...............
.............................................;71b.......................
........................................................................
........................................................................
..........2Mf...........C4..........C4..................................
..........Cu............24T.l.......24TbBbb.............................
..........0uTM...Geb.....L......M.....beG...............................
............M...........................................................
........D1..J...........................................................
........*;54M.z.........................................................
...........................................1U8..6Rm.....................
.............................................;11A61.....................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................