.................D4...............................D4.......$bpm:70......
........................Dg.D.........Dg.................................
................1r3..............................2r4....................
.................1.....3r6.r2........r4......3R6..2.....................
.............3U8.J8Rg...3U802Tgj..3Uf24Tfokq..4Uf.J8Rg..D4..............
...............:11cb1.....:12gc1....:12kf1......:12ee1...:10Cf1.........
.............D..........................................................
........................................................................
.............r4..1C8.............cRl....................................
...........2M3....78Tfecaifde.....gC2...................................
............6Y6Y6Y6Ae..............12Ta0................................
.................nVk....8Rg.........Z0.............D....................
..............3R6......vV8..........0M1................8C2..............
...............5U83Knv...............01GE.........2r6...12Tgs...........
................*:24k82................E.E..E.E.!3a2.....Zs.............
........................................E..E.E..E.E.E*!3bo..............
........................2Dg......................R.R8...................
..........................:01Cgw..............:38c.7..R.R8..............
...........8C7.....................................:381.5..R.R8.........
..........D117T08gkpsw...Dg.............................:38l.6..........
..........*!4c8...........:08ca1.................R.R8...................
..............................................:38y.0..R.R8..............
...........Dg..aRg.................................:38o.6..R.R8.........
............:43Cbg......................................:38h.0..R.R8....
.............................................................:38p.5.....