..............................gCg................................Rg..Rf.
......4C8..............Cg......8gT........#####.....$color:fff;5fb;f31..
.....D408TCDdCcCdc...aV3.......bV#......................................
......:11C...................................................$bpm:95....
........................................................................
.............4Dw...............................cC4...........1C8......Rg
...............:04Gf2....4Ka.b..................2.XN.......D1.38Tfec3171
.5D8.......................3X#......................N......*:63F3.......
...:73c.w...................#..........Cg...............................
..J..........2Cw.wC4........#........D10gT.CC......C..C.................
...H..........1F3.04Tff00...#.........:50..........4C7..................
..xS............:05Cf8......#.....................D417T.f...f...........
...................................................:51fc................
...............................4Cg..C4..0Rg.............................
.............4Cw.C4.............0F5.34Tg26e...5Uw.............D.........
..i5..........0Fk34Tc000..........:21Ee.........:31Cf...................
D245T.8fmu......:020gg.........................h..C4.........1r4........
.!7au.........................................5Ug.34Tfcae.....1C........
......................Vb............3D..........:31Ce.........D3F3......
.....D8...............#F#.............:21Fg.....................*:41Dc..
......:21Cc............*.................................Dg..crf........
.......................df.................8C4.............:41Dd1........
....3Cg..C3.............H...............D4.04Tgcaf.2Cg..................
.....bF5.23Tfce........xE................:61Cg1.....1F3.eRH.............
.......:21Ce.............E............................:61Gc.............