.R7.........................4R7........................C8...............
.07TCDEFcdf..cRh..1R7......3C6...5C5..4C6..3C4.........28T....EDF.......
.aVC........bVg..cV3......dV3...eV3..fV2..gV3..........hV...............
..............................................................cRh..3R6..
.....................Dw.......Dw..........gC.................iVe..jV4...
........rC2...........:63cgg...$color:000;373;4f4....D7.................
......H..12Tcp.......J........h.......................:21Cg1............
......D1..Zp..........H.......Do...5R8.........1R4...h..................
.......!2ae..........gS........:62f55........R2.2M3.7Ug..aRh....$bpm:70.
...........................................kV0.lV6....:21Hf1............
............................................R3.......h..................
......D1..........D1..........D1........D1..03T.##..5Ug.................
..2K.d*H......2K.e*H......2K.f*H....2K.g*H..mV........:21Gg1....D.......
.....3xS.........3xS.........2xS.......3xS..............................
.............................................4Kkl.m............3r7......
......................r4.......................06X..............3Ug3Kabc
..................*.D134T0gmy.S...................................:51Cg3
......S...........S.*!6by...............S...............................
.....................................................Dg..aRg...Do.......
..................................................#...:31Cd8....:41Dck..
........................................................................
.......3Kabc.......3Kabc.......3Kabc.....3Kabc.......D13Khij...Dg.......
......:01Cg3......:01Cg3......:11Cg3....:11Cg3....#..*:31.e4....:41C.g..
........................................................................
........................................................................