...................2C8.............$bpm:100.............................
....D1.............123Q.369.............................................
....*$color:fff;666;fcf.fcf..cC8..........fC8...........bC9.............
........................fcf...48T11011111..58T12011113...89T101011112...
........................fcf...aV1..........bV1...........cV2............
...4Cg.0...0...0...0....fcf..3C6..........7C5...........................
..D1dgT..C...G...C...D..fcf...56T1011131...45T11110.....................
..*:00.fw...............396...dV3..........eV0..........................
...............R2.1R7...fcf..cC9............Dg..........................
..Dw.........xV0.yV1.R5.......19Tcccrcfocc...H.....H.....H.....H........
...:00ggw............05T.#.#..fVc..........kgS.....S.....S.....S........
.....................tV.................................................
.................4Kxy.t.................................................
...................01X......................:24cc2......................
..Dw....................................................................
...:43c.v.....................7Ug3K..a............*.....:22gf3*.........
..J..................#.........*:10gg1............S...........S.........
...H......4M7.........#........h..................:23eg4................
..gE.......s..................5Ug3K..b.....D.3K..d......................
.....H................#.........:10df1......:10Fg3............:22ff3....
....i8...............##........h...........h............................
..D208T05aykpvy8C4............3Ug3Kf.c.....D63K..e...wCg................
...!4a0.......D.24Tfffj.........:10cc2......:10Gg0....fgT101g58acghji7l4
...............:34f.1..............................D...Z4...............
....................................................!1b4................