........................................................................
.......wC4......Cw......................................................
........34T0132.pwTc.d.f.c.r.h...e.b.t.v.a.p.....c......................
........oV2Y2Y2Y2A.....................................$bpm:120.........
...............nV2......................................................
...................gC3..................................................
.................H..03Tcuw..............................................
........D1..Vn...D1..Zc.................................................
........*:122a1...!1cm.......................gC6........................
............................H.Cg.............13gQ#iiiiiiiiiiiiiiii#.....
................D4...Rg.....D19gTijklmnopiiiiiigi#ijklmnopiiiiiipi#.....
.................:03i12......!0ai................#iiiiiiiiiiiiiiii#.....
.................................................#ijklmnopiiiiiigi#.....
............................HwC8.................#abcccccdefghiiii#.....
.......Vo...................D278Trkcjrmup........#ijklmnopiiiiiiui#.....
.......2F0...................!0bp.......................................
............C5...............Vo.........................................
........h.C805Tc.............2F0..........Vo............................
........D118Tcc................Y.Y.h......2F0...........................
........*:21c.1...............h....D1.......Y.Y.!3di....................
..............................Dw...*!3d0...dw...........................
...............................:33c.j.......:33c.w......................
.......................................................wC4..............
......................................................D134Thp00.........
......................................................*!3e0.............