............$bpm:75.....................................................
.........................................C8..............C5.............
4Dw.................C3................D1.58T310200793.D1.05T55070.......
..:41Cag....C8......23T.D.............*:31E0..........*:31d5............
.J........D158TCC..D....................................................
..:41cgh..*:01.f1.......................................................
.........................................................3Dw............
........................2Cg..R2........................1R5.H............
.........gC...C6.........aF5.12Tgc...gC...C8............4.xE............
..........7F2.56Tfg0cag....:01cc......7F3.58Tg00ge3gc...........:31Fg8..
............:01dg.......................:21G3..................:31cf8...
........................................................................
.............R4.........................................................
...........Dg34TDDcC.gC5.............Cg......................D..........
............:11Cg.....05T..357.....D15gTd..Cd..Dd...efhd................
...........J.............Ug........*:21......................r8.........
............H.............:11dc....D...............gC2.....D668Td.cgF.E.
...........xS....wC.........R5......:22c..........Dg12TCJ...:51E.8......
.............C3...7L5.....fV1..............wC9.....:74J8g...............
.............23Tgfa5F5......................4L5.........................
...........:11Fa....*.....aKf..f..f..f.......4F5........................
....................h.Cg..dB1kB1cA1iA1..................................
.....gC8............D15gT..c..j..d..jj........h4Co......................
....D278TCCFECCGD....:64jf1...................D4doTabe.no.mask..........
.....:60Dg.....................................:72.d8...................