............$bpm:94..................Dg...........1R7...................
.....D4...........................D...:62J.g.....gV4....................
......:11E.............Dw...............................................
........................:21Fg8....ra.......................R9...........
.......................h........D21aT0g5tsoqr28.........Rg.39TgeFc.Hh.C.
.....Dg................Do........!6cg.................fVd..hVc..........
......:11f....D.........:21Ec1..........................................
...............:01Cg8..h..........2C4..............4Kfg.h...............
Cg............h.......3Dh..........34Tface..1R4......d4Xc...............
fF7...........D4........:21df1.....bVe.....cV2....gC6...................
..:11Fg1.......:01ga8.............1Cg.............13gQ#C.ggh.CCgFHhFHHg#
............gC..............rC2....fgTF.eg.ge.ChCH.cFc#g.gegg.ccHeceFh.#
Cg...........1F1.............02Tgp.aVc................#hChFF.eHC..HhCg.#
fF9...........*:04df1.....D1..Zg..............Dw......#F.eg.ge.ChCH.cFc#
..:11Fc1..................*!4ag....D32Kab......:52J.n.#hHgceHcg...eHFFH#
...............gC8.................*:35ce3....J.......#.eHg.CheFc.gFc..#
..............Dg18T..h.g...........D43Kab......H......#................#
...............:04.eg.....gCg.......:36ce4....xE........................
.8C..C4...........gC.......1F3...........................##.............
..3F134TJ..J.......1F3.......:41Ee..wC8.................id..............
....:11J...........................Dw08TC.E.d......D2.3Mc...............
....................h.C8............:31Cfg..2Cg.....!5b0.......Rd.......
....................D178TC.ec..c...........D2fgT..............Fa........
....................*:41....................:34ac2......................
........................................................................