...$bpm:100.............................................................
.......................4C...C4..........................................
........................4F4.14Td00f......4C...C4......4Cg..C4...........
..............D..........*:21D0...........4F3.14Tg00f..4Ff.14T0gcf......
...............:21Df...............Cg.......:21F0........:21Fg..........
..Do..........D2...................1F6..................................
...:72J.l......:01Dg2................:21Fg..............................
..J...........D2........................................................
...H...........:00Hf2..............Dg......................8Cg..C4......
2.xS............wC6.................:31Cg...................aFd.14Tgca7.
.................26Tpigggg...................4C...C4..........:41Cc.....
..............D2..Zg................D7........4F4.14Tg00f...............
...............!0ag..................:31fc.....*:31D0...................
....i8.....................................................4Cw.2C2......
..D258T048chlqu...................................Dw........kFs.02Tg7...
...!7el.Dw...................mC8..............................:51Fg8....
.........:83Cfg...............78Tpqpqptuw.........r5....................
........J..................D1..Zw...............qV1.........Cw.wC4......
.........H.................*!1bw............................hFm.24T000g.
........xE..................................Dw................:51F04....
.................r6..........oC7.............:62Cgw.....................
...............D226T3agomt....07Tmopqnro....h.Vq........................
..Dw............!8fg.......D2..Zm...........Dg15TdCCED..................
...:10caw...................!1cm.............:63Cfw.....................
........................................................................