...................D....................................................
.........D8.........$color:fff;0c0;cfc.............$bpm:70..............
........................................................................
.........r5............................gC4..............................
.......oV3.............1Cg.............11gQ#c.j......ri.....#...........
....................Vo..7gTf...q.....sk....#f...q.....sk....#...........
....................3Y3Y3A.................#g..n....fu.....i#...........
.......................nV3.................#e....p...ck...d.#.Dg........
.........D1.Kn5R9........2R5............................................
.........*:033.6..........4C2......................Dg.....Dg.fri........
...........................12Taq....................:43c.g.:42hcg.......
........................D1..Zq.........Dw..........J....................
........................*?0an...........:15cgw......H...................
..........1R8......................R4..J........0..gE...................
......D3.hA6...............4D......1M4..HHHHH............*i7............
......*:33na1.......................4.5gS...S...........D.27T09gpyyy....
............................r8...........................!4agYgYgYgYg...
............................7XE.....................................J...
........Cg.............................................:15gcwcRg..yVg...
......D17gTC...C...C...CC..................................:24cd4.......
......*:31.g1......................................:15Ccw.......Vy......
...............................................:15gcw......dRk..gFy.....
.........................................................:23ic4.........
...........................................:15ecw................d......
.......................................:15fcw.....................:21c92