........................................................................
........................................................................
.......................1D3..............................................
.........................XS.............................................
.........................S..............................................
.......................................R6...............................
.......................................1XE....................2R9.......
..........................................E..E..E.............*3........
........................................E...E..........E..E;C3AJ........
..............................................E..................E......
...........4C2.R8........................E.........E.E..E..E.......E....
............00O4.................................E.......E....E...E..E..
..............4XE..........................E......E.E.E......E..........
..................E....;15C9............................................
........................1...............................................
.................................E..............E......E........E.....E.
.........................E...;A3B.......................................
...............E.......E...............................................E
.................E......E......E.................E......................
......................E........................E.................E.....*
............................;F3C........................................
........................................................................
........................................................................
........................................................................
........................................................................