......................gC8...............................................
.....................D178T00uucb00......................................
.Dc..................*!3b0..............................................
........................................................................
.r8..........................................gC4........................
.58T34610210..................................34Tvvaa...................
...2....................gC8................D1..Za.......................
...J................2Dg.178T777777777......*!1aa........................
...2..................:33C.7............................................
...J....................................................................
...2...wC8...........4Cg................................................
...J....78T00231021...egTcp..ymzr.xmy.opw...............................
...2......1Y1Y1Y1Y1Y1Y1Ap...............................................
...J.................nVq............................aRg....2R5..........
...22Cc..................................3Uf.R2....3Ub......4U8.........
...J.5cTi.provize.me.......................:11c.1....:11f.1..*:12f.1....
...2Y2Av..........................................2R5........8Rf........
....mVx...............D43Kn..............2U8.......2Uf......3Ua.........
.8C8...................:01qc8..............:10d.1....:13c.1...:12e.1....
..78Teedgfbbd..............................................1R3..........
..vVd....................Vn..............2Uf.R2....1U8......2U8.R2......
.....................8D..qA7...............:11c.1....:11g.1...:10g.1....
..D22Kmv...............:00xf8...........................................
..*:21xd2...............................................................
..................................................$bpm:80...............