..$bpm:94...............................................................
.........................D1................................aRd..Rg.dRg..
.................wC......*$color:fff;333;3f3..............aVc.bVb.cVe...
..................7F7.........................Dw.........Dw.............
....Dw.............*..........................*:22Cfw....*:51Cg8........
....*:62Kfw........h4Cg..................................4Cg..C43Kabc...
....J..............D48gTH.FE..dE...dE.G...................8F3.04T0cbe...
....*H..............:04.a8..................................:51c04......
....xS................................................2Dw...............
....S...............8C8.................................:41Dfg..........
...................D848Tf.e.gnc.........................................
...................*:02ga8...................2Cg..C2....................
...............................Co.............0F4.02Tdf.................
D2..r...............oC2........gFk..............:31Dd...................
*!6au..............Do02Tmg.......:05h84................2Cg..............
....................:05m78....................Dg........0Fa.............
...Dg...........................gC3...........*:31G.......:31Gc.........
...*.............................13T8g4.................................
..gru.........................8Cc.Cg...................3Cg..C3..........
...pC3...........gC8...........8F60gTperestroika........5Fd.13Tcg7......
....23Tkgb........68TMikhailz....:13pa2...................:31Gg6........
.D1..Zb........D3..Zl...................................................
.*!6bf..........!2cj....................................................
........................................................................
........................................................................