........................................................................
........................................................................
........................................................................
...................aRC.aRC.aRC.aRC......................................
....................A...B...B...B.......................................
................Cg..J...J...J...J.......................................
................agTaAcBhBmBoBpBtBkB.....................................
..................p.....................................................
..............D1..JaRm..................................................
..............*;43p.b...................................................
........................................................................
........................................................................
........................................................................
........................................................................
....................4Cg......................3U8........................
.................D4..egTztpa47te95vsqabm.......;c1C.....................
..................;wahfb................................................
.................J......................................................
..................;phaf9................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................