................................................R6.....R6...............
......................................R4.R4.....0X*....2XS..............
......................................2Y21XE.....*..............aRH.....
...................................................E...E......:0EC3.....
............................................E....E......S...............
.............................................E....E....E........aRh.....
............................................E.E....E..........:0Rc4.....
........................C...............................S...............
........................7Aa......4C8....................................
.....................C4..h......D478TA.e...A............S...............
....................D3...J.......:04.a..................................
....................*:02Bh..............................S...............
........................................................................
......R8................................................................
......2XE...............................................S...............
........E..E.E.h....aRt.................................................
.........E........:18e3.......................C2........S...............
.......E......E......E..........E*H...........1A1.Rh....................
...............h....aRt.......................D2..6B8...S...............
..........E....E..:17p2........................:04A2....:04F8...........
............................E............E.........E........E...E....E.E
............E..h....aRt.................................................
.................E:14h5.................................................
........................................................................
........................................................................