......................................................Do................
.....wCg..........................D.............................$bpm:90.
......9gT0132000100020000.............................r6................
........0.....C8..............3Cb.r9..................1.................
........J.....78TCEGJEJOM....3A2..69T112311111........J.................
......dV0Y0Y0Y0AM...........vV5...lV1.................1XE...............
.............nVM...............................................:33d.2...
..........D1..3Knvl....................................E.......:33D.5...
..........*Y*:03M51............................................:33C.6...
...............................................................:33c.r...
.................Cw...........................................*:33E.2...
.............D1..vwTcdefghijklnopqrstuvwxyxwrmkjgfdc...........:33e.2...
.............*Y*!0ac....................................................
...................J....................................................
..Dg.............wFcH...................................................
...:15C3f..........gE...................................................
......J....................E..*r3.......................................
.Dv.2AC........................13Tlkm........................Vd.........
..:15E5u.......................0Ak.........................0F0..........
.....J........................qVk...........................*...........
Dq.2AE..................................................Vl..h...........
.:15G6p................................6C9............1F1...##.qVp......
............................D1..Vq....D189Tcegikkige...*......8C3.......
............................*!1bk.....*!1ce............h.....D803TJKF...
.......................................................##.....:24Ja4....