...........$bpm:80.............................................cC2......
................................8C8.............................02Tko...
2C4..C4..........................58T4288g4g4......D8..9Rc....D1..Zk.....
.2F3.04Tff0c.......Dw..cRg.Dg.....D4...............:11ca8....*!0ak......
...:41Df............:01Ce4........*...............h.....................
..........................5rh.....r5..............Db...3R7.....mC3......
4Cw........D....4R8........gC6....1M7....7Re.......:11Cg4.......23T3f4..
.rF7...........hV4........bV4....aV7....cVa.......h..........D1..Z4.....
...:41Cg..3r7...............................jRp...Dr.........*!1b4......
.........4C4....8Rg...2Kab.................mVn.....:11Df4........D......
.D8.......3XS..gVe......74XS..........................................D.
..:41Cg.........................................................9rl.....
...............R4................................................aC2.1rc
.Dw........*...34TcdeD............................................12Tg6.
..:77Cc8...S...fVD.............................................D1..Z6...
.................................S.............................*?3gb....
4Cg.......................S.............................................
.bF8..............Do.........Kc.....Kc.....Kc.....Kc....Km......8C4.....
...................:52J.6.:22Ca8.:22fa8.:22Ga8.:22Ja8.:22n88...D814Tfg.k
..d4........3Kfgh.J.............................................:35gg4..
...:72dfg..:01De4..H....................................................
..................xE................2Dw.......................8C4.......
8C8..C8...............E..i8...........:61D.g........Dg.......D814TE.HK..
.5F3.48Tff0f00cd.......D248T048cgkos.................:36ff1...:34.a6....
...:41G0...............*!5cg............................................