................................................$bpm:80.................
.................................R8....R8...C2.........Dw...............
.......................Rg.2Rg..1A7...4A7....12Tcj.......:33C.8..........
...C8................xV2.vV3..yV8...wVb.....mVj........J................
...38Tcgmeipqf.................2Kvw.....................H.H.............
..R3Ae.......wC8.................3bX..................4gS.E......dRf....
..1Ah...6Rg...18T31111322......................................:43egg...
.lVi...qV9....pV1..............2Kxy.Vm........................J.........
.................................28Xj..........................H........
...D13Klqp....................gC8.............................gS........
...*:23i91....1Cg.............12gQ#cjccjj.......c.j#....................
...............bgTjc...cj..jjc.j.j#cc..cjjc...cc.j.#....................
...............nVc................#jc...cj..jjc.j.j#...........gC2......
..................................#jjcj...c..j....j#............02T26...
..................................#cc.c.....c.c.c..#...i4.......tV2.....
..................................#cjjc.j..jcc..jcc#.D114T06hoS.........
...............D1.Kn..............#cccc...cjjjj.jcj#.*!3a6....r7........
...............*:10c.1............#ccj..jj..cc..jcj#........D137T04gplvk
............................................................*!4bp.......
................................................................J.......
.................Cg....................Cb..vRz..................pLl.....
...............D1bgTm...p......c.c...D19bT..w..........D2......lFl..Vt..
...............*:01c.2...............*:03..4............!2c0....*..Z2...
................................................................!2c2....
........................................................................