........................................................................
..gRm...................................................................
.mVi.........Cw.0...0...0...0...0...0...0...0...........................
..3Rf......D16wTpig.that.doesnt.fly.is.just.apig........................
.pVa.......*:13a61......................................................
..7Rg..........J........................................................
.lVf.........iFa3Kmpl...................................................
...............:32iaf..........2D.......................................
........................................................................
..............wC2...............r8......................................
...............02Trcc...........08T00120130.............................
............D1..Zr.....Dg.........0.Cg..................................
....D.......*!3bj.......:02C.g....J.6gTtp.m.............................
..................................0Y0A.....................$bpm:80......
.D14r8.............................nV0..................................
.*:24C81...............D4.R2............................................
........................:01Ga2.................Dg.......................
...rC4..................................................................
....04Targl.....................D13Kn.......D.6r81R5....................
.D1..Za.........................*:120.1......:16c81.....................
.*!2aa..................................................................
........................................................................
........................................................................
........................................................................
........................................................................