...4D...................................D5........2D....................
........................................*...............................
....r3..................................rb.........r4.....2C8...........
..D.23T0zg..............................4.XS.......34T0102.48Tcfpmekpd..
..*!2ag.......................................S......2Y2Y2Y2Ae..........
...............................................S..........nVg...........
........................................................................
....................................................FS......D1..3Knvl...
.gCg.................................................:36f41.*Y*:03gc1...
..8gT0c.863006cc.08.6..............................:36h61...............
..aV6............................................S......................
.................................................FS.....................
.Va......Va......Va......Va.......................:11d.g................
.6F3.....6F8.....6F6.....6Fc....................FS......................
..................*..............................:10d.g.................
..h.......h.......h.......h....................FS.......3Dt.............
.5Uf.....3Uf.....3U8.....5U8....................:12d.g....:36c.1........
..*:22gc1.*:23ee1..:22cd1.*:22df1.............FS.........3Dw............
.Va............................................:10c.g......:36d.1.......
.6F0.........................................FS............3Dv..........
..............................................:10e.g.........:36g.2.....
..h.........................................FS...............Dg..5Rg....
.7Uf.........................................:12c.g...........:34Cc8....
..*:23k91..................................FS...........................
..........................................*.:11c.g............$bpm:80...