...8Cc..............$bpm:80.............................................
...104Q#aliq#..........................aR...aRZ..aR...aR..aR............
...aliq#.sum#.........................aVu..bVY..cVe..dVs.eVa............
...JJJJ#adip#...........................................................
.tValiq#cing#..........................aR...aRZ..aR...aR..aR............
....JJJ#inci#.........................fVy..gVG..hVm..iVq.jVk............
..sVliq#unt.#...........................................................
.....JJ#aliq#..........................aR...aRZ..aR...aR..aR............
...uViq#.Ut.#.........................kVy..lVT..mVa..pVz.qVu............
......J#nost#...........................................................
....xVq#.exe#...........................................................
.......#nisi#....................4CgfKabcdefghijklmpq...................
.......#.ili#.....................0gTfuYesayGmqkyTazu...................
..................................nVf...................................
........................................................................
....Dg.4K.t....D8.4K.x............3R6..0Ra..............................
....*Y*:12a.6..*Y*:12q.6.........oV3..vV7...............................
........................................................................
....D4.4K.s....D3.4K.u..........3R6.....................................
....*Y*:13l.6..*Y*:14ia4.........5U8.3Konv..............................
..................................*Y*:03f7.........zC8..................
...............................................2Dz..58T9.5.f.z..........
.................................................:23Cf..................
........................................................................
........................................................................