........................................................................
....$bpm:90.......8Cg........................gC6........................
.................D8egT...I.....k..............36Tggkjgg.................
.................*:04.94......................pVj.....Da..Dg..Dc........
..........................................................*...*.........
..................wC4...Vp............................rg..rg..rg........
.................Dg34Tceje...............3Ug........aVd.bVd.cV7.........
.................*:01ea8..................*:30c.......D4..D6..D8........
.....................J....................h...........*...*...*.........
..................Dg.eA4........Ug.......7Ug..........rg..rg..rg........
..................*:01ic8.......*:32D......:31g.....dV5.eV3.fVa.........
......................J.................................................
.....kC2...........Dg.iA2.....................D1........7Kabc.def.......
......12Tms........*:01kb8....................*$color:fff;dd7;53a.......
...D1..Zs......................3Ug.cRh..................................
...*!1br...........8Rc..........*:40c.......wCg.........................
....................8C2.........h............3gT100285fkmqtpkf42........
.....................02Thp.....5Ug...........pV2........................
.........D2.......D5..Zh.........:41g...................................
.........*:10cg1...:22m.1..............................Vp...............
..................................Vp...................2Lk..............
.............................D1..Z2.....................2Fk....D2.......
.............................*!0a2............Vp...............*!5ci....
........................................2Dw...2Lp........d2.............
..........................................:53c.2..........!5c0..........