........................................................................
.......wC4......Cw......................................................
........24T0132.jwTc.d.f.c.r.h...e.b.t.v.a.p.....c......................
........oV3Y3Y3Y3A.....................................$bpm:120.........
...............nV3......................................................
...................gC3..................................................
....................03Tcuw..............................................
........D1..Vn...D1..Zc.................................................
........*:123a1..*!1cs.......................gC6........................
..............................Cg.............13gQ#iiiiiiiiiiiiiiii#.....
................D4...Rg.....D13gTijklmnopiiiiiigi#ijklmnopiiiiiipi#.....
.................:03i32.....*!0al................#iiiiiiiiiiiiiiii#.....
.................................................#ijklmnopiiiiiigi#.....
.............................wC8.................#abcccccdefghiiii#.....
.......Vo...................D268Trkcjrmup........#ijklmnopiiiiiiui#.....
.......3F0...................!0bu.......................................
............C5...............Vo.........................................
........h.C835Tc.............3F0..........Vo............................
........D138Tc.................Y.Y.h......3F0...........................
........*:21..1...............h....D1.......Y.Y.!3di....................
..............................Dw...*!3d0...dw...........................
...............................:33c.j.......:33c.w......................
.......................................................wC4..............
......................................................D124Thp00.........
......................................................*!3e0.............