.$bpm:85....D.....................................gC3...................
.........................D2...........Dg.cRk.......23Tddf...............
............r4............:10c.1.......:54h41......dVf....wC6...........
............24T7ca9........................................26T1.3.00....
.........D1..Za.....................................cRg....eV3..........
.........*!0aa.....................wC2.............fVd..................
..................................D102Tr6.....................Ve........
..................................*!4cr.......................3F0.......
...........................................D.......3Ug3K.fe.............
..........gC4.......gCg.............................*:21cd3....dw.......
.........Dg14TIFHg...1gT...g..pl...c...k...r7.......h...........:21Ga...
..........:01F.g.....aV..................bV4.......7Ug3Kdfe.............
.........J........3Ka.b..............................:21fd3...Ve........
.....................A4.cC5....jC4............................3F3.......
.........h.........cV4...0XS....3XS............................*........
.........D8.Kc............S.......................C8...........dw.......
..........:034c8................................D138T.F..F......:51ccg..
................................................*:31....................
....Dg...........................S...........................Ve..C4...Rf
.....:43ecg......................................2C8.........3F3.34Tc49d
....J..............Dg...........................D158T......D..*:31Gd3...
.....H..........................................*:31.c..................
....xE.............rx.....:05Ea7.:05J96.................................
...............E!4bs....................................................
........................................................................