......5D..................C9............................................
..........................39Tf.ff......gC2..............................
......0r2.................fVf...........12T14...........................
.....yV0..................................4Y40XStone....................
..................................................S.....................
.............Cg.........................................................
.............cgT2.3..2.8................................................
.............lV.........................................................
.............Cg............3Kff.........................................
......4D.....cgTc.j..e.d.....ff.........................................
........................................................................
......0r4......J........................................................
.......3Y3Y3Y3A.........................................................
............nV3.0.......................................................
.......................................8C8....oruhrm....wC8.............
....4C8...kRp.fRl.......................78Tgkt.p..l......78Tc.d.E.c.....
...D278Tfghlcfek........................mVl..............rV.............
...*!2fk.........................D83Kmmm..........gCg...................
..................................%12lll...........fgT3...3...3...p.....
....D1.3Ky........D13Kn.l..........................qV...................
....*Y*:20cf2.....*:013f................................................
..............................................8D.3Kr.q..................
................................................:33.....................
.............................................................$bpm:100...
........................................................................