.....#..........#......2Cg.........t........................$bpm:90.....
.....ov1ov2ov4ov0...Vo..cgTMjijJeceDcacKmpn.............................
......*.............4Y4Y4AK.............................................
.......................nVO.2C4......2C4...2R4...........................
............................04Tbac9..04T3222............................
............................vVb......lV3................................
.........................................gCg............................
....................D23Knvl...............7gT..6635.243..4444...........
.....................:03Ob3...............tV2...........................
...............N.............................................Vt.........
................................pC3..........................2F6.9Rg....
.................................03T3ca.........................qVf.....
....................Dg........D1..Z3..........................h.........
..D8.................:13C.g...*!1a8...........................D13Kqq....
............................................Vt......Vt........*:38ff1...
..r4........................................2F3.....2F2.................
..2M3.................mC3.rRy...rC3...........:25ce2.*:26cd3............
.2A6.....N.............23Tfvr....13Tfjm......................Vt.........
..8.XN..............D1..Zr....D1..Zj.........Vt.......Vt.....2L4........
............N.......*!1cr.....*!1bj..D1......2F4......2F4.....2F4.......
.....................................*!0d3..............................
.....gCg.............................Vt.......h........h.......h........
..Dw..7gTr0g000007000g0r0............2F4.....5Ug......2Ug......D4.......
...:43c.0..............................!0dg....:20Cg1...:20cf1..:24C.1..
........................................................................