........................................................................
.............................fC8........................................
..............................38TCAFEGABE...............................
..............................nVE..........C............................
.........................................3A7............................
........................................vVa.............................
..........................3R6...........................................
.........................oV3............................................
...................2R2......3Konv.......................................
....................2.........3Ea.......................................
....................J.Vn..8Uf.JJJ...........3R6...aRF....Rf.............
....................2AE....*:03Eaz.........aV5...bVC...cV5..............
..................b0XG.....J..J.JJ......................................
...........................*:03Gaz......................................
...................4R4.....J..J.J...........3Kabc.......................
....................4......*..3.a.............5C5.......................
....................J.Vn...J..J.J.........3U3.JJJ.......................
....................4AE....*..3.a..........*:15C5z......................
..................b0XI.....J..J.J.......................................
...........................*:.3Ia.......................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................