.$bpm:120....................gC2....................3Dw.................
..............................12T0g...................:53cfw............
..........D2...................Zg....................J......3Dw.........
..........*!0ai................bgT...pQrphUpRpPp......H.................
...............................aVp...................xS......h..........
.........................D1.Ka...............................Do.........
..........D8.............*:11p................................:51g8g....
...........:01Cg.....................................i3.................
..D8...............................................D123T0bn...R3........
...:01ma.............................wCg...........*!5en......23Tgc0....
....................................D2cgTg4cgjmpnjfc0000g.....cV0.......
..........D6........................*!1b0...............................
...........:02C..............................4Cg..C42Kcc......8C5.......
....................C3........................6F4.24Tg00g......15Tc7ega.
...........3Ca......13TD.......6Dw..............:31C02......D1..Z7......
..........D33aT..CC..............:21Cfg........Da...........*!2d9.......
5Dw........:03C.................J..............*:31Dg..D7...............
..:45cfg..Dm.........gC3.........H......................:31Dc...........
...........:03Id......03Tc......xE......................................
.Dg...................fVc.........................:21Dbw........Dg......
..:41C....................................J.............................
.h2C8............2C8..4Kf.f................FE...............D2..r.......
.D258T......C...D258T...c.c.................:21cag..........*!3ck.......
.*:43.c4........*:44c71.................................................
........................................................................