.$bpm:90................................................................
.......................rC..............Co......2Cq......................
...........wC8..........1A4............gF6......iFi.....................
............68T8d43236c..5C2.............:04Ca8..*:03C98................
............cV6...........12TFm...C4....................................
...........................Zm.....04Tabde...............................
.........Dg..............aVh......bVa...................................
.........*:11cgg...Vc.....................gCg....2C9.2Cw..C2............
.........h........D63Kabc..................cF3..5A2...0Fs.02Tec.........
.........D8....Vc..:05ha6....................:41C7......:41Ee4..........
..........:11Cf6...........oC8..........................................
............................28Tjllmpnhk.................................
.......5C4...............D1..Zl....2Cw.......1Cw........................
........3XS..............*!1al......0F7.......0Fs.......................
......................................:31Cc1....:34Cc8..................
.........................................................3Dw............
.....................................Dg....................:62Jfw.......
.........S......4C8..................*:31Cg...............h.............
..........FS...D408T.dD.cef...............................Dg............
...........H...*:21.g4..............wC..Cg................*:62Ca6.......
..........xE...........8RG...........6F30gTmirukai.sakurawo.............
.....................:51Edg............:74ma1...........................
........................................................................
.........:21Cf1.........................................................
........................................................................