.wC8......................4D...................0R3..0R9.................
..48T23232323..................Cw.............aV0..bV2..................
..pV2......................r5..dwTjjh.i.h.gj.eii........................
..........gC5............oV2Y2Y2Ai..............Vp.D8.......2Kab...2R6..
...........3A2..................k...............2F2.$select:3;02;33;5...
D1.........153Q.................J................*......................
*$color:fff;f33;c33........Vp...k...............2dw.....................
...............#900#.......2F3..J.................:32Kgr................
...............#f30#.........:05k................J......................
...............#633#..............D7..............H.....................
.....Dw........#f33#..........................401gS.....................
......:43Cgw...#c66#..............r7....................................
....vC4.............wC4...........4.XS..................................
.....24T0k3l.......Dw04TCdfF............S...............................
..D1..Z3............:11C.w..........................1i2.................
..*!4b4................J...........................D102T0h..............
....zC4...........Dw.2AC...........................*!3a0................
.....14T3m2p.......:11E.w.........................D2....................
..D1..Zm..........J.....................................................
..*!4ca............H.H.H....H...H.................r4....................
.................ggE.E.E....E...E....S............14TkeCh...............
...............................E.E.E....E...E....:21eg1.................
........................................................................
........................................................................
.......................................................$bpm:120.........