...................................3Cg..................................
........................D...........fA6.....$bpm:70.....................
.........................$color:fff;3l3.................................
........Du..............................................................
.........:33Cfu.........................................................
........................................................R6...R2...Rl....
.........D.........D1.................................aV3..bV0..cV8.....
...................*:02C.1..............................................
........grp..........D........................D.........................
.........hC2............................................................
..........12T4t.....grm............Dg........arg........................
.......D2..Zt........gC2............:22gcg....dC2.......6C4.............
........!3cq..........02Tgn....................02Tqu.....34Tfa9e........
...................D1..Zg.........4Dw.......D1..Zq.......lVe............
...................*!0ag............:22Caw..*!2bq.....4Kba.c............
...................................................cC6..03X8............
...............................................3C4.134Q#j.12#...........
..........................C6....................34T.d8i#.fg8#...........
............D3..........D156Tcchhhh.............kVi....#l.05#...........
.............:11Hg......*:11h.........D32Kkl...........#.d8i#...........
............h..........................:45ie3..........#k.0e#...........
...........5Ug........................h................#.e5c#...........
.............:11Hg....................D21Kk.............................
.......................................:44i74...........................
........................................................................
........................................................................
........................................................................