.........C8.............................................................
.........08T12345678....................................................
........38X1............................................................
........................................................................
.........bcTCcDdEFfGgAaB................................................
...........B............................................................
...........J............................................................
........43XBYB..........................................................
....06Tca735............................................................
...71Xc.......3.........................................................
..........D1.6..........................................................
..........*;c1B.........................................................
............JJJ.........................................................
............c1B.........................................................
............JJJ.........................................................
............c1B.........................................................
.........D1.JJJ.........................................................
.........*=tc1B.........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................