............................................Cg.0...0...0...0............
............................................bgTi.rt..p.cdf.f.g..........
............................................mV..........................
..3Uf.................................gC8...............................
....:38cc..............................58T84121826.....#ch2.solo..#.....
.......................................tV8...............wC8............
..5Uf....................................J..............D128T..zz.......
....:37ec...............................D83Km.t.........*!1bz...........
...................R5....................:12..8.........................
...D8............Cg05Tqup...............................................
....:36gc.....2D.bgTCqd.f.d.f.C.d.g.....................................
.................qV.....................................................
..3Uf..........r5..J....................................................
....:37ec......1Y1A....Vt...................................Cg..........
................nV1....8F6...................Vt...........8Ab...........
...D1..R.....................................8F6...........j............
...*:37ba...............h..............................D1..J............
........................D1.Kn.........D4.cRj..d4.......*!2aj............
........................*:001.2........:22e44..:24C84...................
........................................................................
........................................................................
.....................................................D12Ktn.............
.....................................................*=t081.............
........................................................................
...............................................................$bpm:120.