.....D................................gCc...............................
.....*.......$bpm:80...gC4.............acT....0.....00..................
.....r2.................2M6....3C4.....dV0........D.....................
.....12T75.............aVc....bV1.................*$color:fff;33a;11b...
.....cV5................................................................
........................................................................
..........................................3Ug...Kd.3Do...Kd.............
..Dw.......................................*:21Cd0...:21Ff0.............
..*:03Cfw................................Kch............................
..................2Kab....................5Ug...Kd......................
....................c1XS....................:21Cf0...H..................
...wC6...............................................Dw.................
..D256Tm9kdeb.....................S...................:52j.w............
..*!0ab.....................S...........................................
......J......................................................Dg.........
....gVbFm....................................................*:62iff....
..................................................Cw.........J..........
.......dw.........................................0F5........*H.........
........:08C7w......................................:41cc..5.xS.........
.......J..........Vg........S...........:13ca8....................S.....
........:31Dfi....bF9.......:13ja8..............D8..aRf.................
....................H.:13ga8......:13fa8........*:41ca1.................
.................00xE.........................................D2..rv....
............................:52Idz............................*!6br.....
........................................................................