........................................................................
........................................................................
........................................................................
.......$bpm90...........................................................
........................................................................
.....................................C4.................................
...............................D1..4A3..................................
...............................*;47C71..................................
........................................................................
........................................................................
........................................................................
.......................3U8..............................................
.........................;..............................................
........................J...............................................
.........................;c2Cf1.........................................
........................................................................
........................................................................
........................................................................
..........................D.............................................
...........................;rev14.......................................
..........................J....R9.......................................
...........................;del61.......................................
........................................................................
........................................................................
........................................................................