........................................................................
.............................................................D4.........
Cw...........................................................*..........
4wTold.woman.was.sweeping.her.house......................D..gr..........
nVw.......................................................!1ak..........
.......Cz...............................................................
.......yzTshe.found.a.little.crooked.sixpence...........................
.......mVe................................................gC8...........
..............Cx.........................................D108Tsshh77hh..
..............dxTgo.to.market.and.buy.a.little.pig.......*!1bs..........
....D8........kVa.......................................................
........................................................................
...0r4..................................................................
....03Tnmk........gC4...................................................
.....Vn............04Taca8.......................gC2....................
...qVw.......lV4...vVa............................02Tz0.................
..................................................aVz...................
.......................................D1..3Kqvl.2Cg....................
.....D5.....0R25Ug.....0R2.............*Y*:02wa4..2gT00000000g0000000...
......Y.:11C30..*Y*:10p31.........................bV0...................
........................................................................
.....D4.....0R23Uf.....0R2..............................................
.....*Y*:12h21...Y.:10o31..............Dg.2K.a.....D1.2Kb...............
........................................:21C.z.....*:21c01..............
............................................................$bpm:60.....