....$bpm:105...wC.......................................................
................5L6...........................D.........................
.................5F6....................................................
.............................................grr........................
..................h1Cg......aRk.....cRm.......pC2.......................
..................D1dgTcciccihccicceccg........12Tks....................
..................*:03cg1...................D1..Zs......................
wC..1R3.............D.......................*!2bn.......................
.5L5.1C4.....................gC4........................................
..5F5.14Tc0fg......3r8........24T4842...................................
...*:31C08..........4C2........C4.......................................
.....................12T3c.....18Tcecccced....C4........................
wC................D1..Zc.......aVe............14Tga8e...................
.5L6..R7..........*!0a9.......................bVa.......................
..5F6.17T00ac31d.............D12Kab.....................................
....:31F01...................*:21ea1....gC8.............................
..wC.....................................28T33531391.3Cg................
...5F7.....2Dw......Cg.....................5Ug3K.b....9Ff3K.b...........
.............H....D1dgTC.........C..C.......*:11Ja......:11Ka...........
....dw......xS....*:11C.................................................
.....:06Cfw.....................vC4.....................................
....J............................34T3gjx.Dg.............................
.....H........................D1..Zx......:43Cgg........................
....xE........................*!4cx.....................................
............:06dgw......................................................