.....................2Cg..................C8............................
......................0gT..E.DE..D..DE.D..08Ta3afada3...................
......................sV..................bVa...........................
..................D2..2Ksb..............................................
..................*Y*:13.a4.............................................
........................................................................
.....................8Cg................................................
......................0gTC.......C...C..................................
........................C...............................................
..................D8....J...............................................
..................*Y*:11Caf.............................................
........................................................................
..........................................4Dr...........................
..........D8.................D8.............:33C.z......................
..........*r8................*rg........................................
.........D128T.E....D.........5gT####.#####.####........................
.........*:03.a5.............25X#..#mute.blank#.....4Rd.................
...................................................cV6..................
.........D1..............................2Cg............................
.........*:03Cf2..........................0gTrbgMrbgLrbgLrbgL...........
..........................................tVr...........................
......................................D2..2Ktc..........................
................................##....*Y*:24r66.........................
........................................................................
........................................................................