........$bpm:100........................................................
..D1.............................Dw...............8Cg...................
..*$color:444;363;cff..8C2........:50c7w..........10gT66867636868668hc..
........................02Tpu...................D1..Z6..................
.......8C8...........D1..Zp..2Dw......Dg........*!2ba...................
........0F6.cRl......*!1as.....:50d64..:20Ccg................Dr..aRf....
..........:16d82.................................gC...........:71Eb1....
..................................................0F7........Dk..aRe....
...........................................D..................:72Hb1....
................................gC2................dg........Dt..aRf....
...Dw...........Dg.......wC8.....02Tpm....grt.......:27C6g....:72Gc1....
....:63Cdl.......:03Iag...08TKLkkKKpM......pC2...............Dw.........
...J............J.........kVK...............12Tct.............:72Fg4....
....H............H.......................D1..Zt.........................
.22xS.........01xS.......................*!7dj................Cg........
..............................................gC4.............1F4.......
..................1Kk.......................Dg.04Tffgf..........:41Ec1..
................S:03K7g......................:31Cf1.....................
.....S..........J..................................gCg.Cg...............
................SH............Vk............Cg......0F31gTcd.cfe.c.dd.F.
.....i6.........xE............KB8...........1Fe.......:41dd1............
...D226T04agls..............:05c88............:31Ed1....................
....!6ca................................................................
........................................................................
........................................................................