............................D8...........................oC8............
.............................:20cg1.....................qV08T37496cga...
...........................cUg................H.H.H....Dg..Z3...........
.............gC8............*:20fa1.......005gE.E.E.....!2d7............
....D8........08T01202300..3Ug...............E.E.E............E.EFE.....
.....:00cg1...aV0............:20da1..........N.......Vq..........*H.....
......gC2............................................0F5.........xS.....
.......02Tsw................D..........................h.........S......
....D1..Zs...................................N........1Dg.hRk...........
....*!0bt...................r7..........................:32hgf...S......
............................17T0001200.................J................
......uC2....................D0..6Rc.........N..........H...............
.......02Tad..................:24c91...................gS...............
....D1..Za..............................................................
....*!0ca................D1...............Cg.N..........................
..................1Cg....*$color:fff;fff;f20...........S................
...................2gTpppo..c.c..ph................D1.0ro........SFS....
...................nVp.......................N.....*!3a2..........*H....
.....wC4.........................................................SxW....
....Dw04Teedf.......3Ka.n.....D..........H..........W..W......W.........
.....:00e.w........D1.0Ap......:14de8.....J......................S......
...................*:14pc1....D7...........FW...........................
...............................:14Fc6.......H....................*......
........................................201gN....................:32c78.
..................................................$bpm:70...............