........................................................................
.......7Ci..............................................................
........3...............................................................
........J...............................................................
....7Uf.3iT011223558a96655221...........................................
..........2.............................................................
.....J....J.............................................................
......;77c21.............................C..............................
.........................................17TSWSSWWS.....................
........................3Cf................W............................
...................D2....afTdont.hesitate..J............................
....................Y.Y.;43a82.............W............................
.....................J.....R..........R4.R8J............................
......................;del53..........2Y21XW............................
...W...................W................................................
.....J...................W.....W........W...W...........................
......FW...C..J..............R4.........................................
.......;18A12..FW...C...##...3XE..W..........S..........................
................;18B129.##.....E.........E......E.....E...;C1C42........
........................##....W.......W.................E.;C1F62........
..$bpm:90...............##......E.E...E.E..S...E..........;C1D52........
........................##....E..E.E...E..E...E.....E....*;C1B3f........
........................##..............................................
........................................................................
........................................................................