#.......................................wC5...........wC2...............
#.....gC4................................25Thkgmo......12T6u............
#......34Tgrc4............Dw..........D1..Zg........D2..Zu..............
#...D7..Z4.................:11cgw.....*!1cg.........*!1du...............
#....!2a4...............................................................
#.......................................................................
#.....sC3...............................................................
#......03Tt6c...........................................................
#...D2..Zt...............................0R5..0R6.......................
#...*!2bt.................D.............xV0..yV3........................
#..........................:01Cf1.......................................
#.........................h.............R8.................Dw...1R5.....
.........................7Ug............5aTdcfge............:30c.3......
...Do..........Do..........:01fa1.......tV..............................
....:42Ig8................h.............................................
...J.H........orw........5Uf...........4Kxy.t...........................
....xS.........rC2........*:02dc1..8C7...03X............................
................12T0z......1C8.....118Q#g.....d.#......4C8..............
.............D1..Zz.......D118T...eg...#...eg...#.....D408Tc..d..i......
.............*!4fx........*:21.e5......#c.e..fce#......:37c.............
....rm.................................#.....dc.#.......................
..D2bmTy123459abcdghikmnorswy..........#d..ecfed#....D..................
...!4eg................................#...cfcdc#.....$color:fff;fc3;...
.......................................#.....EE.#.......................
........................................................$bpm:100........