.........................Ca.............................................
...........R3...Rc.......6aTEFDECIJ.........4R7..cRj.4Rg...Rg...........
.........xV2..yV7........vVJ.....D.........aV4..bVd.cVd..dVe............
................4Kxy.v.........Vx.H.........9Ky....abcd.................
..................27XJ.........2.xS..........076G:14dde...wC9...........
.....................I..........................:15h85.....39Ttwwgggcrq.
.....................9..........................:16ff7..D1..Zg..........
....................CI..........................:15d92..*!2ar...........
....Dg............w.AuJ.....e...................:16cce..................
.....:00c.g.......................S.............:14d54.....Do...........
....J................52....e....................:16c55..................
.....H..........................................:16gb1.....r6...........
....gS..............C6J.........................:14dde.....06T05cglp....
....................4C0.........................:16hea..D1..Z0..........
.....................E5.........................:15i79..*!3b0...........
.....................D..........................:14e87..................
........5Dy.........F.........................E.:16c69..................
....S.....:03Cco....*.............S.....................................
........................................................................
........................................................................
....:01Cag.......................................D1.........4Dw.........
...................................:18c8g........*:22cc1......:22dgg....
................Dg................:18d7g................................
.................:33cc...........:18e8g.................................
.....................................................$bpm:90............