..........e.........................8C4.................................
.....................................3Y30XS.......8C....................
.............C..............................S......38T*#******..........
.............34T*#**.................................*..................
...............*...................................R7J..................
..........Rf.R6Jf.................................26X*..................
..........aYa3X*...........................S............................
...............#..*.#.....#.*#..........................................
..............#..#....#....#............................................
................#.*..#.#..................S...........*.................
...............#*..*.##.*...............................................
................#*.**#.#.*#.#.........................*.................
.................#..*..#..#.*.........................*.................
...............#...#.#.#................................................
........................................................................
........................................................................
........................................................................
...2R7...........zC.....................................................
...D4...........Df12TCG..................S..S...........................
....;C2Cff.......;71Gfz.......................aRg.......................
............................................;04eaz......................
...........................................;06Gaz.......................
..........................................;06Eaz........................
.........................................;06Caz.........................
........................................................................