........................................................................
.......................D2...D2..........................................
..cD...................*....*........4C8................................
....:13Caz............0rg..2ra........48Ts.p.k..........................
.....................yVb..xV2...........k...............................
..4D...............................2Kyx.J...............................
....:13D91...........................b2Xk...............................
........................................................................
..................................wC8...................................
..................2Cg.............17gQ#p..k..p....k.pp.#................
.................D28gTs..kss..kp.k.pp.#s..sp....ps.....#................
.................*:02k41..............#.s.s...ss.....sk#................
.....................J.......7Rh......#k.k.k.p.sp....sp#................
..................D4.kA2......g0X.....#..k.p...p...s...#................
..................*:04m31.............#..........p...k.#................
......................................#....s..........s#................
......................................#s..kss..kp.k.pp.#................
...wC4.......wC4........................................................
....34Tc4fa...34Tr1w1...................................................
....vVa.......lV1.......................................................
........................................................................
.........4D..2Kvl.......................................................
...........:21Ca1.......................................................
...........................................................$bpm:100.....
........................................................................