...wC........................R3....................kCe..................
..wV5....................Cg..03Tcf...gRlRp..........6eT468acegggfc975...
................aRh......bgTC..c...F..j.o...........tVg.................
..........iV8..hVd.......gV..................................uC2........
.Vw.....D8........D13Kghi........................D2..Vt.......02T7u.....
.5F3.....:01cg8...*:31.d8.........................!3cg.....D1..Z7.......
...........................................................*!4b7........
..h..........................R5............cRf...4Rg..0R4...............
.2Ck.........................15T.ee.......aVc...bV6..cV3................
..1kTVladimir.Putin..........eVe..............................dRG.......
..pVl........................................................jVD........
..................................................D13Kabc...............
.2Ck.........................Cg..........3Ke.e....*:21c63..D22Kjh.......
..1kTVolodymyr.Zelenskyy...D1bgT.....g.....e.e..............:41Dd2......
..zVo......................*:01ec1........................2Dw...........
............................................................:41c.8......
........................................wC4...hRk.Dg..eRh...............
.......................................Dw14Thhij...:11Ge1....rC2........
...kC5............$bpm:70...............:02heo....h...........12Tcq.....
....45Tzzppz...........................h..........Do..8Rf..D2..Zq.......
..D22Kzh...............................Do..........:11De1...!0al........
...:33od2........................D......:03gdo..........................
..................................$color:fff;36f;cc3....................