.......................................#rev#....#cho#...#del#...........
........................................2R4.C........Rf..1R34R9.........
.......................................aV2bV7...cV2dVb..eV1fV5..........
........................................................................
........................................................................
.......................................fC3..............................
........................................2.XS....#init#..................
............................................S...........................
...............................................#aV0bV0#.................
...............................................#......#.................
................4C8............................#cV0dV0#.................
...............D458TE.C.DF.G...................#......#.................
................;54F3..........................#eV0fV0#.................
........................................................................
........................................................................
.......................#.4C4.....#......................................
.......................#D434TCfhd#.........S............................
..........#....0R7...#.#*;73d3...#............2Kab......................
..........#.3R8.6....#......................;rev27......................
..........#.D5..JaRf.#.......................2Kcd.......................
..........#..Y.;62d1z#.....................;cho2b.......................
............................................2Kef........................
..........................................;del15........................
........................................................................
........................................................................