........................................................................
...........5Cf..........................................................
............2fT1112430232113031.........................................
..............1.........................................................
..............J.........................................................
..............1XE.................................4D....................
...............................E:16C.z..............:26f.z..............
...............E................:15E.z..................................
................................:14G.z..................................
..........................E.....:13F.z..................................
................................:15B.z............5D....................
........................R3..........................:33C.z..............
........................03T453..........................................
.......................73X4...8C8.......................................
...............................78Tcdcg.ccf..............................
.................................f......................................
...........................D8....J......................................
............................Y.:04f.z....................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................