........................................................................
........................................................................
........................................................................
....................................4Cf.................................
............8Cf......................1fTcfikogabebbelmh.................
.........D8..0fTf20f021000z0010........f......C.........................
..........:24C.f.......................J....2A4......R......1R3.........
.....................................aVf...vV6.....lVp.....oV1..........
........................................................................
....................................3R6.................................
...................................2D3.4Koavl...........................
.....................................Y.:01f6p...........................
.....................................................D1..Rz.............
.....................................................*?3z5..............
..................................................2R4...................
...................................................2Dz..6Rf.............
.................4C4.................................:33C7z.............
...........4Df..3A3........1Cz..........................................
.............:13C6z.........ozTzg.3z.f.fghr3.2.4..f21.rz..faffef1.......
..............................z.........................................
........................D1....J.........................................
........................*Y*?19z.........................................
........................................................$bpm:90.........
........................................................................
........................................................................