.............R6........R6...............................................
.............46Tgd..gg.26Tge..gg........................................
.............tVg.......uV...............................................
...................................Dw......Dz........3Dr................
....Cg...........2Kut...............:13ccw..:13daz.....:13h.3...........
..D15gT...g.........g...................................................
..*:20.c1..............D1.................gCg...........................
..D....................*:00cg1.............3gT00004100000cg412..........
...:20cg1...............................D2..Z0..........................
.........................gRm.............!1b0...........................
..........................hC2......gC8.......................$bpm:75....
...........................02Tko....38T44453444.........................
........................D1..Zk......oV5.................................
........................*!0an.............................Dg............
...........D...............................................:42j.i.......
........D4................................................J.............
...........r6..............................................H............
........r5.36T1m2354.................1Cg..................gS............
........4Y41X3..Rg....................5gTpole..fye.cez.ee...............
................8gTpole..fye.cez.ee...mV................................
............53453Ve.......................................i8............
........................................................D.58T06eipwpw...
..................................D1.4Kom................!4cw...........
..................................*Y*:35.e1...........D2....J...........
.......................................................Y.!4dw...........