.8Cg....................................................................
..7gTJ.I.G.E.F.E.A.B....................................................
..aV.A2.................................................................
...bV2A2................................................................
....cV4A2...............................................................
.....dV6A2................C8............................................
......eV8.................08T70400000.........4Cg.......................
..........................vV7................D4egT69acgkomrkgakga9......
...wC2.......................................*!0aa......................
....12Tbd..................D1.....Vv....................................
......d....................*Y*:04C71....................................
......J...dRf...........................................................
...8Kadc...dc...........................................................
....#.64...64.#.........................................................
.1C8.JJJ...JJ.....gC8...................................................
..08T.64...64......38Tcccc0ccc.........rD...............................
..nV...............qVc...................:23Czz.........................
..................................................gC8...................
...................................................38TdDfdCdddd.........
.....................................................d..................
..D1..2Knq.............................3U8......3U5..J..................
..*Y*:13.cf.............................*:32cc1...:32dc1................
........................................................................
..$bpm:100..............................................................
........................................................................