...............................................................D8.......
..........$bpm:95.......................................................
......................................2Cg......................r5.......
.........gC2......wC2......5C2.......D28gTcg..d..ec........gC5.35T44142.
..........12Thj....02Tg6....02Tc6.....:21cd.....C4..........25T44482....
.......D1..Zj...D1..Zg...D1..Zc.................14Tface.....qV4.........
.......*!0aj....*!0bg....*!2ca..................bVa.....................
.....................................Cl.................................
.....................................ilT.FE..FEFF..D.FF...C.............
.......D1...................Do.......aVC.......Dg..............C4.......
.......*!3dg.................:21H98............................14Ta9cb..
...............................................r4..............gV9......
...............................................04Tn7dj..................
.......D4...........Dg.........D12Kab...........Zn......wC.....vC.......
........:00c.4.......:11Ca1....*:31Ca.........zBn........2F1....0F2.....
.......h..........8C..C8.....................pVc...........!3dq...!3dp..
.......D1..........2F218T..C..f............Kq...........................
.......*:00c........*:11.91................D43Kpgb......................
............................................:42c9a......................
..Dw..............gC.2C8.......................J........................
...:53cfg..........5F108T..fde.g.............fVcB2......................
..J..................:11.91...................eVa.......................
R7.H....................................................................
1.xE............dRh.............................Dg2Kfb...5Ug2Keg........
..............:53fc8.............................:41cag....:44a92.......