..................................t.....................................
.............................................#thunder.bass.....#........
..$bpm:90....................................#.................#........
.............................................#.midi.cc.test....#........
.............................................#.cc.assign.......#........
....................D1.......................#.1.4.............#........
....................*:03C33..................#.5.6.............#........
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...D1..Cz.#cutoff#......................................................
...*!01l................................................................
........................................................................
...D4.gRz.#resonance#...................................................
....!04m................................................................
........................................................................
...D2.gRm.#saw.square.vc01#.............................................
...*!05j................................................................
........................................................................
...D2.hRm.#saw.square.vc02#.............................................
...*!06k................................................................