.........................cRk...........................$bpm:91..........
..............D.........1VgA2.....0V.....C4...gCe.......................
.........................2ViA2...........34Tacbb........................
...........Dw1r3..........4VkA3..........9Vb............................
............:01Caw.........3VnA2........................................
...........J................5VpB3......2Cg..............................
............H................7VmA2......dgT.D..Ec........F..............
...........xS........Dw.......6VoB6.....aV....2C3.......................
......................:24Cf1...8Vi.............03Tfce...................
............FS.................................bVf.......2R5............
.............:01G.w.....................................fV3.............
............FS...............Dg..............................gC5........
.............:01E.w...........................................05Ttnpfr..
........Dg.........Di.......crw..0R7R90R6.R5...............D2..Zt.......
....................:53Cah.1CkfK126.8674..23................!5dt........
..3Ug..arg.........J........bwT.gio.iomk..in............................
...*:41Ec...........H.......nVi.........................................
.................4.xS.............................D........D............
...Dw...............................D13Kn9f.............................
....:41Cg1..........................*:63ib3......4r9......4r9...........
.......................ia.........................8C2......5C2..........
.....................D16aT047aehlosv...............12Tfk....02Ttj.......
...........:11Cg4....*!5cl.........D1..cRg......D1..Zk...D1..Zt.........
...................................*:31Ce.......*!3aj....*!3bt..........
........................................................................