..............................gCr.0...0...0...0...0...0...0.............
.D9............D3..D3..D3......qrT666554321100011223455567796...........
...............................bV6......................................
.r9...........0r3.9rg.0r3...............................................
.0M1.........rV2.gVe.bV2......2Cg.......................................
..0XE.........................2dgThkrecbwgrcjkpmuj......................
...E....$rewind:4..............nVm...2C7...............$bpm:80..........
........$skip:4...................Vb..67Tfac9e9g........................
........$rewind:0.................2Y2Y2Bg...............................
........$skip:0......................vVe................................
.......*$rewind:8............D22Knv.....................................
........$skip:8...............:02me4.R9.................................
........$rewind:0............D...J...49T..5.3...........................
........$skip:0..3Krgb........:01mc8..D3................................
........$color:fff;2e2;fff.............:15cc1...........................
........................................................................
.......................................8C2..............................
......................................D.02TFC....2Dw.fRi................
.......................................:12Fa7......:16f92...............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................