...........D.................................wC.........................
...........*................................wV6..........R6.............
..........1r8..............wC7...........................56Tffa400......
....Vw...mV3................47Tmprnmoq...................dV0............
....6F3..........Km......D1..Zm.................................Vw.Vw...
...........D5....D3......*!0am..................................6F56F6..
....mv0..............................Vw.......Vw..C43Kddd...sV......*...
..........4r6....r6..................6F1......6F6.04Tf000.......sv0sv0..
.........qV4.....36TcdfeCE...aRh...............*:21Df1..................
.................aVe........bVe.......d4...Ks............C8.............
.........Km............................:11Hf0............08Tfedfffge....
.........D3.4Kqabm.............................gC........cVf............
..........Y.:04ee3....4C8............3Ug...Ks...5F3.2Kcs................
.....................D448T.....H......*:11Ge0.....:11Ef0................
.......zC8...........*:31.g2..........h........gC.............$bpm:85...
........48T869jfha7..................5Ug...Ks...5F4.2Kcs................
.....D1..Zf..................2Do..cRh..:11Df0.....:11Ef0................
.....*!0bfLb...................:43Dfc...................................
..........bFb.................J.........................................
...........*...................H........................................
...........hwC2...............xE........................................
...........Dw02TCJ...................................##.................
............:01Cc8..................................i4..................
..................................................D114T07el.............
..................................................*!4c7.................