........................................................................
..........................................C3..........C3................
.............Rg...........................0...........00XS..............
.............eFf..........................JI6...........S...............
...............;76A.......................04XE............S.............
..................................................E....*.S......;97C....
...............................................E.....E..S.*.....;95C....
...............................................E.....E.....E....;93C....
...............................................E.....E..................
............................................E.....E.....E.....E.....E...
........................aRg.......................E.....E.S...E.....E...
.........................d...............................S..............
............Ch...........J....aRc.......................S...............
..........D11hT..F..CC..Fd.C..aa........................................
..........*;17.5............................................aRG.........
..........................................................;75A..........
........................................................................
.........................................................S..............
........................................................S..aRG..........
.........................................................;75C...........
................0D4..rR.............1D2..3Rz............................
..................;C2Ar...............;57Cf.............................
..........................................................aRG...........
........................................................;75E............
........................................................................