.......$bpm:85..................................gC......................
................................D......D...cRg...5F2........2C8.........
........................................:41ce1...............1F2........
..................Dw...........gro................h.2C8........:51Df....
.Dg................:01C.w.......lC2....Dw.........D2.18T34a32812........
..:14Ca4..........h..............12T3p..:41dfg.....:51d4................
.h..4C4...........Dg..........D2..Zp....................................
.D4..04T1114.......:00Haw......!0ap..............D.......D........D.....
..:14G91................................................................
.................................5Ru............4r7.....4r7......4r7....
.D...........................D2..Zj............8C6.....9C6......aC6.....
..!1c0.....6Rc..1R5..0R5......!4bi......Dg......2XS.....4XS......4XS....
..........dVa..cV3..bV4.................................................
wC.....................................crl.wC...........................
.6F3..........................D4......aVk...6F4..S......................
...!1cq.................................................................
.............................2r7............av...........S........S.....
4Dw..........................D53Kadc...wC...............................
..:15Cag......................:25ka3....6F4.............................
.h8C8...................................................................
.D428TC...C..............................dw.............................
..:12.f4........................gC2.......:51cg4.:35ca8..:35da8...:35ea8
.................................12T6f...J..............................
.................D2...............Zf....................................
..................$color:fff;999;0af....................................