........................................................................
........................................................................
.....R3.....................3Cw.........................................
.....23T357................D13wTdefghijklmnopqrrrrrqponmlkjihgfe........
.....dV7...................*!0ag........................................
.....R3........................J........................................
.....23T357..................hLg....................1Cg.................
.....eV7....................hFg......................9gTceqbkg..nrtyio.z
.....R3..............................................cVr................
.....23T357..................d..........................................
.....fV7..................0R4.H....................D1.Kc................
...........................31xS....................*:04r.1..............
........................................................................
..Vd...............................................D8.Kc................
..7Uf.cRg....Dg...................Dg................:01r58..............
...*:14d51....:10Ca2...............:24Cf4...............................
........................................................................
..Ve..............................jRl...................................
..7Uf.cRg.......................:23kc8..................................
...*:13e61.......................gRj....................................
...............................:23ic8.............gCc...................
..Vf............................eRg..............Dg0cTcdefgf............
..7Uf.cRg.....................:23ec8..............:33c.9................
...*:14e51.....................cRe......................................
.............................:23dc8......................$bpm:90........