........................................................................
.........................R4.............................................
............D4...........04T.E..........................................
............*:00Cg.......eV.............................................
..............Cg......8Ke....e..........................................
............D10gT....D..................................................
............*:11.................C4..dRf................................
..........2C8..1R31R3............04Tggec................................
...........08T11111212...........vVg....................................
............D12K.v......................................................
............*:21cg1.....................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................