........................................................................
...................................................R5...................
................................................42X0....................
........................................................................
...........1D3..3R7....................................C6...............
.............;C1C4....................................02XS..............
........................................................................
........................................................................
........................................................S.S.S...........
........................................................................
........................................................................
..........................Cf..........aRf...............................
........................D18fT.abc.ba.caa.gab................;15C........
........................*;72c...........................................
..............................0.........................SSSS............
........................................................................
...........................................................;23C.........
..................................................aRG...................
..........................1R4...................43XD......;33C..........
...........................34O..........................................
.............................fFf.........................S..............
..............................*;63A..............3Df.....;43C...........
................................R..................;53D.................
...............................cif......................................
........................................................;43D............