................Cw.......dRG..................cRE........$bpm:140...........
..............D1dwTq...jo.D..tr..h..Gm.........C.p..........................
..............*:14.a8.......................D...............................
.........8C5................................................................
..........4XS...............................r3..............................
.......................wC3.D........8C4...2M1...............................
........................0F2........bV1...aV2................................
...........................r8.....................aRf.......................
.........................d828Tpg.m.jde...........cVd........Dw..............
...........S..............:16..8.............................:32Cgw.........
......................................2Kab.H................h...............
2Dw...........................D8........21XS................Dg.gRj..........
..:21C.8.....................................................:31igw.........
.h............................r8............S...............................
3Do......................4C4.174Q#oclp#....................wC8..............
..:21Da8..................34Tncdm#cdmc#.....................78T972349ca.....
............:01Ca8........gVm....#gfcq#..................D1..Za.............
...........r5....................#cvkc#..................*!3ba..............
.........D425Tgrw60.....Dw...1R8.#elkc#...S......Kc.........................
..........!0aw...........:14cg4..#cdjc#.......:14md4........................
.........................D.......#epoc#........Kc...........................
.................................#ncdm#.....:15hd4..........................
........................crm..................Kc.............................
.........................kC2..............:15ed4............................
..........................12Tfm......................D42Kgc.................
.......................D1..Zm.........................:15md1................
.......................*?1gl................................................
............................................................................