..............C4...................................$bpm:100.............
........dRk...14Tface...................................................
.......cVh....dVa.......................................................
...............i.....................Dw.................................
......................................:14Df1...2Cw......................
...8Cg......8Cg.................................0F3.....................
....8F52Kcd..8F22Kcd..............................:12Ce1................
......:06ha1...:06ha1........................2Do........................
...............................................H........................
.....................................2R5....40xN....3Cw.................
....................................aV3..............lFm................
...........D...........................................:13Ce1...........
............:03fa1......................................................
..Do....................................................................
...:32gcm........................oC4..............4Dw...................
..J........D6........Dh.........Do24Tccdc...........:27cfg..............
...H........:03ja1....:05cf1.....:01d9c.................................
.1xE.................J..............J.Va...........Dw..........D........
......................H..........Do.dA3.............:22cfw..............
.......##............xS...........:01g9c...........hwC8.......gri.......
......i...............R4.........J.................Dg68Tfedgfedg........
...D1.6M3.............24Tcd.......H.....R5..........:22dew.....rC2......
...*!3bi.............:05.f1......xE.....35Tcccgf................02Tc7...
.......................................:02g7g................D1..Zc.....
.............................................................*!2ac......