...$bpm:100.............................................................
.......................4C...C4..........................................
........................4F4.24Td00f......4C...C4......4Cg..C4...........
..............D..........*:21D0...........4F3.24Tg00f..cFf.24T0gcf......
...............:21Df...............Cg.......:21F0........:21Fc..........
..Do..........D2...................2F6..................................
...:72J.l.....*:01Dg2................:21Fg..............................
..J...........D2........................................................
...H..........*:00Hf2..............Dg......................8Cg..C4......
2.xS............wC6.................:31Cg...................eFd.24Tgca7.
.................56Tpigggg...................4C...C4..........:41Ca.....
..............D2..Zg................D7........4F4.24Tg00f...............
..............*!0ag..2C6............*:31fc.....*:31D0...................
....i8..............D256Tcicada............................4Cw.2C2......
..D218T048chlqu.....*:01ac........................Dw........sFs.12Tg7...
..*!7e4.Dw...................mC8.............................*:51F78....
.........:83Cfg...............28Tpqpqptuw.........r5....................
........J..................D1..Zp...............qV4.........Cw.wC4......
.........H.................*!1bp............................iFm.34T000g.
........xE..................................Dw................:51Fg4....
.................r6..........oC7.............:62Cgw.....................
...............D256T3agomt....67Tmopqnro....h.Vq........................
..Dw...........*!8ft.......D2..Zo...........Dg45TdCCED..................
...:10caw..................*!1co.............:63Dfw.....................
........................................................................