...................4C8.....................$color:fff;fff;3f3...........
..................D218T..ce.gC..........................................
..................*:41.71..........D8...................................
......................................2Cg.................gC............
.......3Ug...............3Ug.......r6.12gTc.rgcjkmtigdc.ke.4F5..........
.........:11cg.............:41fg1..4Y4Y4Ar..............................
......................................nVv...................h...........
.......7Ug.............2Ug.....................D3...........D8.hRk......
.........:11df...........:41ec1................*:40cc1.......:52hcg.....
......................................D2.Kn.................J.H.........
.4Dw..................................*:03va2..D4............H..........
.....gC8................Dg.....................*:40dc1....90xS..........
..r3..48TcCgecDgf.......................................................
..0Y0Y0Ac..............rrw.....................D5.......cRi.............
.....mVc................tC5............rC3.6Rm.*:40ec1.aVf..............
.........................05T6hmg5.......03T5bp...................D1..r..
....wCc...............D2..Z6.........D2..Z5......................*!5dq..
.....aL8..............*!0a7..........*!0b5..............................
......8F8...............................................................
.......*................wC2...................4Cg..6Kaa.a.a.............
.......h.................02Tcm...............D41gTc..ffDfcf.c..gf.......
.......D8.Km..........D2..Zc.................*:31.g3....................
........:22cfg........*!2ch.......$bpm:80...............................
........................................................................
........................................................................