.....Dw........................kRn....9Rf..........D...D...D...D....D2..
......:21Cf5...3Cw..C3........gVl....hV9............................*...
................bFm.13Tca6........gC2....Do2Kgh....r6..r4..r5..r4..2r5..
..................:21Da............02T0f..:52l9t.aV5.bV3.cV2.dV2..eV3...
...2Cw..C2..........D1..............Z0...J..............................
....hFe.02Tda.......*$color:fff;333;c00...H.............................
......:21Fd2...................8C8.....n0xS.............................
..............D8........C8.....148Q#d.h...p.#..wC8...4Kabcd......FS.....
...............:03c96...28T..a..c.m#....e..l#...18T00005322.......:31ca.
.Cw.....................nVa........#f.cd....#...oV0.........H...........
.2Ft...............................#...e..u.#...............D2.0ru......
...:21Gc1......wC4.................#..a..c.m#................!5cg.......
..............Dw14TcdFH............#.....er.#....D2.....................
...............:00daw..............#d.r..a..#....*!0ap..........gC2.....
...................................#..d.aw.q#....................02Tri..
..gC43Keee.................3Kn.o..........5R9.......8C2.......D1..Zr....
8C424T4333...4Cw.C4..........aA0..........D5.........02Thi....*!5dl.....
.04T4344......8Fr24Tg0q0....nVa...................D1..Zh.........3C2....
..D4....Va......:01qcg....................r5......*!0bh......4Cw..12Tzt.
...:41Cc5.....................D1.Kn.......4XE..........3Rg....8Fr..Zt...
..............................*:15a.................:31C7.......!0au....
.....................................................##3Rg.......2C2....
....$bpm:74.........................................:31D6....7Cg..12Tug.
.....................................................##2Rg....bF5..Zg...
...........................................E........:31E7.......!0bk....