........................................................................
.....................1C4................................................
....................D.14TFAGE...........................................
........................A...............................................
....................r6..J...............................................
....................3Y3AA...............................................
.....................nVD.......D12Kn....................................
...............................*%13D.f..................................
........................................................................
........................................................................
....................D1..................................................
....................*:01C.5.............................................
........................................................................
......................Cg......rR......rR................................
....................D1dgTfmopstsuomkfatwf...............................
....................*!0at...............................................
........................................................................
........................................................................
....................D1.rRz..............................................
....................*!0by...............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................