...........R.............2R6.........R..1Rg..1Rg..R8....................
.......D...1........D.....2........xV7.yV4..zVe.nV2........Dg...$bpm:180
..3Kxyn.HHHJHHH2Kyz..HHHHHJ.................................:01cg1......
....742gD2Q1CDS..4e6g:02cg2.............................................
........................................................................
.........DD2Q2QpCD2D2QuC:02cg2cg4::02cg5CDD2QjCD........................
.......DD.C2c0f.5...:002:02cD2Q02cg302cg1.....7.........................
...QQCD..21..DDD2QD2Q::0:02cg0g02D2Qqm.2QDD2Q30.........................
6g3Q.4..QC.D2.D......DD2Qo:02cg2...72cg...D7.pCD........................
4..D74.7.1.............4x.:02cg202cg25g442.xCD5.........................
.....3..Dc.220t...74..Q::0vcg3:0D2Qg02cg5.D78.7.........................
.........2QwCD.CDDD2D2c02cg422cg5:02cg24.D.QCDDD.....Q*CD...............
........DwCQD.283.D2.mCD:02cg5c:02cg45CBQ...41.......*.8.0QwC...........
g4g:02...c.5.1C2Q...D0C.:02cD2......c7...D..Dq1.D...........6c732.......
......3.DD2QQ.1D2.DQ.:42cg4:D2Q:02cg3QdCD.Q...D.........................
.t4DDSpC.2cg4CDD2Q.2Q:0:02D2Qm2cg.c.5879.2.2Q5.DS.......................
.:02cg5.2D2QuB..gDDDSDD2Q1CD.D.Q:00cg2D.t4DDSpC.2cg42c03................
...02cg4D.Q..D*D.D..D.02cg3gD2QmDD:02c.24Q.CD13...5eCD.D.Q...D..........
g4g5::0D.QQkC.D.Q.5D.QeC:02c.00:.2cg2c.0g0281CD.....C...................
0g0281CD...Q3C.QCD..2D:02:00cg.2:D202cg36..0g0.2cg......................
x.Ds0.D....3.7.93.:12*g2.1..0.6.....50.762.k15.......5d.C77.............
..................3..0.13..0......0.034x.Ds0.D..........2...............
..................3..0.137c0..2:00.g2.....0g2.2.9.......................
..................3..0.13..0..........7.:02cg4cg44.....0zC..............
..................3..0.14..0.........1....2.........c7...0..............