..R5....R9........##....................................................
xV1...yV1.........##....................................................
...C4.............##....................................................
...04TEWSN........##....................................................
.....E............##.........................4M8........................
2Kxy.J............##.gD.......................wC4.......................
..11XE............##...:23C.z.........4C8.....108Q#JG..Aa.k#............
..................##.................D478TJG..Aa.k#.m...n..#............
.....E.N..........##..D4.............*:04k.8......#HF..Bb.l#............
..................##..*:21Cr3.....................#.n...o..#............
.....S......E.....##....................................................
.W................##.....7D...........gC8...............................
................E.##...................18Tikmophom......................
..................##.2D7.arg...........bVk..............................
..................##..*:20df8.................Rh........................
...W..............##........................cV5.........................
..................##..............1C8..4Kb..c...........................
..................##...........D1..48Tcgckeg5e..........................
.....S..############...........*Y*!1ae..................................
........############....................................................
..........D.......##...........D1.......................................
..................##...........*Y*:12gb1......$bpm:70...................
.........crg......##....................................................
.......:08cg5.....##....................................................
..................##....................................................