g.......................................................................
........................................................................
......C8.....................fC..fC..fC.................................
......48TCDGEHEDE............a5O.75O.45O................................
........H....................aVf.bVe.cVe.;bit00.........................
....D1..J................................;dis00.........................
....*;13H.......................C1...C1..;wah00.........................
..............................wV0..dV0...;che00.........................
.........................................;fee00.........................
..............q...3R9....................;del00.........................
.................2A8........D.5Kabcwd....;tre00.........................
...............22Xa..........Y.;fee00....;rev00.........................
.........................................;pha00.........................
............D2......Cg...................;vib00.........................
............*Y*;wahac....................;cho00.........................
..............J....JJ....................;ste00.........................
..............*;phaac...................................................
..............J....J....................................................
..............*;feea1...................................................
..............J.........................................................
..............*;rev00...................................................
........................................................................
........................................................................
........................................................................
........................................................................