.................gC8...........$bpm:90...gC2............................
....4C8...........48Tcccccggc.............02Tf0...D4...............D....
.....08T832agk25..mVc..........D1..........Zf...........................
.....pV8.......................*$color:fff;393....r5...D8.4Rt..D1..r....
...........D......................................2M2...!3d6...*!3c8....
.........................................C4........4.XS.................
..........9ra....D42Kmv..........Dg..2R6.24Tfgac.........S..............
...........9......:01cc1............lV2..vVa............................
.........VpJ.....................r8.....................................
......D1.8A9.....Cg.............16gQ#VV..............#.......S..........
......*!0bh......2gT......a.......w.#.........t..T...#..................
.................nV.................#.m.........r....#..................
.......................D13Knvl......#....ll........q.#..................
.......................*:13.a2......#..............g.#..................
.....Vp........Vp...................#..i...p.l.......#..................
.....8F1.......8F0......R8..........#......a.......w.#..........Dw......
........................28T..1......#..t.........s...#...........:32jdw.
.....5u8.......7ug.......D1.........#................#.....S.....3Rh....
.......:20Ca1....:20da1..*:23cc1.....Vm...R..................:32h86.....
...........................wC4.......cFc..1C4..................8Rp......
............................24T5ca4...*H...24Tipmp.........:33Cbb.......
.....Dg........D8........D1..Za.....70xH..52Xm..gC2..........6Rh........
......:20cd1....:28Cc6...*!2aa...............H...02T3g...:32gcg.........
.............................................D1...Z3.......8Rk..........
.............................................*:43md1...:33cae...........