........................................................................
..Dw....................................................................
...:53c.w......................................wC3......................
..J........................Ug.................Dw03Tcfd..................
...H......5Ug...............:02Dc6.............:31cfw.......R4..........
30xS........:01Cf...........................................04Ti.f......
..................................................D.........aVi.........
............................................................R4..........
............................gC8..................grw........34Td.h......
.............Cg.............15aQ#..d..d....#......jC3.......bV..........
...........D11gT..d.....f.gg..e.#.f.g..ceg.#....H..03Tgjc...............
...........*:01.g1..............#...ps.d...#....D1..Zg..................
................................#e.ff..e.g.#.....!3bg...................
.D2..rp........wC8..............#..dg.d....#............................
..!5c2.......H..28Tgptmgpgh.....#..f.gg..e.#............................
.............D1..Zt.............#e.deedf.ge#............................
..............!0at..............#e.dpu.g..e#............................
.............C3......gC8................................................
........1C8..23Tc.....58T24188284............Cg........Va5Kb.b.b........
.......D118TC..........D2.fRj..............D11gT..g....i................
.......*:11.d...........:21gc..............*:44.f2......................
........................................................................
........................................................................
.................................................$bpm:100...............
........................................................................