.......................................#rev#....#cho#...#del#...........
........................................2R4.C........Rf..1R34R9.........
.......................................aV2bV3...cV2dV7..eV1fV4..........
........................................................................
........................................................................
.......................................fC3..............................
........................................1.XS....#init#..................
...........................................S............................
................................................aV0bV0..................
........................................................................
................2C8.......................S.....cV0dV0..................
...............D218TE.C.DF.G............................................
................;54.3...........................eV0fV0..................
........................................................................
........................................................................
.......................#.4C4.....#......................................
.......................#D414TCfhd#......................................
..........#....0R7...#.#.;73f4...#............2Kab......................
..........#.3R8.0....#......................;rev00......................
..........#.D4..JaRf.#.......................2Kcd.......................
..........#..Y.;02b2z#.....................;cho00.......................
............................................2Kef........................
..........................................;del00........................
........................................................................
........................................................................