..................fC8...................................................
..$bpm:80..........58T20000010..........................................
...................oV0..................................................
..........................................................C.............
.........2Cf................................4R6...aRG...2A1.............
........VoafTJS.Jj.........................aV4...bVC...cV3..............
........0Y0A............................................................
...........0............................................................
.......D2..J............................................................
........:0309a.......................3Uf.3Kabc..........................
.......................................Y.:14C3z.........................
........................................................................
........................................................................
.....................................2R4................................
......................................2Cw...............................
.......................................owTC...c...C...c...C...c...C.cC..
..................2C5....................C..............................
...................0U8...Rf..........D1..J..............................
.....................:27C8...........*:30C4.............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................