...................$bpm:70..............................................
...........................................2Dw..........................
.............................................:35C.w..............7C3....
....Dg...............................D......h.............2C8.....23Tp..
.....:22Cg3................................3Dg...........D268Tcc........
....h............2C8................3r8......:35G.w.......:55..5........
...3Ug.gRl......D268TcGFgfedC........5C2................................
.....:22jc2......:01dc2...............02Tch.............................
....h..................................Zc.......aRg.....................
...5Uw.dRg...........................bVf.......cVe...dV2................
....*:23e54.................D...........................................
.....................................................D13Kbcd............
......D4....................r3.......................*:03fe2............
............................1...........................................
.....8rw....................J.H.............Do...lRp....................
......oC2..................11XS..............:43c.l.....................
.......12T4k................................J...........................
....D1..Zk....................S..............H..........................
....*!2ag...................................gE..........................
........J........................................E........H.............
........g.XS.....................R3..nRp.............D2.0rw.............
..........................S....FS23Tcgo...............!4bb..............
.........................S......:13occ5........D2..........2C...........
........................S.......................$color:fff;363;3f3......
......................*S................................................