........................................................................
........................................................................
............gC4......................................D3.................
.............24T0210.2C8................................................
.............aV1......68Thjgkgfg.....................r7.................
......................mVg..........................pV2..................
.....................Ka.J.......................Vp......................
......................1Ag...................Dg..26T343340...............
.....D...............nVh.....................:23Cg3.....................
................................................Vp......................
.....r8.........................................26T04dlq................
...D148Tpoqrknno..................................d.....................
...*!3ck..........D25K..n..........Vm.........Dg..J.....................
..................*Y*:03hc4......2Ag...........!2bd.....................
..................................i.....................................
..................D85K..m...D8....J.....................................
......R4...........Y.:02ga8..Y.:02ia8...................................
......34T2a0b...........................................................
...Dr.cAb....................................D8.........................
....:35n68............D.................................................
.............................8C8.............r7.........................
..................D1.c.h....D.58TCCC.......D717Td.gce.a.................
..................*!1ac......:12.a7.........:14.a1......................
............................................................$bpm:70.....
........................................................................