.......................................................$bpm:90..........
...............Dg......8Co..............................................
........................3oT.....JI.....I..g.......i.....................
..............grr.......aV..........8C4.................................
..Do...........kC2...................34Tafc6............................
...:13c.l.......02Tjs................bV6................................
..J..........D1..Zj....D82Kab...........................................
...H.........*!0bj......:41.68..........................................
5.xS.........Dw.........................................................
..............:02igw....................................................
.......S................................2C8..........C4.................
.......i5.................gC..C7.........48Tkurokawa.14Tc9d77C3.........
.....D215T0yhnu............5F307TF.FeF.....k.........eV9.....13T8n......
......!1ay...................:21Fc...........................2Zn........
............................................................dVa.........
..............2Cg.........................Do............wC6.............
.............D2cgTJjk....CD...C............:55jf4........0F32Kde........
..............:21Ce4...............................D3......:64a92.......
........................1C8......Rm.......Da............................
.............Dg........D118T....eke........:54eb8..r4...................
..............:31Cg1...*:31................2C9.....04Thgdm...D82Kd......
..............2Cg.........................D209T..j...h........:62aa8....
.............D2cgT............CC...........:53.c5.......................
..............:31Cd1....................................................
........................................................................