.......................................qC4..............................
....C4........Cq.......................11qQ#Contaminated.water.is....#..
....14Tdabe...fqTcompletely.blocked.in.the##completely.blocked.in.the#..
....dVa.......aVk..........................#0.3km2.port.of.Fukushima.#..
.................qCc.......................#1st.Nuclear.Power.Plant..#..
...Dw.............9cT000032423225.......................................
....:08ca1........eV2...................................................
....................................D2..................................
...Dv................................!1c8...............................
....:07db1....D13Kade..................cC2..............................
..............*:04ka2...............Ve..02Tmj....Dg...............C3....
...Db...............................2F0..Zm.......:41Cg4..2C8.....03Td.c
....:07gc1.....Dq.....................!1cm...............D108T......d...
................:12gcq....4Cg............................*:41.d3........
...............J.........D44gTThe.situation.............................
................H.........:21s78..............................R5........
.............2.xS.........2Cg......................Dg......3Uw25TcdhD...
.....gC2.................D28gTis.under.control......:33Cc....:31ha......
......12Tps...............:22.94........................................
...D1..Zs...............................................................
...*!0ar.........i9.....................................................
...............D259T136afjmpt...........................................
................!1bj.................$bpm:75.........Cg..............hRM
...................................................D11gT.....Jji......H.
...................................................*:33.d...............