...............gC5.............................$bpm:80..................
Cw.............14gQ#f.......2222.2..#......................D3..R........
7gT..2222..........#..22............#.......Dg..............!4de........
nV.................#c...C.....2.....#........:43cg5.....................
...................#......222.222...#.......J...........................
...............gC5.#..2222..........#........H....D.....................
Cw.............14gQ#w...............#.....01xE.....$color:fff;363.......
7gT................#.....5....55....#...................................
lV.................#2...c...........#.............*##...................
.....Vn............#..55555555......#.............rh....................
......A2...........#................#...........D27hT014579bdfhjlnpsuw..
....mV2A2........................................!4cd...................
.....pV4A1............Vl.C8.............................................
......qV5..............F578T..IIIGJJ......................Vn............
........................:21Jf2.............................F2...........
.................................................gC2....................
D8.........D13Kn.l.D13Km.l.D13Kp.l..Vq............02Tlu....r7...........
.:33ga6....*:01....*:012...*:014....5La........D1..Zl......2XE.......cRg
h8C4...............................aF5.........*!1am..............:23mc2
D404Tk.o...rRw........gC4........................................E##.cRg
.:33kf1.....sC2......D124Tcecf......h...............Vl......E.....:23lc3
h............12T4t...*:10cg1........D13Kq.l..........F5........E..##.cRg
D2........D2..Zt....................*:015.............!1ac........:23he2
.:32cc2....!3bn.....3Do...........................................##.cRg
......................:17d81....................................E*:23ge3