...............................................2D.......................
...................wC7...........gC8...............4C8..................
..................D.27T9cegjca..Dg58Tfhgefcde...r3..58Tfhgefcde.........
...................!1de..........:21cag.......oV2Y2Y2Ac.................
........R2.........................................nVe..................
........1M2....R3.......................................................
.........2A2.3M2.................Vo...........D4.Kn.....................
........xV4.yV6................1F2.............:24ea4...................
........................................................................
................................h....................Dg.................
.................R5.............D4....................:32if6............
.................45Tpi...........:04C41..............J..................
.........................................gC6..........H.................
..............2Kxy.J.............2C8.....114Q#5555#90xS.................
................46X.............D238T5555pp55#pp55#............$bpm:70..
.................................!0a5........#8855#.....................
.............................................#5588#.....................
......Cg..........................gC2........#mmjj#.....................
....D17gT..c.......................12Tgq.....#zz95#..........0r6........
....*:11.c3.....................D1..Zq........................16T05ahls.
......Cg...dRf..................*!1bo.........................pV5.......
....D17gT...e....................................K......................
....*:11.82............................$color:fff;06f...................
......................................................D1..Vp............
......................................................*!3c5.............