......................D...................................gCc...........
.......................$color:fff;33f;00a.........2C8.....128Q#cc.k.c..#
................Co...............................D278Tcck.kc..#cc..kc..#
..............D1moTJ.............................*:41.c1......#cck.kc..#
..............*:05..5.........................................#cck..cc.#
.............................$bpm:80..........................#cc.k.c..#
..wC7...........Co..................................5Dz.......#cc..kc..#
.6F2..........D1moT....C..............................:45hg5..#cck.kc.i#
...4C8........*:05..1..3Dw.....................2R6............#cck.jcc.#
..d438TCdEg..............:53C.r................D5.cRp.........#........#
...:14gc5...............J......................*:21ig4........#..r.jj..#
.........................H....................................#....i...#
....5Dw.................xE....................................#........#
......:15jco.........................i2.................................
.Dw..............wCc...............D212T0i.....Dg..cRh.......qC2........
..:12C.w..........7cTcd5ca4gd8dd5..*!5ei........:31cg1........12Tpd.....
.hwC8..........D2..Zd..........................h...........D2..Zd.......
.Dg38TJJEEGGEE.*!1ad..........................3Uo..cRh.....*!4do........
..:12E.w...........D........D...................:31Df1..................
...............................................h.............qC2........
..................grt......4rh................5Ur..cRh........12Tcm.....
...................lC2......7C3.................:31dc1.....D2..Zm.......
....................12T27....03Tdeg........................*!3cd........
.................D1..Z7...D1..Zd........................................
.................*!1b4....*?1ze.........................................