..............4D.................................############...........
..$bpm:100........2Cg............................#4..#......#...........
...............r6..9gTtatamiser..................#...#......#...........
...............3Y3Y3A............................#...########...........
..................nV3...................D4.......#...#..#tat#...........
.......D2..Vn....................................########ata#...........
........:043a1.....Cg...................r4.......#......#tat#...........
.................D13gTj.......p.......6M1........#......#ata#...........
.................*:02.f2...............6.XS......############...........
.......mD......................................S........................
.........:13c.y.........5C8.............................................
.......gD..............D178T42237942....................................
.........:13C.w........*!0a2............................................
.........................................S..............................
............................................................FS.aRh......
........D9..............wC4..................................!3cb.......
.........:12d92.......4D.14T59sw........................................
........................!0b9...............................S............
........D...............................................................
.........:12cc2.............................................FS..........
.............................................................:33cf1.....
........D7...............................S..............................
.........:12g72..........................:33df3:33gf5:33efg:33cc1.......
........................................................................
........................................................................