.......wC...............................................................
......wV4...................................$bpm:90.....................
.Vw.....................................................................
.4F3...............................Dg..................Dc...............
........................Dw..........:03Gc1..............:43c.5..........
..h...................Dw.:01hgw....h8C8................J................
..Do....................J..........D818T...g...g........H...............
...H..................r6.H.........*:03.c8.............xE...............
..xE................aV5.xE.............J...................E##..........
..........:51cc8...............:11hgw......................i8...........
....J..................................J.................D258T048cgkou..
.....FE................gC8..lRnRsnRp....Fg......Dc..R....*!4bk..........
..........Vw............08Tpnlmponn..Ka..H.......:22m...................
.D2..r....4L5........D2..Zp...........5.xE...........:24gf3.............
.*!5c9...5F4.........*!0ap...........................E:24cg2............
.............................Dg...................J.....................
..........h.......Va..........:20h91...............FE........hRk.hRm.hRl
....Vw....Dw......5F4...............................:24ec4..cVi.dVj.eVh.
....4F6....:31Cgg............rRw.......rRw.........:24ic4...............
..................3ug.aRe.....tC2.......sC2........Cg..........3Kcde....
.....dw.............:31b4......12Tmw.....12Tcu...D18gT...........ijh....
......:73I.z................D2..Zw....D1..Zu.....*:60.c4................
............................*!6ds.....*!6eu.............................
........................................................................
........................................................................