..............Cg.....................$bpm:110........Dg.......Do........
............qV9.......................................:33c.7...:43c.7...
D1............3Kqqq.............C3.........R5........J..................
*$color:111;06f;999.............13Td.d.....25T00201...H.................
.....C4.........................aV.........tV2.Dg....gE.................
.....14Tggfe.......Cg...........2Kaa........................H...........
.....vVg........Kt.9gTC..G..DD.................r...........i9...........
.................2Y2A........................6Mp.........D139T036adgmpt.
..................dV2.........................63XS.......*!3ga..........
..........D12Kdv.........................................D1..J..........
..........*:012g................D........................*!4ha..........
...........4C8...................:12Dg1.................................
..........D468T.f..g............h.....................S.................
...........:02.................3Ug......................................
............wC8..................:12Dc1.................................
.............68Tccgmtpst........h.......................................
..........D1..Zs...............7Ug..aRg.5Ug.................:20ggw......
..........*!0as..................:12Eb1...:12Cg1..................:20egw
........................wC8...........................:20dgw............
.......................D168T300004gg............:20cgw..................
.......................*!1bgFg.3R6......................................
............................*!1c5............wC2......rC2......uC3......
..............................................02T3t....12T2c....13T2wg..
...........................................D2..Z3...D1..Zc...D1..Zw.....
............................................!2d3....*!2e7....*!2f4......