.................$bpm:99........................4Dw.........R4gC4.......
........gCg.......................................:34cag..gV3..14TDKR...
.........1gT212j2gfhmynhcp420....................Dw............hVK......
......D2..Z1...8Cw..C5............................:32cgw...D......3Kh.g.
......*!0a1.....2Fr.25Tc471a......gC8.2C8...........................KA3.
..................:04f71...........1F7.18T479abcfg........grw......fVn..
............Dg.......................:12C7.................iC2..........
.............:04cc8...Dw....................................12T6q.......
............hoC3.......:01ccg.............wC31C8.........D1..Zq.........
............Do23Tcfd..J............Dg......0F128T....D.E.*!3bl..........
...Dz........:03dd8....H............:12Ff....:12.c1..........J..........
....:62Kfz............xS..................wC31...............lBo........
...J.......................................0F1................3.XS......
....H.....wC.......................................................S....
...xS......0F6.........FS.oRs...............h1C8....................S...
........................:02pag..............D128T.f....DD............S..
............d3.........J....................*:21.c....................S.
.............:05c92.....HwC4..........4C8..............................S
.......................xE.04T1211....D448T.......D......................
...i8.....................:01iag......:22.d4.......8C8.............##.#S
.D238T048cgkosv........R42.......Dg...............Dg28Tc.d...f....:41cc4
.*!6cc.................04Tccdf.....................:33dag..........dRg..
......................:06cb8.....h............Dp.................:41fd4.
.................................D8.Kf.........:51Ccg...................
..................................:03nb8........................:41Ca4..