................8C8............D.....D..................................
.................08T11100333..............4Cg.....aRhfRmaRHaRJ..........
.................lV1..........2rh...2rh....1gTAGECafgehcdDf.A...........
.............................xV5...yVb.......G..........................
..................4D....................2Kxy.J..........................
...#brown.noise#..........................5bXG..........................
..................arh...#triangle..#....................................
.....wC4.........vVc.....................wCf............................
...gD.04Tagde............4Cg.............1bgQ#Cbc.G.C.CCCe.D....#.......
.....:22a8z...............1gTeebe.GeCG.C..d..#..Cdc.CacGeGcGc...#.......
..........................nVe................#.CCee.BeeBCeCCf...#.......
........D...............D13Knvl..............#.eeaDE.CeCce.C....#.......
........................*:06ec1..............#Gc.GCegcFc.c.C....#.......
....D1.4rr...................................#bcCeGD.DeGGCG.A...#.......
....*!2a5...............#sine...#............#.G.CBcFeG.e..Cc...#.......
.............................................#b.DC..GCcCGGce....#.......
........................8Cg..................#..G..GFcGGc.edG...#.......
1R4.................D....0gTfpjg.on.ieupc.mq.#.CFG.CBGc.dG..g...#.......
.1U8..6Ra..................f.................#gAGdecC..cgEcec...#.......
...:91m8........D1.kr..D8..J.................#eebe.GeCG.C..d....#.......
................*!1by...:10fgg...............#GG..ee.bcG.dGeC...#.......
.2D8..3Rf....................................#eGcG.eca.G...g....#.......
...:91M8.....................................#C.e.cce.Gc.CGF....#.......
........................................................................
........................................................................