..............wC8.................wC8...................................
...............78T.M...p...........78T.h...j...........0Rg...$bpm:92....
...............pV..................oV.................dV7...............
.............Cw............4Kp.p.........Ko.............................
.............dwTc..g......k...o.o.....g............R7...................
.............aV..................................cV4............D.......
..C3.....wC3............................................................
..23TE.c..23TGf...Dw.............................D4........D...hrt......
..eVc.....fV.......:02cag......C4......................2K.c.H...hC2.....
...............................14Tb9a8..........hrq.......4xS....02Tah..
...............................bV9....D8.........lC2..........D1..Za....
.......................................?2fg..wC4.C12Tmw.......*!2aa.....
.....1C8.6Ke....f....wC4......................3F10.Zw...................
......58TC.c..........3F13Kabc..................?2fu........FS..........
......mV................:05.94...wC5.........................:21Ec8.....
..................gC4.............20XS...........Dw........SJ...........
....D13Km.......Dg.24Tgacf............S...........:62Jds.....H..........
....*:31.f1......:41Cc...........................J..........xE......2Kcd
.....................4Cg..C4......................H...........E...:21c47
..........Dw..........bF6.14T0d0c................xS.....................
...........:11Ccw.......:41cd...........:03gaw...............2Kbd.......
.....................Cw.R4.................................:21F97.......
.....................dF634TEDEE.......:03iaw.....i7.....................
.......................:41Ef4..........7Rc.....D.07Ty49ekpv.............
....................................:51c88......!6by....................