......................................................$bpm:80...........
........................................................................
........................................................................
................D....D..........................D.......D...............
..........................1R4....................:21cg1.................
...............3r8..5rc..aV1............................h...............
...............Z3...Zb..........................D7......D4..aRg.........
.............dV3..fVa.................Ra.........:21df1..:23Ea1.........
...................................Va.1.................................
...D1..............................1IwJ.........Da......................
...*$color:000;66f;6f6............bVcA1..........:21Dg1.................
...................................cVd..................................
........................................................................
.................D12Kbd..5U82Kcd........................................
.................*:02c31..*:04d32............Dw.........................
..............................................H.............R5..........
..................wC4........................xE.............35TgJhih....
...................14Tchge.............................E...:42iaw.......
...................eVh............................J..J....J.............
...............D...................................FE.FE...FE...........
.................D82Kef.....................................:31cg.......
....Ve....I5...r3.:11ha4.......................D1..r..J.................
....hFc.cA0....0.XE........2Kfd................*!4am....................
......:14ca1.....E.......:16ga3...................D2.3ru................
..................................................*!4bn.................