....................D8..................................................
......................................$bpm:70...........................
...........Dg.......r2..................................................
............:00C.g..11GE................................................
........................E...................:10cag......................
......................E.................E...:10dcg......................
........................................................................
........................................................................
........................cRg.............................................
.........................dC2..........................7Rd...............
..........................02Tag......................cV9................
...........D2..........D1..Za........................D2.................
............:10C.2.....*!1aa.XS.........................................
.......................................S......FS.....r5..gRk............
..........D2........cRg..............................15Tcage............
..............Cg...eVe........................J......bVa................
..........r5..1gTfgBlgilmmhlemagl.......................................
..........0Y0Y0Ag.............................h.........................
.............dVg..............................D33Kbc....D1.cRk..........
..........D12Kde.........wC2...................:26a91...*!2be...........
..........*%31ge1.........12Tau.........................................
.......................D1..Zu...........S.....FS........D1.kRs..........
.......................*!3ds.............S.....:25da1...*!2cr...........
..........................................S.............................
........................................*S..............................