........................................................................
........................................................................
..........#play.with.Ting#..............................................
........................................................................
........................................................................
.....................................D4.................................
.........D.............D1..0R4........:04d..............................
..........:04C.........*:04A1...........................................
........................................................................
........................................................................
........................................................................
.........3R7...........D8............8C4................................
.........D3.............:04B.........D2.................................
.........*:04D........................:04b..............................
........................................................................
........................................................................
........................................................................
........................2R5.............................................
..........D.............D4...........D5.................................
...........:04E..........:04G.........:04F..............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................