........$bpm:85.............D....1R5..6Rg.....................D6........
.D..............................lV3..vVc................................
..:13cgg............D......5r8................D...Dn..........r5........
..gRw.....................4C7......................:33c.g.....35Tfg000..
...tC2.............6r9.....3XS................r4..J...........qV0.......
....12T8t.........4C7..............D..........2M3..HH...................
.D1..Zt............3XS..4C9....................602gSE............3K.v...
.*!1as.........4C7.......5XS*.....4r9..........................E:33Cck..
................3XS.........S....4C8....................................
..gRw...............*.............1XS...................................
...vC2..............S..............*....................................
....02Tky........*.................S....................................
.D1..Zk..........S........*.................................3K.vq.......
.*!2bt....................S................................:33ec0.......
........................................................................
.4Dw.....................................................3K.vq.Dg.......
...:12Caw............................................S..:33dc0..........
..J..eRg.......................................................r6.......
...:11fcw...........*3K.vl...3K.vl....................3K.vq....26Tmmm8m5
....................:02Cc3..:03Dc3...................:32jc0.D2..Zm......
............................................................*!3dm.......
..Dg...Vv.........3K.vl....3K.vl...*3K.vl..........3K.vq................
...:26gc1........:03Cc3...:03Dc3...:04Dc3.........:32Jc0.....D2..R......
.........................................D1..................*!3ci......
.........................................*$color:fff;fff;03f............