........................................................................
........................................................................
........................................................................
........................................................................
..................................Cf....................................
....D.............................2fT111111513113711....................
.....;del22.............aRh.........1Df.................................
....J..................nVf............;C1C22............................
.....;phaaz.............................................................
....J...................................................................
.....;dis21...................C3........................................
....J.........................23T258....................................
.....;wah68.....................8XE.....................................
........................................................................
....$bpm:70.................................................Vn..........
...................................E..E..E..E..E..E..E..E;b3f51.........
..............................................D2............Vn..........
..............................................*h..........2Af...........
..................................E..E..E..E..E..E.E...E;b4h51..........
..............................................D2..D3.......Vn...........
..............................................*h...h.....4Af............
.................................E..E..E..E..E.E...E.E.;b4j51...........
........................................................................
........................................................................
........................................................................