.8C6.............D2....$bpm:70..........3Cg.............................
..1XS........2Ma..$color:fff;f33;ff3...D35gT...cfheji.lokjif............
..............k........................*:03hf5............R7............
...S.......................3C.............................67TCCDFdE.....
...........D4...............5F6...........................aV...cRg..3R7.
............:06ca1............:21ca2......Dw..................bVd..cV5..
..........................Dw...............:31Cg......vC................
...........................:21Fc8......................4F53Kabc.........
............8C2...........h...............Dg.............:51.d5.........
...........D812Tcf.......3Ug...............:31Eg........................
............:01fg4.........:21Gc1.......................................
...........h.Cg.........................................................
...........D1fgT...cfheji.lokjif.........4C8..C4.........D4.............
...........*:02fc4........................7F7.34Tae0c...................
...........................................*:31Ec1......3r7.............
.............lC2.........................................4C2............
..............02Tcq......9Uw.....5Uw......................12Tck.........
...........D1..Zc..........:11D....:11d.........R5.........Zk...........
....FS.....*!0gc..........h.......h..........3Ug35TcDEdC.dVk............
.....H...................4Uo.....7Uo...........:41dc1...................
....xE.....................:11D....:11f.................................
.........E...i3...................h.....................................
...*.......D113T.bm.......D5......D6..........wC5.......wC5.............
...:72kfi..*!7ab..........*:11F....:11c.4......2F02Kdb...2F12Kdb........
.................................................:63kd.....:63kd........