....$bpm:82.................................D...........................
........................D...................*.........D.................
....4Dw...5Rg...........*!3ca......D2......0r5........*.................
......:41Fdd.......................*:21Cf1..0.XE.....5r8................
..............................................E....E..5C2...............
...........D8...........gC2...........wC5...........3r602Tcq............
...........*:01Dd...wC8..12Tuf.........45T8tkgc.....D4..Zc..............
...........h.........2F4..Zf........D1.2Zc..........*:33ca4.............
gCg........D6..aRc.....!3ct.........*!2bc...............J...............
.5F3........:01Fb..............6Cg....................mVcBc.............
................................8F4.Km...Dg.Km..........004GSESE........
..h...............................:35c85.*:31c98...........SESE.E.......
..Dg.....4Cg.C4......D1..........i8.........................*..E...E....
..*:53ddg.4Fd04TG.cF.*$color:fff;543;333...................S.S......E...
..J.........:01G.....................................................E..
..*H.................4C8..C4.......................4Dw................E*
40xS..................4F2.04T6a0g....................:25gfc............E
......S...Cw............:11D6............D.........5Dk.....S.S..........
..........gFu............................*...........:25df4.............
............:01He......Dg...............crg........5Dm.....S.S..........
.......................*:11Cd1...........eC2.........:25cf6.............
............H.........Cw..................02T6n............S.S..........
..D2..r.....D6...1R4..gFs..............D1..Z6...........................
..*!5d9......:55c82.....:13Ff1.........*!1ae...............S.S..........
...........................................................*.*..........