...D1.....................8C3...cC3.......mC2...........................
...*$color:fff;333;3f3.....23T.6.23T606....02Tgw........kC3.............
............................Z.....Z6....D1..Zg...........03T435.........
....gC8...................xV3...yV6.....*!3dl.........D1..Z4........hRm.
...Dg18Tcfehkejg........2Kxy..........................*!0a4.....D1..Zl..
....:02fgw................36X...................................*!0ck...
.......................................................wCc..............
....8C8....................................D9.........D.8cT22aacaadaaaa.
...D838Tggddffkh.......................................!0ba.............
....:03dcg................................grp.............J.............
...........................................nC2..........aVaF2...........
..Va........................................02Tfp...........!0cy........
..aFa...............3U8..................D1..Zf.........................
...*....5Do...........:21cf4.............*?3zh....gC4...................
...h......:43d.4.....h.............Cg.............11gQ#C.J...f...g.c...#
...Dw...............5Ug............agT..f.g...p.c.s...#..f.g...p.c.s...#
....:43cgw...........*:21gc1.......mVc................#C.J...f...g..f..#
.....................................J..C4............#.e..g...p.c.q.o.#
......gC8...........3Ug.dRf......2Y2Ac..24Tgcgf...2R6...................
....Dg.18Tgffegfge....:21eg1.Va...nVe...vVg......lV3....................
.....:11Cf4..................aF2H.......................................
....................Va.........g#.......................................
....................aF2..6Rg...##...D13Kmvl.............................
......................:22C71........*:32cg3.D4.Kn.........$bpm:90.......
.............................................:30eg8.....................