.....D..................................................................
........................D1........D9.......D6.........D7................
.....r7.................*:30cg1............*............................
.....37TcCdDEFf..................rrw......rrw.........r2................
.....cVD................D2........rC2......vC2........12T6m.............
..Dg....................*:30dg2....02Tgt....02Th4..D1..Zm...............
................Dz..............D1..Zg...D1..Zh....*?3gm....wC8.........
.hrw.............:01Cd1.........*!3am....*!5c5.............Dw38Tejeeegle
aVh.............Dw......4Cg.................................!0be........
.................:01Cg1..aF1..cRg.......................................
..........Va...3Ug..cRg....:01Dd1.......................D...............
.........Dh......:01df1.................................................
................h........................4C8............i5..............
........6rf....5Uq.......2Dw............D428T...f.......1XS.............
........Zd.......:01Eg.....:11C..........:21............................
......bVd.......h........................................S..............
...............7Uo........Dw............Dw..............................
................*:01F......:11D..........:21C...........................
..........................h............gC....................Dw.........
......Va.................3Ug............6F6...................:50cgw....
.....Dh3Kcba...............:11e..........*..............................
......:42Ddh.............................d2.dRH...........######........
.........................................*:21F.1............R.R.........
.........................................................:54ec4.........
............................................$bpm:110....................