....gC8...............................$bpm:75...........................
..Dg.38T0gc45jd0........................................................
..*:43C4c.........wC7.........wC6.......................................
.4Dw...............67Tf905cff..56Tgf48cf....cRg.cRg.....................
...:43fdw..........bVf.........cVf.........dVc.gVf......................
........................................................................
........Do..................................7Rc.7Rc.....................
.........:02J.o....8C4.....................eV8.hVb......................
........J...........24T..4....5Ug..Kc...................................
.........H..3Do......D4..Kb....*:11df1......7Rc.......tR2...............
......10xS....:63gf6.*:11cf1...............fV9.........b2T4k............
....................................................D2.3Zk..............
............4Dw.........hC2......2C8................*:52ka2.............
..............:63Cgg.....12Tph..D208TC.C..............uR2...............
......................D1..Zh....*:21C..................h2Tmt............
.........i8.......1Rw.*!6bh.........................D6.3Zt..............
.......D.48T2hajkruv..............Cg...5Kdefgh.......:53pa6.............
.......*!0ak....................D10gT....c89fb..........................
.............R3.................*:21.a..................................
.............03T357...............Cg..............6RD...................
........D6.....3Ug.fRI..........D10gT...........D..B....................
.........:31C...*:31Ga1.........*:23.g..................................
........................................................................
........................................................................
........................................................................