.........................................wC6.................$bpm:80....
D8......C3......Cg.................D8...wV4.............................
.:04j...13Tgca..1gTgo.hqelp.a.egrc................hRl..cRf...rRz........
........vVc.....nVo................r8............aVk..bVd...cVt.........
...................................4M4..................................
..Vw..................kC2...........g.XS................................
4F4......D13Knvw.......02Thu..........................S.................
.*.......*:03oc4....D1..Zh..............................................
.h..................*!0ds.................................S.............
.Dw........D4............wC8............................................
..:11c.g....:30gg3........28Tckt8fpg3...................................
.J.........h...........D1..Zt...........................................
..:11d.f..3Ug..........*!3at...........................####.............
.J..........:30fb5.....................................3Kabc............
..:12c.e..............................................:52kdt.......####.
...........................................####...................*3Kabc
...........................................3Kabc..................:52kdt
............D1..............2Cg...........:52kdt........................
.4C8........*$color:fff;fff;383.........................................
D848T....c.....................................................####.....
.:20c.g..............D2..Ru..D2..Ru....####....................3Kabc....
......................!4bd....!5ct.....3Kabc.......####.......:42kdt....
......................................:42kdt.......3Kabc................
..................................................:42kdt................
........................................................................