.........................................................D..............
...................C4...................................................
...gC8.............04T5634....9Rc......cC4..............6rh.............
....48T00132010....lV5.......vVa......pV3................eC4............
....wV2...................................................34T2695.......
................2Cg...........................5D8......D1..Z5...........
.............Vw..2gTdomk.cfjhg.rol.n............:32i.g.*!4c6............
.............2Y2Y2Am...........................J........................
................nVo.............................H.......................
...D.............................8C8....Rg.....xE.......................
.......9Rf..7Rl..D23Knvl........D808Th.fah.f...............H............
...r6.aVb..bVg...*:03oa5.........:00h9g...................i4............
.6M4.....................R4...............Vp............D104T0cny.......
..o2XS....Dw...Va........34TCcDd..........3XS...........*!3a0...........
...........:12Fbw........cVd...................D6.......................
...............................................*:43cc6........$bpm:90...
............................S..............*...J........................
...........................................S...*H.......................
...............................................xE.......................
...................................FS..........E.....E.....E.H..........
....................................:21Gf2..............D1..r...........
............2Kab..2Kab..2Kab..2Kab......................*!4bd...........
..........:12Cbg:12Dbg:12Ebg:12Fbg..........3Kcab..D2.............3Cg...
....:11Cf1........................:11Df1...:21dbg..*$color:fff;33f;c66..
........................................................................