........................................................................
........................................................................
.........................................Dw......Dw.1Ru.................
..........................................:33D.w..!3dgXW................
......................2C8...............................................
.....................D248TcgeGCeJf..............................W.......
.....................*:03C.2.....................................W......
........W....................................W..W.......................
......................rRv..............D7........W.....W....W...........
.......................sC2..............................................
.....................H..12Tcp.....H...8rk.##............................
.....................D1..Zp.......D1..Za..##.......W....................
...3Ug................!0ap.........!0caW..........................W.....
.....:20cg1....W..W................W....................................
...5Ug..................8Cg.............................................
.....:20cc1...........H..dgT33533254gc763582..............RW............
......................D1..Z5............................uVN....W........
.......................!1b4.......................W.....................
.......W....W...W...W..W......W......W..................................
........................wC5.................W...........................
............Dg.........Dw05TefdDC.....Cg..........4Kuuuu...........W....
.............:12ccg.....:12ecg......D18gT...........NNNN..##............
....................................*:24.c1.............................
..W......W..............................................................
.....W..................................................................