..................Dg..............D..................gC3.........gC2........
..........Dg.......................................Cg.13TD........02TG......
..................r4..............r6.............D12gTC.............G.......
......D1..ru....hV3...............56T856213......*:41.f1....................
......*!3a0........................Z3.....................8Cg...............
.................................lV3.....................qVcFd..aRf.........
.......aRf..kRp...Vl........Vl...............................:41ed1.........
......dVc..eVk...D3........D3.................................wC............
Kh...............*.........*...................................7F6..........
.30XS............r4.......crp.......3Kl.....wC8.............................
......S........bV2.......aVn..........3A6....78T000102100.......h...........
......................................Z9.....mV0................Dg..........
.................3Ka.b..............vV9..........................:51Cf1.....
....S...2Kde.......nA2......................................................
......:32lck.......Zp........................4Rc..............gC3...........
.................nVn........................xV4.......2Cg......13TG.........
.......2Kde..........................................D21gT....G.......G.....
.....:32hck..........................................*:61.f1................
........................Vl...............................J..................
......2Kde........D....D33Knvl.....D23Knxm......Dg3Knv.tV...................
....:32ick.............*:03n93.....*:14n40.......:21n98.....Vt..............
..............D4..r..D1............ig...............J........FG.............
.....2Kde......!3bf..*$color:fff;ff4.............Dg.nA2.....................
...:32jck.........................................:21pa8.....d2.eRG.........
......................$bpm:124................................:51Fc2........
............................................................................
............................................................................
............................................................................