................Dg.......................$bpm:90........................
...Dw............:42c.g.................................................
....:33c.k......J.........D3......D5....................................
...J.............H........*.............................................
....H...........gE........h.......h......................cRg............
...gS.............E...............E...............E...:16cf8............
.............................J........J.............crw.................
....FS........................FE.......FE.......D1..Zl..................
...S.:33d5k.....3C4.H..........:42d7g...:43c9g..*!4dl...................
................121GS...................................................
..............................8C4.......................................
....................*.......D4.04Tgafc..................................
....................S........:13fg2.....................................
.......................gCo..............................................
........................moTkkjjkkjjnnmmkkpqokjjkkjj.....................
........................nVj............................2C4..............
...i6........................Dg.........gC8.............14Tgcaf.........
.D216T05bhms....................2C8.....168Q#K.....g.#..lVc.............
.*!3b5.............5ru.......r6..18T..pq...t#..H.....#..................
......D8.......D1..Zq.Dg.....3Y3Y3B.........#.e...k.p#..................
...............*!0ap...:02hgf...mV3.........#...m..i.#..................
......r...............J.3Kn.................#H....k..#..................
.D1..Zs................:02jf2...............#.K..tg..#..D22Kml..........
.*!3cc......................................#..pq...t#..*:253c3.........
............................................#.r..l...#..................