........#midi.ch1#......................................................
........................................................................
.......D4...............................................................
.......*:04C............................................................
........................................................................
........................................................................
.........Ca.............................................................
.......D36aTAa..FD......................................................
.......*:04.............................................................
........................................................................
...............................8Cf......................................
.........3R5..................Dz42TCF...................................
.........D4.aRr................:25Caz...................................
.........*:13afa........................................................
........................................................................
...........#midi.ch2#...........#midi.ch3#..............................
........................................................................
..........D5............................................................
...........:14ga........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................