........................................................................
..........................................#8C6.........#................
#.....1Cf................#..#D.....#......#.36T337531..#................
#.fC0..2fTM..DE...D.G.J..#..#.:04A.#......#...5Uf......#................
#..0Y0Y0.................#..#......#......#.....:14....#................
#......J.J...............#..#D.....#....................................
#...D1.0A................#..#.:03H.#......#..3C8.........#..............
#...*:010.3..............#................#3U818Tbbbbcbbb#..............
..........................................#..:12b........#..............
........................................................................
........................................................................
..........2Mf...........C4..........C4..................................
..........Cu............04T.l.......04TbBbb.............................
..........suTM...Geb.....L......M.....beG...............................
........................................................................
........D1..J...........................................................
........*:24..z.........................................................
..........................................#1U8..6Rm.......#.............
..........................................#..:11Af1.......#.............
..........................................#...............#.............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................