..gCw...................................................................
.pV2wT024488ackmprttuvwvtv...v...w......................................
D1..Z4.................................................kC2..............
*!0e4...................................................02T37...........
..............................Cg.....................D1..Z3.............
............................D16gT.pce.ehb.w.cwf.e....*!0a3..............
............................*:23hg1.....................................
........D.....D2.......................................wC2..............
..............*:02Cg2...................................12T4p...........
...Dw..erh............D3..............2C9............D1..Zp.............
....:43cfo............*..............D239T.dve.oi.p..*!0bb..............
...J..................r9.............*:22ea2............................
....H.................1.3GS.S..........................kC2..............
...gS.....................S.S...........................02Tgq...........
..............................S.S.........D..........D1..Zg.............
.....................................................*!0cg..............
.........................................9rk............................
..........................S.S.............9C2..........kC3..............
...i3......................................02Tcy........23Tmxg..........
.D213T0co...............................D1.4Zc.......D1..Zg.............
.*!4fc...........Dg..........S..........*:33cg2......*!0di..............
..................:13cfg.:14haw..:15dcw.................................
........................................................................
........................................................................
............................................................$bpm:90.....