..................................................#say.v.karen#.........
..................................................8D....cRE.............
....................................................Y.:13D.z............
................Cg......................................................
................8gTQ.P.N.P.Q.P.N........................................
................nVQ...............................aC3...................
.........................................Ca........2aQprudence..........
.................1Kn.....................2aTdiligence.temperance........
...................QA2.....................l..........diligence.........
....................s................D1....J............................
.....................................*Y*:21l21..........................
........................................................................
........................................................................
................D12Kn...........................#freq.low.mid#..........
................*:04Q94.........................D4.fRh..................
................................................*!2bg...................
.................4C8....................................................
..................28TF.A.G.C............................................
....................A...........................#freq.mid.high#.........
................D4..J...........................D4.pRss.................
................*:01A9a.........................*!2ar...................
........................................................................
........................................................................
........................................................................
........................................................................