.D......................................$bpm:102.........Do.............
..$color:fff;ccc;39f...Dg...............................................
..............R4................R8...........C3.........rrw.............
............Dg14Tcccf.7ry.......58Tfprchntc..03Tac8......sC.............
.............:04cc1....fC2......aVn..........bVa..........5XS...........
........................12T0k...........................................
............Dw..Kb.......Zk.............................................
.............:05fa8......f.X*.....................Ka....................
......3Dg.................................*.....:14n63..................
........:42Ke1.............J.:21d72J:24g82J:25da1.......................
.......h..................................*:24cd8..........S............
.......Dw..................J.......:06fa3.J....wC5......................
........:41Jf1..............2Kab..........*H....4F4.....................
.........Co................:14na1.........xS.....*......................
.......D1coT..G..G.........W..............S......h......................
.......*:41.a....................................Dw.....................
............Dw.........yC4........................:62jcw................
.............:33cgw.....04Twgmp..................J......................
............J........D3..Zw...............:03f98..H.........FS..........
.............H.......*!3bu.......................xS..........:51Da......
............xE..........................................................
........................##..................................FS..cRg.....
...................D2..ru........................i5........*.:51Cc1.....
...................*!3ao.......................D235T09iqy..:51Ceg.......
...............................................*!6cq....................