........................................................................
................#near.an.ear..a.nearer.ear..a.nearly.eerie.ear#.........
........................................................................
..................Dw........D8.cRp......................................
...................:33C.n....:32h64.........................$bpm:90.....
...........................................D............................
............................................:11G.8......................
...............4D...........................gC8.........................
...........................................D178Tkpklca87................
................r6.........................*!1a7........................
................02Cg.0...0...0...0......................................
................J.fgTFukjKip.JrutOmn........8C8.........................
................0Y0A.....gC2...............D178Tooopppot................
.................nV0......12T96............*!1bt........................
..........................vV6...........................................
........................................................................
...............D22Knv............Dw.....................................
...............*:02062..................................................
.................................r7......................wC6............
................1Cg.0...0...0...108Q#c.c.cc.c#...4C8.....138Q#gggggggg#.
...............D1egTc.c.cc.cc.c.cc.c#c.c.cf.c#..D478Tgggommgg#ggggoogg#.
...............*:27.................#c.c.ec.e#...!2cg........#hhhnnggg#.
....................................#cc.c.ccc#...............#gggommgg#.
....................................#cc.ccg.c#...............#hijkmopq#.
....................................#cc.cgc.c#...............#rstuyxyp#.