.................$bpm:70...................R3...........................
...........................................23Tgim...........wC8.........
...Dw........................................m.R3............08T22422600
....:33c.c.............................1C8...J.23Teik...gC8..uV2........
...J....................................18TcJmdFhkg....tV08T00231020....
....H........................5R8........nVJ..............aV0............
...gS........................D7.Dw......................................
..................Dw.............:11faw.......................Vu........
...S...............:01hg5....r4..........................3Kn.a2.........
..................J..........1M6........................D1.JA0J.........
...................:01jg5.....6.XS......................*:25jc2.........
...i8.................................S.................................
.D208T05cjrwuw..........................................................
..!3d0...........Vu...........................................rC2.......
.................2F6...........................................02Tkc....
....Vt......................................S...............D1..Zk......
....0F7...........h.2C4.....................................*!1ak.......
..................D2.04Tg5f7..........S.......................gC2.......
.....J.............:01cg1.........................:14d5g.......02Tqj....
......8C4...................................................D1..Zq......
.....d804T..Fc........................:14g5c:14c5r..........*!1bl.......
......:22.c8..................................................cC5.......
...........D2........7Kua....t..:14f51.........................45T697a8.
............$color:fff;20f;ff0..............................D1..Z8......
............................................................*!2c8.......