....Cg......................Cg..........................................
..D12gTC....C.CC...C......D12gT.D..DD.....ff.C..........$bpm:95.........
..*:31.g1.................*:41.c........................................
..D3.........D7.........................................................
...:31Ce1....*:41fg1......................gCa...........................
...........................Cg.............19gQ#..h.............#........
...........................2gT.........kjg.e..#................#........
...........................nV.................#..k....h........#........
...............................m55G...........#................#........
.....................D13Kn......gCk...........#..g..h......i...#........
..Dw..........D......*:14.a4.....9Fj..........#................#........
...:01cgw.....................................#..j......l......#........
..J..fRh.....8rg..................h...........#.....m.g...o....#........
...:00ggw.....8C2..............m05Gkjg.e......#................#........
...............02T6g..............kjg.e.......#.........kjg.e..#8C3.....
..Dw........D1..Z6.............Do................................03T228.
...:52J.8...*!0ab...............:12k78...........................lV2....
..J..............Dg........Dg..hgC5.....................................
...H...........................Dg45Tmpmmo...............................
2.xS............1r8.......2r8...:12o94...8C4.........8Cg................
............D4.4M5....D6.4M5..............24Ta8bc.....agTLDP.AND.FFWPU..
.............!0bk......!2ck...............vVb.........pVW...............
....i8...................................................3C5............
..D228T.48agkot..........................D83Kpvl......D3..35T08301......
..*!5d8...................................:20Wb2.......:26ca0...........