...Dg.........iC2............Dg....................................Cm...
....:50Cfg.....12Tf0....................wC...........8Cm...........gXE..
................Z0..........grr..........7L4.C8......1f8Q#Japan.willE...
..............cVa............pC2.kRo......4F468T.power.as#consider..E...
......Dg......................12Tql........*:34.a8.......#keeping.#.....
.......:01Mdg...2Co........D1..Zl..............J.........#some....#.....
.................nF9.......*!0al.......5C2...nV..........#nuclear.#.....
.......Cg..........:01fc9..........wC...12Tga............#reactors..E...
.......eF6..........................7F3..Za..............#operating.E...
.........:01Nf1...Cq..................!0ac.....wC........#beyond.a..E...
..................aFp............wC4............7F7......#current.#.....
....................:01Dd8........34T3g6n........*.......#sixty.yearE...
....8Cg..C8....................D1..Zn............d4.Kn...#limit.as..E...
.....dF3.68Tcf0a004d...........*!5bl..............:42.d8.#the.countrE...
.......:01j41.............................4C4............#focuses.#....*
.......................wC8..............D4.34Tfacb.......#increasingEy..
.....Dg.......4Cg..C4..174Q#....#........:21Cb...........#on.atomic.E...
......:11Cf....bFd.24Tf00fc#f000#........................#power.as..E...
.................:11C0.....#....#........wC..............#a.solutionE...
...........................#f0f0#.........7F5............#to.an...#.....
3Cw...R4...................#....#........................#ongoing.#.....
.fF5..24Tgc8m..............#0f00#..........d4.Kn.........#squeeze.onE...
...:62De8..................#....#...........:42.e8.......#energy..#.....
...........................#00fc#.D1........3Kccc........#supply..#.....
...........................#....#.*$color:fff;aaa...$bpm:107............