........................................................................
..........C4............................................................
..........00XS..............................C...........................
............S...........1A3..2B6..1C5...D8..4F1....224Gabcd....H........
....C4.........S.........4....4....3....................................
...Z0.........S.........................................................
...2XW.......S..........................................abcd............
............SHHH........................................................
.W....................R...1R9...........................................
W.W.W.................g....1.............................C..............
*..W..R4....;C2A......................................3..4L4............
......31XW.......................6U8............2I8...J...4.............
..................................*;C2C..........4....3.................
.....YW..W.W............................................................
......J........Cf.........................................aV3...........
......W......D1dfTcececeabgfdece..........................bV8...........
......J......*;a5e9............2M3..22O.....123Q..........cV4...........
......W.........................6.....4......246........................
......J..................................4.......246....................
......W..............................C9.................................
......J.............................17PE..................3Kabc.........
......WFW.............................EE.......E...;E3C.....384.........
.......*;16CS...........................................................
........................................................................
........................................................................