........................................................................
..D4...........................Dw....................wC4................
...:00Q.........................:51c.w..............Dw14TFHEG...........
..h4Cg...................D8..........................:30Hcw.............
..D28gT.SSS...R......R....!1a6......................hwC2................
...:10..............................................Dg12TFH.............
......J.................D............................:32H9w.............
.......FR.......Do.......$color:fff;8f8;520.............................
.................:42h.j......................3U8........................
.......d4.......J..............................:21c.1...................
........!1ar.....H............................h.........................
................gE...........................3Ug.gRk...........$bpm:120.
........................H......................:21h.1...................
.......................i7.....................h.R5......................
.....................D137T05bhnsy............5Ug45Tspoqs................
.....................*!4fh.....................:21s.3...................
.........wCg............................................................
........D25gTczbcggkkcyfdecwc...........................................
.........!0bg...........................................................
.........................................................wC6............
..........wCg..................................wC2........16Tc37d2b.....
...........5gTcgmk00303g66drr4..................12T3p..D3..Z3...........
........D1..Z0gb.............................D2..Zp....*!3da............
........*!2e0.................................!2c5......................
........................................................................