.............wC2.......gC4............D4.........D......................
..............02T.g.....04T.88....................$color:fff;f66;0f3....
....wC2........Z.........Z............r6.....R7.........................
.....02T5f...xV1.......yV0..........3M4......57T.#.#..........$bpm:75...
..D1..Z5...........................bVc.......aV.........................
..*!2b5........................3Kb.a....................................
.........4Kxy.a..................cX.....................................
........Dg.10X.............................U4.........U.................
..................#..#..#...#...............:01Cd1.....:01D91...........
...wC3.grp...#.............................h..........h.................
....23T4k7...#...............#............3U8........5Ug..8Rc...........
.D1..Z7......#.............................*:01Ec1.....:01H91...........
.*!1a8.....................................h............................
..................................#.......5Ug.........Do.......5U8......
............................................:01F91.....:01Ia1....:01Ge1.
...........................................h............................
.............#..##.#.....#.................Dh.........U.................
.............J.........J....................:13Df1.....:14Cg1...........
.............#F#........F..................h..........h.................
...Dw.........*h........*.................3U7..cRg...5Ug................
....:21c.w.....D1.mRr...h2C9...............*:13Ef1.....:12Hc1...........
...J............!2bm....D269Td.....d.......h............................
....:20g.w...............:33dc4...#.......5Uf..aRg....D2..4Rg..5Uj......
............................................:14Ff......:13G71....:11E91.
........................................................................