............D2.kRt......D2.aRz.................D7.......................
..1R4..4Rk...!3al........!3bx..................*........................
.vV3..lV9.....................................1r5.......................
..............3Cg...aR..aRt..aRk..............03XE......................
......oV3......1gTCcdacccocccchccc......................................
...............nVc..............................................:21b1...
.................................................E............:21b1.....
................................................E...............:21b1...
..D4.4Konvl.............................................E.....:21b1.....
...Y.%33c39......................................2Cg....................
..................................................agTdfcbga....jnrpms...
..................................................nVj...................
.............Cg.........................................................
.........D1..5gT....g.....gg.g.....................gC8..................
.........*Y*:21...................................Vn78T00420064.........
..................................................jYjA4.................
...................................................mVn......gC4.........
.............................................................34T1221....
.............Cg....................D4...............D2..Vm...aV1........
.........D1..5gTC..C.....C..........:11I.............:03naf.............
.........*Y*:11.f...................................J...J.V.............
...................................................F....nA2.............
...................................................*Y*:03pa.............
........................................................................
...............................................................$bpm:100.