........................................7Cr.............................
....Dg...2C8.............wC8...........D17rTfeckmodonkgdcabgartyulcmkaa.
..........38Tdgjgflgd.....08T158ac975..*!1ao............................
....r3.3R6..g......rC4....uV1A2.........................................
....23T231..J.......24T2101.J3................0R9.0R9...................
......1Y1Y1AgYgYg.....0Y0Y0M1J.....Dr........yV3.xV3...C2gRp............
.........nVh....J........lV0.3......:11C9r.............02Tn.............
..............mVg............J...........................n..............
...........................uV3.....Dg...............2Kyx.J..............
......D2..3Knl......................:13C74.........8C833Xn..............
......*Y*:02h02.............................C8.....108Q#m..h.khoj#......
............................................68Tm..h.kho#....k.n.l#......
......D4..3Kmt..............................qVh........#....ji.kg#......
.......Y.:03g74........................................#j.mn.llgl#......
.......................................................#.kj.ig..h#......
......D5..3Kmu.........................................#kl.ijj.nl#......
.......Y.:03g34..................gC8...dRg.............#...n...jh#......
..................................08Tcccecccc..........#.l.h..jg.#......
......D7..3Kmu......................c..................#im..n....#......
.......Y.:04g32...............Dg....J..................#.........#......
...............................Y.:24c71.................................
.......................................................D1.2K.q..........
............................................$bpm:60....*Y*:33hd1........
........................................................................
........................................................................