........Dw..............................................................
.......................wC4.....................5Dw..eRh....$bpm:130.....
........i8..............24TCCcC......Dc..........:51Cg8.................
........28T1..2..1......aVc...........:21dd.............................
........bV......................................C8......................
...3Kb.a........................................18Tci..eopi..4Dw........
......Ac......wCg....................D6.........dVi............:31Caf...
....cVc........2gT4766jpxlmkmlglot....:21ca.............................
............D1..Z6...........................gC6........................
............*!0b6.............................5F5.Kd....................
................J...........jVf................*:11ia2......5Co.C5......
................6L8...............3Cg.C3.....................1F345Tgc.jf
...............hV6.................bF303Tjof.......Dm..........:34f72...
...Dw.Kc...D2.............Vh.........:13jc1.........:35ja4..............
....:01cgw..!0a7..........6F8...........................................
....................................4C9............Dc........4Cw.C4.....
.....R5...........4C2.....jv0......D489Tpplycdc.k...:35ga7....kFr14Td.gf
...D145Tiuiii..Va..02Tpu...Dw..Kj...:11k71......................:35.a2..
...*:01i7......cFc..Zp......:43cfw.....Dg..........Dg...................
................*!0ar......J............:11cg1......:35ca5..............
......wCg...................H................................Vh.........
.....D12gT1111.21311211121.xE......................3Cw.......6F8........
.....*!2c1...............................i5.........rFm.................
..D1...................................D345T06emt.....:35ga4..d8........
..*$color:fff;666;66f..................*!4dt...................:43ga4...