........................................................................
........................................................................
..$bpm:80.......................gC4.....................................
........................2C8.....118Q#gfefgfef#......##..................
........C4...............18Tgfefbaga#gfefbaga#......##..................
........24Tffaa..........nVf........#gfefgfef#......##..................
........vVa..........D2..2Knv.......#gfefabef#......##..................
.....................*Y*:05faa..........................................
........................................................................
.....3R6....................2C8..dRF....................................
......5................D4....18TC.E.C.F.................................
..2Dz.J.................Y.Y.:01.fz......................................
....:25caa..............................................................
........................................................................
........................................................................
.............3R6........................................................
.........3R6..5.........................................................
........2D3...J..........D1..Rf.....#bit.size.#.........................
..........Y.:15C4f.......*!1f4..........................................
........................................................................
.........................D1..Rf.....#sample.rate.#......................
.........................*!1g0..........................................
........................................................................
........................................................................
........................................................................