........................................................................
........................................................................
........................................................................
..............$bpm:80...................................................
..............;del25............aR....RZ................................
...............................aVl..bVM.................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.................Cg...........3Ka.b.....................................
.................4gTRose.Market.loM.....................................
....................g...................................................
...............D1..J....................................................
...............*;13.f...................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................