..........................D................$color:fff;fff.....$bpm:87...
........................................................................
......................D2..ru.......gCc..................................
.......4C8.............!7fs.........1cT0468jnmtpmgk.....................
......D178TgfefGfeE..............D2..Z4..........4C2....................
......*!0bE.......................!3c4............12Tdi.................
...............................................D1..Zi...................
..........................Dw...................*:31hg2........wC2.......
.................D.......................D1..................D202T0z....
..........................r3.............*:31cc1..............!5d0......
.......Dg........i8..wC5..13T060........................................
........:00cf4...5I...05T44562......gC2................Dw...............
.......h........aV5...cV4............12Ttr..............:51C.8..........
.......D..........................D1..Zrp...............................
........:00dc1....................*!1ar....5C4........4Co...............
............................................24T8812....7F6..............
....................................5Ug......D1..........:21Df1.........
.......D23Ka.c........................:21Cc..*:21Hc2....................
........:125.4..........Vc..D...........................................
........................4F0........wC.....Dg.................Vc.........
.....Vc.....................r3......6F3....:21Dg2............4F4........
.....4F0.................h..03Tfpl................R3..........*.........
........C3...............D1..Zf.....9ug.......D...13T806......h.........
......dg13TcDC...........*:61fc2......:21Cc1...:21Ef0.........Dg........
.......:43D.w..................................................:72J.g...