.........Cg............gC4............gCg...............................
.........9Ff........Dg..24T1114....Cg..egTcccnspfxeh00umwq..............
...........:00Gf2....:01Cg1......iV9...cVw..............................
.$bpm:77..D7........h3Kc.i..............................................
....................D2.wM9.....................Dg.......................
.........rrw.........:000a2.............................................
..........tC3..............................Dg.grk.......................
...D.......03Tpak...........................:52hfk......................
........D1..Zp.............................J............................
..grw...*!4cp...............................H...H...H...................
...vC2.....D4..............Cg...........4.cgS...E...S...................
....12Trx...:11Cf..........9F3..............................E.:53f8w....
.D1..Zx....h.................:21De1.....................................
.*!4bx....7Ug.........................................jrt...............
............:11Dc.........2C8..C2......................nC4..............
...........................4F5.12Tcf....................14Tfc3k.........
...wC8.......................:21Ff1........D...rx....D1..Zc.............
....78T26gt5mqg.....8C4.....................!5dl.....*!5ec..............
.D1..Zg...........D..14Tggfe............................................
.*!4ag.............:31Cg4.................................Vc............
......D8..........h.......8Cg..C8.................Vc......wFn...........
.......:41Cg8....3Ug.......dF7.18Tgfc11f11........wFh.......H...........
...................:31Ef.....:31cf..................H......xE...........
...................................................xE...........:63dew..
........................................................:63Cfw..........