........................................................................
..............................................................R3..iRq...
...........D4..cRg...3Dw......3Dq...gRt............0R6...4Rd..15T..j....
............:20cd1.....:28c3r...:27c3s............xV4...yV7...zV........
........................................................................
........................................................................
...............gC4....................................4Kxy.z............
.............H..24Tpgcl.................................47X.............
.............D1..Zc................................gCc..................
..............!2ac..........8C8............2C8.....128Q#cc......#.......
.........................Dg..48T22g43d68....38Tcc......#cc......#.......
..........................:05ff3............nV.........#cc......#.......
.....................................2C8...............#cf.p.n..#.......
.....................pC2..............38Tca96facb......#cc..o.n.#.......
......................12Tzo...........vV6..............#ccm..p..#.......
.....2Dg.iRm.......D1..Zo..............................#cck.....#.......
.......:42k.k......*!4cw.............D22Knv............#cho.....#.......
......J...............................:13.61...........#cc.k...n#.......
.......H.............rC2...............................#ccil.l..#.......
......gS..............02T0z................8C5.........#cco.i..n#.......
...................D1..Z0.......D1.........103Q#0ff#...#cg.o....#.......
........iRl........*!3b6........*$color:000;0ff;ff0#....................
......:32i.k...................................#333#....................
...............................................#0f3#.......$bpm:80......
...............................................#f00#....................