Dg..........Cg........................$bpm:70...........................
.:21Cg....D1cgT...E..C....FG............................................
..........*:21Gf................wCg.....................................
1Cw.............................1awQ#Protesters.gathered.in.front.of....
.swTof.a.follower.of.the.Korean.base#the.Parliament.Diet.building.on.#..
.aVb................................#Wednesday.to.oppose.the.state...#..
2Cg............gC8..................#funeral.of.assassinated.former..#..
.eF5............58T02001030.........#Prime.Minister.Shinzo.Abe.......#..
...:31Fc1.......dV0..C4.............#They.started.the.demonstration..#..
........4C7..C4......04Ta976........#it.forces.people.to.praise.Abe.s...
Dw.......4F2.04Tcd0a.cVa............#politics..and.thus.violates.the.#..
.:31Cg.....:31dc1.........3Ka.c.....#freedom.of.thought..............#..
.D4.Ka......................bAa.....#Abe.was.assassinated.by.the.son.#..
.*:11bb8....3Kd.c..4C8.....eVl......#of.a.follower.of.the.Korean.based..
.h............0Aa...78T48424344.....#Unification.Church..and.a.number...
.D2.Ke.......bVa....fV4.............#of.protesters.denounced.the.links..
..:12la2............................#between.Abe.s.Liberal.Democratic...
.h............D23Kabf...............#Party..which.governs.Japan..and.#..
.D7.Ka........*:02ba4...............#the.so.called..Moonie.cult......#..
..:14ba8....................wCg.........................................
..........C3........gC2......aF8........................................
.wCg.Cg...23Tc.......12T.C......gC2.....w.g.Cg..........................
..aF8cgT.........D..D..C......dg.12T1f....D1cgT..D.cdfed.ece............
....:32Dg......................:41Efg.....*:41ea........................
........................................................................