....$bpm:60.............................................................
........................................................................
........................................................................
........................................................................
........................8C4.............................................
.........................24Tf7c5........................................
.........................aVc............................................
.........gC4............................gCg.............................
.......4D834TCcdD........Cg.............1fgQ#cm.......f......#..........
.........:03D.z..........7gTcn...........b..#ck..........g...#..........
.........................nV.................#cm.......e......#..........
............................................#co...........h..#..........
.........................D1.4K.na...........#cm.......f......#..........
.........................*Y*:15.cf..........#ck.........g....#..........
............................................#cm.......e......#..........
............Dw..............................#cn...........b..#..........
............................................#cm.......f...g..#..........
........Dw..r.............Dw................#ck..........g...#..........
.........!2ad..............:22C8f...........#cm.......e......#..........
..........................J.................#cl...........h..#..........
...........................:22G5f...........#cm.......f......#..........
..........................J..aRj............#ck.........g....#..........
...........................:22e3f...........#cm.......e......#..........
............................................#cn...........b..#..........
........................................................................