.......................................C4...............................
.......................................34Tgacd.........R4...............
........D6.............................vVd.............1M2..............
..................................................R4..2A2R..............
........r8........................................1Y1Y14Xh..............
........08T30001121........Dw........D..........8C8.....................
........2M3.................:10gcw.......C8.....128Q#j.......#..........
.........6XE.........................r6..38Tp.......#...p7us.#..........
................E...........:11c.y...5Y5Y5A.........#p.......#..........
........................................nV5.........#...hhpf.#..........
...........................*:12E.w........J.........#u.......#..........
..............................eRg.......2A5..D12Knv.#...r67m.#..........
............................:11e.z.....mV7...*:025d4#k.......#..........
..............................eRg...................#...ndof.#..........
..........E.................:18f.2...........D4.Km......................
..............................................:017c4....................
.......gC8..............................................................
........18T8cf379c4.....................................................
.....D1..Zc.............................................................
.....*!1ac.....................................$bpm:80..................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................