........................................................................
.................................................2Dw.gRj................
2Dw................................................:35gco...............
..H.....................................................................
.xS................................gC5.............wC3..................
....................................45T46544......Dw03Tcgj..............
.S...................................C4............:33c.w...............
..............Cg.....................15Tgcfee.....J...J.................
..............1gTceedcefGEdGDDcde....vVc...........:32c.o...............
..FS..........nVe.......................................................
...:21gc1...............................................................
............D13Knv............C8........................................
............*:01ec1.........D118Tcd.fee...................$bpm:90.......
............................*:14dc1.....................................
........................................................................
..............tC2.......................................................
............H..12Tcm.........2C4........wCg.............................
...cRg......D1..Zm..........D204T.ggf..D14gT11cggo1ozgooc11z............
....e........!0am............:13.e1....*!1bg............................
....J2R9................................................................
.:21ed4.................................................................
.............................1Cg........................................
............................D11gT.Cgf.e.FE...e.he......D................
............................*:11Cg1.....................$rewind:0.......
........................................................................