........................2Mf...................$bpm:75...................
..Dg......Df.............u..............................................
..*:31cf1..:31cg1................0Rk.9R...5R...........cRg..4Rg.3Rz.....
..h.......h............R2.......xVf.yVh..vVs.....u....aVf..bVf.cVt......
.5Ug.....5Uf...........12TzZ..........2Kxy...3Kabc...........x..........
...:31ca..*:35cc3.D1..Rg.Z..............fh6G%23fft......................
..h...............*:024..J...........2K.v...............................
.3U8.....3U8.......Rg.J.RZ........6Rp...sqG.............................
..*:30e71.*:36b81..5Y54XM..........e.XS.................................
..................wCc.#8RpiPNuPuKy64d.0#...........S....................
..2Cg.............13gQ#H7YH6y94l09Lq3Y.#.................S..............
.D20gTXbrd0M0RdOFa..4x#.o.HInLt..FhXL6H#......S.........................
.*:10Xf8..............#0q9p6nTr.oc8XwwS#..................S.............
......................#Xbrd0M0RdOFa..4x#....................S...........
...wC8................#E.9VOpiERH182nVC#................S...............
..D838Tcgc..c.c.......#7f.xS.Y.Si9nbNe5#...........S....................
..*:45.c1.............#1u.fF..W.6O3N9ad#................................
..h.R4.cRk............#7A0adOanVpN9jy.e#................................
..D234Tfhe...D........#hsWE57Ii.SdeTOq6#............%23f%23c6lj.........
...:45.82....*........#8jy..i63..O.JlF.#...................3%23d6i......
............7rg.......#.4Fe8yrnQMqo0.d1#.....S.......%23d9i.............
...wC2.......bC2......#m9LW40.tBlio91Tl#...%23fcu.*........%23edv.......
....12T6y.....02Tcr...#.o.0lWx1k9gV.ONj#.....%23ccu....%23da6...........
.D1..Zy....D1..Zc.....#J.QRvIvhsK2vwvwu#..................%23fft........
.*!3a7.....*!1bi......#jlAi.18RWsIS.1yW#................................