........................................................................
........................D...............................................
............dM2..............wC8........................................
.............qCz.......8rd....38T64f2j82f...............................
............1Ac.......vV9.....lV2.......................................
............1dc.........................................................
............aJ.2Cd.#En.Man.Som.Heter.Ove................imdb.com..#.....
.............dYd71Q#..............................................#.....
................nVo#59.year.old.Ove.is.the.block.s.grumpy.man.who.#.....
...................#several.years.earlier.was.deposed.as.president#.....
....D2..3Knvl......#of.the.condominium.association..but.he.could..#.....
....*Y*:03o92......#not.give.a.damn.about.being.deposed.and.......#.....
..........J........#therefore.keeps.looking.over.the.neighborhood.#.....
.......Dg.oA2......#with.an.iron.fist..When.pregnant.Parvaneh.and.#.....
........:01q7h.....#her.family.moves.into.the.terraced.house......#.....
...........J.......#opposite.and.accidentally.backs.into.Ove.s....#.....
......D4.2Aq.......#mailbox.it.turns.out.to.be.an.unexpected......#.....
.......:02s5h......#friendship..A.drama.comedy.about.unexpected...#.....
...................#friendship..love.and.the.importance.of........#.....
...................#surrounding.yourself.with.the.proper.tools....#.....
........................................................................
.....4C4aRcRg.........2Co...............................................
....D424TbFcG......D2..doTI.ll.electrify.it..Idiot......................
.....:14c56........*Y*:22y3f............................................
........................................................................