....................................................#effect#............
....................................................#wet#.wVf...........
....................................................#val#.vVz...........
........................................................................
........................................................................
........................................................................
........................................................................
...............................................2Kwv...............2Kwv..
.................................................fz.................fz..
.................................................JJ.................JJ..
.............................................;bitfz.............;trefz..
.................................................JJ.................JJ..
.............................................;disfz.............;revfz..
...........................3Uf...................JJ.................JJ..
.............................;C3C............;wahfz.............;phafz..
.................................................JJ.................JJ..
.............................................;chefz.............;vibfz..
.................................................JJ.................JJ..
.............................................;feefz.............;chofz..
.................................................JJ.................JJ..
.............................................;delfz.............;stefz..
........................................................................
........................................................................
........................................................................
........................................................................