...............................................R6..............wC4......
.............................D4..............2M0...............g34Tgfef.
............................................cV0.................nVf.....
...Dw..aRg.............Dg....r8..........Dg........Dg.Kn...D............
....:43Ce8........Rc.........6.XS.........:23cgg....:23fdg..............
...J.........R6.1M5...1r7............S.....................r8...........
....H......xV3.yV5.....6U8.................................38T546454474.
...gS...............2Kxy*H................2K.c2Rg..........oV4..........
...............cRg....35xE.....S.............0X5.2K.c2Rg................
................dC2....................E..:06c5.....0X6....Dg.3Kon......
.........M.......02T3u...........................:16c6......Y.:24fdg....
.........0....D1..Z3...............E......:06ga.........................
......mRt.....*!3cf...............E..E...........:16g6..................
.......pC2................................:06e3.........................
........12Tou..............E.......E.............:16ea..................
.....D1..Zu....................E..........:03h2.........................
.....*!3ap.......................E...S...........:16h9..................
..........tC3............................*:03g5.........................
...........23Tigh................................:15g9..................
........D1..Zh............................:05hb.........................
........*?20h..................E...S.............:15hd.......$bpm:80....
...rc................cM3..............................Dg................
.D19cT0247adgjmoru....0................................%33c.g...........
.*!4Co...............................D1............Ig...................
...............................S.....*$color:fff;9c4;ccc................