........................................................................
........................wC4....................:15d63.:16c73............
.........................04Tuu33........................................
........................41Xu.D2.........................................
........................................................................
.............................zu.........................................
...........................vVj..........................................
........................................................................
........................................................................
...............................Vv.......................................
.............8Cg...............j.2GSN...................................
............D.3gTkH..................................SN...........FN....
.............:23.c2.................................................6R..
................J...................................S.............:136..
.................FH........D1..Vv.......................................
..................H........*!0aj...................S....................
.................gS.....................................................
...........................D1.....................S.....................
..................FS.gRk...*:03Ca2......................................
...................:33i5g........................S......................
..................FS.cRG................................................
...................:32D8w.......................S.......................
........................................................................
...........................................FS..S........................
.................:33c.w.....................:13c23............$bpm:100..