........................................................................
.............................................................$bpm:85....
........................................................................
.......................gC8............................D.................
........Dg............D178T.g...........Dw..............................
......................*!0a...............:33cgw...D1..rt................
........r2..............................J..dRg....*!3b5.................
........12Tg8.........Dw.................:33d9w.........................
..........8............:02c.w..................R7.....2R7..8Rk..4Rg..1R8
........D.J............gC4...................2A1.....oV5..pVe..qVb..rV5.
..........8...........Dg34T..c..............yV3.........................
........r7J............:03.....5Ug......................................
......wV5U8.....................*:12Cg1.................................
.........*:12E..................J.............2K.y4Kopqr................
.........J...................R9.*H..............234G5eb5................
....2K.w.*H..................5..gS......................................
......151gE..........................S..................................
...................................................:239e1...............
..............................E....................:25eb5...............
..........................................E........:23jb4...............
................E..E..E................S...........:26bd5...............
...................................................:22g52...............
..........E.E.E................E*...E.E............:23ie3...............
.................................S................*:238a6...............
........................................................................