...................................................Cg...................
...........$bpm:80.......................D.......D1dgT..GFG......c......
.................................................*:51...................
........................................grl.............................
...................D...................D6hC2............................
..........................................02Tcm..wC........##...........
...................r8..................r6..Zc.....1F3.......Y.Y.Y.......
................D1.68T.41.........7Ra..2Y2Ac.................D2..rp.....
................*..iV............hV9....gVe........h..........!4ag......
...............7rb.................................Dw...uRw.............
.........D8...eV7.....8C2...........................:42Jav..............
.......................12ThF.......................J....................
.........r6............aVF..........................H...................
.........26Thiklgm..................R2...........80xN...................
.........fVk..........2Cg...........12Th................................
.......................6gT...d..........................................
.......................cV............................D2.................
..............................wC8.....................:30c.2............
......................gC8.....112Q#..#..............Vi..................
........D8.Ka.........828Tjjmmll..#..#...............F1.........hC2.....
.........:03Fa8........bVm........#..#...........................02Tg9..
...................Vi.............#kl#...............dw.......D1..Zg....
..................D.3Kbei.........#..#................:36Cfw..*!4bg.....
...................:10m7..........#..#..................................
........D2.Kc.....................#..#.....D13Kgh.............Vi........
.........:03.92...D6..............#hg#.....*:24e92.............F4.......
...................:13ca1.......................................!4b2....