..............wC8.......................................................
...............38T.....egg............wC8...............$bpm:97.........
....C8.........wV..............Vw......38T00444444......................
.D1.78Tc183a272.....Vw..........Fg.....fV4.........D....................
.*:21d2..............Fg.................................................
................................d8..R..............r4...................
...3C4...............h...........:44hag.......Dw.cA1.........Do.........
.D3.34Tdf44..........D8........................:11dcg.........:52Jfh....
..:21C4...............:01C.8.....gC4......4C4................J..........
.......................D........Dg34Tjjjn..34Tfhec............HHHHHHHHH.
..2Cg..C2........................:13nd8....aVc.......D9.....8gSSSSSSSSS.
...fF3.12Tfd...........r................................................
.....:21Cd.............5C2......2Cw..C2..............r2..........n.n....
........................12Tck....vF7.12Tfd........5C202Tpz......n.......
.......Vw............D1..Zk........:14ed1.....8Cg..12Tcp................
........Fe...........*!0ah.....................fF4..Zp.........n..n.....
................................D43Ka.f..........:15ha1.................
........dw.......................:14ca4...............D............n....
.........:02fag................................................nnn.n....
....2C8......................3Cg..C2...............905gnnnnn...nn.nn....
...D278T.....E.E....2Dw.......fF3.12Tfc...............nnnnn....nnnnn....
....:31Ea2............:31Cg8....:31Ec4..........x.............########..
.............................................................i6.........
...........................................................D206T06dkqy..
............................................................!5b0........