..................................4Ra.........cRp.......................
..................................D4........:36l.1......................
..................................*.....................................
..................................r6....................................
.................................734GWNSE...N...........................
...........H..............................W....E.................HcRk...
............:27c.8.H.........................S..................:15i.5..
....................:27c.8........................................HcRk..
...H..........W............................WNSE..................:15d.5.
....:27c.8.H*....................................................HcRk...
............:27c.8.H............................................:12i.5..
....................:20cf8..............................................
........................................................................
...............................................cRp......................
.............................................:35l.1.....................
.....................D2.................................................
.....................*H.................................................
.....................xE.....................:02cg1......................
.....................E.E.E.E.E.E.E.E.E.E.E.E*:02gg1.....................
.....................2R8....................:02e.1......................
.....................D5.................................................
......................H.................................................
.....................xE........................eRh......................
.........................E.....E.....E..E..E*:02e51.....................
........................................................................