........................................................................
........................................................................
........................................................................
.................2C8...............$bpm:80..............................
..................28Ta.c.g.k............................................
....................c...................................................
................D2..J.............#its.a.bird#..........................
.................:02c4z................2C7..............................
.......................................912Q........#3C#.................
.........................................4b........#4b#.................
...................................3Dz...JJ........#3c#.................
.................2C8.................Y.:14bzz......#3f#.................
..................28T.bdhm.........................#4a#.................
....................d..............................#3F#.................
................D2..J..............................#5a#.................
.................:22d6g....................8M2..........................
............................................g...........................
.........................................4Cg............................
........................................D41gTc.....c......cc............
.................2C8.....................:30.21.........................
..................28T...cejk............................................
........................................................................
................D2..J...................................................
.................:22.6g.................................................
........................................................................