..............Dg......................wC4.2R5...gC4.2R4....Dw...........
.......................................24Tg2gg...14T8382....:11C.w......
..............rg.......................tVg.......uV3.......h............
............dVegT0100001000000010..........................Dg3R5........
..............aV1...cRf........................Dw...........:14ca8......
.....................d...................jRo....:33c.o..................
..................C4.J......C4..........wVj....J........................
..................14Tdac7...14T4123.............H.......................
..................vVa.......lV1................xE.......................
..5Ug........................................................H..........
....:21e.1.......................gC8..1...5...9...d.........i5..........
..................Cg.............15gQ#J......p......N.#...D145T0amyy....
............Va....1gTn......o....k.o.#n......R....k.o.#...*!3ay.........
..3Ug.......1Y1Y1Y1A.................#hjh..s.p......Ms#.................
....:21g.1.......nV1.................#s.ti.....P..q...#.....fC2.........
.....................................#J......p......Nt#......02T7c......
.........................Vd..........#n......o....k.o.#...D1..Z7........
...D............D13Knvl..eL6.........#kji....p.t....Kp#...*!1c7.........
....:21c.1......*:021a1...6F6........#.oVk.....r...u..#.................
................D4..J......*.Cg.............................rC2.........
.................:051a8....d21gT..........g.k.c..............02Tcq......
................D8..J.......:27.6.........................D1..Zc........
.................:011c8.....................Vt............*!2bc.........
...........................................Dg3Kw.u......................
............................................:42jc3.......$bpm:90........