......$bpm:70................C4..cRf......................wC8...........
.................wCg.........04Tabda.....................gV78T.00.......
..................7Le........bVa...........................fV...........
..D2.............qV7.......................gC6..........................
..*!0cd.....................Cg.............128Q#....fmj.#...............
............Dw..............cgTc..umo......qcd.#..r.....#..Dw...........
.............:00caw.........aVq................#....qcd.#...:42J.l......
...............................................#..mv....#..J............
...............................................#....hwc.#...H...........
...........Cz.zC8..............................#....p...#..xS...........
...........6F8.28Tc0e0d0c0......Cw.............#....eca.#...............
.............:00de8.............cFa...Vf.......#..q.....#...............
....................Vq............:11G..................................
....................7Fe.................................................
.........D1......................D4...Vf................................
.........*!0ag.......h...........*:11C.....................i8...........
..............4Dy....D12Kab...............3C.............D408Ty0bmy0ymy.
.........8Cg.........*:24qa4...Cg..........6F2...Vf......*!4by..........
..........dF1..r...............cF3...Vf......:11d.......................
....gC2.....!0av...Vq............:11C...................................
.Vf..02Tgt.........7Fe..................................................
..F0..Zg................................................................
...!0cg.............d4.Ka....................................Dw.........
.....................:25qc8...................................:32cgg....
........................................................................