........................................................................
........................................................................
.........................2C8....dRG.....................................
..........................08TA...F......................................
............................A...........................................
........................D2..J................4R6........................
........................*:15A8z...............4D8.......................
...............................................*........................
...............................................r3.......................
...............................................0XE......................
................................................E..........:23Cdz.......
...........................................................:33Dfz.......
.................................................E.........:22E5z.......
..........................2Cg...........................................
...........................0gTGoTo.Rose.Market..........................
.............................G..........................................
.........................D2..J..........................................
.........................*:02Gf4........................................
....................................................$bpm:80.............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................