..$bpm:80................................gC8.............wC8.......Rm...
...Dg...................................D258Tagcdmba9...D328Tpolg72i2...
....:31Cg................................!4ab...........*!6bl...........
.2C........4C..C3.................Dw....................................
..3F3.......5F503Td.d..............:40cg................................
...*:31Ga....*:31da...............h.......Cw........3Cg.................
..................................Do......nFu........dF6...Rg....Dm.....
.....................Dw............:40f9....:40b9......:46ca......:57c94
.Cg...................:03cfw............................................
.7Fc..........................................Cw..wC4............Dk.....
...:21Df4.....................................nFe..24T0018........:55ga8
..........................wC6...................:44cd1..................
...........2Co........8C4.124Q#E.f.#.............................Du.....
..C.........jF6......D824Tk.d.#..g.#..............................:56ca8
..7F6.........:81C....:03d.4..#k.d.#....D4..............................
....:11Df.....................#d.F.#.........Cg.........................
..C...........................#....#....r5...7gTF......cef...gm.........
..7F5.........................#.ff.#..cV2....bVc........................
....:11dc1...............................3Kb.c.....C4......C3...........
..Dg........4C...C4.........Dw.............cA2.....34Tba8c.03T412.......
...:11Cg1....5F3.34Ta09d.....:62J.w.......aVe......dVc.....eV4..........
...............:11Ed........h.wC4.......................................
............................Dg.24Tf00f..................................
.............................:72J0w.........D13Kade.....................
............................................*:53ec4.....................