........................................................................
........................................................................
........................................................................
........................................................................
............................C8..........................................
........................D1..78Tff..f.ff.................................
........................*Y*;64ft...................$bpm:120.............
........................................................................
........................................................................
.......................5U83R7...........................................
........................*;84C.f.........................................
........................................................................
........................................................................
........................D4..............................................
.........................;C1Cz1.........................................
........................................................................
........................................................................
........................................................................
........................................................................
.........................3Cg............................................
..........................dgTDccDcccEcccFcggc...........................
............................g...........................................
.......................3U8..J.R.........................................
.........................;32ga0.........................................
........................................................................