........................................................................
...............................................0R3......................
....$bpm:80.....................................0.......................
.............................................U..J6R9....................
..............................................:10a6z....................
........................................................................
........................................................................
......................2Mg...............................................
.......................wC7..............................................
......................2A5......................D5.......................
......2Cg..............7gQ..............................................
.......7gTG.K.B.J.I.J.I.A.1...5...9...d........r6.......................
.........................#G.K.B.J.I.J.I.A.#....5XE......................
.....D2..J...............#G.K.B.J.I.J.I.A.#.............E....:23A5f.....
.....*:02.57.............#H.L.J.K.J.K.J.B.#..................E:23F6f....
.........................#G.K.B.J.I.J.I.A.#........E.........:23g5f.....
.........................#G.K.B.J.I.J.I.A.#...................:23B7f....
.........................#G.K.B.J.I.J.I.A.#..................:23d4f.....
.........................#I.M.K.L.K.L.K.J.#.....E.............:23C7f....
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................