........................................................................
.........$bpm:80........................................................
........................................................................
.....2R5.................................1R3............................
......2........................4Cg........1AC...........................
...D..J.D.......................5gTC.......D............................
......2.................................................................
...d..J2r8....................D4..J.........D2.fRr......................
....:12c5f.....................:23.1f.......*?25l.......................
...J....................................................................
......2R5..dRg..2R8.....................................................
...J.eV4..rVf..lV5.........................gM2..........................
............................................wC9.........................
...J3Kerl..................................2A0..........................
....:14f5d.................2Cg..............2gQ.........................
............................bgTa.k.m.f..r.oe.t..........................
..............................o...............#a.k.m.f..r.oe.t.#........
.2C7......................D2..J...............#a.k.m.f..r.oe.t.#........
..47T5331317..............*:04o5..............#a.k.m.h..r......#........
....3................D4.......................#b.l.n.g..r.of.sa#........
....J.........................................#a.k.m.f..r.oe.s.#........
....3U8..........D1.frt.......................#a.k.m.f..r.oe.q.#........
.....*:30Ch1.....*!3hk........................#c.m.o.h..s......#........
..............................................#b.l.n.g..s.pf.ts#........
..............................................#................#........