..................Dq........................D...........................
............................................*$color:fff;f69....$bpm:70..
..................r5...........Dw.......................................
..................45T68a97......:14c.w..................................
...............D1..Z7....................................tC9............
...............*!1b7......................................79Ttsompjhir..
.......................................................D1..Zi...........
...............D1...............................2Dw....*!4ci............
...............*:00cg1........R5..fRi.............:42j.w................
..............................15T..h....................................
.....................................................C5...RC............
................gRo..........Rg.J....................35TCr2.............
.................mC3.........b1X........................................
..................23Tsot....Cg......................Rg.J................
...............D1..Zt.....D10gT........f.h..........33X.................
...............*!0at......*:00.c1.......................................
......................................................D......D..........
......................................................*......*..........
.........Cg............................................r1..C6..r9.0.Cr..
.......D10gTE..E..E.E....cC.........................nV0d0332l435C175er..
.......*:32E..............................3R6.............2.0...0.......
...................................D.......4Ug..Vn......................
...................................*:23cg2..*:230c4.....................
........................................................................
........................................................................