l.........................8Cm..........................................
...........................6mT1000000010200100000003..............R....
.............................0XE...............................22Xh....
..............................E................;rev00.......R..........
.......................................................;rev2w....3R....
..............................................................;disnh...
....................;dis00.........................;dis00..............
......................................h................................
.......................................................................
...................................Cf..............R...................
...................................1fT.....F...f...b...................
...............4C8....................Y........R...J.R.................
................48T1.312.1.........D1..J.......jM3.bAe.................
..................2................*;28.1.......lF9.pM4................
..................J...............................;42s.z...............
..................2XE..................................................
...............................E.......E...;13C........................
.......................E...........E......*;08A........aRG.............
...................E...............................E.;77B3.............
...........................E...............;01Caz......................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................