.$bpm:100...............................................................
..................................wC3...................................
...Cw.............................11wQ#when.the.Sun.shines.directly.on#.
...dwT.the.Equator.and.the.length.of.##.the.Equator.and.the.length.of.#.
...nVa................................#day.and.night.is.nearly.equal..#.
........................................................................
...oV1.......rC6........................................................
..............16Tc9a79c..................#sine..#.......................
..............vV9........D2.3Konv..........8C8..........................
..........................Y.:01a9c.......D2.58T37954311.................
..........................................:21C31........................
........................................................................
D...........................D...........................................
........................................................................
rf..........................r8..........................................
e31Q........................531Q........................................
.aVo.........................cVu........................................
........................................................................
..#September.Equinox.in.Tokyo.is.on.Tuesday.22.September.2020.22:30.JST#
........................................................................
..3Dw.#say.vicki#...D.1Kc.4D.1Ka........................................
....:12L.z...........!1cu...!1ao........................................
........................................................................
........................................................................
........................................................................