........................................................................
......................................D4..R...D4..R.....................
........................$bpm:80........!3ag....!4b9.....................
...........wC8............................R6...............D1....D1.....
............38T.ri*sk.*...............Dg..26Tggggg0........*.....*......
............wV*........................:33dgg..D1..........ig...2ig.....
......................................J........*$color:f00;d00;0f7......
...................................R6..H................................
..................2C8..............5..gE................................
.................D228Todfmrldb.................*:43ccg..................
...............D..:02fa1................................R4..............
.................J......................................3...............
...............r6.H...............2C8.............D1.hRoJ...............
...............5.xE................28TEEecifwc....*:22kc3...............
..Vw...................E.E.E..E.E*:03e71................................
..*Fr.............................................Dg....................
................Vw.................................:21g.................
...dw...........*.......................................................
....:52ccw......h.Cg................................wC2.................
...J............D15gTC......C.C.............Vw.......12T1h..............
....:52gfw.Vw....:11..1.....................*Fk...D1..Zh................
...J.......*Fi....................................*!2ch.................
....H........H...............................h..........................
...gE.......gE...............................D1.........................
.......................:51ggw................*!2c0......................