.....gC2..........................................wC7..0........9.......
......02T0f.............D.........2Cg.............10gQ#el...em..ie..nt.#
.......Z0..........................6gTel...em..ie..nt.#fa.cto...c.r....#
.....cV2................r3.........nVm................#fo.und..a.ti..on#
......................rV1.................D2.Kn.......#co..mpo....nent.#
..D1........9Kccc.cc.................Vr...*:04mc4.....#si.de.ef....fect#
..*$color:fff;222;223................13T488...J.......#oc...ca.si..on..#
....................................5.X8......m.......#.b...as..dis....#
..........................................D8..J.........................
................Cj.........................:02ma8.......................
..............D1ijTc...ib.ac.p.efg......................................
..............*:22..2..................................Dg...8Rb.........
..........................................rC4...........:33c.9..........
....gC6....................................24T4873.....J................
.....26Tfcxpgf..............D..........D1...Z7..........H...............
..D1..Zx......Dg.......................*:44C71......001gE...............
..*!2gp........:12C.1......rrw.....................D..........H.........
............................rC2.......vC2....................rz.......D.
......2Cg....................02T36.....02Tgk......crs........9..........
..D2.gA6.....cUg..........D1..Z3....D1..Zg....D1..Zc.....D2..J....D..aru
..*!2fm.......*:16c.......*!1a3.....*!1bg.....*!2cc......*!3d9.....!3ef.
........................................................................
........................................................................
...................................................$bpm:80..............
........................................................................