.......................Dg........$bpm:90................................
...4Dw.......wC8........:62jac.....................3Cf..................
.....:45C.w...1F7.........................D.......D33fT..c.cFecc...gg...
...................................................:31..................
...............h.......R5.............D1..ru............................
..............4C8......05Thj..........*!6dt........2Cc..................
...............68TI.h.dE.h........................D29cT.CI.dEd..g.......
...............aV.................4C4..............:31g.................
....................R4.............24T9c9a..............................
wC8...........2C8...24Tc.e.........cV9B3.....2Dw........................
.1L4...........58Tdf..ef.g..........dV6........:07ca8...................
sV1F4..........bVf......................................................
.................................................D2...............2Cf...
..5u8..........D.........D6......rC2..............$color:fff;fff;ffc....
....:51Ca3........................02T49.D42Kac..........................
..............8rg.......5rc....D1..Z4....:04.96.........................
....gC2........9C2.......aC2...*!6e7...............4C8..................
.....12T5t......02Tfm.....12T8a...................D468T..C.CccC.........
..D1..Zt.....D1..Zf....D1..Za...........D22Kbd.....:11cc2...............
..*!5cp......*!0ai.....*!0ba.....gC2.....:05f68.........................
..............................Vs..12Tun..........3Dh.......3Df..........
..............................1F4..Zn..............:21Cf8....:21Dg6.....
................................!6en....................R2..............
......................................................D402Tcd...........
.......................................................:21c7............