........................................................................
.............................fC8........................................
..............................58TCAFEGABE...............................
..............................nVA..........C............................
.........................................3A3............................
........................................vV6.............................
..........................3R6...........................................
.........................oV3............................................
...................2R6......3Konv.......................................
....................2.........3A6.......................................
....................J.Vn..8Uf.JJJ...........3R6...aRF....Rf.............
....................2AA....*:03A6z.........aV5...bVB...cV1..............
..................b0XC.....J..J.JJ......................................
...........................*:03C6z......................................
...................4R7.....J..J.J...........3Kabc.......................
....................6......*..3.6.............5B1.......................
....................J.Vn...J..J.J.........3U3.JJJ.......................
....................6AA....*..3.6..........*:15B1z......................
..................b0XG.....J..J.J.......................................
...........................*:.3G6.......................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................