......$bpm:70.............Dg.................D..........................
..Dg..........1321...................................iC.................
...:62Jfg.................r5.................ru.......7L6...............
..J...........Dw..cRg...D245T08gos....wC4...Zs.......qV6................
...H...........:03Cfw...*!0as........D204T..h...........................
50xS.................................*!0c...............................
........................................................................
..............1323...............................3Dw....................
...................................................:51dfg...............
..............Dz..dRg...D2..Rs....wC8.............h.....................
...D...r.......:13Cez...*!1bk....Dw08TtgrFoqvf...5Dg....................
....!6d7..........................:32t9c...........:51Cag...............
.................................Dw.....................................
.......Vq.Ci......................:32Ccd................................
.......6F6eiThiroshimaabemizote...............2C..C4....................
..6Cg...*:33za1................................6F304Tcrpf...............
.D27gT150.million.anxx.............gC4...eRg.....:45ca3.................
.*!6el.........4C8................D.04T.cef.............................
..............D438T.C..D.C.........:35.c4...............................
..............*:21.f8...................................................
..................................Do.......5Cg.C4.......................
...............6C4.................:34fa8...2Ff04Tlemp..................
..............D634TcdE........................:44lc1....................
...............:21.85...................................................
........................................................................