..........$bpm:70..........................D7............D..............
........................................D4.........cRG..................
...........................................r4.....cVE...8rg....R5.......
.......Dw....................D....D.....r4.04T#........dVa...eV1........
........:00cgz........................fV0..gV#..........................
............................3r6..4r7....3Kf.g........D.......D7.........
...........................4C5..5C6.......0X#...........................
..........................aV4..bV5.........#........1r6.....3r8.........
.......Do..cRh......................................D23Kcde.D63Kdce.....
........:18cc1.......................................:31Ea1..:31aE1.....
...............................Ka.....Kb................................
................................4XS....5XS..............................
............wC......................................Dg..eRh.............
.......wC....0F4.....................................:42ig4.............
........0F3....:13c.1...............................J...................
.....................................................H....Dh..eRh.......
.........dw......................S.......FS..1R8....xS.....:52jg4.......
..........:13c.w........................S.:21F2.........................
........................................................................
....................................................ib..................
..........rC3.....................................D25bT036adhknrvy......
...........03Tukr...................cRh....cRh.....!4bh.................
........D2..Zu...................:21Cg4.:21Dc4....D3..J.................
.........!0cu......................................!5ah.................
........................................................................