........................................................................
........................8Cg.........................gCg.......$bpm:80...
...lV4................D4.8gT457acdffda8648c6.........cF8................
.......................:31Cd...........................:31Hc............
......................................3U8.......D6......................
.wC.......Dw...........................*:31da1...:31Fc2.D...............
..6F4......:00Cf8...........Dg...........D..............................
.............................:12Jff....................3r8..............
..lv0.......................J......D.....r5.............7Ug.............
.............................H.........oV2.....kC2.......*:41If1........
.............gC4............xS....4rg...........02T8t...................
..........Dg..04T2.5...............eC2.......D1..Z8.....................
...........:01cg2...................12Tlt....*!3cg.......3U8............
........................D2..r....D1..Zt...................*:41Hc1.......
........gCg...C2.........!1a1....*!1bt..................................
.........cFe..12T.0...........................wC4.......................
...........:01df0......C4.....1Cg.............12gQ#positive.values.#....
.......................34Ta89a.3gTnegative.values.#neutral.axis....#....
.......................mVa.....nVa................#negative.values.#....
.........8Cg.C8...................................#antonym.synonym.#....
..........8F538TC...................3Kn.o...............................
............:21.g1.................D4.aA2...............................
........................D13Knml.....:52ca4..............................
........................*:53aa4.........................................
........................................................................