.............................D.........R7.........$bpm:70...............
.....Dg................................6AC..............................
.........gC4.................r........aVI...............................
....cru.Dg24Tface.......D1..Zi..........J...............................
D1..Zh...:30c.g.........*!3bb.........2AI...............................
*!4dh................................bVK................................
.......................................J........................R8..gRu.
................Dg...................2AK.............D1.........58T..k..
.................H.....H.....H......cVM..............*:10c.1....fV......
.............10ggS.....S.....S.......................Dw.................
......Dg..aRg.........................................:10C.w............
.......:43cbg..................................................Rg..3A...
......J....................................Dg................dV5..eV3...
.......H................................................................
......gS.........S.....S.....S............rrw...........................
...........................................uC3.....4Kde.f...............
............................................23Trmp...53X................
...................H.H...................D1..Zp.........................
....................Va...H.H.............*!0ap..........................
......S..........:01I.4...Vb...H.H.................1Cg..................
.......................:03K.4...Vc................D14gT.........qq......
......i3.....................:03M.4...............*:24..2...............
....D.03T0cn............................................................
.....!4c0...............................................................
........................................................................