..................................t.....................................
......................4C8....................#strawberry.flutes#........
..$bpm:90..............48TAGFACDGE...........#.................#........
.........................C...................#.midi.cc.test....#........
.......................C.J..............................................
....................D4.1AC..............................................
.....................:02D.5.............................................
Rg......................................................................
1XE..........................................7R9........................
........##..Cz.#mastertone#...................8.XS......................
.E.......!0a1...........................................S...............
...E............E.....##..Cz.#masterpitch#..............................
.......................!071............................S................
........##..Cz.#tapesat#................................S...............
........E!0d1...........................................................
......................##..Rf.#attack#..................S................
.......................!090.............................S..Cz.#flutter#.
....E...##.fRr.#release#................................!0c1............
.......E.!08g..........................................S................
...........E......E...##..Cz.#room.drywet#..............................
..E..........E......E.E!0t1.............................................
........##.fRz.#sustain#................................................
.........!0by..........................................S................
.....E...E....E.......##..Cf.#decay#....................................
......E.....E..........!0f6.............................................