..............................C6........................................
.......................eRE..2A2.........................................
......................aVE..bV4..........................................
........................................................................
........................................................................
........................................................................
.........................D22Kab.........................................
.........................*;47E49........................................
........................................................................
........................................................................
..............2R5.......................................................
...............4U8......................................................
................*;C1C...................................................
........................................................................
........................................................................
........................................................................
.................4C8....................................................
................D408Tccccddee...........................................
................*;a2c...................................................
................................................$bpm:120................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................