.............D7...................a......D..............................
...................................D....................................
.............r7..........................r5.............................
.....2C8.....47Tc.ccccc......4Rg..2r8..2M4............wC8...............
......68Tcccccccc...........vVa..xV5..yV8..............78Tegpmhjnc......
......nVc....................................D1........aVcA2............
.............................................*..........bVeA2...........
..D2..2Knv...................wC4.............r6..........cVgA2..........
..*Y*:01ca1........8M4......Dw34TJ.g.......D146Tfgjhblk...dViA2.........
....................w........:32.cw........*!3cb...........eVkA2........
......wC5...................................................fVm.........
..Dg...35T000.0.............Vx..........................................
...Y.:01d.g.............Vy..501GS.......................................
........................81GE........S...........................aRg.....
...............................E..........!0b0.......2Cg.......pVf......
.....................................!0be.............e.....bKp.p..pp.p.
.......................................E..!0ba........JgKabdc.f.f..ff.f.
....................................!0bh..........D2..egTceig.m.m..mm.m.
...................................S......!0bs....*Y*:12.c4.............
.....D1...C........................!0bk.................................
.....*:21c41.........D....................!0bu........aRd...............
..................................!0bn............D...Vb................
.................D1.2r6...E...............!0bv.....:11ea8...............
.................*!0a5...........!0bq...................................
...........................................................$bpm:90......