..................................R3......Df............................
...............................22X0.....................................
...............................C5.........r3..R2...............Dw.cRg...
.............................D115Tgbelc...1M2.12T.E.............:31caw..
.............................*:25b50.......23GE.E...................kRp.
.......................Cg.........................................:32ndg
.....................D1bgTc.c.......................................gRk.
.....................*:0r.c1.................E.E..................:32icg
....................................................................cRf.
...............................................E.E................:33cag
.....................Dc.................................................
......................:00cfc....4C8.....................................
....................drk..........28T33573351......8C4.......R4..........
.....................iC3...........5U8.........D...14T1114..24Tpc.......
......................13Tgcp.........:10c.1.....:12ca1......pV..........
...................D1..Zc...............................................
...................*!0ac........................2Cg..........2Kpp.......
...............................................D25gT..C.................
...................wC4..........................:13.88..................
....................3L2......................................2Cd........
.....................2F2...........................D1.........cA3.......
......................*............................*$color:fff;f00......
......................h4Cg..............Vp..............................
......................D4agTc.f.g.e..c................$bpm:80............
.......................:23.f3...........................................