...................gC8..................................................
....................58Tjane.doe...........................8C2....bC2....
......................d............rCg.....................12TGF..12TDE.
..wC8.............D8..J.............cgT248ca94112478a53....aVF....bVE...
...28T53245653.....:24dhh...........vV8.................................
...pV2................................4C8...............................
.....................................D178T6789ac976.....................
.....................................*!1a7..............................
...............................................zC4......................
..................wCc.......................cC3.14T#.##.................
..2Cg.............1agQ#t.he.....au.....#.....2Y20X......................
...egTpain....ja......#...to.......psy.#...................vV1..........
...nV.A2..............#of......ja......#................................
....mV2...............#....ne......doe.#.....D13K.v..5U83Kav...D33Kbv...
......................#ba.se...me....nt#.....*:12C11..*:12F11..*:12E11..
....D2..3Knp..........#...sec......rets#................................
....*Y*:02.2r.........#hi......kt......#........oCg.....................
....c4................#..............y.#......1D1egT2...1...1...6.......
....00XE........3Kmp..#puz...zled......#.......*!3b.....................
......E..E...E.:04222.#...di.scl...osc.#.........oCg.............R2.....
......................#pain....ja......#......cD..egTa...1...0...1......
......................#....ne....doe.o.#........%33D.s..................
........................................................................
........................................................................
.........................................................$bpm:70........