....D...........7C5...........D.........................................
.................05Tccort......$color:fff;6cf........C4......C4.........
...grw...........fVc.................................04T1.4..04Tca9b....
....gC2..Vf..........................................cV1.....bVc........
.....12Tbc....D..............Dw.........................................
..D1..Zc.......:01cg8.........:33Cgw....................................
..*!0bm.............................................gC8.................
.................................Dw..Cg.............11gQ#h.....p.....l..
.....................................cgT.........i......#.........i.....
.............................D1.2r...aV.................#h..............
...........Dw................*!3az......................#..d...pl..m....
............:11Cg2......................................#h...........m..
.........................................D..Ka..........#......e........
..........................................:22.97........#h.........j....
..........8C8.............D13Kabc.......................#..f...k....q...
...........3F3............*:23.c1.......................#...............
............*............................D6.Ka..........#...............
............d.............................:23.a4........#...............
.............:11H.........D...R.........................................
...........................:26m62.........oC4...........................
........................................3D.34TGHGP......................
.$bpm:85..................................:23Pa4........................
........................................................................
........................................................................
........................................................................