............gC8...............wC8............Cg.........................
D2..R........68T12122222.....jV78T......00...bgTg...fC.gg.gf.Ced........
.!4ca........bV2...............dV0...........cVf........................
.......................Kb...............................................
.................Dg....D2..3Kc.d..5Ug3K..d..............................
.Vd.....................Y.:21fg0....:31cg0..............................
.0F0............5rp.....................................................
..*.........D1..Zj.............................D2.......................
..dw........*!4dj.............................................Dw........
...:43faw......................................r4.......................
.Vd.........rC2......hC2.............D8........24Tafce.......0r7........
.0F0......H..12T4a....02Tgk....................hVc..........fV3.........
..*.......D1..Za...D1..Zg...........0r5.................................
..h........!0aa....*!0bg...........aV3...................R4.............
..Dg.....................................................14Tcccgd.......
...:43cae.........................2Cg.............1.gQ.p.j.c............
.......................Dg..........5gTp.j.c.............................
........................:13cf......nV...................................
........wC......C4................................3Kf.n.................
.Vd......7F1..gB3..2Ka..H....................Vj.....3A..................
.0F0.......:16cd1....3.XE....................7F7...gV3..................
..*!4c0...................E....E..:13cc.......*.........................
................................J.............h.........................
.................................FE...........D23Kgh....................
..................................:12cc........:033c2......$bpm:80......