............................................rC2........D4.....C4........
.....................$bpm:70.................02T6p............24Tfcae...
.R7.......................................D2..Z6......6rd.....dVa.......
.07T047.......2R5.................gC8.....*!5em......tV6................
.aV0.........bV2......Dw.........Dg18T...D.C..............8C...C8.......
.......................:01Cgw.....:03.av...................3F6.68T79acge
...........Dw.jRn.....J......................................:31Ge......
...D........:52meg2Kab.H.......2C8.............Dg......Cg.........4Ktttt
...........J........02xS......D278T..DegCdf............egT..E.......6666
..grp.......:52icw............*:41f.1..........r9......fV6..............
...oC2.....J..........................2C8.....148Q#f.ke.k.j#............
....02Tko...H........................D278T.e..a...#.qe...i.#.....D12Kfd.
.D1..Zk..3.xS........................*:13.a2......#.e.f.tp.#.....*:316a.
.*!0ak............................................#..pd....#..D.........
..................................................#.e..a...#............
...Dg........................:01mgg...............#v.r..L.m#..r3........
..................................................#.g.e....#..03T375....
..grm.........ih..........:03gag..................#........#....3Ug.....
...jC3.....D2.2M2......FS.............gC8.........#...gev..#......:21Ec.
....13T364.*!5d4........:02cag.........18T0428pcg2......................
.D1..Z6.............................D1..Z4..............................
.*!0b6..............................*!1c4.......Cg......................
..............................................D1egT..C..G.C...IdFD......
......................:01fao..................*:21Df1...................
........................................................................