........................................................................
........................................................................
........................................................................
....;bit00..............................................................
..Cf....................................................................
.Z0.....................................................................
0dXE....................................................................
...............Cn.......................................................
..............Zd........................................................
..............d0XS......................................................
.............................S..........................................
............................S...........................................
...........................S............................................
..................................HHH...................................
..........E..............E..S.....E.....................................
.........E..E...........E..E.S........*;C3A.............................
........E....E.........E....E.S.......E..;63A...........................
.......E......E.......E......E.S*...*;C3C...............................
......E........E.....E........E;C4A.....................................
.....E..........E...E..........E...E.........................E..........
..E.E............E.E............E.E;C3G.................................
...E..............E..............E....;C4F..............................
........................................................................
........................................................................
........................................................................