......................gC8............................$bpm:120...........
....wC8.....D2.......Dg18Tc.C..J........................................
...tV4.......:02cf2...:03..g............................................
..................................3C2............jRm....................
...................................02TtT..........j.....................
.....................Vt.........D1.qRt........Dr..JpRw..................
...rCc...............4L6........*:22r.1........:32jgs...................
....acTacaqs6m67g87...4F6.....................J........D............2Cf.
.D1..Z8........................................H........$color:fff;ff9..
.*!2f8.................hgC4...................gS........................
.......................Dg14T.g.G........................................
..........wC6...........:02g.r..........................................
...........46T425362......................D1..rw........................
........D1..Z6............................*!3eh.........................
........*!0a6............D3.............................................
..........................:17f..........................................
..........wC2............h..............................................
...........02T1y........3Ug.........wC4........D1.....Vt................
........D1..Z1............:17g.....D.04T2hq2...*!1d2..4L4...............
........*!0b9............h..........!1c2...............4F4..............
.........................D.............J................*.......Vt......
..........................:18c.........2F2..............d8......4F3.....
........................................*!1dp............:47c.3.........
........................................................Dr.......dw.....
.........................................................:43cg5...:42e.w