.......gCg.....9Rc..nRq...............oC8...............$bpm:88.........
........6gT779h9999hmnstqnj.........Do.78Tceagc098......................
.....D2..Z9..........................:52J8n.............................
......!3a9..........................J....................Dw.............
.......................D.............H.....D9....R4.......:41Cfw........
............Dw..........:24cc3......xS......:24fc2......................
.............:03C.w................................C3...................
.......................D..eRh..................D7..13Tg3................
...........gC8..........:24gc3..................:24ga3..2Cw...C2........
.........Dg.68Tffgeffef.........D2..rv...................nF7..12T0g.....
..........:11Ce..................!5dl......................:45h.g.......
...8C5........J.........................................................
....45Tpqptu..eFf.......................................................
.D1..Zu.........H..................2C7..................2Cw...C2........
.*!2bu.........xE.............cRf...27TcGfhdek...wC2.....nFp..12T0g.....
...........................:11Ic....aVf...........12T0z....:45h.g.......
.....................................8Rc.......D1..Zz...................
........2Cw..C2.......2Cw.C2........bVa........*!4cg....................
.........nF3.12Tf0.....nF712TGH.........................2Cw...C2........
...........:11E06........:11Hc........D62Kab....wC8......nFq..12T0o.....
.......................................:34fa4....3F7.......:45j.o.......
......................................................D.................
......................................Dg2Kab......h.....................
.......................................:33fa6.....D1.8ra................
..................................................*!4c9.................