.3U7........U.........................wCg...............................
...:03cg1....:01cg1..................qV3gT223568acegjgdehd7.............
........................................Z5..............................
.3Uh.......3Uh........................wV5...............................
...:03Fga....:01fg1..........................Vq...........$bpm:90.......
.............................................3L6........................
.3U7.......5U9..aRg...........................3F6.......................
...:03Gf1...*:01Ge2.....................................................
........................................D......dg...........R3..........
.7Uh........U7..................................:31Cg1...Co.13T.e.......
...:03d......:01dg1.................D2..rt.............D1noT..e..eDcdF..
.....................................!4em.....Vq.......*:31.c3..........
............Dw...........wC8..................3L6.......................
.............:01gg5.....Dw38T.j.h..J...........3F6......................
.........................:42h.w.........................................
................................................h.......................
...............................wC5..............D2.cRE.....rC2..........
.........gC4..gRL...............15T05tzr.........:21D.4.....12T5u.......
........D.24TchKe...D1..Vw...D1..Z5.............J........D1..Zu.........
.........:12Kfw.....*!1a5....*!1b5............R6.H.......*!2cq..........
............J.......D2..J.....................10xS......................
.......D..3BK........!1d5...............................................
........:11Haw......................................S...................
.......................................D4.........*.rH..................
........................................$color:fff;fD3;0f6..............