........................................................................
........................................................................
........................................................................
........................................................................
3C5.....................................................................
.0R8....................................................................
.93XE...................................................................
................................;C3a3...................................
.............................E..;F6a1.................1RG...............
..............E......E.E..E..........;D6c1.............C................
............E....................E..E......*;E6b29.....J................
.................E.......E..E...E..E......E...E.E.....;C8a1.............
...............E......E.................E........E...E...E...E........E.
................E.E...............E...E.....*;36b3......................
....................E...E.;17C2.......C5................................
..................................;27C2.................................
.........................................;376...........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................