...................wC8................Dg................................
.D1.................78Tmmmpom23..........2Cg..................C4........
.*$color:fff;ff3....tV3...............r3..fgTcpi.ce..gh.e.eoc.34Tfcda...
......................................0Y0Y0Ac..........2R5....vVa.......
.........................................nVc..........lV2...............
....................................D23Knvl..........D..................
......Vt.............................:32ca2.............................
.D1..Z3..............................................r3.................
.*!1c3..............Dr...............................0M2................
......................................................0.XS..............
......Vt.....rC4...8rr.........D.....R4....jC2..........S....$bpm:80....
.D1..Z3.......34Twwwk...........:24ca3......12Tfp.......................
.*!2d3.........Dk.cRf..........D.....R5..D1..Zp.........................
................:03cfw..........:24Cc1...*!2bg..........................
........................................................................
.............4Cg........................................................
...........D..fgT*...*.*...*...............gC5..........................
.................H............R3............35Tecgaf....................
..........3r6...gE............23TcCc.....D1..Za...........S.............
........82X4.................:10cc8......*!1aa.................cRf......
................1C8.........................................:37edr......
.............D1..78Thprkgcme.................................cRf........
.............*Y*:14ea2....................Dg..............:37cdr........
...........................................:20c.1..........cRf..........
........................................................:37fer..........