..D2.........2Cf..2If...........###.###.................................
...$color:fff;000;f83...........###.###................##############...
..................8C9...........###.###....D1..........##############...
.................D889TE.Iq..o...###.###....*:11c.......##############...
..................:03.eg........###.###......wC2.......##############...
..................8C8...........###.###.......12Tdm.....................
.................D878TG.K..m....###.###....D1..Zm...............D4......
..................:05.ag........###.###....*!1bm........................
..................8C7...........###.###.....8Ch..........5Rf5Rf0r2......
.................D847TC.g.i................jVahTcdcec684ccdccbcc0.......
.......Vj.........:03icg.......................d................Vj......
.......aFg.........Rh..........................J................aFg.....
.................D3chT..g.f...c.fe.clp.......iVd..................H.....
........h..oV0....:02..8................................######...gS.....
.......oV1.........D....................................######..........
....................................................................cRf.
.3Ug...Ko.........prw...........................D2..Vi..######....:43d.1
..*:20d81..........sC4...........................!1cd...######...:41g.4.
..h.................34Tcoqf.............................................
.5Ug...Ko........D1..Zf............D1..Rr...............######..........
...:21Cc1........*!0aj.............*!3d0................######..........
..h.....................................................................
.2Ug...Ko.........................................Dg....................
...:20if1..........................................:33C.g......$bpm:90..
........................................................................