..........Dg.hRl...Nr.................................4Dw...............
...........:42hch...5Y5Y5...........D...aRh.............:53ceg....wC2...
..........J.........D2..J............:31Ca4..Cg........J.........Dw02TGH
...........H........*!4b5...........h........6Lc........:54Ech....:54Gfw
.......911gN...................D....D4..eRg.cF6..cRg....................
.....................................:31If....:31Jd..........9Rg........
..............................rrw.....................0R5...fVc.........
wC8............................sC2......hC2..........bV4....R8....fRj...
.68T01320021...D...Dg...........12Tmw....02Tgp........6Rc...78Tc.e.h....
...2AC..............:00cg8...D2..Zw...D1..Zg.........aV7....cV..........
..qVE..........r5.D6.........*!0bw....*!0ag.............................
....J..........1M2.H................................gC9.................
..2AE...........2.xS........................2C8.....118Q#a.f.....#......
.rVG.......................................D238T.c.g....#.c.g....#......
..........................:00gg8...........*:14gf3......#........#......
..1C8.5K...qq...........................................#........#......
.D168TD....EE...........:00gf8.......D6...2Kfb...4Kab.c.#..l.....#......
.*:20Eg1............S.......................c41Q...74X..#.o.f.m..#......
......................:00eg8........grq......gVc........#..h.....#......
.....................................hC2....D...........#...ee...#......
3U8..Vr....D..gR....:00fg8............02Tfk.............#..cfe.ef#......
.*:20Gf1....!4cr...................D1..Zf..1r4..........#...c...c#......
..................:00hf8...........*?1gf...D3.Kg........#.......e#......
............................................:13ce4......................
......................................................$bpm:80...........