....$bpm:116...................................fC2...8C2...fC2..........
...........6C2...........gC9....................12Tf0.02T3f.12T0f.......
............02TCG.........09Tggcg482ge...........Z0....Z3....Zf.........
.Cw......D1..ZC...........eVg..................eV3...fV8...gVc..........
.iFu.....*:11Df1.................................wCc....................
...:35dc4........................2Cg.............14gQ#........c.talr..#.
..................................9gT..rf....d.......#...over.d.....l.#.
..jC2.............................aV.................#......hcf.wqxo..#.
.D212T8a....Dw.......................................#.fecr......fca..#.
.*!0aa.......:02gfz..................................#..rf....d.......#.
......wC......4C4.........dC4........................#...ecp..f.medip.#.
.......4F7...7A0........nC224T4359...................#p.......hr..p...#.
............vV7..........02T15....Dg.................#.de........ekua.#.
.......vv0............D1..Z16........................#...mmm..dr..ddd.#.
......................*!0b1.......r4.................#...feg....gossip#.
......Dw..Kv.....Do...............2..................#.erkom..hce...o.#.
.......:42h7w.....:52h.g........VaJ.....Ke...........#q.......d..poll.#.
......J..........J..........Dg...A2.....D33Ka.e.........................
.......H..........H............bV2.......:22.c3.........................
......xS.........xS.........h...........J...J...........................
.........D4..Kv.............D23Kb........H.....Ve...Dw..................
..........:35c71.*..........*:342a2...01xE..J..3.....:20Cfw.............
......i..........r...........................A2J........................
...D2.aM2.....D3.4M5......................:222a3..D1........7Keg...fg...
...*!4ck.......!5dk...............................*$color:fff;3c1;38c...