......$bpm:107................Dw........................................
...............................:62hfm...................................
.............Dw...............J...............................gC2.......
..............:01c.4...........H...................2Cw.........12Tf1....
.Dg..........J......2Dw..7Re4.xS............D.......cFd..aRg....Z1......
..............HHHH....:42Dcf................*.........:31Gd4..rV6A4.....
.r5.......1.4gS..S......................gC4crg.................qVa......
.35Tjjihj...........2Du..7Rf..........Dg.14Tcfge........................
.jVh..................:42Eef...........:11Cf1..............2Dw..........
..............................D...r..........................:31Jf8.....
....................3Dh..aRf..*!6f9.....................................
.....D.........##.....:42Fef............................................
.....*.......grt.r5.....................................................
.....r4.......kC225Trrrsg....8C2...........9C4.............fC4..........
..Cw.14Tutsq...02Tqr..........12Tc7.........14Tmorn.........34T4fnl.....
wVo..vVt....D1..Zq.........D1..Z7........D1..Zo..........D1..Zl.........
............*!0aq..........*!0bb.........*!1co...........*!2dlFm........
...............................................................H........
.............3Kw.v...............................C7...........xS........
...............oFt........8Cg...........Dg.......0F4....................
....Dg...........:54oc4....3F7.8Rg.......:21cf.....:21d.................
.....:54pd8..................:558b1.....h.....................:21Df1....
.............Dw.Kj....5Df..............3Ug..cRg.........................
..............:54hc5....:54ca4...........:21Ed..D2........7Kr...qqq.....
................................................*$color:fff;6r6;aaa.....