........................................................................
....$bpm:100..............R5.............Dw..........Dz.................
..........................15TCRR.C........:33c.g......:32c.z............
.........................D2.R............J..............................
.........................*..J.............H.............................
........................0r3.R............gE.............................
.........................0M2J..................E................FE......
.......Cg................20XR.......................Dg.gRk..............
.....D16gT......r....rr.....#R#......................:21hag.....i4......
.....*:02r..................#.#.........................J.....D204T09ir.
............................#.#......................Dg.hA2...*!3b0.....
.........................D1.#l#.....8C8...............:21jcg............
.....D8..................*...R8.....148Q#c.g.....#...J...J..............
......:02C.1.............r8..58Tf.k.....#c.....c.#.R4.HoVj..............
.....h...................1Y1Y1A.........#c.g.....#.2.gS.................
....3Ug.....................nV1.........#c...c..g#......................
.....*:02f.2..........D13Kn.............#f.k.....#......................
......................*:141.4...........#e.....c.#............wC4.......
........................................#f.j.....#.............14T8pq7..
.....Dw.................................#e...e..g#..........D2..Zp......
......:06c.g............................#........#..........*!2af.......
.....J...............................................*..Vo..............
......:05D.w.........................................:25jak.............
........................................................................
........................................................................