...........$bpm:76......................................................
.................................Dg........gC2.......Dn.................
....Dw...1R3...3Cz................:11Cf8....12Tmv.....:53Cgn............
.....:33cd1.....dFr......................D4.4Zv......J..................
..................:41Cfc....4Cz..C4......*!1bv........H.................
..4Cw.C4.....................1Fr.04T0008...........5.xS.................
...eF204Th..h........Dw........:04h08...................................
.....:32ha1...........:01Gdw.........D9.................................
..............D......................*..................................
.3Cw.C3.......*.........Cw..........gmh...................i5............
..8Ff03Tg....4r9........oF6.......D4.kC2................D215Tfsyy0......
....:34gg8....7C2.........:02Gcg..*...12T60.............*!5es...........
...............02Tbk..............r4..2Z0...............................
............D1..Zb................0Y0Y00XE..............................
...gC2......*!0ad.....CzzC4.............E.............##................
....12Tqk.............4F704T.h.E....................crg.................
.D1..Zk.................:02.df.............E......:21fb3................
.*!4dk..................................................................
.........oC5................................E......##...................
........D415T876he...Cy..........................ard....................
........*!2c7........0Fa.....................E:21Cb8.......6C2..........
.......................:01Cdo...............................02T27.......
...............................................D1............Z2.........
...............................................*$color:fff;f36;fc3......
........................................................................