....R3.........R2...Dg.....................$bpm:90......................
..3M0....R7..2M0.....:30cgg.............................................
.aV0...bV0..cV0.....J...................................................
................2Kbc.H...............wC9..................rC2...........
..................00xE........0R3.....89Tgg5gacgg5.........02T6m........
....D8.......................:30Dcg...vV5...............D1..Z6..........
.....:43dg8...D4..............0R3.......................*!1ad...........
....J......Ka..H.............:32dcg.....................................
.....H......0.xS..........................................gC2...........
....xS..............................D12K.v.................12T2v........
....................................*:01c51.............D2..Zv..........
..............S.........................................*!1bm...........
D2..r.................................Ra................................
*!4e1...............................D16aTcDecC.E..........wC2...........
.....................R2.............*:11Ef1................12Tmt........
....Da........S......02TcC..............................D2..Zt..........
.....:53Dfa.........:20cgw..........Dg..................*!3ct...........
....J.............R2.................:11dg2....D........................
.....H............02TgG.........................!5gh.....wC9....7Rb.....
....xS........S...20ggw.................................D489Tcccc7bged..
...............R2.............................Vv.........!3ddFa.........
...............02TeE..........................5F5.............:33Ecg....
D2..r.........:20egw...........................*!5gt....................
*!5fp...................................................................
........................................................................