........................................................................
............................................Th..eorld..ar.II.ended.with.
............................................hcc*ptid..the.1onditions.of.
........5...........................l.......de2ltration..and.gave.notice
............................................its2uncdnditional.surrender.
.................4Cg........................Japanese..mperor.Hirohito.an
..................fgT..A.g..H.f.............ieople.of.0apan..which.is.kn
............................................Voice.Broadcast..On.5.ptembe
....................J.......................officirl.signing.nf.Jatanese
..................nV.........................urrender.was.took.p5cce.abo
........................1Kn...1Kn...........M.ssouri..anchored.5..Tokyo.
.................4R........A2....A4.........0.....................o.....
................vVu......mV2...oV4......................................
........................................................................
........................................................................
...................D4..2Knv.............................................
...................*Y*:04.uz........D3..R...............................
.....................J...............?0zb...............................
.....................*..................................................
.....................J.2Kmv.............................................
.....................*:042uh......zC6...................................
.....................J.2Kov.....2Dz26T1.2.3.............................
.....................*:044u1......Y.:23C.z..............................
.......................................0................................
....................................................$bpm:70.............