.D3............D1..Vn..D1..Vm....R4.....................................
...............*!0a1...*!0b4.....04Thfgk................................
.r4...............4C6............rVh....................................
.1M2...............16Tacfca9...................4R8..1R9.................
..2.XS.............qVc...........D............xV5..yV1.......mRt........
......S.......................................................n.........
...................D1.D4...Vq....r9......................2Kxy.J.........
...................*...:02Cc4....08T12345432...............51Xn.........
...................r7............nV1....................8C8.............
...................56T123456.......J............1C8.....118Q#ghggonsn#..
..........S..........6Y6Y6Y6Y6Y6Y6A1...........D178Tggggqnqn#ggggqnqn#..
................................mV7............*!1cn........#gghgnrrq#..
............4Ce.............................................#giggornr#..
....S......FSbeTfox.base.alpha..............................#ggggoqqp#..
............!0dp............................................#ggigqnnn#..
...........................................5U8..............#gfggnnps#..
......S.....................................*:10c.1.........#ggegmnon#..
.........FS..Vr............................3U8...........D..............
..........:31h53.......Dr...Vq...............:10e.1.......:01ca1........
........................:33Cc0..........................................
.......FS..Vr..............................4D..fRk......................
........:30h55..........rC8..................:23ic9.....................
.......................D158Tusrptuwx.......4D...........................
.....FS..Vr............*!3eu.................:24Cfg.....................
......:32h38.......................................$bpm:80..............