..D.............8C8...............4D....................................
...............D.08Tffggggww................................$bpm:70.....
..r9............!2af...............r3...................................
..19T002024000.....J...............1XE..................................
..oV0..............fYfFw..................E...........FE................
.............w.....J................E..............FE...................
.1C8...............f.wv8........................FE...vv0................
..58THpgckmnp......J.........................FE...vva...................
....m..............fYfFf.......................vv6......................
....J..............J..*Y*...................vvc.........................
....m..............fFg.wva..............................................
....J.Vo.................................8Ca............................
....mA0............wvc............C8.....148Q#.er.ro.s#.................
...mVm............................58Terr.o.s.#err.o.s.#.................
..................................nV.........#........#.................
.............................................#fq.egf..#.................
..D13Kmw.........2D..cRe.....................#err.o.s.#.................
..*:01ma2..........:33c.4....................#........#.................
.............................................#pol..ms.#.................
.2D..dRg..D13Knv...gC6.......................#........#.................
...:24d91.*:13.61.D106T0099oo................#piq.o.s.#.................
..................*!3b0......................#mha.a.a.#.................
.2D..dRg..D1.6R9........................................................
...:24e68.*?2f8.........................................................
........................................................................