..4Cg.......2Cw..C2..................4Cw......2Dw.......................
...2F1.cRF...5F5.02Tf....gC4........wVi.........:42J.l......Dw..........
.....:61Cc....*:61df2.....04Tg0gz..............J.............:52g.5.....
.......................D2..Zg................R6.H.......................
.......................*!5cl.................31xE.....$bpm:101..........
....3U8.................................................................
......:11Ef..2Dw...................wC8........................E...##....
...............:01c.4............Dw.28T00.gacfd...J..............i2.....
...wC.........J..............D....:24c.w...........FE.cRk......D212T.h..
....2F7........:01d.6...............................:42jaw.....*!4bh....
.............................r.............D8...........................
.....h..wC8..................aC2............:31dd.......................
....5Ug..28T11141111..........12Tcp........h............Dw..............
.D7..*:11dg1........gC2....D1..Zp.........3Ug............:31Df..........
...........J.........02Tf0.*!2an............:31fd.......................
.r2......dV1..........Zf.........gC.....................................
.02T0f..............bVb...........4F1........Vd.Cg......................
..Z0........4Cg..C4.................!2a4.....1F4agTC.Cc.CC..c..cc.......
aV0..........2F4.24Tag0c.......................:31.a....................
...............:11c0....................................................
............................gC8..............Kw..#######################
...........................D148T00357293......i2XN....:11Gd1...##:11Gf1.
....D1........7Kaaa.baa....*!2d7.................................*......
....*$color:111;000;b00.................................................
..................................................................N.....