.......2D.....R4........................................................
.........:05fa0............................................$bpm:100.....
........................................................................
........................................................................
......................................wC4...............................
.........2C8........................4D.24TcCd...........................
........D278Ti.p.n.f..................:33d.w............................
........*:03..2..........................J..............................
.........................................dF..gR.........................
.........................wC4...............:34v23.......................
..........wC4..........4D.24TJhJj.........J..cRu........................
.........Dw24Tkjp5.......:12J.z............!3er.........................
..........!0ap..........................................................
........................................................................
.......................................D..cRk...D.......................
.......................D....2R8.........!3df.....!3e2...................
........................:24C.2..........................................
........................................................................
........................................................................
....................D4.4Rp..D6.gRk......................................
.....................!2bd...*!2ci.......................................
........................................................................
........................................................................
........................................................................
........................................................................