.....Cg...........................................$bpm:111..............
..D..8gTJ.J...I...dddd....gCg...........................................
..*..fV....................cgTpqprpqspop1p835k..........................
..r8...........gC2......D1..Z8..............D...........................
..68T00002310...02Tf3...*!0dg...............*...................D.......
..gV1............Zf.........................r3.......gC2........*.......
.................cF4........................23T4gp....02Tcp....1r5......
......................R4.................D1..Zp....D1..Zc.....cV1.......
....3Kf.g........crd..24Tcafd............*!0ah.....*!0bg......R5........
...D1..A1.......aVc...bVf.....................8C8.............05TE.E....
...*:401f4..wC8.............................C4.18T..H..D......dVE.......
.............68T44440044..D13Kab..........D104TCC.C......4Kc..d.........
......D1.....gV4..........*:04cf..........*:21Cg...........11XE.........
......*!5e1.............................................C8..............
.................Vg...................................D108TEEEEE.EE.....
.1Dw............D4....................................*:31Ef............
...:52k.l.......*:11Cf..................................................
........................................................................
.....................................8C8......fRp......D8......2C.......
....................2C7.............D118Tchdccfjc......*:31cf1..4F3..cRg
..Vg...oRr........C8.37T..d..f......*!1ch.........................:31cd1
..4F0..Zp.......D208T....E.F............................................
....!5ep........*:11.f..................................................
........................................................................
........................................................................