...................................................Dw...................
....................................................:52j.8..............
...................................................J....................
................Cg..................................H...................
................7gTc......c........................xE...................
................cVc............................................:42j.8...
..................D1..Vc................................................
....Dw............*%00cgg....................................Dg.....Dg..
.....:31C.1.............................wC8.............................
....J...........................4C8.....168Q#po...i..#.......ra.....ra..
............................0R9..58Ttp...i..#..ecg...#....D4.5M3.D4.0M3.
....h..........aRf...4Rg.....3Y3Y3Ai........#rp......#.....!4af...!5b0..
...7Uo........vVb...lV5.........nVl.........#....vt..#..................
.....:31gc1.................................#sq...j..#..................
...................D43Knvl..................#..gcp...#........zC2.......
.........R3.........:12lb5........4D........#tp...i..#.........12Tat....
.4C8.....03Tj.i.............................#....zx..#......D1..Zt......
..58T......j........2Cg...........grkeRh....................*!1ct.......
..mV...............D2bgTc...c......hz.g.................................
....................:21hcc..............................................
.......................J................................................
..D1.Km...........D4.9Ah................................................
..*:37.63..........:16qa8...............................................
......................................................$bpm:90...........
........................................................................