...D....................................................$bpm:83.........
....$color:000;c66;66c..................................................
...................2Co..................................................
..................D25oT..Queen.Elizabeth.II.............................
...................:04ea2...............................................
......................J....4Co..........................................
....................qVe...D4eoT.....God.Save.the.Queen..................
...........................:05tb1.......................................
....................wCg.................................................
...................DwdgTCGCFcgcfCGCFCGEF.............D..................
....................:12G.w..............................................
...............................Vq...................crr.................
....................gC4........eF.6C2................eC4................
...................D834Tfcdg.......12TDG..............1XS...............
....................:14ga4......d2..ZG..................................
...................Do..J.........:24Gc4................S................
....................:26g98....................................cRE.8Rf...
....................................Dg.......................aVC.bVb....
........................gC...........:31Fg1.............................
.......................4M3.........8Cg..C8..............................
...................D8..Zc...........7F7.38Tggfg10g0.....2Kab............
....................!1ac.............*:31Cg............:41Cb8...........
...................................8C...C8..............................
....................................7F5.38T000g00f0.....................
......................................:31Eg.............................