........D.........D..............D.....D.....D.....D.....D.....D........
........*.........*..............*.....*.....*.....*.....*.....*........
........h........4r6.............r3....r3....r3....r3....r3....r3.......
.......3Ug......xV4............3A1...3A0...3A2...3A2...3A2...3A0........
.........:05cc5...............9C4...aC3...7C5...7C5...8C5...bC3.........
...............................1XS...2XS...1XS...1XS...4XS...0XS........
................................*.............................S.........
........D8......................S...........S.....S.....................
........*:12c.1.......................S.................................
..................................................S.....*...............
..........4Cg...........................................S...............
.......D4..4gT.rhlm.f.crh.ee............................................
.......*.....m.......D9.................................................
.......r3....J..........................................................
.......2Y2Y2Am.......r3.................................................
..........nVo........0XE........*.....:24fc1......:23gc1................
......................E.........:22cc1........................:25dc1....
.......................................E....:24ic1......................
.$bpm:90......................E.................E.......:21dc1...D......
.....................................................Dg..........*......
...............................3Rg...................*..........crk.....
.........D42Knr.................9C2.......wC3........r6..........cC2....
.........*:02of8.................12Tgz.....03Tgjf....26T598698....12Tkm.
.........Dg1Kn................D1..Zz....D1..Zg....D1..Z8.......D1..Zm...
.........*:03oc8..............*?1av.....*!0ag.....*!1b8........*!1cl....