.................................$bpm:110...............................
...........gCg..........................................................
.........D2.bgTffffffffffff0000.............................wC4.........
..2Co....*:11Cf.........................................2Dw..14Tqqgg....
...1F3.................wC8.eRhfRmcRh......................:42h.q........
.....:11Cg1.............58Tgfigfgid......................J..............
.....................D1..Zg...............................HH............
.........D8..........*!1ag..............................2gSE............
..........:01Cf1.................................................HHHHH..
..........................Dw...................................5gSSWWW..
wC.........................:33Cgw.......................................
.5F5.....Dw...............J........J.............J......................
..*.......:01ff4...........H........FW............FW....................
..h...........D...........xE.........:51Jg.R8......:51Jg................
.3Ug.................................##..D168Th..hhGh.....i2............
...:21C......1r5................D...rp...*:51h..........D202T0e.........
..............4I.................!3b7........J..........*!4c0...........
2Cg.......D8.qBg.....4Dw.....................hFh........................
.9F7.......:03a.2......:03C.w.................*.........................
...:21Dc........................8C8...........h.R8......................
..D8.............................68T14284424..D158TG..GG.G..............
...:21Dg.............7Do..........D2..cRg......:51...............:51hg1.
.......................:01Gfg.....*:51Fd........................:51gg1..
........................................................................
........................................................................