........................................................................
.........8D.................................wCg.........................
...............................DwH...........dgT00001232110000000.......
.wC8.....1r3.....8C4............gE...........qV0........................
..58T00100200.....04Thlgo.........:33Dcw................................
..pV2.............nVh...................................................
...........................................Vp..Vp.......................
.........................................0F2.0F2...eV3..................
...5Kp.n...........................................fVc..................
..D8.2Bh............D....................ev0.fv4........................
...:04f.1......Vn.......................................................
...............hFg.frh................Dw.3Ke.f.............Dr......D9...
.................:17gc1................Y.:23ccr.........................
.......................................................D1.krp..D1.hrk...
................D1...................3Ur..3R6..........*!2bl...*!2cj....
................*:18c.1................:22c33...........................
...................................................Vp...................
.......C.........................................0F2....................
.....9A6..........gC4..................gC4..............................
....rVf............24Tmhnj..............24Tmqno...h.....................
..D13Krq........D1..Zn...............D1..Zn.......D1.jRm................
..*:33f05.......*!1an................*!2dn........*!2dj.................
............................................................$bpm:80.....
........................................................................
........................................................................