..............tV2.......................................................
D1............If......Vt........................D2............rC2.......
*$color:fff;ff7.......2C4............zC2........*..............02T6g....
.......................04Tfac9........02T2y.....r4..........D1..Z6......
....Vt.................vVf.........D1..Z2.......06GSSSSSS...*!1b6.......
....2Mg............................*!3c2..........SSSSSS................
.....wC8............Vt........................................wC3.......
......28T01124120...2Cg........................................03T4ng...
......oV1............0gTmake.sacrifices...........SSSSSS....D1..Z4......
.....................nVm....................................*!1af.......
.............................Dg.cRf.....................................
..........Vo..Vn..........Do.*:33cc4......R4............................
..........1Y1Am...........*:32Ggo........D3.............................
...........nVn...........................*H.......SSSSSS......R3........
....................Vt...................xE...................23TcCd....
...................D23Knv................E.E...E.............:14dfg.....
...................*:02nf4........................S.SSSS................
.........fC4............................................................
..........14T4356.......................................................
.......D1..Z3...........................................................
.......*!0c3...............Dg...1R5................SSSSS................
...........................*:21cc1......................................
........................................................................
.............................................................$bpm:80....
........................................................................