........................................................................
.........................Dw............................$bpm:90..........
....gC4......................Cf.http....................................
...D.34TCGFF............drg..4fT193.184.216.449.........................
....:41Fcg...............fYfYfA1........................................
..............................g................D........................
................C4........D...J.........................................
................24Tgcad....!1ag............Dg..r........................
...D8...........vVa.........................!1dc........................
................C4......................................................
...r5...........24T8235.......wC4.......................................
...2............lV3..........Dw14TCdcD.........gC8......................
...J..........................:13d.w..........D438T00at00r1.............
...2..2Cg.0...0...0...0........................!0bt.....................
...J...fgTcq.ethe.crt.won...............................................
...2Y2Y2A.....................gC4.............Dg........................
......nV2....................D134T0ii0.........:00k.g...................
.............................*!1e0......................................
..D8.Kn......D4.2R5.....................................gC4.............
...:302e8.....!3c3..............................Cg.Rd....34TtQuw........
..J...........................................D.egT9.......w............
...H...........................................:20..8...................
..xE.....Kn......D23Knvl......................J...J.....................
.......:372g4....*:332a3........................2A......................
..............................................:202.9....................