.....................................................$bpm:80............
...........gC4......................1R4.................................
..........Dg24Tccfe.................D3..................................
...........:03f.g.......................................................
...........Dw.......................r4.....3Rh..........................
..............wC2.................8M3.....cVf...........................
...........r5..12TDf...............o0XS...........................2R6...
...........2Y2Y2Af...........................................S....D2....
...........Dw..Ah.................................................*.....
............:02h.w......................cRj.......................r5....
......................................FS.d...S....................1XW...
.......................................Y.J..................W.....W.....
.....................................S.avd................W.....W..W....
........................W.............................W.................
......................J.................4R7.............W.....W.........
.......................FW.cRg.........FS.5.....W.....S.....W............
.......wC4..............:25ecr.........Y.J...S..........................
........34T2543........................bv5..............................
.....D1..Z3.............................................................
.....*!1a3..............................................................
.............................................SFS......FS......FS........
.......zC8...........................S........*.........................
........68Tprsiqsom...Dw......................J3Kbac.SJ3Kbac..J3K.ac....
.....D1..Zo............:33c.w.................*:16if2..:16if1..:13if8...
.....*!3bo...........................S..................................