........................................................................
....1Cz.................................................................
.....nzTlorem;ipsum.dolor.sit.amet.consecte.............................
.......M................................................................
...D1..J.Cf.............................................................
...*;15M.8................................................4C8...........
.......J...................................................78T0*9.0..8..
.......MYMYMYMYMYMYMYMYMYM...................................80XS.......
.........................J..............................................
.........................M..............................................
.....3U8............Rf.RfJ..............................................
.......;C1C.........8Y89XM..............................................
........................................................................
...............................................................;48C4....
...............................................................;4814....
...............................................................;48D4....
...............................................................;48D4....
...............................................................;48d4....
...............................................................;48F4....
...$bpm:80.....................................................;48f4....
...............................................................;48G4....
...;rev12......................................................;48g4....
...;dis33......................................................;48A4....
...;del00......................................................;4844....
...............................................................;48B4....