........................................................................
....................................R4.............aV2..................
.................................R8.04T*S**.........2R7.................
.........Dz......................7Y7.X*............bV5..................
..........;a4cfz............................*...........................
........................................................................
.......7Rf.........................................dV3..................
........bUz......................R6.................2R4.................
..........;a2fz..................2F5..S..x.........cV3..................
..........................0R3...........................................
...........................0XE....h..*....S.............................
............................E.E..E....E............*;57c................
.....................................E..E...E.....*;45g.................
.............................E.E....E....E.......E.....E;56c............
........................................................................
............................................S...........................
........8C6...........................................#.aV0bV0cV0dV0.S.#
.........4A3...............................S............................
.........D7...................................2Kab......................
..........;C2C..............................;rev25......................
........................................................................
.............................................2Kcd.......................
...........................................;del33.......................
........................................................................
........................................................................