$bpm:100..8C8............wC8............Cg....................3U8.......
...........48TJ.B.g.B.....78T74640054...0gT125f51f5ff5ff532....*........
...........nVg............vV4...........lV1...................art.......
.............................................................mVe........
.........................wC8............................................
..........................78T4968ab74...................................
..........................wV4...........................................
........................................................................
........................................................................
..1C8...................................................................
.D108Tzupkfmst.............C7...........................................
.*!0gz............1Cg......47TD..D......................................
.................D10gT.f.ff.D...........................................
.................*:11.e.................................................
.D43Knv.................................................................
.*:02g48........................3C2.....................................
...................Cg............02TC...................................
.................D10gTC...C...C...CC....................................
3U8..3Kmwl.......*:11Cg.................................................
.*Y*:23e41..............................................................
..................1Cg...................................................
.................D10gT.I...I...ii.EEE...................................
.................*:11.7.................................................
........................................................................
........................................................................