g.............................2C8...............C4......................
...............................68Tea6ee86e......04T##.#....:04F48.......
.................................6................#.........:04A68......
..............................C3.J.............0R3J..........:04E58.....
..............................2Y26XE...........52X#.....................
........................................................................
......................................................#.................
.........................................0R9..........#.................
.........................................D2.............................
.....$bpm:90.............................*..............................
.........................................h........3R7R..................
....................................E....E.......:15Ek8....N..C5........
..............................................................05TENENN..
....................................E..............E..E.....N..FE.......
..................................................3R6R..........:05G5z..
.............................................E...:14Ci8........J..J.J...
................................................................:05E5...
...............................................................J..J.J...
..................................................3R6R..........:05C5...
.......................................E..E..E..E:15Gf8......N..........
........................................................................
.....................................................C6.C.....N.........
.....................................................2Y24XN.............
........................................................................
........................................................................