........Dg....................................................$bpm:100..
........*r8.............4Cg........R5.........wC8.......................
.......D178Tpoijoklmn....cgT.......0...........78T23....3...............
.......*!0am.............cV....................dV.......................
........................................................................
......Vd................................................................
.......F3...............................................................
......................Cw..................D3............D3..............
.......h.Kc...........gwT*...*.*.*...*.***...*...**.**..................
.......D2..AG.........aV*...............................................
.......*:00G.2.....................2C4.......D4.........................
....................................04Tkpom..*..........................
......................................k......r5.........................
...................................C4.J......4M2........................
.....Vd..........................Va04Tkqmw....8XE.......................
......F2............Vd...........*:12k.1................................
.....................F3..................................R..............
......J............................D..gRp.......E.....:23581............
.......H.............d4............*!2bm.................R..............
......gE....hRj.......:13s.1..........................:24c51............
..........:32i.w.....J............Vd.....................R..............
......................:13u.1.......F3...............E.:24671............
....................................!2bu.................RS....gD.......
...............................................E......:21961.....:24g.w.
........................................................................