............D2.kRt......D2.aRz.................D7.......................
.......4Rk..*!3al.......*!3bm...........................................
......lVj.....................................1r5.......................
..............3Cg...aR..aRt..aRk..............04XE......................
......oV3......egTCcdncccoccccfccc......................................
...............nVc..............................................:21b1...
..............................................................:21b1.....
........wCw.........................................E...........:21b1...
.........kwT00000000123232122342121112111110....E.............:21b1.....
.........vV1.....................................2Cg....................
........wCg.................wCg...................egTdfcbga....jnrpms...
.........4gT0011244544321100.4gT0000007766445500..nVm...................
.........uV2.................wV0........................................
...................................................gC8..................
...............Vw...................D4.4Konvl.....Vn18T00420064.........
............22X0....................*Y*%33m1j.....mYmA0.................
.............Cg....................................mVm......gC4.........
.........D1..cgT....g.....gg.g...............................14T1221....
.........*Y*:21.0...................................D22Kmu...aV2........
....................................................*:03m2f.............
.............Cg....................D4...............J...J.V.............
.........D1..cgTC..C.....C.........*:11I...........F*...mA2.............
.........*Y*:11.f......................................qVo..............
...................................................J...2Kqu.............
....................................................Y.:03o2....$bpm:100.