........................................................................
...........................................#say.start.position#.........
......6R9.......................Dg.........Dg..R........................
......D6....D1....D8.............:33Ccg.....!3as........................
............*......:05Ca9...............................................
.....8rb....r7..........................................................
......9XE...2XE.........................................................
........................E.......*:04C61.............hRp.................
......................E....E....................E.:15l4p....hRp.........
.............E..E......E.E............E..E....E...E.......:13m7p........
...................................:03C41............hRp................
..................E.E.........E.E....E.............:12k7p....hRp........
...............E...............E.................E.........:14k5p.......
..............E....E.E....E..E...:05c31.................................
........................................................................
.............................................E......0XS.................
.......E..............................0XS............S.......0R2........
........................0XS............S....................oV0.........
.........................S..............................................
.............................................................9Rg..1r4...
............................................................vVb..uV2....
........................................................................
.......$bpm:70..........................................................
..........................4K0.vu........4Ko.vu........4Ko.vu............
..........................:21Cb2........:20Gb2........:20Eb2............