....................Dg..................................................
...$bpm:140.............Cg.........................ov0ov1ov3ov0ov1......
...................0rg..cgThxtlwoplovtttxwt.............................
....................6Y6Y6Bt.............................................
.........................n....4Cd.......................................
.....................D1..J...D40dTikenaikotokai.........................
..........xC2........*!0an...*:06i.1............................N.......
......3Dw..12Taw....wCg.................................................
........:33C.w.....D14gT3333gkmggkkogcgg................................
...................*!1cg................................................
........gC8.............................................................
.......Dg08TCpbqarEs....................................................
........:23C.k..........................................................
....................Dg..................................................
..........mC4........%01aag.....................D............N..........
...........34Tgdnm................D.....................................
........D1..Zm......D4.........................1r6......................
..Vo....*!2bm.......*:04ca1......2r8..D4......3M2.......................
0L1.............................2M2...*........6.XN.....................
.0F0................Dw....R2...1B4....r8...............N................
..*$color:fff;66f....:06H41.....3Ug...68T00408000.......................
.Vo...................................qV0...............................
.1F3.............................J.Kq.....D........3Ug.Vo...............
...$color:fff;f66.................:10fd2...:10Cg1....:11df1.............
........................................................................