........................................................................
........................................................................
...............4C.......................................................
.............33X2..........................C............................
...........................................0.XS.........................
.................8C8.........................S..........................
..................58T##H###H#.......................S...................
..................2X#..............................S....................
...1Cf.............#.........................SSSSSS.*...................
....7B8............#....................................................
.....1A4...........#....................................................
......5............#.........................SSSSSSSS...................
......J............H....................................................
...14X5............H....................................................
...................#....................................................
...................#....................................................
..2C8...................................................................
.D248TECEG..........................................;54afz..............
.*;37.51................2R5........................;54a.................
........................D2..3Rf...................;55f..................
........................*;C1C6z..................;54a...................
................................................;54b....................
...............................................;55G.....................
.............................................HH.........................
........................................................................