.................$bpm:80..................gC3.....gC3.....gC3...........
...........................................03T38g..03T48c..03T48c.......
...wC2.....................................aV3.....bV4.....cV4..........
....12T.z...................gCa...........gC3.....gC3...................
.D1..Zz....................D11aT0aaggmmss0.03T37c..03T37g...............
.*!1as.....................*!3ba...........dV3.....eV3..................
.................C4.....................................................
.............R5..34Tfcda........................gCc.....................
.............3Y3Y3Ba.............Cg.............13gQ#F..l....m....l..#..
................vV7..............bgT.....Olympics...#.two.zero.ol....#..
.................................nVc................#B...vaccine.less#..
....................................................#.....Olympics...#..
................D12Knv....D8.Kn.....................#F..healthcare...#..
..aKabbccddeea..*:03c74....:01ca8...................#..c.Tokyo.w...e.#..
....3444433333......................................#C..work.at....e.#..
gCa.JJJJJJJJJJ......................................#.medical.staff..#..
.1aT3444433333........................gC8...........#A...r....v......#..
.lV4............Dg.................R5..78TpPoOnNmq..#nurses...seeks..#..
.................:10Cfg............4Y4Y4Bq..........#G.....despite...#..
................J.....................mVm...........#..five.hundred..#..
..............R2.H....gC4...............................................
.Dw3K..l.....31.gE.....34T1000..........................................
..:33C.4...............:10fdkcRe........................................
...........................:11dak..Dg2Kmv.2Dw.Kn..4Dw.Kn................
....................................:27m71..:22c54..:21c65..............