..................................wC8...................$bpm:90.........
....zC2............................68T00201320..........................
.....12T4x.........................oV2........2Cg.......................
..D1..Zx...................................Vo.2agTcfhg.kdc....eh........
..*!0am....wC8.............................2Y2Y2A.......................
............68T######.....Dw.fRj..............nV2.......................
............qV.............:02g.w...........D23Kn.......................
............C9J.............................*:322f2.....................
............0X..........................................................
................#.......................................................
................#.........................5Ug...........................
................#...........................:23c52......................
...6C2..........#..........Dg...........................................
....02Tck.......#...........:13C.g........2Ug...........................
.D1..Zc.........#...........................:22c.4......................
.*?4aj..........#.........3Dr...........................................
................#...........:15Cgr........3Ug...........................
................#...........................:26c81......................
.............................Vq.........................................
..............................F...C3....................................
.....wC2......................*2C803TGGg...............D4..Vn...........
....Dg02TCF...................d228TFG..................*:352c5..........
.....:43C.g...................*:47.c1...........wC4.....................
...............................................Dg24Tccdc................
................................................:22dcg..................