....................................aRd.2Ch.............................
.................D4...C............cVa...6hTconnecting.people...........
..................:02C31.................kVt............................
...................................Cr...................................
.................1R3...............7rTlkF.G.KJd.e.JhC.e.h...............
..................2C8..R.R.R.R.....0AJ..................................
.................D118Tcua5gre2....nVJ...................................
.................*:03uc1................................................
...................................Cr...................................
...................................7rT112.2.112.2.112.2.8...............
..................R8...............lV1Y1Y1Y1............................
................D438Tehijklou........J.....J............................
.................!3cj................1F8...1F2..........................
......................................................gC4...............
.......................rC4...........cvc...cva.........04Tabuy..........
........................04Thjki.....................D1..Za..............
........................mVh.........................*!1au...............
...................................D1..3Kncl............................
...................................*Y*:12Ja1............................
................Dg.........................J...................C8.......
.................:32c2g....................1F8..Vm..........D1.3Ag......
.............................................:23hc8.........*!2bj.......
........................................................................
............................................D2..Vk......................
.............................................:23t91.............$bpm:80.