...................D...........................D......Dc......D.........
.....C4.............$color:fff;d36......................................
.....04Tgcfa...................................r6.....r4.....grt........
.....vVg.....................................3C4....2M1.......sC4.......
............................................yV2....xV2.........04T65ca..
....wC4.......Cg.......................Dg...................D1..Z6......
.....04T1231..4gTCfopechpdcgkmugd.......:43cc62Kxy..........*!4e6.......
.....lV1......nVe......................J........22.GS...................
......................gC6...............H...............................
..............2C8.....118Q#c.j.q...#...gS...............................
....D13Knvl..D228Tc.j.q..o#c.j.q..o#.................S..................
....*:02eg1..*:14j.1......#c.j.....#........AAA.........................
..........................#c..h.tvi#........A.a.........................
...gC2........wC2.........#c.......#...i5...............................
....12Tar......02T2w......#c.....e.#.D105T05enw............bRg..........
.D1..Zr.....D1..Z2...................*!4d0...............:33dc6.........
.*!0ag......*!0bb.......................................................
.....................................................S...eRh............
..........................................Dg...........:34ec8...........
.......Cg..............3U8..............................................
.......4gT*..**...*..*...................2rw...........dRh..............
.........*................................3C2........:32ec7.............
.........J.................................02T3t........................
.........*:21c.1........................D1..Z3.......cRf.....$bpm:70....
........................................*!3cc......:34dc5...............