........................................................................
..........................................C3..........C3................
.............Rg...........................1...........10XS..............
.............7Ff..........................JI6............S..............
...............;76A.......................13XE..........S...............
................................................E.....E...S.....;D7C....
................................................E.....E.*S......;F5C....
.............................................E.....E.....E.....E;E3C....
.............................................E.....E......S.............
...................................................E.....S..............
........................aRg.....................E.....E.S...E.....E....*
.........................f..............................................
............Ch...........J....aRc.......................................
..........D1dhT..F..CC..Ff.C..aa........................................
..........*;17.5..........................................S.aRG.........
.........................................................S;75A..........
........................................................S...............
........................................................................
...........................................................aRG..........
.........................................................;75C...........
.................D4..rR.............1D2..3Rz............................
.................*;C2Ax..............*;57C3.............................
........................................................S.aRG...........
........................................................;77A............
........................................................................