........................................$bpm:110........wC8.............
.8C8...........wC8...1R5.3R6...........................wV4..............
..28Td.m.u.f....48T00240015.............................................
..bVm...........tV0.....................R3..............................
.2Cg...........................Cg.......03TCcd..........................
..9gT...c.gr.....j...........D12gTc.dd..dcCc..c........Dw..aRg..........
..aV............Vw...........*:01d......................:51cc8..........
................4F7.....................................................
..................h.....................................................
..................Dc..................R5................................
...................:62j.a.....3C8.....35Tfhd............................
...3Kb.t..3Ka.t...J.........3Ug68Te..d.f.c.........D....................
.....mA0.....A0....H..........:11...................:21Dg1..............
....dVm....cV0..50xS....................................................
......gC8.........................................gC..C8................
.......18T.6..............Vw.................Vw....1F228Tc.cc..dd.......
.........6................4L6................4L6.....:21cf1.............
...D8.Kd.J...D2.Kc.........4F6................4F6.......................
....:33mf6...*:340c1............................4Cg.....................
.......................*....h.C87Kb.a.c.d......d44gTpjkc....qhmc........
.......Vw..........D3.3ry...D128Tcmj.c0dm.......:44.8...................
.......4F6.........*!6aj....*:41jg1.....................................
.........H..............................................................
........xE..............................................................
...............:51Dgw...................................................