........................................................................
................................................gC4.....................
................gC4..............................24Tgcuq................
.Cg.............12gQ#sounding.low.cut#........D1..Zu....................
.fgTsound.method.of.#by.sound.is.a.po#........*!3cs.....................
.nV.A.R5............#sound.method.of.#..........uC2.....wC2.............
....0A0.............#sounding.sounds.#...........02T4w...12T24..........
...nV0........................................D1..Z4.......4C8..........
...................................D4.........*!3dc.........38T8.2.1.8..
.............................................................D..........
..........................R8.......r4.........................:20C.1....
....D1.Kn..............D4.3M4....D434Tkimh..............................
....*:120.2.............!3ac......:32ha4..........R4....................
...........................J......................04Tc.C................
......C3...................cF0....................cVc..........D4.......
....Dg13Tc...................:33ccw.....................................
.....:16..4....................................................r2.......
...................................Cg...........4Kc..c....gC4..02Try....
......C5...............Dw........D1fgT............c..c...D124Trqpr......
....Dh45Tg..............:01C.w...*:07cc8.................*!0bp..........
.....:17..1.............................................................
................................3Dw........D2.gRp.......................
..................................:05C1g....?0ah........................
.............................................................$bpm:70....
........................................................................