4C4.C4...........................Cg.....................................
.2F304TC.fC.....wC6...wC4........8gTffkelpehFt.jgmeu.......D............
...:41Ca.......tV1.....14T1002...fVF.C4....................*:51cc1......
5C8.C5.................dV0...........04Tfeda............................
.3F515Td..e..............3Kf.d.......bVf..............C8................
...:40.9......Dg...........FB0......................D108Tdec.hg.f.......
...............:03Cdg.....aVf.......................*:52d6..............
...................Dg............Vt..........................rC2........
.................................1F2..cV1.....................12Tcp.....
...................ib......................................D1..Zp.......
..............D1.3M9.............cv0.......................*!5bp........
..............*!0ar......................Vt.C8..R...R.......Vt..R2......
..................J..........D13Kabc.....1F208Tftefed.c.....1F2.02T93...
..Dg............pVrF9........*:32ff1.......:23fd1.............:51d91....
...:40Cd8........................J............J.........................
...................dg............f4XE.........f.XS......................
........6Kp....p....:11ca4.....................................S........
..........rFo..rF4......Vp..................................S...........
........................rFu.....................S.......................
...........J....d2..........................................S...........
.................:11Cc1..h.......................EE..E...E..E.S.....E...
...........d5............D...7Re...............................S........
..$bpm:70...:11Fd1.......*:11cb...............................S.........
...................................................S....................
............................................................*...........