........................................................................
...........#initial.val#.lV1........C5..2R8.............................
....................................05T11411............#cut.off.cc17#..
.........$bpm:120.....................1.................................
................................2Cg...J...........3R8.......8C8.........
.................................9gT1111111311111215.....D4..68Tortsostu
...................................1......................Y.!0ht........
...................................J....................................
.........2D8.aRm.................lV1....................................
...........:11j.i................................wC4....................
................................................2A1.....................
..........D4.aRm................2Cg..............3gQ....................
...........:13i.4................9gTjpapbp.a.pmp.p.p....................
..........J...J....................p...............#jqaqbq.a.qmq.q.q#...
.........X....iA2..................J...............#jpapbp.a.pmp.p.p#...
..........Y.:13k.4...............nVp...............#joaobo.a.omo.o.o#...
...................................................#jpapbp.a.pmp.p.p#...
........................................................................
.................................D2..3Kn.l..............................
.................................*Y*:03p.1..............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................