........................................................................
.................................Rg..Rg...Rg............................
........Dg.....................sV7.tVe..uVd.............................
.........:01C.8.........................................................
......................................D8........7Ktsu.tsu...............
........Dw.............................$color:fff;e7d;e7d...............
.........:01J.u.........................................................
..........Cw............................................................
........D1hwT....................g......................................
........*:01..8.........................................................
..........Cw............................................................
........D1hwT.................g...........g.............................
........*:01g.2.........................................................
........................................................................
.....................R7...............wC4...............................
................5Ug..37T1211211...1Dw..04T7772..........................
.....................oV1............:33cg7F2............................
........D........h.................J...R2..H............................
.....D...:11c....D2.Vo..............H..0..gE....8Rt......wC4............
........J.........:11f41...........gE.........:23g........04T1118.......
.....r9..H..........................................E..:43d.1...........
.....6..gE..............................................................
...............E.:11d.4.................................................
........................................................................
.....................................................$bpm:100...........