.5D.....................................................................
.......................................wC4.......Cg.....................
.0r4....................................14T0132..4gTckemgphsiug.e.d.....
2M2.....................................sV1........g....................
04XE...........................................Vs..J....................
...............E...............:33c.3..........1Y1Ag....................
................................................nVh.....................
...............................:33d.a...................................
........................................D..Kn...........................
..E............................:33C.g....:05hc4................Cc.......
...............................................................42Tf8....
...............................:33e.c............................f......
............................................................D1.KnJ......
.iC8..........................................Dg.Kn.........*:02hf1.....
D158Tvsturqps..................................:23h5g...................
*!4aq...................................................................
.............................................D..........................
Dw...............C3...............gC4...................................
.:44Cau..........13Tca9............24T2284..1r3.Kn......................
...................a.................8.......1Y1Ah......................
..Cb...............J.Vs......Vs......J........mVi.......................
D15bTgosmhfqgrtk.3Ua.1Ag.3Uf.1Ae....D8.Km...............................
*?4ff..............:14h04..:15f42....:14i31.............................
...........................................................$bpm:90......
........................................................................