.D.......................$bpm:90........................................
..$color:fff;66f;339........................Dw......Dw..................
.............................................:32cdg..:32fdg.............
.................8C8........................h.......h...................
..................18Tp..f.j.................Dg......Dw..................
..................aV.........................:32edg..:32gdg.............
.................................D1..4R9....h...........................
.................................*:11d71....D8...................C4.....
......D8.Ka..................................:32hcg..............14Tfca9
.......:03.b8...................Cw..............gC8..............uVc....
................................dFo..............08T8ckqphf9............
.................2Co..............:12cc8......D1..Z8....................
......Cg..........mF3.dRg.....................*!3a8.......8Cc...........
......dF6...........:04d84......Cw.................C8.....158Q#C......9#
........:02k91..................dFg................58T........#........#
.................2Co..............:12da8...........tV.........#C...7...#
..................mF9.dRj.....................................#....C.CC#
....................:04g55....................................#C.......#
......8C2..........................................D12Ktu.....#........#
..oC6..12Tcp......................Dz.cRF..Vt.......*:54.c.....#C.......#
...3F2.2Zp.........................:42D7z..F7.hRk....Cw.......#..C.....#
.....:23o72.......Dw..............h.........:72h.c...dFu......#....CC.C#
...................:21f8o.........Dh.cRe..Vt...........:53Cd..#..7.....#
...................................:42c5w..F9.................#C.C.C.CC#
............................................:63C.g............#..CCCC..#