....................................................3R9.................
...........5Cm.......................................7..................
............8mT1112430232153631235463.........1R7....J2R6...............
..............3................................1....27X3................
..............J................................JaRH.....................
..$bpm:90.....3XE.............................91XA......................
........................E.............................:13C.z............
............................................E.........:12A.z............
...................E...................E..............:14A.z............
...............E.............E........................:12G.z............
..................................E...................:15F.z............
......................................................:13F.z............
..4D..................................................:15F.z............
....:26f.z............................................:1...z............
......................................................:1...z............
.......................cR3..............................................
........................a3T453..........................................
..5D...................73X5...8C8.......................................
....:33C.z.....................48TcdcG.ccf..............................
........................................................................
...........................D8....J.............3Dz...2Rz................
............................Y.:05..z.............:43C.s.................
........................................................................
........................................................................
........................................................................