.................R8..R6....$bpm:110.......$color:fff;0f3;0ca............
...............fV5.gV3...........5Cc..........wC8.......................
.................................D5..........D818Tpps01agp..............
...5C...C5........................H....D......!1bp......................
....5F4.25Tcccfg.................xW..............J.......2Dw............
......:01CcW.....2Kfgh*.W.W....W......6rk......qVp.........:52J.r.......
.Dg................53X.................dC2................J.............
..:02Cg4......4RcaRg....................12Tgs...Vq.........H............
...............8.Xc..................D1..Zs.....pF0.....30xS............
.Dg...................ebfc.ef........*!2ak..............................
..:61Eg..........................................dw.....................
...........3Cw....................................:41Efz.....i7.........
............pF3.................D................J.........D467T.y.l.yl.
..8C8..C8.....:02cf...............................H.........!5cl........
...5F3.38Tgc17gggf.............2r5...............xE.....................
.....:61F7......................3C...C4.......................:41Dgz....
...........4Cw..C4...............1F3.34Tcgca........4Cg.................
..4Cg.......aFu.34Tgfcg............:11Da.............aF6..cRh...........
...aF3........:02cg..4Cg..C4......h..C4................:31ee1...........
.....:61H.............aF3.34Tg00f.D1.34Tfage....2Cw........Vq...........
......Dw.......9D8......:02Cf1....*:11Ce....2Cw..lF9.......pFa..........
.......:21Cgw....:02G........................lF7...:31Dg1...............
...............................................:31Cg8.......dw..........
.............................................................:24Efo.....
........................................................................