........................................................................
.#35#........#41.45.48#..........#52#......#53.54#......................
........................................................................
...............1C6..........................2C8.........................
.Dg.............36TF.H.J........5U8..........38Tlmllmllm................
..:a0B.a.........................*:a1L.....D2..l........................
..............D1..J.........................:a1l........................
..............*:a1..f...................................................
........................................................................
........................................................................
.................................................#49.51.44.46#..........
................................#37.39#.................................
.#36#...............................................Cg..................
.................................4C8................7gTj.kk..gh...h.jh..
..D4............................D418Tccdc..c..........h.................
...:a1C.z........................:a1c.............D1..J.................
..................................................*:a1h.................
........................................................................
.#40#......#41#.........................................................
..D...cRf..3U8...R......................................................
...:a1Dc.....:a1dp......................................................
...........................................................#RC.808.test#
................................................#808VinKitOpnCls.allprm#
........................................................................
................................................................$bpm:120