...................wC8..................................................
........D...........28Txxxxxx.a..............................$bpm:80....
........*...........qVx.................................................
........r7..............................................................
........2.XS.................R3.........................................
............S.........2C8....13Txgr.....................................
...........S...........08Tgkfjrgon............R7........................
.......................nVg....................17T36aglpt................
..............................................eV6..........Vq...........
...........................................................xFa..........
......................D2.Kn...D8.Kn........4C86Keeeeee..........pV0.....
......................*:02g.2.*:01gc4.....D148T06666660....pv2..........
..........................................*!3b6.........................
........................................................................
................S.....................................Vq................
......................Dg..............................xFx..C8...........
......................*:13C.4...............Dw.........*...08Tpqtkpwvk..
...............:18e5c........................:23C.w....h.Kp.Ap..........
..............:14c5c....R6.............................D1.0Ap...........
.............:07e5c...Dg46Trsqopj............D4.cRg.....:04pa...........
............:14d5c....*!1ap..................*:33fc4....................
...........:07e5c.......................................................
..........:14g5c........................................................
........................................................................
........................................................................