...wC8.................gC2.......$bpm:140........Dp.....................
....48T444444w4.........12T3g.....................H.....................
.....D4......D1..........Zg......................xE.....................
......:51Cg..*$color:fff;533;ffc........Dw........E...............##..D8
....Dw.......4Cw..C4.....................:71Dfw.......Dw........1rh.....
.....:21Cg4...4F3.14Tgggf....Dw........................:42J.g....fC2.frp
...Dg...........:21Cg.................................J...........02T4n.
......................Do....4r6........................H.......D1..Z4...
..6r9..................H....D4......8C...C8...........xE.......*:82dg1..
...7C4..C7............xE.....:21Da...2F6.18Tgg0cce00............##......
....1F1.27Tgcafg00.....E..........##...:21Gg...................i8....###
.....*:01ca.....Dj..............6ra.......................D2.4M0......iw
.................H...............80g.C8....................!4a0.......q.
.....Dg.........xS......4Cg.......9F218Tcgjeefga.....................N0N
......:01C...............4F5........:21gg...................tC2.......*.
...2C8.....................:11Ef.............................12T3p...NNN
....0F7...................................................D1..Zp........
......:01E.........................8Cg....................*!4bi......NNN
...............erh..................2F3.........4Cw...........J.........
...2Cw..........eC...C8...............:21H.......4Fl..........iBa....NNN
....8Fg..........4F3.18Tfg0ecggg...................:61Dd......483GNNN...
......:11Cg........:11Dg..............Dg.................8Cg.R3.........
..........................8C...........:30cfg.....Dw......2F313TcdE.....
...........................2F5........J..gRm.......:61C.....:61dg.......
.............................:51Fg.....:30lcg...........................