..............................C4.......oC4..........$...................
.......gAk...........D........04T9a75...04T2324.........................
........0.....................iV9.......oV2.............................
..2Ug...............2ih.................................................
....:22cc.......D1.8A1..................................................
................*!2e9.........Cg....................Cc..........hRk.....
..7Uh.cRG..........D..........cgTgr.l.cke.pq.ml.d...0cTg.t.v.rpt.i......
...*:24D3.....................nVm...................mVg.................
..................grp...................................................
...................kC2........D13Kni....D1.3Kom............gC2..........
....................12Tcw.....*:03m91...*Y*:12g72...........02Tf0.......
..3Ug............D1..Zw..........................D1..........Zf.........
....:23eg........*!3dt...........................*$color:fff;d96........
........................................................................
......Dg................................................................
...................................oC2......tC2.........................
......r9.................wC3.gRm....02T8l....12T4w......................
......39T#.######.##....D103T2gw.D1..Z8...D1..Zw........................
.....42X#...............*!3a2....*!3b8....*!3cq.........................
..........................................................Dz............
...........................................................:42Igz.......
..........##...........5Ug...1R6.Dg.....3Ug...............Dw............
.........................:32g64...:33c9g..:34c.............:43Cfw.......
..$bpm:80...............................................................
........................................................................