....................................................R8..................
...$bpm:90.....................................R8.3A2...................
..............................3R6............yV4.xV5....................
...............8C8...........3D5........................4Kyx............
................18Tcagfegcd....H..........................451Q..........
..................a...........gS...........................fVd..........
..............R3..J......................................gC86...........
..............1Y1Aa..............................4C8.....148Q#cevomdcf#.
...............bVb................................38Tmxqzuidc#fctnpweh#.
..................................................eVz........#repodcte#.
................................FS....R6.....................#orxevwep#.
...........6D....................:36c22......................#mxqzuidc#.
.............Y.:00ba8............................D...........#gestnewz#.
.....6C8.....................................................#pysnvumy#.
......7F2.....................S..R4..............r8..........#qecerivi#.
........HH.....................FS24Trsts.........08T9260138c.#........#.
......2gSE.......Kb.............!1at.............vV9.........#........#.
.............Y.:02b91................4Cw....cRg.........................
..............R3..J.................D4jwT....c..........................
..............1Y1Ab.................*:33.aw.............................
.......J.......cVc...........D4........................D4.Ke....D12Kfv..
.........Kc..................*:11Cf4...................*:23z73..*:25d91.
.......:02c81...........................................................
......................................m.................................
........................................................................