..................$bpm:93...............................................
...wC7..............................D........Cw........2Co..............
..Dw27Tprp00qop.....2C4..............:21Cg...4Fu........iF73R5..........
...!1ep..............24Tabca...................:22Cg4.....:23Cf2........
.....................vVc................................................
......................................................Dw................
....................................Dw.................:32Jfw...........
..................4C8..........D.....:16Cag...........J.................
...................18T007cou5...............D4.........HHH..............
......D8........D1..Z0........8rf...........*........3gSSS..............
................*!0a3..........9C4..........r7..........................
......i8......................cV0...........67T..1......................
.2C4.164Q#fun.#....D............3K.c........bV.............gC4..........
..24T.rc.#..k.#.............D4.....0XS....................D204T8539.....
..nVc....#crm.#...4rg.......*.......S.................SSS.*!3d8.........
.........#.f..#....eC2.....7r5..........................................
.........#..ek#.....02Tsz.aV6.......................####.###...........#
.........#.ex.#..D1..Zs.................................id..............
.........#.rc.#..*!0bs..............S.................D28dT0257bdgjmqsvx
.........#w.li#.......2Kab............................*!3cm.............
........................6.XE...........aRf..C2...............Dw.........
.........4Co..C4...............*E...:15ha...02TIL.............:00Gcw....
..........9F4.04Ta60c......................:15Ia.............h..........
.D22Knv.....:46ca..................................2Dw.......Dr.........
.*:41cc8.............................................:01Cdw...:00Cfw....