......................$bpm:110..........................................
.3Cg..C3......2Cw....................D6................wC5..............
..8F3.23Tgac...tF7..........................Dg..........05Tfgfpg........
....:41Cc1.......:41Df1....R5....R4..i2..............D1..Zf.............
..........................Z3....Z0...12Tfa..r7.......*!0bf..............
........................cV3...dV0.....Za....27T...0.....................
..........8Cg.......................aVc.....bV.............zC9..........
.2Cy.......fF7...........Dg.......Dz........................89Tb786bfma6
..bFt.fRH.................:01c.g...:52Jfv.........7C3....D1.2Z6.........
....:41Gd..7u8..Ka.......D4.2Kab..J................2XS...*!0c6..........
.............:11cc........:02cc....H....................................
..........8Cg.............2Kcd..40xS....................................
.Cw..R2....fF3..............30XS............3Uw.cRe.S...................
.qFf.12T0c.......................S............:21cc.....................
...:31Qc1..5u8..Ka..............S............h..........................
.............:11Dc..........................7Uw.cRE..................Ka.
.......Dw......................S..............:21Da.........Dg....:33Gc.
........:11Cg1.....Dg...................................................
....................:11dc1......S..##.i9...................5rh..........
...................h................D339T037adgjmq..........gC2.........
......4C8..........D6..Ka.......SS...!5ga...........i2......41XN........
.......6F1..........:11ec1...................cC6....02Tlz...............
.........:31Ga1.................S............546Tmpkpkl...........N.....
...............................***.........D1..Zk.......................
..............................:41cc1.......*!2am........................