......................D9................................................
....$bpm:90............:00Cd1...........................................
.......................................gC6..............................
......................................D236Tchange.......................
......................................*:20n.2...........................
......................D2..Rc............................................
......................*:0598............................................
........................................................................
........................................................................
...............................Dw.......................................
...D4...........................................R4....R7..R6.hRm........
..................8C4..........r4.............xV2...1A1...06T.lcfeg.....
...rk..............34T48ab.....14Tcgrk.............yV2....zV............
.6Lg............D1..Zb......D1..Zg......................................
aV6F6...........*!1bb.......*!1ag..............4Kxy.z...................
...*.............................................22X....................
...h.Cg.......................................gC7.......................
...D1agT........C.C.......................4C4.164Q#ec.k#................
....:33Cc................................D424Tfifl#gf.e#................
..........................................:13f.4..#eegf#................
..2Dw..........Va.................................#cfgc#................
....:33c.w.....6F6.1IZ............................#jfif#................
................*:34A8............................#.fih#................
..................................................#fifl#................
........................................................................