....Dw............D9......................$bpm:81..............Rp.......
.....:32i.w........2C9.......................................bV0........
....J.............r489Thfnjdgkif...9C2..................................
.....H.........D2.3Y3Bf...........D912THI.......Kb.HHHHHHHHHHHHHHHHHHHHH
.2..gS.........*Y*:14c.5...........:12I.4........0GSSSSSSSSSSSSSSSSSSSSS
..................................................S.....................
..........................................D9.......SSSSSSSSSSSSSSS......
......i4..........D9....................................................
....D.14T0bhq......$color:fff;f90;39c....rrw.........SS.................
....*!3ab.................................rC3..........SSSSSSSSSSSSSSSS.
...........................................23Tbpu.......................
................Dw..cRg.................D1..Zu..................SSS.....
..Dg.............:20Pfg.................*!1cu......................SSSS.
..*.............h.......................................................
..r8............Dg..7Rg.................................................
..38T32345344...*:26gcg.................wC4....................SS.......
....4XE.....................gC4..........04Tcfjg.................SSS....
.................D3........Dg14THHFF..D1..Zc............................
..................:00c.....*:03H.4....*!0bc...................SSSSSSS...
........................................:23H.g.......................SS.
......E...............................:23j.g.........####...............
.....E..................:22i.g......................#....#*.............
....................................:22k.g.........#......#SSSSSSSSS....
....................................................#....#..............
....................................................#....#.SSSSS*******.