.......Dg...............................Dw..............................
......................$bpm:75............:41cgg.........................
.......r6...............................h..................rC2..........
..aRh..06TcCdCcc....gC4.................D4..R...............02Tku.......
.bVg...aVc...........3F3.................:43ja8..........D1..Zk.........
......................*..................................*!1cm..........
...........Dg2Kab.....h...................4D8...........................
.....Ds.....:61cgg....D8....................:21Cg8......................
......:52jgp...........:00cg...............h............................
.....J.....................................D..eRG.....2C4cRh............
......H.....................................:21Ec4.....04Tfcea..........
.....gS................................................vVf..............
........................................................................
........................2C8.......................gC8...................
......................D2.08Tccc22c2c4.....2C8.....178Q#pc.m.lc.#........
.....i6................:11cc2..............08T.....vy.#...e..m.#........
...D226T04aint........h....................nV.........#fjg..dh.#........
....!5ba.............3Ug........................D2....#pnef.c..#........
.......................:11dg1........D22Knv......!3ag.#.hq..mu.#........
..........gC4.........................:32.f4..........#pr.e..o.#........
...........3F3........................................#y...y.y.#........
............*...............................gC8...5R9.#.....vy.#........
............d8...............................7F7..Z8....................
.............:53da8...........................*!3a7.....................
........................................................................