.$bpm:90.........R9........R9...........................................
...............5A1.......5A7............................................
................6.........c................4C8..........................
.............R..J......R..J.................18TCEGEGECE.................
.............nYn61Q.R..0Y0c1Q.R...............E.........................
..................pVt.......oVf...........D3..J.........................
.............................u.............:16Eg1.......................
........................................................................
........................................................................
................#.lorem.ipsum.dolor.sit.amet..consectetur.adipiscing.#..
................#..lit..sed.do.eiusmod.tempor.incididunt.ut.labore.e.#..
................#.dolore.magna.aliqua..Ut.enim.ad.minim.veniam..quis.#..
................#.nostrud.exercitation..llamco.laboris.nisi.ut.aliqu.#..
................#.ex.ea.commodo.consequa...duis.aute.irure.dolor.in..#..
................#.reprehenderit.in.voluutat..velit.esse.cillum.dolor.#..
................#.eu.fugiat.nulla.pariaturs.nxcepteur.sint.occaecat..#..
................#.cupidatat.non.proident..su.c.in.culpa.qui.officia..#..
................#.deserunt.mollit.anim.id.est.laborum................#..
........................................................................
..................8Rf...............3R8.......3R7.......................
..................Db3Kabc...U83Kdef..5Ue3Kghi..5Uf3Klmn.................
...................:01p0e....:222l1...*:04te8....:2596v.................
........................................................................
........................................................................
........................................................................