.............................................aRG.....0R6...............
..................;fee00...........8C5.....b3XD....23X3................
....................................22T3111311331......................
.Rj...................................3XE..............................
.7XE.....4Cf...........................................................
..........0fT114325235121134...................E.....;C3D22............
.........E..1.XS.......................................JJ..............
...............S.......................E.............;C3D22............
.......................................................JJ..............
........E..E....................E..................E.;13D..............
..........................E..E...................E...E.JJ..............
............E.....S.....E............................;13D..............
..E.E..E......E...E...........................E........JJ..............
.....................................................;23D..............
.............E.....E.E.................................JJ..............
......E..................E................E..........;23D..............
.......................R4..............................JJ..............
........H..........;rev13............................;73D..............
........E..............................................JJ..............
.....................................................;73D..............
........H.........;del92...............................JJ..............
.....E..E............................................;73D..............
.......................................................JJ..............
...E...........EH;delff..............................;73D..............
.......................................................................