........................................................................
........................................................................
........................................................................
.........1R3....Cw....wCi...............................................
..........1D4...gA1..2A8................................................
...........*.....hYhYha1Q...............................................
..........2r5.........nVo.1...5...9...d...h...l...p...t...x.............
.........oV2.............#................................#.............
.........................#................................#.............
.........................#................................#.............
.........................#................................#.............
.........................#................................#.............
.........................#................................#.............
........R3...............#................................#.............
.......D0.4Kon...........#................................#.............
........Y.:02o.m.........#................................#.............
.........................#................................#.............
.........................#................................#.............
.........4C4.............#................................#.............
..........04TCAGE........#................................#.............
............C............#................................#.............
........D4..J............#................................#.............
........*:01C.f..........#................................#.............
.........................#................................#.............
.........................#................................#.............