.......................$bpm:80..........yC4.............................
3Ug......................................04Tarc9........................
..:04c.1...........gC2................D1..Za............................
.J..................02Tg..............*!0ca.............................
..Y.Y.Y.Y.Y..........Zg.................................................
.h.........h.......rVg...................wC2.......gC8..................
7Ug.......9Uw.............................02Tcp.....08T6rcg8mcc.........
.*:02c.1....:01c.1.....................D1..Zc....Dg..Z6.................
....................4Dw................*!1ac......!1b6..................
......................:43c.z............................................
.Dg....................................Dw...............................
..:00G.1..........Dg..Dg..................1C8...........................
.......................:25C.g..........r3..78TDGKrOgfc..C4..............
..................r3..J................1Y1Y1Ac..........34Tgce8.........
..................1M2..H..................nVd...........vV8.............
2Dw................201gS................................................
..H.....................................................................
.gE......................................D12Knv.........................
....:06Daj...............................*:10d81........................
..........................:25G.g..............................Dg........
........................................................................
........................:25E.g...........Dg.hRj...............r6........
..D1........7Krr..rr......................:32hck...........D1.2M6.......
..*$color:fff;gg1.gg8.:24H.g...............................*!3dc........
........................................................................