.....................2Cg..................C8............................
......................9gT..E.DE..D..DE.D..38Ta3afada3...................
......................sV..................bVf...........................
..................D2..2Ksb..............................................
...................Y.:13.f4.............................................
........................................................................
.....................8Cg................................................
......................agTC.......C...C..................................
........................................................................
..................D8....J...............................................
...................Y.:11.af.............................................
........................................................................
..........................................4Dr...........................
..........D8.................D8.............:33C.z......................
...........r8.................rg.....................Dg.................
.........D138T.E....D.........4gT####.##.#######........................
.........*:03.a5.............25X...#mute.blank#.....4rf.................
...................................................cVd..................
.........D1..............................2Cg............................
.........*:03Cm2..........................9gTrbgMrbgLrbgLrbgL...........
..........................................tVb...........................
......................................D2..2Ktc..........................
................................#......Y.:24bd6.........................
........................................................................
........................................................................