..$bpm:70...............................................................
...............gC4.R4..................Dg...............................
.....4Cg........3F204TcdCD..............:31gg...............Do..........
.1C4.1d4Q#stat#...:41cf2..................C5.................:62J.g.....
..04Tmill#e.fu#............4Cg........5Ug.35Tgacgfa.........i8..........
..mVm....#nera#.............dF8........*:31cg..........D2.4M1...........
.........#l...#..D4...........:21cg....................*!6e4............
.........#org.#..*:00cg...............5C...C5.....Rh....................
.........#saku#..h.........2C..........5F1.35Tg0fc5.....................
.........#ra.w#..D7.........2F7..........:31dc..........................
.........#o.mi#...:00c........:21cg.....................................
.........#ru.k#..h.............................3C6....4C5....7C4....hC4.
C4.......#ai..#..D3........Dg...................4XS....2XS....1XS....3XS
04Tafca..#....#..*:00cc.....:00cg1......................................
nVa......#mori#.........................................*......S........
.........#two.#................4Cg......................S...............
.........#mill#.................dF3..............*....................S.
.........#ion.#............D......:02cc..........S......................
.........#yen.#.........................................................
.D1.3Komn..............8C2cri...........................................
.*Y*:54ma1..............02Thp...........................................
.....................D1..Zh.............................................
.....................*:10kg1............................................
.............................................D2.3rp.D2.3rj.D2.5rp.D2.3rg
.............................................*!1a4..*!1b9..*!1cc..*!1d8.