..................................t.....................................
......................4C8....................#thunder.bass.....#........
..$bpm:90..............38TCCCCCCCC...........#.................#........
.........................C...................#.midi.cc.test....#........
.........................J..............................................
....................D1.0AC..............................................
....................*:03Ch1.............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
......................1Cz......#resonance#..............................
.....................D12zTfghhhkkmmooonpqstuwxwyzzzzwrhmeaaaa...........
.....................*!07h..............................................
........................................................................
........................................................................
........................................................................
........................................................................
...........................D1.fRz.#cutoff#..............................
...........................*!0av........................................
........................................................................
........................................................................
........................................................................