........................................................................
..............3Cg...................C4........Dg........................
...............4gTf.cfe.he....o.p...24Tfcae......4Cg....................
...............nVe..................vVa......gr.D47gTcccdgggheeeeaaad...
.............................................Is..:23h.4.................
........D33Knv..............................Z3..........................
.........:02ea3...........................aVn...........................
...........D............................................................
..............2C8....nRq...........................D1..Va...............
...........r5..78T.d..pl...........Dg..............*!2an................
...........1Y1Y1A...................:10C.g..............................
..............nV1..................J....................................
........D23Knv...................R2.H.......H...........................
........*:011a4..........Va......09gS.......S...............$bpm:80.....
.........................n.XS...............................$rewind:8...
.........Dz.......Dz..............................S.....................
...................................................S....................
........3r7......3r7................................S...................
.........5........3.................FS...............S..................
.......DzJ......DzJ..................................*S.................
........:53Ccz...:33d9z.............:10Dgk..FS....:07ca1................
........................................................................
............................................:10Ggk......................
........................................................................
........................................................................