..............................................$bpm:90...................
................Cg......................................................
..............D10gTfaffaafbbgbfbbbb.....................................
..............*:01fa....................................................
..........................3C2...........D....aR.........................
................Cg.........12TDE........*Y*:14t.........................
..............D10gTCCD.....C.E..........................................
..............*:01Cf...................2C4..............4C8.............
........................................04TJUMP....cRg...08T11224421....
........................................nVJ.......vVf....lV1............
........................................................................
........................................D2.4Konvl.......................
........................................*Y*:12Jf1.......................
........................................................................
...............Cg.......................................................
...........D1..0gT12349ghugkmueupn......................................
...........*Y*!0a1......................................................
........................................................................
...............Cw.......................................................
...........D1..0wT1112233557dhmsutuwwwmlga9532111.......................
...........*Y*!0b1......................................................
........................................................................
........................................................................
........................................................................
........................................................................