...........ic...........................................................
...........bcT0048cfjkosvv...........1Rg................................
...........tVv......................D1cgTCHDDEHFEGGECICEI...............
..Vt................................*:21Ia1.............8Cc.............
..vF0........D...................................C8.....108Q#c.......#..
..............$color:fff;ff9;fff......wC2......D178Tc.......#....k...#..
...dw...............................H..02Tem...*:55.c3......#........#..
....:63CaoN.........................D2..Ze..................#c..g.gkq#..
.....................................!2ae...................#........#..
...Dg.cRg.................R6................................#..p.i...#..
....:63dc2...8C6.....fRi..06TCc.fcC.........................#........#..
...J..........06TFFffgg...cVC...............................#.....f..#..
....HH.......53XF.................Dg.........HgC8...........#c..j.k.o#..
702gNS.............................:31efg....D208T44444uuv..#...jl...#..
..................gC4.............h...........!3b4..........#........#..
................Dg.04Tc9g6........Df........................#....um..#..
.................:11Fc.............:31fc3...............gC8.............
.......................................................Dg08Tcchgehfd....
...D2..Vt........2Cg.....6Kcc.c.c........2C8............:40cgg..........
....!6cv........D23gT......CC.C.C......D2.38Tgcafegac...................
.................:13.ec.................:01cf...........................
...........S.fRI.........................3C6............................
...........:62Ga2......................D3.06Tgc4fa4.....................
........................................:01eg..........$bpm:70..........
........................................................................