..gCi......x.........x..................................................
...7iT20110311T144624JST.....................................$bpm:90....
...qV1..........................2D......................................
...................Vq............*...Cg....pRs........pRs...............
...................1FJH..........r4..0gTf.f.qf.pf.f.pf.r................
.....................gS..........2Y2Y2Bf................................
.....gC4............................nVd.................................
....D134T.ll..................D1.Kn................D4...................
....*!3b......................*:03d.2..............*....................
..............Vq..............Dz...................ig...................
..............1F6H.............:07Cfg.........D1.eAe....................
................gE............................*!0as.....................
.....................:33cak.............................................
C8...........................Vq.......Vq.......Vq.......Vq..............
08Tf375c585..................1F1......1F2......1F0......1F4.............
vVf...........................*.........................................
..............................h........h........h........h..............
..Vq...Cg.0.......0...........D.......3Ue.......Ug......3U7.............
..1FT..0gTCip..ci..evr.f.......:18Cc2..*:18de1..*:17de4..*:18da1........
.......mVC..............................................................
...h....................................................................
...D12Kmv.....................Uf.......Ud.......U3.......Uc.............
...*:20Cf......................:17ca4...:18Fc1...:18ca1...:17af1........
........................................................................
........................................................................