..C8cRf...................D4...............Cg...........................
..18Teaabecab............................D11gT....c......cc.............
..vVa.....................r6.............*:21.f2........................
...............Dg.........1XE...........................................
..............................................:41da2....................
..............5rg..........E.....E..................:41ga4..............
..R4.....Dg...D6...2Ro..........................:41Ka5..................
bV3............:03cg5........E...............E.....:41fa2...............
.........r2..............................E.......:41ca1.................
.7Rn.....02Tg8.......................E..........:41ja5..................
aVe.......Dg...................gC8..........................4C8.........
................Cg.............11gQ#D...jln........M#......7F4..aRc.....
..........r6....1gT..d...e......ee.#..d...e......ee.#........:31ca1.....
..........0Y0Y0Y0A.................#F...jln....p...M#...................
...............nV0......2Kab.......#..g...e.mpt..fx.#.....8C8...........
........................D1e3O......#D..........pys.M#......28T44424443..
........................*:14.a4....#..d...e.........#.......D4..........
........D.....D12Knv...............#F...jln..iup...M#........:31Cf3.....
..............*:110af..............#..g...e...vrj.e.#...................
....D...r...............................................................
.....!0ao........gC4....................................................
................Dg14T.rzc...............................................
.................!4br........................$bpm:70....................
........................................................................
........................................................................
........................................................................