..$color:111;3f3;f63........................wC8.........................
................8C2..........................68Tkgrkjmtf..Dg............
.................12TCK........Dg..........D1..Zt........................
..................ZK...........:03f.8.....*!0at...........r5............
..................I...........................J...........05Tcfj6p......
..............D1..J0R4.........2Cg..........tVt........D1..Zc...........
.Dg...........*:05I72.........D26gTpp.jc..pp...kc......*!1bc............
...............................:11..1...................................
.r4.....................................................................
.3........................................2Dw...........................
.J........gC4.................D.............H..H........Cg..............
.32C8.....108Q#cf.rgwpd#.......:10cg1.....4gS..S......D1dgT...cc..c.....
.J.68Tcf.rgwpd#ahdqh.mb#..............................*:40..............
.3Y3Bp...D....#fe.seitg#.......................................zC2......
..nVm.........#ebpwf.sd#........................................12Tr4...
.........r5..........................Vt.......:23D.c.........D1..Z4.....
.......oV2..............Vt...........tFm.....................*!4cm......
...D2.4Konvl............tFr............H.......................rC5......
....Y.:52m.4..............H...........gE...:23C.g...............35T3gle9
.........................gE.......................:25d.a.....D1..Ze.....
...........4Cg...1R4..1R3...1R6...............:23e.f.........*!4de......
........D2..3gT...2....2.....2....8Cg...................................
.........:31cg2..................D49gT579cfgkmljigec96..................
..................................!3ej..................................
...........................................................$bpm:100.....