.................................................D.................D....
...........................................................rVc..........
.1Cg.........................................D1.lrp...............0r2...
..agTc.g.k.m.o.qtkmj.........2C8.............*!3co...........D...xV1....
..oVq.........................58TCJQXQ..................................
......gC8.....................................1C8...........crg.........
.......68T25112341..............J....2D......D128Torsuwuqo.qVd...wVe....
.......kV4.......................Y...........*!0as......................
............#voice#...............J..0r6................................
...................................Y.A3.......4Cg.......................
..D13Koxk...8D....Vr...............uV3.......D1agTorsuwuqomkea73gk......
..*:33q14.....:12icz.........................*!1ae......................
........................................................................
........................................................................
..C.....................................................................
.12XN.............D3...D3...D3......2C4......gC2.........D2.4K.uq.......
....N.............*....*....*........14TRMPQ..02T1f......*Y*:023dg......
.................1r4..1r4..1r4.......mVM......lV1.......................
....N............D3...D1...D2............................D2.4K.mwl......
....*FN..........*....*....*.............................*Y*:22Me1......
....N.XE.........h....h....h..............................2.4K.mwl......
......E......E.......EE..........E.E.......E.E.....E......Y.:23Me1......
........................................................................
.......................................................$bpm:70..........
........................................................................