........................................................................
........................................................................
...............................8Cc......................................
..............................D86cTF......C.............................
..............................*;22.az...................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.................................................3D8....................
..................................................*;C2C3................
..................8C8...................................................
...................28TCGEFEFED........................R8................
.....................E.............................D3.48T15300512.......
.................D8..J.............................*;48d0.1.............
.................*;54Ea.................................................
........................................................................
.............................................R.R........................
.............................................eAc........................
....................;rev15....................qF4....R..................
....................;del25......;dis25..........;19c1o..................
....................;tre00..............................................
....................;cho12..............................................
........................................................................