..............8C2.......C4.......C4.......Dg............................
...............12T12....24Tgfec..24Tgcc8............8C8.................
...............oV2......vVe......lVc......r3.C8.....138Q#c...c...#......
........................................2M0..28T..q.hjq.#...m..py#......
.....................eRk.oRs.wRz.kRo.....0Y0Y0Aq........#cc......#......
....................aVi.bVr.cVy.dVn.........nVq.........#..q.hjq.#......
...D6................................D15Ko.nvl..........#c...c.cc#......
...*.........Rr......................*Y*:21qec..........#..iul.n.#......
...r4........q2XS.......................................#cc.jk...#......
...1.X#.................................................#...pvozo#......
.....####......HHHHHHHHHHHHHHHHHHHHHHHHHHH..............................
................................S........S..............................
..Dr....................................................................
...:43cfa............S...............................Du.................
..J......................................S............:34cc5............
...H............S..........................................C7...........
..gS...........S...........................................57Th..m......
....C2...............................S..................................
....02Ty..........................*.Vd...............D.......J..........
..*...y...........Va..........Vc.:02ng8.....Vb........:31cg1...C3.......
..i5..J........:02ig4.S....:02yg6........:01rg6........C8....J.03Td.....
D135T0y6fn...........S..Vb...........................D128T....d..d......
*!4af................:02rg5...............Va.........*:30.a1............
.......................................:02ig4...........................
........................................................$bpm:90.........