............................gC2..........#.self.xxxxxxx.#...............
.....$bpm:60.................02T1h.wCi..................................
...................1Cg.........1Y1Y18gQ#fertile.voicing.billing.inflict.
....................4gTstorage.posited.#delight.bondage.command.cocking.
....................mVa................#concept.opinion.pulsing.adjoint.
...........C8....8Rf...................#abasing.torture.denials.winding.
........4D.48T9cac9ca1..wC8............#pollute.mastery.injures.culture.
.............9...........68T11011011...#knowing.enquiry.hosting.reproof.
........0r3..J.............1...........#antigen.limited.redress.support.
.........2Y2A9.............J...........#created.dealing.torment.assumed.
..........yVb..oV4.......qV1...........#storage.posited.serving.conceit.
.......................................#control.sealing.starter.denying.
.7Cg....................gC8............#injured.content.kindled.centred.
..5gT46279aeb11fh4253....48T4689aceb...#charity.induced.service.colored.
..cVa....................vVa...........#defense.pitying.affairs.devised.
.......................................#destroy.protein.imposed.central.
..D1..Vc.................C4............#locking.disgust.offence.abusers.
..*!1aa..................04Tself.......#evident.closing.rescuer.sterile.
.........................nVs...........#blimped.conduct.reliant.tapping.
.......................................#neglect.assured.feeling.similar.
.......................................4D...............................
........................................................................
...D1.3Komy........D1.3Kqnv............3r5..............................
...*Y*:04ab4.......*Y*:11sa1............40XE............................
..............................................E.................:23C.z..