...D2..............Cg......D............................................
....$color:fff;fc3;933.............Dg.......$bpm:86.....................
..........wC8..............r3...................................Cw......
.........Dw68Tccfegecf.....0M6.....r3...........................9F3.....
..........:05ccg..........aV0....bV0...............Du.............:53Ia.
.........J...J.............................................2Cg..........
.....2Kab.HfVc....................................grw.......4F3.........
.......00xS............................Dw..........rC2........:54ca.....
........................................:31Ecw......12Tju...............
.................................................D1..Zu....3Cg..C3......
.Du..............................................*!3du......8F4.13Ta0c..
..:62Jcs............................Dg........................:54C0.....
.J.........fRk...cRh...hRm...........:23cag.........Vf..................
..Y.Y.H..:15ib8:15da8:15ka8.........J...............cFg.................
...80xS..............................:24cag.............................
.....................................................h...............9Rb
.....................................................Dg.............gV9.
.Dz.................................D........Dg.......:41Cf1....Vf......
..:14ca8.....i8.................................................cFg.....
.J.........D368T08gpyyvv............r.......grr........D8...............
..H.........!6ev....................sC2......mC2................gvd.....
.xE....................wC6...........02T2u....12Tgp....h................
...:15e98.............D.26Toooo0o.D1..Z2...D4..Zp.....3Ug..Kg...........
.......................!2co.......*!2aa.....!2bp........:41G91..........
........................................................................