......................................Dz..............$bpm:90...........
.............R3.....R3....R3...........:42h.z...........................
..........Cg.23T.cg.03T.cg03T.cg........................................
........D1dgTC.g.....C..................................................
........*:01.g1..................................Dg.....................
..................................................:32c.1................
...........R4...........................................................
........7Ug24TlyED......................................................
..........:02Ec2........................................................
........................................................................
..........8C4..................................................wC2......
...........34T444g..............................................02Tkt...
.........D1..gRh................oC4...........D7..R...D5..Rt.D1..Zk.....
.........*:04ag1...............Do14Tedkg.......!2bi....!2cj..*!2dk......
................................:13d.g..................................
........................................................................
...............gC8......................................................
.......2C8.....158Q#c.l...e.#...................rC2.....................
......D268T........#........#....................02Tcm..................
.......:24.f2......#c.f..j..#..4Dw............D1..Zc....................
...................#........#....:26E.........*!2ag..........1R4........
...................#..g.lp..#.................................1.........
...................#........#...............................IhJ.........
...................#.h...mq.#............................D4.0M1.........
...................#ed......#.............................!4e0..........