............D.....................gCo...........................2C4.....
wC8..........$color:333;f66;fff..D2hoT58chjmlkomnprqnmrqpoklgc...04T8643
.08T00990000......................!3dq...........................cV8....
.fV0..........................R3........wC8........8C8..................
................Cg............13TF.....wV0..C8.....128Q#f.j.rym.#.......
....Dg........D11gT....D.DD...E.............18Te...km.q#ss.ec.v.#.......
.....:42Cfg...*:01.....................................#e...km.q#.......
....h.........................................J.Vf.....#uuc.rc.r#.......
....D8.fRH...................8Cg.C8............B0......#d...yub.#.......
.....:42Fcg...D4.2K...........2F418TE.EE..HF.aV0.......#tt.f.a..#.......
....Dw.........:01C.............:21.g..................#gq.wmftt#.......
.....:40Cgw............................................#vvwtc.r.#.......
...3Do........................Vw.......Vw........C4.....................
.....:45Cf8....8C8............0F5......0F6.......14Tfac8.......Dw.......
..............D128Tmmmmmmkk......................bVa....Vc......:62Jfw..
..............*!0am..hC3......3u8......5u8............5A8......J........
......................13Tvz0....:21Id1...:21Ce1........dC2......H.......
.....2Cg...............Zz...............................12T34..xS.......
....D28gT.C.......E....z...................D23Kabc...D1..Z4.............
.....:51.dg.................................:330a8...*!3b4..............
..............Dw.........4Cg.C4............J...J.J......................
...............:11C.3.....4Ff14T.d.d........:320e8......................
..............h.............:11d...............................i5.......
..$bpm:95....3Do...........................D12Kab..D82Kab....D245T.9ipy.
...............:11G.8......................*:340a1..:350a8....!6cy......