.2C4..............$bpm:78.........gC8.....D.............................
..04Tfadf........................dV7......*$color:fff;6c6;f36...........
..eVf...................................................................
...0.....................................Kd.............................
4Cg.......................Cg.............17gQ#h.h...i.........#.........
.cgTsakurawomirukai?......0gT.....h..ce.e.m..#h.h...i......o..#.........
.bVk......................nV.................#h.j.k.jmh.i.f...#.........
.............................................#e.c.e.f.....hfe.#.........
.wC8...............2C8..........H............#h.h...i.u.......#.........
..78T00221100.....D208TCC....e..D1...........#h.h...i...o.....#.........
..aV0.............*:41Cg.........!01g........#d.e.g...h..ill..#.........
....................Cg.......................#.....h..ce.e.m..#.........
..Do.......3Ka.b..D10gT..G..G.....eff...................................
...:52Jfk....0Ak..*:41.c........Vd..........wCg........wC8..............
..J.........cVk.................7L3...dRy....fF8........7F4.............
...H.............................3F3..Zi................................
2.xS..........D22Kce............#.*!01p..#....h..........dg.............
..............*:10kf2.....D3..................D12Kne......:22Cfg........
...........................:31ka1.gC4.........*:02.f4...................
..............D8.Kc.......D8.......34T3537..............................
..............*:12ka8.....*:31cg1....7Ug................................
......................................*:31fc1...........................
....i6..................................................................
..D236T07dkqv...........................................................
..*!5bk.................................................................