.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
....................................#velo#.......................................
..........................#octav#.....0Rf........................................
............................2R5.....14X2.........................................
..........................93X2...................................................
..........................#ch#...................................................
..........................81X4......Cz...........................................
..................................D1tzTC.C.C.c.cC.Cc.ccccccC.C..C..C.cc..........
..................................*;42.2Ff.......................................
.........................................;55C7...................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
......................................R7.........................................
......................................31XS.......................................
.................................................................................
...........................................S.....................................
.................................................................................
...........................Rf....................................................
..........................18XE..........S........................................
..................................E.....ES.......................................
...........................................S..;C3C1..............................
.....................................E...........................................
......................................E..S...;C3E1...............................
....................................E..................................E.........
................................E........S..;C302................................
............................................E....................................
........................................*S.;C301.................................
.............................E........................................E..........
.......................................E......;C301..............................
.................................E...................................E...........
..........................................S...;C301..............................
............................................................................E....
..............................E...............;C301..............................
...............................E...E......S........E.........E............E......
.................................................1...............................
.........................................S.......................................
.................................................................................
........................................S........................................
........................................*S.......................................