.............$bpm:100.......................................................
.....cC4....................D.....D2..............R.........................
....hV3.........................................jV1B2.......................
...........................2r4....r5.............kV1B2......................
......Da..........Dg......qV2...rV0...............lV1.......................
................D..:00cgg...................................................
......r2......................3Kq.r.....2C4.................................
....2M1........1r5..............2M0......24Tfabe............................
...gV2........cV4..............cA0.......bVb................................
..............................aVc.........................wC................
...............................................wC....wC....4F3..............
2Kgh...............Vc............D..........fVc.4F2...4F2...................
..23XS...R4.......D43Kabc...................................dw..............
.........14TGMKJ...:15cb4.......mrw.............fvw....dw....:14Cgw.........
.........eVM.....................nC3....................:13Cgw..............
..................................03T275.......Vf...........................
......S........................D1..Z2.....D2..Zc............................
..........aRh..................*!1a2.......!0bc.............................
.........fVc......D82Kab....................................................
...................:11cb8..........D22Kjb..........Do..aRf..................
....S...............................:421b3..........:52Kag..................
.......2Kef........................................J........................
......:31Mc8.......Dg...............D42Kkb..........H.......................
....................:21Cg4...........:421b6........xE.......................
.....2Kef................................................r8.................
....:21Mc8...........................D82Klb............D248T048cgkou........
......................................:421b8............!5cg................
............................................................................