................D4...................................gC8....3R5.........
................*.....................................08T00013210.......
................r5....................................oV0...............
..............6M4...............................2Cg.....................
...............o.XS..........................Vo..4gTchF.g.LcdGGhDm......
.........................................S...0Y0Y0Ag....................
.......................S........................nVg.....................
..........................................................D23Kn.........
..........................................................*:14gc2.......
..........D6..............................................h...J.........
..........................................................h...g.........
..........r4..............................................D...J.........
..........3XE.............................................*:13gh8.......
....................E........................##...Vn....................
..........................E..S.................:20g8g....Vn.............
..................................................E...:21g6g....Vn......
...........E.................................................:21g7g.....
........................................................................
.....................Rf..cRe.....Rc..cRg...cRF..........................
.......oC3.......:01C6.:01dc.:01Ea3:01e6r:01D8o........D4...............
........03T4u6.........................................*:31D64..........
.....D1..Z4.............................................................
.....*!0a4.....................................$bpm:90..................
........................................................................
........................................................................