........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
............................................1R6.........................
..................2R5......................1I4...........C8.............
..................D3.aRG....................1XE..........28TCEG.........
..................*;C2B9......................E.E...E.E.;17G5...........
.............................................E.E...E.E..E.E.E..E.;17c2..
..................................................E....E;17D5...........
.................................................E...........E...;17d9..
........................................................;17E5...........
........................................................................
...............8D4.......................C7.............................
.................;A4A..................D316TCE.EG.......................
.......................................*;17E6...........................
........................................................................
........................................................................
........................................................................
........................................................................