.......................$bpm:80............D4............................
.5R8..........................................Cg.1...1...1...1..........
.D7.......................................r8..agTc.e...b.ff.o..t........
.......................................D2.1Y1Y1A........................
.r4....................................*.....nV1........................
.0M3..................................1ra...............................
..00XS..............................32X3................................
....S...................................4C5............8Ra..............
.........................................05T#.........vV9...............
........................................03X#..............R3.6R9........
..........S....................................1R3........23T283........
...............................................D23Knvl....lV3.J.........
.......S...................3Tgjk...............*:22193........8.........
.......................D1..Zg.............#........J..........J.........
.......................*!1bg..................D4.2A1Y1Y1Y1Y1Y18.........
.............S.aRh.............................:213a6....D1..JJ.........
.............:03dc1.4D.......Dg..........................*:25183........
............aRh.........................................................
..........:02ba1....2r5......r5...........#.......8C6.........8C6.......
.........aRh.......oV4..8C4.104Q#cefd#.........Dg..36Tgeeffg.D136T1hipq2
.......:02cb1............14Tcefd#gcef#..........:32kcf.......*!3cp......
......aRh................mVe....#fced#..................................
....:04fa1......D..3Komv........#gage#.........D9.mRq...................
.................Y.:14e97.......#ceed#..........:32p62..................
........................................................................