......Dg............rC5............4R7.........tV1..gCg.....$bpm:90.....
.......:43D.g........05T22235......D6................bF3................
..D1..r..............bV2................................................
..*!4bu............................h..Vb..............h.................
...................................Ic.2..............tV3................
......Dw...gRp.....................9AcJ.................................
.......:53C.i.....................nVlA2.................................
..D1..r.............Dg.............mVn..................................
..*!5cp.....................................D.....Vt....................
.............Vt....crg............................3C3...................
.............35T.h..f.......................r......03Tadc...............
.............dV.rC2.........................k......vVa.......Vt.........
.................12Tct....................VvJ...............D32Knv......
..............D1..Zt........D12Kdv........aBk................:04la4.....
.wC4..........*!3ao.........*:32.a1.......Za............................
..1F2...................................uVa.................D72Knv......
.........................................5...................:12la8.....
...d2...Vv....Cg............................................D9.Km.......
....:34ca2..D1cgTc.......j...........2Dw.....................:12nc8.....
............*:26.......................:25c.8...............J...........
.............................................................H..........
............................................................xE.....2Kvv.
.......D1........7Kvuu.vvu....................................E...:12aa4
.......*$color:fff;aaa;aaa..............................................
........................................................................