.................................wC6....................................
..Cw.............................15wQ#c...c...c...c...c..1.....c...c..#.
..dwT...c...c...c....2...131...14....#.c.....c.c...c.c...c...c.c.4.c..#.
..nV.................................#...c...c...1.c.c...c..2c...c.c..#.
.....................................#.c.2.c.c...c...1...c.....c...c..#.
............Vn........Vn.............#4c.....c...c.c.....c..2c.c...c..#.
.............F1........F2............#...c...c...c....2...131...14....#.
..............:28c.2....:26c4g..........................................
............Vn........Vn................................................
.............F3........F4............n.o...o.l.y.m.p.i.c................
..............:27f61....:25c41...wC6....................................
..Cw.............................15wQ#3...1...3...3...3........3...3..#.
..dwT...3...3...3....................#.3.....1.3...1.1...3...1.3...3..#.
..lV.................................#...3...3.....1.3...3...1...1.1..#.
..Dw.................................#.3...1.3...1.......3.....3...3..#.
...:10C.w............................#.3.....3...1.3.....3...1.3...3..#.
..J..................................#...3...3...3....................#.
...H.........wC4........................................................
..gE..........34TDDDE........D1..3Kn.l..................................
.............:10Eaw..........*Y*:04.g...................................
................J.......................................................
................EFE..........................gC2........................
.................*H.H..H......................02Tcm.....................
................6gE.E..E......cRt..........D4..Zc..........$bpm:140.....
.................E.E..E.....:33s.1..........!3ac........................