.........................gCw........$bpm:110............................
.........Dw.............oVi..................................C9.........
................2Cw........................................D119T.....cc.
.........r6......kwTthere.is.no.garden.without.weeds.......*:31.9.......
.......aV4.......nVi.......................................Dw...........
...........3Ka.n..........C4................................:31Cbg......
.............4Ai..........04Tgcfe.......................................
............mVm..Rg.......vVg...........................................
......fRk........7..........................D...........................
..D1..Zi.......VaJ..........................*...........................
..*!0bi.....D8.4A7.......D23Kmv............8ro............aRg..2Rg......
............*:01b.2......*:03mg2........R3.Dh............bVd..cV8.......
............h...........................1M7.H...........................
.Vo........3Uw..aRh......................7.xS...........................
.iFp.........:51ga1...........................................D..Dg.....
......D.......................................................*...:21D..
..h...*......................................................2r5........
..D1.7ra....................................FS...............D3.1Kc.....
..*!0b9........................................7Rf............:21c82....
...................wC8......................:54C81......................
....................18T22ki2262.........................................
...rC5...........D2..Z2.................................................
....35T12131.....*!4a2.......................2Kbc.S.2Kbc...2Kbc.........
.....D3.gRp................................:11Cd8.:11cd8.:11Dd8.........
......:45na1............................................................