.......................................................................
...................................R...................................
................................38Xi...................................
.......................................................................
.......................................................................
.......................................................................
...................................R...................................
................................43Xe...................................
.......................................................................
.......................................................................
..................................D8.j.R...............................
...................................=tie5...............................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..................................D1aRG................................
..................................*=cD.................................
.....................................J.................................
.....................................D.................................
.................................D4..J.................................
..................................;C3D.................................
.......................................................................
.......................................................................
.......................................................................