........................................................................
........................................................................
........2R8.............................................................
.........7.......................R2.....................................
.........J0.....................10XE....................................
........67XE.......................E...E.....E...E.E..;B2D..............
..........0...........................E.....E.E...E;C2C.................
........................................................................
....................E....E...E..E...E.;C3C..aRf.........................
.................E.............E.....E...*;C1a..........................
........................E............*;94C..2...........................
..................E..E.E......E...E...;F53.....3R6......................
......................E..................E....;C5D......................
................E...........E......E..;C3f..............................
........................................................................
........................................................................
........................................................................
..................1R4...................................................
.................3M1....................................................
..................3.XE...............................cRf................
.......................E.E.E.E.E...E....E.......E..;E1d.................
........................................................................
........................................................................
........................................................................
........................................................................