........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...............Cg........................Cg.............................
...............1gT..GG..G...GG..G........1gTddfb.h.io.lm..i.............
...........................................d............................
.............D1..J.....................D1..J............................
.............*:03.d3...................*:13dg2..........................
........................................................................
..............2Cg.......................2Cg.............................
...............0gTD.d.D.D.d.D.D.D........0gTa.a..aa.a.aaa.a.............
.................D.........................a............................
.............D2..J.....................D2..J............................
..............:03Dg1....................:15a8...........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................