................................Dg.......................$bpm:100.......
.........1C8............................................................
...R2..D..78Tcghgjdcd...........r8......................................
.yV1......nVd......C4...........28T12232212...........D.................
......2r4..........34Tgaca......lV2.....................................
......R3.fRm.......vVa...............................6rq................
..4Rc.14T.k...............Dg..........................bC2...............
.xV7..tVk....D13Knvl..................D................02T4u............
.............*:01da2......r5........................D1..Z4..............
.......................H..35Tgkacj...5r9............*?314...............
.......................D1..Zc........D5.................................
........................!0ac.........*:12Cc4............................
.....................................h.........................D1.......
.........wC8........................3Ug....................Vl..*!1bj....
.4C8.....138Q#c....c.c#...............:12Dg1...............2F3..........
D418T........#.....e..#..............h........Vl........................
.:34.g4......#f.g..h..#.............5Ug.......2F3..cRh......h...........
.............#........#..............*:12Dc1....:12Eg1......D1..........
......4Kxy.t.#c....c.c#.....................................*!1b8.......
........71Xk.#.....e..#.................................................
.............#i......i#...D......................Dy.....................
.............#.j.k.ih.#....$color:fff;fff;33f.....:23fg5................
.................................................h......................
.................................................Dt.....................
..................................................:43eg5................