................................8Cw.....................................
...............................D18wT1234342aagglkmog42313435fjfomrom....
.......2C8.....................*!0aa....................................
........38Tpolitalb.....................................................
..C4....tVi.........................wC8.................................
..24T04f2.J.............gC4..........28T10cc01cc........................
....fYfYfAi..............04Tenop.....lVcF1..............................
.......hVx...............nVe.......................D....................
.......................................gc2..............................
.....D2.Kh..............................10XE......hrk...................
.....*:42x71...............................E....:32iam..................
.....D1.Kh.....................D2.......................................
.....*:42xc1...................*..................C4....Rg..............
...........................D1.erk.................24Tfc80...............
...........D7.Kt...........*?1ae..................vV8...................
............:14i71.............................Cg............cRk........
...............J...............................6gTCCC..h....CCi.........
..........D9...iA2.........Dg3Knl..............qV.......................
...........Y.:15k81.........:00ecg......................................
................J................................D13Kqv.................
...........Dc...kA2..............................*:20.82................
............Y.:13m91....................................................
.................................................D83Kqv.................
..................................................:21.88.....$bpm:70....
........................................................................