................................................D........Dg..7Rf........
.............3C.............................................eVcA2.......
........D4..4A2.................................r4......5r9..gVe...1R4..
.........:01C6...........4C8..................2M0.......D7........fV2...
..........................38T34454421........dV0........*...............
..........gC4..............D5...........................r5..............
........Dg.04Tc7a1..........:20Jf4....................cV0...............
.........:01dc4.....................wC8.................................
..............................D......68T467c3100..2Kcd..................
.......2Dw...........................bV0............00XE..........2Kef..
.........H...................3r6......................E....E....:46Hc2..
........xE....................3Ig.................................2Kef..
..........:11Fa4..........D4.pB5................................:46Fc2..
...........................:23kg2.................................2Kef..
.......3Dg......................................................:46gc2..
.........H....................3Dw.2Kb.............................2Kef..
........xE......................:33F0w...wC2....................:45hc2..
...........:11Da4.........................02T4w.........................
..............................2Dw.2Kb..D1..Z4................Dg.2Kgf....
.......gCg......................:33C0w.*!3bh...........Cg.....:46Ce2....
......D2cgT2wwc331233135434....h..........mC2.....D1.aAe................
......*!2a5...................2Dg.2Kb......12Thm..*!3co.................
................................:33D0w..D1..Zm.................gC4......
........................................*?3gm.................Dg04TCJGC.
...................................................$bpm:80.....:42C9g...