........$bpm:90.........................................................
........................................................................
........................................................................
..................................4C8...................................
..........Cg.......................28Tpolester..........................
..........8gTC..C.CC....CC.C.........l..................................
.................................D4..J..................................
........D1..J....................*:23l.1................................
........*:03.z..........................................................
........................................................................
........................................................................
................................#Satu.say.polester#.....................
..........2C8...........................................................
...........48Ta9a7a9a7................wC4...............................
.............a.......................2A0................................
........D2...J..................6D8...23Q...............................
........*:03Ga....................Y.:13Cez..............................
........................................#3Ce#...........................
........................................#2af#...........................
........................................#2Bf#...........................
.......3Uf.cRf..........................#3Df#...........................
........*:03eC..........................................................
........................................................................
........................................................................
........................................................................