......................................................D.....D...........
........................................................................
.....1Cj.............................2C9.............7rf...9rc..........
......3jT1111.8.......................29T2222.4.....uV9...vV9...........
......lV1.............................lV2...............................
........................................................................
.....1Cj.............................2C9...........3D...................
......3jTwtwt.w.......................29Trwsm.l.........................
......nVt...............................sA4.........r9..................
.......................................mVw........2M2...................
.................8C.....................l..........4XE..................
..........C8.....148Q#F.....pp#.........................................
..........28TF..fs.s.#F...f...#....D1..3Knvl............................
..........kV.........#F..ff...#....*Y*:02t92...............:33d42.......
.....................#F......p#.........................................
.....D8..Vk..D1..Vk..#F..fs.s.#....D2..3Kmul........E......:33C8z.......
......:12.a1.*:12.c1.#F.uu....#....*Y*:01w92............................
.....................#F..ff..p#............................:33c43.......
..............rC2....#F..u....#........D........D.......................
...............02T34....................................................
.................3................3Ur.cre..3Us.cre......................
.......Vk......VkJ..................:28d31...:28c21............E........
....D2..A2..D4..A3................3Uw......3Ux..........................
....*:122c1..:12391.................:28c81...:28cc1.....................
...........................................................$bpm:90......