..........$bpm:90.......................................................
....C8.........................aC2..cC2........Dw.......................
....68Te.fc..g..................12T5012T0g......:61fdw..................
.D..bVg.............D1...........Z0...Zg........wC8............Cw.R3....
............2Cg.....*$color:fff;606;ff7........Dw68Thijghdeg...uFg23TC..
2r4..........fgTC.DD..D......C..................:61eaw...........:84.dc.
.3Dg.iRl.....aV......................5Ug.......................Cg.......
...:72kgz...................D..........:41Ee...................eFe......
..J..........................:41Eg....................gC4.......*.......
...H......D22Kab...............aC6.....................14T...j..d2.fRk..
43xS......*:01.g4.7Ch..C4.......36Trotten....3C........dV.......*:84g92.
...................9F3.24Tba09...Zt.C7........4F3.....gC4...............
..........D9.........:33D0.....kVt..47Tcabinet..:41Gd1.14T.c.c..........
...........:11Cf8...................lVn................cVc..............
........................................................................
......................4C........wC63Kkkk.....Cg............2Kcd.........
..........Dw...........7F6.....D246Tjttt77.D1egTJ.cfp........c..........
...........:21Cgg........:21Gc.*!6c7.......*:50.g1......................
......i8...........................J...............CwwC4................
...D2.5M4............Cg......2Cg.kV7..........4C8..uFt24T..G............
...*!7bkFc...........eF7......fF5..............7M2...:52Gc4.............
.......................:21Eg....:21dg......D4.cAe.......................
........dg..................................!5aq.......Kk...............
.........:31Ec..........................................7F73Kl..........
.........................................................*:95na.........