........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
......................8C4...............................................
.....................D824TCBEF..........................................
......................;a4E..............................................
........................................................................
..........................................R3............................
........................................2D2..R..........................
..........................................;14o..........................
........................................................................
.....................;del35.............................................
........................................................................
........................................................................
..................#..D4...........#.....................................
..................#..*;c2C3f......#.....................................
........................................................................
........................................................................
........................................................................