.........................wC7........................$bpm:80.............
......wC8.................37Td*d.*d.....................................
.....Dg78TJJhgLJfg.........F.Y.Fd.......................................
......:02g.g...............*....H........R3.............................
...........................h...xE........13T4gr.........................
...........................Dw.........:32jcg............................
......8C8...................:32H.w...:27C83.............................
.....D868T....KJHG......................................................
......:01H.8.........................D..................................
......................................:24H36............................
......2R6............................Dw.................................
.....D436Turstvq......................:20Cf3............................
......!0at..............................................................
........................................................................
................R5.............gC5......................................
................25TC.gf.........35Turmsq................................
................cVg..........D1.2Zs.....................................
.........C8..6Kc.ccc.........*!3ds......................................
.......D278TC..g.ggg..........................gC6.......................
........:15g.1.................Cg.............114Q#....#................
....................wC2......D17gT..............q.#..q.#................
.........C4..........12Tw2...*:16..4..............#kk..#................
.......D134Twvut..D1.2Z2..........................#..p.#................
.......*!1bt......*!1c2...........................#....#................
..................................................#djl.#................