......................................................................H.
..................................................................201gW.
W.....W.W......W.W.....W.W....W.W....W.W....W.W....W.W.....W.W....W.W...
.....J...............................................................N..
......FW.......................wCe.#.................#.....C4...........
...............2Cg.............1cgQ#The.Japanese.peo.#.....34Tgede...N..
......J.........fgTr.these.very.dif#ple.have.demonst.#.....vVe..........
.......H........nVf................#rated.this.perse.#...............N..
...001gS..................gC4......#verance.througho.#.....2C4..........
............D8.............14Tpkgf.#ut.their.history.#......34T1114.....
........................D1..Zk.....#And.it.s.only.be.#......lV4.........
........D...r...D22Knv..*!0ak......#cause.of.this.ab.#...............N..
.........!3dt....:03fe3............#ility.of.the.Jap.#..................
..........................rC3......#anese.people.to..#......D43K.vl..N..
......S..............Vn....23Tc4g..#overcome.adversi.#.......:21ce4.....
................D7.0Af..D1..Zg.....#ty.that.these.Ol.#.....6Rc.......N..
......S..........:02fg8.*!0bg......#ympic.games.unde.#......b...........
........D8.hRm.....................#r.these.very.dif.#......JaCg........
.........:32i.8......Vn............#ficult.circumsta.#...D1.bA6......N..
................D3.2Af.2Dg.........#nces.are.possible#...*!2ch..........
......*H.H.......:01hc4..:15Cc8......................................N..
...003gE.E..............................................................
......E.E.E.............................E.E.E..E.E.E...E.E.E..E.E.EH.N..
...............................................................301gN....
.............................................$bpm:70....................