.........wC8.......D........................$bpm:98.....................
........wV4.........$color:fff;aaa;223................wC8...............
.......................................................48Tu8acksqt......
.........Vw........................2C8..............D1..Zk..............
.........4F7......................D278Tpolymemo.....*!4ak...............
..................................*:41oa2...............................
..........h2Cg.....................................wC8.Cg.....RD........
......Vw..D27gT.c...g..c.r..........2Dw.............4F2egT..L.9.....c...
......4F7.*:03.c4.....................:31Cg4..........:16.a3............
.....................................h..................................
.......h2Cg..........................Dg...............D.................
...Vw..D27gTf........p.h.jk...........:31Fg3............................
...4F7.*:03.a8.......................................4r8................
...................................8Cg..C8...Rc..Rc.2C5.................
....h2Cg............................1F3.68Tgfacf42c..3F4................
....D27gT...gr..i.il..................:31E2............:31Dc............
....*:03i94.............................................................
...........................2C...C2.....4Cg..C4..........................
........Dw..................7F1.02Tgc...3F7.24Tfgag.....................
..............................:21Cg.......:21Fa.......6Dw...............
........h.......2Cg.....................................:53c.4..........
........Dg.......7F4.........D........D9...............h..wC4...........
.........:16Cg1....:16fc4.....:21Dg....:21Dc...........Dw..04T9gog......
........................................................:53c.9..........
........................................................................