..............................................$bpm:90...................
........................................................................
........................................................................
........................................................................
........................................................................
..............................D7.........D9........Da.........Dc........
...........Do...........................................................
............:53c3o...........crp........crp.......crm........crp........
...........J.............D5..Zg.....D7..Ze....D5..Zi.....De..Zc.........
............H.............:12gf5.....:12ke7....:02ic5.....:01cge........
...........gW............h..............................................
....##..................................................................
......ib...............................D4...D...D6........D9............
....D2abT036aeiloyru...................*....*...........................
....*!5au..............................rh..1r3..r.........r.............
..................................D8..Z7...D2..Zy....D2..Zp.............
..................................*:617g8..*:64yc2...*:63lf4............
......................................J.................................
...................3Dw.............D8.7A2...............................
.....................:20cf6........*:619f8..............................
....................J...................................................
.....................:20gf7.....3C4..............gC.....................
...............................D324Tceef.D9.......5F1..cRh..............
................................:31eg1....:31Dc1....:41Cc...............
........................................................................