...............$bpm:82..................................................
...Dp............................CwwC3.....CwwC3........................
....:42kgk..........gC4..........4Fu03TF...4Fk03T..C........gC2...7C2...
...J..............Dg.24Tfegc.......:61Fco....:61.gg..........02Tg0.12T0g
....H..............:01Cg1.........................D1..........Zg....Zg..
...xS...............................2C8..mR....R..*$color:fff;536;f66...
...................................D228Tcnzdkgfz........................
...................................*:21z.4..............................
...i5..........................................................C4.......
.D815T06dkr.......Dh...........................................04Tface..
..!4c6.................................................##......bVf......
.......Dw.........r7.....................................i3.............
........:11Cfo....3XE....................................23TCJD.........
......................................:13C.g..........D..aVD............
........pC3..............................:12G.g.........................
.........03Tc8a........................:12E.g........froN...............
......D1..Zc.......E......................:13E.g.....Dg.................
......*!1ac...........................:13C.g..........HH................
...............................E.........:12C.g...302gNE........2Kab....
........8C3........................:12H.g....................E.:35Dfa...
.........03Trka...........J.............................................
......D1..Zr...............FE.cR........................................
......*!1bh.................:43r8o...............Cw........4Cg..C4......
........................................Dw.......4Fs........9F3.04Tg11e.
.........................................:51Cg.....:51Ff......:51Cg.....