............................................................................
......................$bpm:78................R8.............................
........................................cRh..08TD.D..DD.....................
...............Dw......................bVe...aVD............................
................:02C.w..............iCf.................D...................
.....................................1fT.###########.....$color:fff;3f6;aaf.
.......................................#....................................
..............4Dw....................CiJ....................................
................:02G.8...............fX#....................................
.....................................##.....................................
.....D6..............................##..gC3......................8C4.......
.....................................##...23T355................D..24Tgcfa..
.....r6..........wC8.................##.....5Ug..cRh...D13Kab....:21If......
...jV0............18Tefd10cd9........##.......:21Gf1...*:21De2..............
...............D1..Zf................##.....................................
...............*!0afF0...............##..................3Ug................
.....................................##...gC8..............:41c.............
2C5.....2C4.........dw...............##....3F0............h.3C2.............
.14T8354.04Tfcga.....:11Ccw..........##......2C4.........5Ug.12Tfc..........
.lV3.....mVf.........................##....3u804TfffH......:41dc5...........
.....................................##......:31ff........h.8C4.............
...............................Dw....##.....Dg...........7Ug.24Tfcdf........
.....................................##......:31Da.........:41gd1...........
.......D..................3Uw.crf....##.....................................
............................:56d.6...##................2Cg..................
......2r8............................#................D18gT.......C.........
......D63K.ml...Dg3K..m..............#.................:32.g................
.......:54if3....:53mcf.....................................................