.................$bpm:81..........2C4...................8C6.............
..........Dg.......................04Tab9a......1C8.....158Q#f..qc...#..
...........:02Cgg..................bVa.wC4.......08T..g..p..#.km...p.#..
..........h.............................14T0200..dV.........#....c..g#..
..........D8............................cV2.................#.n...m..#..
..........*:02Gfg...........................3Kd.c...........#k..g....#..
.......D...........oCg.........................A2...........#..g..p..#..
.......*............1gT2342743547hmnklo......aV2............#fe.p..m.#..
......hrt........D2..Z3.....................................#........#..
.......qC2.......*!0a3..................................................
........02T.g........J........D12Kab............4C8.C4..................
.........Z...........3L7......*:142a4............2F404TD.gh..4Dw........
.........f.XS.......lV3..................Vl........:31Df1......:51Cat...
..........................S..............3F7............................
...........................S..........##...........CwwC2................
......................................##..h........8F612TCD....Dg.Ka....
...............................3C4....##.2Dw.........:41Da3.....:222fg..
.3C4............................1XW...##...:62Kg8..Dw..........hgC4.....
..1XE..........................W......##..J.........:41Hc4.....D824Tcgfj
.....E...........E........S......W....##...H...................*:24fag..
...E.....................S*...........##..xE............................
...........E....W.......S...W.........##...............##...............
........E...........E.*S..............##..............i2................
....................:04abe............##............D212T0h.............
......................................##............*!6bh...............