........................................................................
............................................3C4.........................
.............................................14TNEWS....................
...............................................E...............R3.......
............................................3C.J..............D0........
.............Rf....Rz.......................05XE........................
...........wV8...dVs..........................................h.........
........................................................E.......;18C1z..
...............W.......................W................................
J.....0R5.....................................N1Cf......................
.$bpm:130.......Rf..............................3fTEESEESEEENSEEWW......
................0Cf...........................EYEFE.....................
.................3fTKOMQD.REH.D.STR..............*;52C1z................
..............Rf...Q....................................................
.............D7....J.R..................................................
..............Y.;e5Q26..................................................
...............J........................................................
........................................................................
...............J..2Kwd..................................................
................;pha8s..................................................
...............J........................................................
................;del4f..................................................
...............J........................................................
................;rev53..................................................
........................................................................