.......wC4..........................Dg..............2Dw.................
........14T2130...........................8Rg..2R8....H.................
........aV1........4C8.............8rk...dV8..eV5....xE.................
................Va..78Tc.kd.......4Ca..........................:61c.....
................1Y1Y1A..........D..5kTc.F.d.EDC.ec..E...................
...................bV1.............cV...................D.......wC2.....
..Do.iRk.......................5r8.............Dg................12Tmt..
...:52if9......D4.Kb...........D73Kcde.................2r6....D1..Zt....
..J............*:141.2..........:21.85.....D2.3ru.....2F3.....*!4bt.....
...H.......................................*!2dd........................
..xS...................................................h.C9.........Ve..
................wC4....................................D139T.D.c..C.5...
...............D.14Tjgjj.............8C8...............*:41c............
................:03gf8........C8.....178Q#..h.....#.....................
................rRw.........D148T........#........#.....................
.................tC2........*:04..4......#.i..g...#.........D...........
...Y.FS...........02Tcm..................#......j.#..........:31d.......
......H........D1..Zc....................#........#.....................
.....gS........*!0ai.....................#.f......#.......C8......cRg...
.........................................#.....l..#.....D148T..g..fef...
.........................................#........#.....*:31.f2.........
.....ia.............D3...................#........#.....................
...D27aT036ybgyosy..*$color:fff;f00;fff...................C5............
..S*!5co...................................$bpm:80......D105T..Hf.......
........................................................*:31.f1.........