........................................................................
........................................................................
........................................................................
........................................................................
...............................1D..................wC8..................
............................1D..................Dw..78T61131w11.........
................................r4...............:33C.1...D1............
.............................r9.14Tghkg...............J...*!3b2.........
.............................3Y31Xh...................1F1...............
.............................4C8......................J*.mRt............
............................D158Thgkhggggh..........qV1!3br.............
............................*!0ag.........Vq..........J.................
..........................................1Fw.........1F3...............
............................2D...........................3R7............
..............................:03Cf8.......h...........!3b6.............
...........................................D8...........................
............................................:11c.8......................
........................................................................
..............................Cw.0...0...0...0...0...0...0...0..........
............................D1mwT........y..u..............HH.H.........
............................*:23........................................
............................................Vq..........................
............................................1Fw..5Rg....................
..............................................:10fa2....................
........................................................$bpm:80.........