.3D.....................................................................
........8.......8.......8............aRg................................
..r3.Co.0...0...0...0...0...0.......vVe.................................
2M0..7oThim.ehick.legess.po.eke.........................................
.0Y0Y0Ac................................................................
....nVc.................................................................
.........................................wC8............................
....D12Knv...............4Cg.............118Q#........#.................
....*:23ce3.............D1bgTcdgidgeacdgidgea#cdgidgea#.................
........................*!0ai................#........#.................
....D..Kn........................3C8.........#chgidmea#.................
.....:20cc6..........D2.cRk.....cV2..........#........#.................
......................:05d61.................#ace9dghi#.................
.................................Vc..........#........#.................
.................................28To434234o.#cgkjnhgc#.................
.wC8.............................lV3....................................
..18T22484222....................Vc.....................................
...D2...............Vc...........28TC.dfgec.............................
....:10dd1........D128T048bgjkp..mVdFC..................................
..................*!3b8................qVc..............................
...Dg..............................qvf..................................
....:10Cc2..............................................................
...........................................D.3Kmql......................
............................................:33dc3......................
..............................................................$bpm:60...