........R..3............................................................
........7XE.............................................................
.......67..............1D3..............................................
.........................XS.............................................
........b.E..............S..............................................
........3.011002.......................R6...............................
........1.11.222.......................1X.....................2R9.......
........8..L1A.................................................8........
........0....1........Q.......Q............................;C3AJ........
.........E..............................................................
...........4C2.R8.......................................................
............00O3........................................................
..............3XE.......................................................
................E....E.;15C9............................................
........................1...............................................
......................E......E.E..............E.....E....E........E.....
.............CEE..............A3B......CE...............................
.............4................3.3......4................................
...............E....E.TO................................................
......................O.................................................
............................;E3C........................................
.................7IG.....IG.............................................
.............CE...1......8............R.................................
.............4........................p.................................
...............................E.....................E..................