..................................Dg.....................%bpm:75........
.......................2C4..............................................
........................24Tgade...rg.x...x...x...x......................
...............R5.......vVd..Df...0gT0320042104021300...................
......1R8....2M0....................0..2Cg...R..R.R..R....Rd............
.....xV2....yV0a............4r6.....J...2gTpdiaweG1.daetn.b.............
...........................oV5......0Y0Y0Ai.............................
.......................................nVi.......D......................
............D8..........2Dw.............................................
.............:02cg4.......:05ccg.................rg.....................
............J..................D2.4Konvx.........6C2....................
.......2Kxy..H.................*Y*:15id2..........12Tc0.................
.........201gE.............dRf.....................Z0...................
.....................E...:02ed5....................9.XS..............Rg.
...........................gRk...........Dr..cRg..............S...FS.c..
.......oC2...............:01gf8...........:42hf3...............S...Y.J..
........02Tkr...................................................S.Jbvc..
.....D1..Zk..............:16kb4..........Dw......................S.Y.Rg.
.....*!2bk................5R8.............:33C.h...................rve..
.........................:27ca8.........................................
..........................4R6.............gC4...........................
.....Dg..................:24eac..........D124T0gg0.................cRf..
......:20C.g.............................*!3ag...................%42d7c.
..................................................D.............3Krb....
...................................................$color:fff;999;e1f...