....................D........R4..........Cg..........2Dz................
........Dw...................24TSSS....1A5.............HHHH.............
.........:01Cg2....6rc.......dVS......eV6....gC5...5.4gNNNW.............
....................9C4.....R9...R4.........fV3..##.....................
..$bpm:84..........bV1....aV0..cV1..Cu......2Kef...:43cbg...............
....................................dFm.......63O#.the.term.is.often.us#
....4K.b.............gC3..............:14cc8..uV.#here.it.can.help.in.f#
.......1XS............23Tugr.........J...........#on..apprehension..or.#
...................D2..Zr.............H..........#cribe.a.firm.s.prefer#
........S...........!0am.............xS..........#erundive.f.then.a.nou#
........................................................................
...........................................3Cj.C3...............C4......
............................................eF513Tgle...........14Tabdc.
................4Kac.d........................:14la4............vVb.....
.Dw...............01XS...................................Dw..cRg........
..H......FS.........................rrt..........5C2......:42mfw........
.xE.....S.:02Eb4....S...............Dr............02T27..J..............
......E.:02Fa2..........*...S........:14fba....D1..Z2.....H.............
...................#SSSSSSS.S#......J..........*!1b3.....xE.............
....................J......J.........H.....................i8...........
....................SF......F...aRf.xE.........dRj.......D278T047dgkou..
.D1...................:31Ceo*:31Deg..........:14ea4....E..!4cu..........
.*:56cf1................................J...............................
.........................................FE.eRm.........D13Kuvc.........
..........................................:15ja4........*:23.b1.........