.............gC4........................................................
............wV1......$bpm:70.....................gC8....................
.................................Cg..............158Q#.ervcwvc#.........
....gC3........................D18gTc..c....c.gg.....#...f.mm.#.........
.....03T37g....................*:27c.1...............#a.ffc...#.........
..D1..Z3........................4Cg..................#....c.r.#.........
..*!0a7........................D16gTc......c...c.....#a.p..f..#.........
...............................*:26.a................#.gg.....#.........
.............................H.......................#....fvwc#.........
....hC5......................D4......................#y.ge.vv.#.........
.....15Tgp4tc....Dw.............2Cg.0...1...2...3.......................
..D1..Zp..........:00c.w.....r9..cgTlp.t.pwn.lm.pw......................
..*!0bi......................0Y0Y0Ap....................................
............................Vw..nVp.gC2.................................
............................1F0....Dg12TFC..............................
....................................:11Ccg..............................
.....D.......................h...............8C8..........8C8...........
.....*.......................D2.Kn............38Txx.x...x..38T..x.xxx...
.....r8......................*:10pf4...........Fx...........F...........
.....68Tc789abde......gC5...................................*...........
..D1..Zd...............05Trplno................h............h...........
..*!0ca.............D1..Zr.......2Dw...........D2.jRn.......D4.kRo......
....................*!4dr..........:42ico......*:42k12.......:42n12.....
........................................................................
........................................................................