........................................................................
....2Dw...............D..........................$bpm:100...............
......:33C.n...........$color:fff;efe;669...............................
.....J..................................................................
......H..................................................R8....R........
.....gS............Cg.0...0...0...0...........C4...1R4...68Tc.gx........
...................5gTh.dd..cc..hhh...........14T1111....tV.............
...................0A.........................lV1.......................
..................nV0.....................................1R8..1R9......
.....i2......D13Kn.l.....................................xV2..yV1.......
...D112T.g...*:070.1....................................................
.D.*!3bg.....................wC2........................................
..............................02Tcp.....................................
.rg........................D1..Zc........Dw.........4Kxy.t..............
.0.XS......................*!0ac..........:11Cgg......21X...............
...S...............................................gC8..................
....................................Cg.............11gQ#.......g....kj.k
.............................Dw...D15gT.c.c...c........#.c.c...c........
..................................*:10.c2..............#......m.........
.........................D1.crv........................#..gc...c........
.........................*!3cf.........................#..c..c.......k.k
..........S............................................#..g.l...........
.......................................................#..gg.g..........
......:20c58:21dc2:21cc1...............................#..cg...c........
........................................................................