..Dg...........$bpm:90.................Dw...............................
........................................:42hfv..........................
..r4...7C3......D4..R....Dg..Rj........J................................
aV2...bV0........:54ua4...:51abg........H................6Dg............
.........................J.............xS..................:43C6g.......
..........................H.............................................
.....2Kab......Dw........xE.......Rg....................................
.......20XS.....:01cgw.........:5199g...............Dg...gC3............
...........S...........................i4.................23Tgov........
.............................Dw......D134T000h..D8.3rv.D2..Zv...........
..............................:03Cgw.*!4bh.......!4ct..*!4dv............
......................D.......................................3Dg.......
...............D................................................:31d81..
................H....rrw......................gC8.......................
...............xW.....uC2......................28T88818974..............
.........W.S...........02Thu...................qV8......................
....................D1..Zh...........Dg..........J2C2..........Vq.......
............:25ca8..*!0ah.............:11Cgg....D8.12Tda.......8F1......
.................................................:11ga..................
...........:21fd6...............................................dg......
....................................2Cg..C2............C4........:31Fgg.
..........:20igg.....................7F9.02Tgc.......D124TC.CC..........
.......................................:11Dg2........*:12Ca2............
.........:21hfg.........................................................
........................................................................