........................................................................
........$bpm:70.........................................................
........................1C3.............................................
......................3D813TADg.........................................
..............6R9.......:14D............................................
..............D8....................Df..................................
...............:02C..................:06G...............................
........................................................................
........................................................................
........................................................................
........................................................................
......................................3U8...............................
...............3C3.....................*:03Bz...........................
..............D303Tafe..................................................
...............:02a.z...................................................
........................................................................
........................................................................
............................D1...R......................................
............................*:03gz......................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................