........................Dw.................................$bpm:110.....
.......8Cc...............:62k.h.........................................
C8.....198Q#f..pe.t.#...J...............D2..Ru..D2..Ru..................
18T..e.dd..#........#....H...............!6cs....!7dc...wC8.............
nV.........#...q.cc.#...xE...............................38T.*.*.**.....
.C4........#..cl..v.#............E......:72g.h.............*............
.14Teaca...#g...t...#......................................!6ca.........
.vVa.......#..kf..u.#.........wC2........gC8............................
...........#.d..e.yp#..........12T0G....D268Toopoonpo...................
...........#..cr..h.#..........aVG.......!0ap...........................
..2R5......#e.......#....2Cg..Va........................gC8.............
.lV3.......#..e.dd..#...D24gT.G.......m.........2C8.....168Q#....C...#..
...........#kg...c..#....:00.c...................48T....C...#........#..
...........#.q.oy...#...Dw.............gC8.......cVC........#....C...#..
...........#........#....:00Gg..........6F7.cRG.............#........#..
..........................................:31Ff.............#....D...#..
................oC........kC6...............................#........#..
...D13Knvl.......7F1.5R....2F4.cRm..........................#....C...#..
...*:54.a3.........:15fc1....:16fc1.........................#.c......#..
........................................Dg.........D2.Kc................
...Dg2Knv.......2Dw..eRh....4Dw..........:23C.g.....:41Cg8.......D1.....
....:50.ag........:12Few......H..................................*!2b4..
.............................xE.........................cCo.C66.........
...............................................:14Cgw....eF416T7ad6e5...
...........................................................!2ba.........