wCh...........$color:fff;c6f;ffc........D................C6.............
.ahT12334585312233486...................*..1C9...........46T111114......
.tV2....................................r4..49Tfpcfenqcu.gV1............
......Ce................Vt......Vt......2Y2Y2Be.........................
......ceTG.et.k.lop.....2F4.....2F8........fVc....................Vt....
......aV..........................................................2Ag...
.........................dg......dg..............................oLi....
.....2Cj..................:43daw..:42Gcw..C4.................D1..Zi.....
......cjTik.f.vpl.B.o..s.e.t..............04Tgefc.....R7.....*!0di......
......bV..................................eVg.........57Tcp.gf..........
......................................................rV................
........................................................................
.........................4Cg.0.cKr........rr.............Dk.............
.......D1.Ka....D2.Kb.....egT..c...m..g.f...c.............:32ifk........
.......*:03.e1..*:02.f4...dV.............................J..............
.....................................D.................R3.HHHH..........
.....Vt.......Vt.....................*.................14gS..S..........
.....2L7......2L4...................grw.................................
......2F7......2F4...................hC2................................
......................................02T3u.............................
.......h........h..........Dg..Rt..D1..Z3....Dg.4Rt.....................
.......D43Kde...D13Kfeg.....!3a0...*!3bt......!3cs..........:32kg8......
.......*:13.g2..*:23cg1.................................................
.........................................................S..............
.........................................$bpm:70.........:32gcj.........