..........................................Ri...1Ri......................
..$bpm:70...............................xVa...yV1.......................
................................wCi.2Kxy................................
.................................a....a1O...............................
.................................J....mV................................
1Cw.............................1awQ#The.September.attacks.often.refe#..
.6wTdamage.is.the.single.deadliest..#as.a.were.a.series.of.four.coord#..
....................................#terrorist.attacks.by.the.Islamic#..
...J................................#terrorist.group.alQaeda.against.#..
.nV.................................#United.States.on.the.morning.of.#..
.......5Dz..........................#September.The.attacks.resulted.i#..
.........:23caz.....................#fatalities.over.injuries.and....#..
....................................#substantial.longterm.health.....#..
....................................#consequences.in.addition.to.at.l#..
....................................#billion.in.infrastructure.and.pr#..
....................................#damage.is.the.single.deadliest..#..
.......D2..3Kn.....2D...1Km.........#terrorist.attack.in.human.histor#..
.......*Y*:03..7.....Y.:11.fz.......#the.single.deadliest.incident.fo#..
..........................J.........#firefighters.and.law.enforcement#..
....................2D.....A2.......#officers.in.the.history.of.the.U#..
......................Y.:112fz......#States.with.and.killed.respectiv#..
....................................#passenger.airliners.which.had.de#..
....................................#from.airports.in.the.northeaster#..
........................................................................
........................................................................