.........C8...4Rd4Rd.......................................$bpm:110.....
.......D168T..CbC.8C....Dg........Dg......wC........wC7.................
.......*:528a......................:21Cf4..5F5.......4F4................
wC......................r5........D1........*:23ge1...*:23mc1...........
.5F5..................Dg15T3ghbk..*:23cg1...............................
..*..aRe..8Rc...D2.3Rv.!4dg.........rC2......tC3.............D....1R6...
..h.aRb..bV9....*!0ab................02Tpt....13Tp6i..........:31Ed2....
..Dg.a............................D2..Zp...D1..Z6.......................
...:51C...........................*!2bs....*!2cb................wC4.....
.............................................Dr..............Dw..14T1428
...aC5...bC4...7C3...8C3...9C7...............*:42Jfr..........:31Fd4....
....4XS...1XS...0XS...0XS...5XS..............J..........................
.................S.....S.....................*H................2C4......
...........S.................................xE..............D2.34T86cf.
.............................................E...........##..*:31Cf2....
.....................................2C8............D2.3ru..............
.....S.......................*.....D2.38Tgba6e9cc...*!4cf......wC.......
.............................S.....*:11C61....gC4...............5F6.....
.................S.........................C4..34Taa9g..................
........................................D1.24Tf4dg...............d2..9Rg
........................................*:11dd.................c..:11De2
.......................S....................Cf..........................
.......2Kab..2Kab..2Kab..2Kab..2Kab.......D19fT.G.G..G.....F.F..........
.....:01Cb9:03Db9:01gb9:01Gb9:03Eb9.......*:11.f.D......................
..................................................$color:fff;ccc;f93....