..1Cg...............................................aR......$bpm:60.....
...7gTf2000400a0007410................Rg...R6......3Ac..................
...vV0..............................yV6..xV2........f...................
..1Cg..........................................3Kyx.J...................
...7gT1g000g00100022g0.....................gC6...62.f...................
...lV0......................................4Y4Y4JJ.J...................
................gC8.............................J62Xf...................
...D1..3K.vl...D148Trsukghig....Cg.............04gQjuul0wusi2pfzsuu.....
...*Y*:22H00...*!2ag............7gTdp1z1lzyksnrigehdyd2xrenfzopn1vo.....
................................mVy................nwskszfsydenkqi2.....
...................................................sry1typgjdkxx2if.....
...................................................dp1z1lzyksnrigeh.....
...................................................gjzg2dllsedinomv.....
........................................................................
..3U8....Vm.............................................................
....Y.:12y9f............................................................
.........J...........gCg................................................
...3Uf...yA3........D.4gT1111kgkja2g6g63a.......aD......................
.....Y.:1219f........!3bk.........................%02Iaw................
..........J.............................................................
....2U5...1A3..............D4...........................................
......Y.:124af..............:31a71......................................
........................................................................
........................................................................
........................................................................